##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Pigengene.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Pigengene_1.27.14.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Pigengene.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Pigengene’ version ‘1.27.14’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Pigengene’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
'library' or 'require' calls in package code:
  ‘AnnotationDbi’ ‘biomaRt’ ‘energy’ ‘org.Hs.eg.db’ ‘org.Mm.eg.db’
  Please use :: or requireNamespace() instead.
  See section 'Suggested packages' in the 'Writing R Extensions' manual.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘Pigengene/R/bn.calculation.R’:
  assignInNamespace("supported.clusters", fixArgs, "bnlearn")

one.step.pigengene: no visible binding for global variable
  ‘org.Hs.eg.db’
Undefined global functions or variables:
  org.Hs.eg.db
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
one.step.pigengene 318.515  0.659 319.649
Pigengene-package  310.158  0.739 311.339
get.enriched.pw     88.436  2.984  91.808
module.heatmap      47.661  0.491  48.245
make.filter         25.284  0.212  25.541
apply.filter        24.005  0.067  24.127
pigengene           22.885  0.147  23.071
project.eigen       22.473  0.124  22.634
plot.pigengene      21.490  0.092  21.617
compute.pigengene   20.841  0.088  20.969
learn.bn            17.969  0.111  18.112
make.decision.tree  15.410  0.120  15.558
combine.networks    15.460  0.058  15.546
compact.tree        14.975  0.040  15.039
determine.modules   14.866  0.036  14.934
wgcna.one.step      13.935  0.016  13.972
gene.mapping         6.242  0.279 155.020
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Pigengene_inference.Rnw’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/Pigengene.Rcheck/00check.log’
for details.


