##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sparsenetgls
###
##############################################################################
##############################################################################


* checking for file ‘sparsenetgls/DESCRIPTION’ ... OK
* preparing ‘sparsenetgls’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignettes_sparsenetgls.Rmd’ using rmarkdown
