##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GLAD
###
##############################################################################
##############################################################################


* checking for file ‘GLAD/DESCRIPTION’ ... OK
* preparing ‘GLAD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘aws’ is not available for package ‘GLAD’
* removing ‘/tmp/Rtmpe2ARGx/Rinst3e0bd124564c42/GLAD’
      -----------------------------------
ERROR: package installation failed
