##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GLAD
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘aws’ is not available for package ‘GLAD’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GLAD’
