##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:decoupleR.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings decoupleR_2.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/decoupleR.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘decoupleR’ version ‘2.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘decoupleR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Contains 6 files.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-04 15:34:18] [TRACE]   [OmnipathR] Cache locked: FALSE
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ...