##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data optimalFlow
###
##############################################################################
##############################################################################


* checking for file ‘optimalFlow/DESCRIPTION’ ... OK
* preparing ‘optimalFlow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘optimalFlow’
* removing ‘/tmp/RtmpMmC65Y/Rinst6fb86100224e/optimalFlow’
      -----------------------------------
ERROR: package installation failed
