##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL optimalFlow
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rgl’ is not available for package ‘optimalFlow’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/optimalFlow’
