##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SynExtend
###
##############################################################################
##############################################################################


* checking for file ‘SynExtend/DESCRIPTION’ ... OK
* preparing ‘SynExtend’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingSynExtend.Rmd’ using rmarkdown
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'UsingSynExtend.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/Rtmpr8Cg1s/Rbuild2f4c626cb42a22/SynExtend/vignettes/UsingSynExtend.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See UsingSynExtend.log for more info.
--- failed re-building ‘UsingSynExtend.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingSynExtend.Rmd’

Error: Vignette re-building failed.
Execution halted
