##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SUITOR
###
##############################################################################
##############################################################################


* checking for file ‘SUITOR/DESCRIPTION’ ... OK
* preparing ‘SUITOR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
! Undefined control sequence.
<argument> \#\#  $ summary    :\textquotesingle 
                                                {}data.frame\textquotesingle...
l.380 ...xtquotesingle{}: 6 obs. of  8 variables:}

Error: processing vignette 'vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpZ9PEE8/Rbuild1621a36706c211/SUITOR/vignettes/vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See vignette.log for more info.
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
