##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFHAZ
###
##############################################################################
##############################################################################


* checking for file ‘TFHAZ/DESCRIPTION’ ... OK
* preparing ‘TFHAZ’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TFHAZ.Rmd’ using rmarkdown
