##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpliceWiz
###
##############################################################################
##############################################################################


* checking for file ‘SpliceWiz/DESCRIPTION’ ... OK
* preparing ‘SpliceWiz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SpliceWiz’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c BAM2blocks.cpp -o BAM2blocks.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c FastaReader.cpp -o FastaReader.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c FragmentBlocks.cpp -o FragmentBlocks.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c GZTools.cpp -o GZTools.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c ReadBlockProcessor.cpp -o ReadBlockProcessor.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c ReadBlockProcessor_CoverageBlocks.cpp -o ReadBlockProcessor_CoverageBlocks.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c ReadBlockProcessor_FragmentsMap.cpp -o ReadBlockProcessor_FragmentsMap.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c ReadBlockProcessor_TandemJunctions.cpp -o ReadBlockProcessor_TandemJunctions.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c covTools.cpp -o covTools.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c main.cpp -o main.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c swEngine.cpp -o swEngine.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/ompBAM/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include   -fopenmp -DSPLICEWIZ -fPIC  -g -O2  -c synthReadGenerator.cpp -o synthReadGenerator.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SpliceWiz.so BAM2blocks.o FastaReader.o FragmentBlocks.o GZTools.o RcppExports.o ReadBlockProcessor.o ReadBlockProcessor_CoverageBlocks.o ReadBlockProcessor_FragmentsMap.o ReadBlockProcessor_TandemJunctions.o covTools.o main.o swEngine.o synthReadGenerator.o -fopenmp -DSPLICEWIZ -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpUpVBdI/Rinst64d615bc1d61a/00LOCK-SpliceWiz/00new/SpliceWiz/libs
** R
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘SpliceWiz’
* removing ‘/tmp/RtmpUpVBdI/Rinst64d615bc1d61a/SpliceWiz’
      -----------------------------------
ERROR: package installation failed
