##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data celda
###
##############################################################################
##############################################################################


* checking for file ‘celda/DESCRIPTION’ ... OK
* preparing ‘celda’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘multipanelfigure’ is not available for package ‘celda’
* removing ‘/tmp/RtmpTyIqYz/Rinst3bd71546904e3c/celda’
      -----------------------------------
ERROR: package installation failed
