##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL celda
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘multipanelfigure’ is not available for package ‘celda’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/celda’
