##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCArray.sat
###
##############################################################################
##############################################################################


* checking for file ‘SCArray.sat/DESCRIPTION’ ... OK
* preparing ‘SCArray.sat’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SCArray.sat.Rmd’ using rmarkdown

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%

  |                                                                      
  |                                                                |   0%
  |                                                                      
  |================================================================| 100%
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
The magick package is required to crop "/tmp/RtmpI2AspQ/Rbuild2632872870a77/SCArray.sat/vignettes/SCArray.sat_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/RtmpI2AspQ/Rbuild2632872870a77/SCArray.sat/vignettes/SCArray.sat_files/figure-html/unnamed-chunk-4-2.png" but not available.
Quitting from lines 298-302 (SCArray.sat.Rmd) 
Error: processing vignette 'SCArray.sat.Rmd' failed with diagnostics:
no method or default for coercing "SC_GDSMatrix" to "SVT_SparseArray"
--- failed re-building ‘SCArray.sat.Rmd’

SUMMARY: processing the following file failed:
  ‘SCArray.sat.Rmd’

Error: Vignette re-building failed.
Execution halted
