##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pcaMethods
###
##############################################################################
##############################################################################


* checking for file ‘pcaMethods/DESCRIPTION’ ... OK
* preparing ‘pcaMethods’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘pcaMethods’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c nipals.cpp -o nipals.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o pcaMethods.so RcppExports.o nipals.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpa5vILT/Rinst3fbde83189441c/00LOCK-pcaMethods/00new/pcaMethods/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘loadings’ in package ‘pcaMethods’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘pcaMethods’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpa5vILT/Rinst3fbde83189441c/00LOCK-pcaMethods/00new/pcaMethods/libs/pcaMethods.so':
  /tmp/Rtmpa5vILT/Rinst3fbde83189441c/00LOCK-pcaMethods/00new/pcaMethods/libs/pcaMethods.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpa5vILT/Rinst3fbde83189441c/pcaMethods’
      -----------------------------------
ERROR: package installation failed
