##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNORfeeder
###
##############################################################################
##############################################################################


* checking for file ‘CNORfeeder/DESCRIPTION’ ... OK
* preparing ‘CNORfeeder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CNORfeeder-vignette.Rnw’ using Sweave
Error: processing vignette 'CNORfeeder-vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'CNORfeeder-vignette.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.7 \usepackage
               {enumerate}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘CNORfeeder-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘CNORfeeder-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
