##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TOAST
###
##############################################################################
##############################################################################


* checking for file ‘TOAST/DESCRIPTION’ ... OK
* preparing ‘TOAST’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TOAST.Rmd’ using rmarkdown
