##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘concaveman’, ‘SpatialExperiment’ are not available for package ‘spicyR’
* removing ‘/tmp/Rtmpf9e2ik/Rinst2d7505ff9b6e/spicyR’
      -----------------------------------
ERROR: package installation failed
