##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cqn
###
##############################################################################
##############################################################################


* checking for file ‘cqn/DESCRIPTION’ ... OK
* preparing ‘cqn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cqn.Rnw’ using Sweave
Loading required package: mclust
Package 'mclust' version 6.0.0
Type 'citation("mclust")' for citing this R package in publications.
Loading required package: nor1mix
Loading required package: preprocessCore
Loading required package: splines
Loading required package: quantreg
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

Warning: The use of 'sig2' is deprecated; do specify 'sigma' (= sqrt(sig2)) instead
Loading required package: limma
Error: processing vignette 'cqn.Rnw' failed with diagnostics:
unable to run pdflatex on 'cqn.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 \usepackage
               {times}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘cqn.Rnw’

SUMMARY: processing the following file failed:
  ‘cqn.Rnw’

Error: Vignette re-building failed.
Execution halted
