##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data concordexR
###
##############################################################################
##############################################################################


* checking for file ‘concordexR/DESCRIPTION’ ... OK
* preparing ‘concordexR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘concordex-demo.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpKibHvr/Rbuild3c3a012b103805/concordexR/vignettes/concordex-demo_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/RtmpKibHvr/Rbuild3c3a012b103805/concordexR/vignettes/concordex-demo_files/figure-html/unnamed-chunk-5-1.png" but not available.
Quitting from lines 113-114 (concordex-demo.Rmd) 
Error: processing vignette 'concordex-demo.Rmd' failed with diagnostics:
no method or default for coercing "DelayedMatrix" to "SVT_SparseArray"
--- failed re-building ‘concordex-demo.Rmd’

--- re-building ‘overview.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpKibHvr/Rbuild3c3a012b103805/concordexR/vignettes/overview_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/RtmpKibHvr/Rbuild3c3a012b103805/concordexR/vignettes/overview_files/figure-html/unnamed-chunk-5-1.png" but not available.
--- finished re-building ‘overview.Rmd’

SUMMARY: processing the following file failed:
  ‘concordex-demo.Rmd’

Error: Vignette re-building failed.
Execution halted
