##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data safe
###
##############################################################################
##############################################################################


* checking for file ‘safe/DESCRIPTION’ ... OK
* preparing ‘safe’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SAFEmanual3.Rnw’ using Sweave

Error: processing vignette 'SAFEmanual3.Rnw' failed with diagnostics:
 chunk 1 (label = initialize) 
Error in library(breastCancerUPP) : 
  there is no package called ‘breastCancerUPP’

--- failed re-building ‘SAFEmanual3.Rnw’

SUMMARY: processing the following file failed:
  ‘SAFEmanual3.Rnw’

Error: Vignette re-building failed.
Execution halted
