##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chimeraviz
###
##############################################################################
##############################################################################


* checking for file ‘chimeraviz/DESCRIPTION’ ... OK
* preparing ‘chimeraviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘chimeraviz’
* removing ‘/tmp/RtmpsKbaJD/Rinst3bf40e3b2dd771/chimeraviz’
      -----------------------------------
ERROR: package installation failed
