##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL chimeraviz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘magick’ is not available for package ‘chimeraviz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/chimeraviz’
