##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Thu May 25 19:27:19 2023 

Goodbye at  Thu May 25 19:27:33 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Thu May 25 19:27:35 2023 

Goodbye at  Thu May 25 19:27:35 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Thu May 25 19:27:37 2023 

Goodbye at  Thu May 25 19:27:50 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Thu May 25 19:27:52 2023 

Goodbye at  Thu May 25 19:28:04 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
