##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data survcomp
###
##############################################################################
##############################################################################


* checking for file ‘survcomp/DESCRIPTION’ ... OK
* preparing ‘survcomp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘survcomp’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c concordance.index.c -o concordance.index.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c foo_mrmr_ensemble_surv.cpp -o foo_mrmr_ensemble_surv.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c foo_mrmr_surv.cpp -o foo_mrmr_surv.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c survcomp_init.cpp -o survcomp_init.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o survcomp.so concordance.index.o foo_mrmr_ensemble_surv.o foo_mrmr_surv.o survcomp_init.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpNxZPZv/Rinst4b42458f8387e/00LOCK-survcomp/00new/survcomp/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘survcomp’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpNxZPZv/Rinst4b42458f8387e/00LOCK-survcomp/00new/survcomp/libs/survcomp.so':
  /tmp/RtmpNxZPZv/Rinst4b42458f8387e/00LOCK-survcomp/00new/survcomp/libs/survcomp.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpNxZPZv/Rinst4b42458f8387e/survcomp’
      -----------------------------------
ERROR: package installation failed
