##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Mon May 29 08:15:43 2023 

Goodbye at  Mon May 29 08:15:58 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Mon May 29 08:16:00 2023 

Goodbye at  Mon May 29 08:16:00 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Mon May 29 08:16:02 2023 

Goodbye at  Mon May 29 08:16:15 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Mon May 29 08:16:17 2023 

Goodbye at  Mon May 29 08:16:30 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
