##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpectralTAD
###
##############################################################################
##############################################################################


* checking for file ‘SpectralTAD/DESCRIPTION’ ... OK
* preparing ‘SpectralTAD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpectralTAD.Rmd’ using rmarkdown
