##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ptairMS
###
##############################################################################
##############################################################################


* checking for file ‘ptairMS/DESCRIPTION’ ... OK
* preparing ‘ptairMS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ptairMS’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c align.cpp -o align.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c findEqualGreaterM.cpp -o findEqualGreaterM.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ptairMS.so RcppExports.o align.o findEqualGreaterM.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmplz0SHu/Rinst459e29f75727/00LOCK-ptairMS/00new/ptairMS/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘annotateVOC’ with signature ‘"ExpressionSet"’: no definition for class “ExpressionSet”
in method for ‘writeEset’ with signature ‘"ExpressionSet"’: no definition for class “ExpressionSet”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ptairMS’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmplz0SHu/Rinst459e29f75727/00LOCK-ptairMS/00new/ptairMS/libs/ptairMS.so':
  /tmp/Rtmplz0SHu/Rinst459e29f75727/00LOCK-ptairMS/00new/ptairMS/libs/ptairMS.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmplz0SHu/Rinst459e29f75727/ptairMS’
      -----------------------------------
ERROR: package installation failed
