##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scBFA
###
##############################################################################
##############################################################################


* checking for file ‘scBFA/DESCRIPTION’ ... OK
* preparing ‘scBFA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘copula’ is not available for package ‘scBFA’
* removing ‘/tmp/RtmpBrhlz4/Rinst267457175f8e1/scBFA’
      -----------------------------------
ERROR: package installation failed
