##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scBFA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘copula’ is not available for package ‘scBFA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scBFA’
