##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PCAtools
###
##############################################################################
##############################################################################


* checking for file ‘PCAtools/DESCRIPTION’ ... OK
* preparing ‘PCAtools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PCAtools.Rmd’ using rmarkdown

Quitting from lines 162-212 [unnamed-chunk-5] (PCAtools.Rmd)
Error: processing vignette 'PCAtools.Rmd' failed with diagnostics:
transfer closed with 2885242 bytes remaining to read
--- failed re-building ‘PCAtools.Rmd’

SUMMARY: processing the following file failed:
  ‘PCAtools.Rmd’

Error: Vignette re-building failed.
Execution halted
