##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialFeatureExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialFeatureExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘sf’, ‘spdep’ are not available for package ‘SpatialFeatureExperiment’
* removing ‘/tmp/Rtmpipoq9q/Rinst15e1323ebba674/SpatialFeatureExperiment’
      -----------------------------------
ERROR: package installation failed
