##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FunChIP
###
##############################################################################
##############################################################################


* checking for file ‘FunChIP/DESCRIPTION’ ... OK
* preparing ‘FunChIP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘FunChIP’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"` -fPIC  -g -O2  -c kmean_function.cpp -o kmean_function.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o FunChIP.so kmean_function.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpEYC3dI/Rinst3c300470bc5b66/00LOCK-FunChIP/00new/FunChIP/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘FunChIP’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpEYC3dI/Rinst3c300470bc5b66/00LOCK-FunChIP/00new/FunChIP/libs/FunChIP.so':
  /tmp/RtmpEYC3dI/Rinst3c300470bc5b66/00LOCK-FunChIP/00new/FunChIP/libs/FunChIP.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpEYC3dI/Rinst3c300470bc5b66/FunChIP’
      -----------------------------------
ERROR: package installation failed
