##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rhdf5lib
###
##############################################################################
##############################################################################


* checking for file ‘Rhdf5lib/DESCRIPTION’ ... OK
* preparing ‘Rhdf5lib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rhdf5lib’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmp0j2Ldt/Rinstba303eddb917/Rhdf5lib’
      -----------------------------------
ERROR: package installation failed
