##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DaMiRseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘plsVarSel’ is not available for package ‘DaMiRseq’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DaMiRseq’
