##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ExiMiR
###
##############################################################################
##############################################################################


* checking for file ‘ExiMiR/DESCRIPTION’ ... OK
* preparing ‘ExiMiR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ExiMiR-vignette.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: affy
Loading required package: limma

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

Warning: replacing previous import ‘AnnotationDbi::tail’ by ‘utils::tail’ when loading ‘mirna10cdf’
Warning: replacing previous import ‘AnnotationDbi::head’ by ‘utils::head’ when loading ‘mirna10cdf’

Error: processing vignette 'ExiMiR-vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'ExiMiR-vignette.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 \usepackage
               {textcomp}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘ExiMiR-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘ExiMiR-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
