##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:GCSscore.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings GCSscore_1.15.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/GCSscore.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘GCSscore/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘GCSscore’ version ‘1.15.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘GCSscore’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 12.0Mb
  sub-directories of 1Mb or more:
    extdata  11.6Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘GCSscore.Rnw’ using ‘UTF-8’... failed
 ERROR
Errors in running code in vignettes:
when running code in ‘GCSscore.Rnw’
  ...
Warning in install.packages(...) :
  installation of package ‘pd.clariom.s.mouse’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpL7VEhJ/downloaded_packages’
installing necessary platform design (pd) package from Bioconductor

  When sourcing ‘GCSscore.R’:
Error: some columns are not in the data.table: fsetid
Execution halted

* checking re-building of vignette outputs ... NOTE
Error(s) in re-building vignettes:
--- re-building ‘GCSscore.Rnw’ using Sweave
GCSscore supports the selected chip-type: Clariom_S_Mouse
Bioconductor platform design (.pd) package needs to be installed for chip-type: Clariom_S_Mouse
installing .pd package: pd.clariom.s.mouse
Bioconductor version 3.18 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pd.clariom.s.mouse'
also installing the dependencies ‘affyio’, ‘ff’, ‘oligoClasses’, ‘oligo’

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/affyio_1.71.0.tar.gz'
Content type 'application/x-gzip' length 110373 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://cloud.r-project.org/src/contrib/ff_4.0.9.tar.gz'
Content type 'application/x-gzip' length 327200 bytes (319 KB)
==================================================
downloaded 319 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/oligoClasses_1.63.0.tar.gz'
Content type 'application/x-gzip' length 373292 bytes (364 KB)
==================================================
downloaded 364 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/oligo_1.65.0.tar.gz'
Content type 'application/x-gzip' length 28421193 bytes (27.1 MB)
==================================================
downloaded 27.1 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.clariom.s.mouse_3.14.1.tar.gz'
Content type 'application/x-gzip' length 41186290 bytes (39.3 MB)
==================================================
downloaded 39.3 MB

* installing *source* package ‘affyio’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/affyio’
Warning in install.packages(...) :
  installation of package ‘affyio’ had non-zero exit status
* installing *source* package ‘ff’ ...
** package ‘ff’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/ff’
Warning in install.packages(...) :
  installation of package ‘ff’ had non-zero exit status
ERROR: dependencies ‘affyio’, ‘ff’ are not available for package ‘oligoClasses’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/oligoClasses’
Warning in install.packages(...) :
  installation of package ‘oligoClasses’ had non-zero exit status
ERROR: dependencies ‘oligoClasses’, ‘affyio’, ‘ff’ are not available for package ‘oligo’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/oligo’
Warning in install.packages(...) :
  installation of package ‘oligo’ had non-zero exit status
ERROR: dependencies ‘oligoClasses’, ‘oligo’ are not available for package ‘pd.clariom.s.mouse’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/pd.clariom.s.mouse’
Warning in install.packages(...) :
  installation of package ‘pd.clariom.s.mouse’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/Rtmp3lGZmb/downloaded_packages’
GCS-score analysis initiated for chip-type: Clariom_S_Mouse
GCS-score 'probeFile' package needs to be installed for chip-type: Clariom_S_Mouse
typeFilter set to (0) by default for best .CEL file scaling and normalization statistics 
 all probe_id types (including control probe_ids and bgp probe_ids) will be for GCS-score calculation.
it is generally recommended to leave the typeFilter option set to (0)
** Checking if Bioconductor annotation (.db) packages are installed chip-type: Clariom_S_Mouse **  


Annotation package (clariomsmousetranscriptcluster.db) already installed for chip-type: Clariom_S_Mouse

 ** Generating probeFile package for chip-type: Clariom_S_Mouse **
*This package will only be generated once for each chip-type*
*Or if probeFile version for the chip-type needs to be updated*
Bioconductor version 3.18 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pd.clariom.s.mouse'
also installing the dependencies ‘affyio’, ‘ff’, ‘oligoClasses’, ‘oligo’

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/affyio_1.71.0.tar.gz'
Content type 'application/x-gzip' length 110373 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://cloud.r-project.org/src/contrib/ff_4.0.9.tar.gz'
Content type 'application/x-gzip' length 327200 bytes (319 KB)
==================================================
downloaded 319 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/oligoClasses_1.63.0.tar.gz'
Content type 'application/x-gzip' length 373292 bytes (364 KB)
==================================================
downloaded 364 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/oligo_1.65.0.tar.gz'
Content type 'application/x-gzip' length 28421193 bytes (27.1 MB)
==================================================
downloaded 27.1 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/pd.clariom.s.mouse_3.14.1.tar.gz'
Content type 'application/x-gzip' length 41186290 bytes (39.3 MB)
==================================================
downloaded 39.3 MB

* installing *source* package ‘affyio’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/affyio’
Warning in install.packages(...) :
  installation of package ‘affyio’ had non-zero exit status
* installing *source* package ‘ff’ ...
** package ‘ff’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/ff’
Warning in install.packages(...) :
  installation of package ‘ff’ had non-zero exit status
ERROR: dependencies ‘affyio’, ‘ff’ are not available for package ‘oligoClasses’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/oligoClasses’
Warning in install.packages(...) :
  installation of package ‘oligoClasses’ had non-zero exit status
ERROR: dependencies ‘oligoClasses’, ‘affyio’, ‘ff’ are not available for package ‘oligo’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/oligo’
Warning in install.packages(...) :
  installation of package ‘oligo’ had non-zero exit status
ERROR: dependencies ‘oligoClasses’, ‘oligo’ are not available for package ‘pd.clariom.s.mouse’
* removing ‘/tmp/RtmpyJvZwD/RLIBS_ee40adce0abb/pd.clariom.s.mouse’
Warning in install.packages(...) :
  installation of package ‘pd.clariom.s.mouse’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/Rtmp3lGZmb/downloaded_packages’
installing necessary platform design (pd) package from Bioconductor

Error: processing vignette 'GCSscore.Rnw' failed with diagnostics:
 chunk 2 
Error in setkeyv(x, cols, verbose = verbose, physical = physical) : 
  some columns are not in the data.table: fsetid

--- failed re-building ‘GCSscore.Rnw’

SUMMARY: processing the following file failed:
  ‘GCSscore.Rnw’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/GCSscore.Rcheck/00check.log’
for details.

