##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MetaboAnnotation
###
##############################################################################
##############################################################################


* checking for file ‘MetaboAnnotation/DESCRIPTION’ ... OK
* preparing ‘MetaboAnnotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MetaboAnnotation.Rmd’ using rmarkdown

Quitting from lines 343-356 [unnamed-chunk-21] (MetaboAnnotation.Rmd)
Error: processing vignette 'MetaboAnnotation.Rmd' failed with diagnostics:
there is no package called 'msdata'
--- failed re-building ‘MetaboAnnotation.Rmd’

SUMMARY: processing the following file failed:
  ‘MetaboAnnotation.Rmd’

Error: Vignette re-building failed.
Execution halted
