##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data traviz
###
##############################################################################
##############################################################################


* checking for file ‘traviz/DESCRIPTION’ ... OK
* preparing ‘traviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘traviz’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘traviz’
* removing ‘/tmp/Rtmp2s9StB/Rinst165b8e5904db45/traviz’
      -----------------------------------
ERROR: package installation failed
