##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL traviz
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘traviz’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘traviz’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/traviz’
