##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ACME
###
##############################################################################
##############################################################################


* checking for file ‘ACME/DESCRIPTION’ ... OK
* preparing ‘ACME’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ACME’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c windowChisq.c -o windowChisq.o
windowChisq.c:86:20: warning: initialization of ‘void * (*)(void)’ from incompatible pointer type ‘struct SEXPREC * (*)(struct SEXPREC *, struct SEXPREC *, struct SEXPREC *, struct SEXPREC *, struct SEXPREC *)’ [-Wincompatible-pointer-types]
   86 |     {"windowChisq",&windowChisq,5},
      |                    ^
windowChisq.c:86:20: note: (near initialization for ‘callMethods[0].fun’)
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ACME.so windowChisq.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpc74NTX/Rinst2c91ee5e8fe57d/00LOCK-ACME/00new/ACME/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ACME’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpc74NTX/Rinst2c91ee5e8fe57d/00LOCK-ACME/00new/ACME/libs/ACME.so':
  /tmp/Rtmpc74NTX/Rinst2c91ee5e8fe57d/00LOCK-ACME/00new/ACME/libs/ACME.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpc74NTX/Rinst2c91ee5e8fe57d/ACME’
      -----------------------------------
ERROR: package installation failed
