##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BASiCStan
###
##############################################################################
##############################################################################


* checking for file ‘BASiCStan/DESCRIPTION’ ... OK
* preparing ‘BASiCStan’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BASiCStan’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpWP9qcS/Rinst2cf78d7cf065c5/BASiCStan’
      -----------------------------------
ERROR: package installation failed
