##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scDblFinder
###
##############################################################################
##############################################################################


* checking for file ‘scDblFinder/DESCRIPTION’ ... OK
* preparing ‘scDblFinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...