##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PCAtools
###
##############################################################################
##############################################################################


* checking for file ‘PCAtools/DESCRIPTION’ ... OK
* preparing ‘PCAtools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘PCAtools’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/dqrng/include' -I/usr/local/include    -fPIC  -g -O2  -c shuffle_matrix.cpp -o shuffle_matrix.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o PCAtools.so RcppExports.o shuffle_matrix.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp3MlTHg/Rinst3fbf94556fd976/00LOCK-PCAtools/00new/PCAtools/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘PCAtools’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp3MlTHg/Rinst3fbf94556fd976/00LOCK-PCAtools/00new/PCAtools/libs/PCAtools.so':
  /tmp/Rtmp3MlTHg/Rinst3fbf94556fd976/00LOCK-PCAtools/00new/PCAtools/libs/PCAtools.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp3MlTHg/Rinst3fbf94556fd976/PCAtools’
      -----------------------------------
ERROR: package installation failed
