##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GSVA
###
##############################################################################
##############################################################################


* checking for file ‘GSVA/DESCRIPTION’ ... OK
* preparing ‘GSVA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GSVA’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c kernel_estimation.c -o kernel_estimation.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ks_test.c -o ks_test.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c register_cmethods.c -o register_cmethods.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GSVA.so kernel_estimation.o ks_test.o register_cmethods.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpgzUzVG/Rinst3cf42861853bc8/00LOCK-GSVA/00new/GSVA/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GSVA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpgzUzVG/Rinst3cf42861853bc8/00LOCK-GSVA/00new/GSVA/libs/GSVA.so':
  /tmp/RtmpgzUzVG/Rinst3cf42861853bc8/00LOCK-GSVA/00new/GSVA/libs/GSVA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpgzUzVG/Rinst3cf42861853bc8/GSVA’
      -----------------------------------
ERROR: package installation failed
