##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hierGWAS
###
##############################################################################
##############################################################################


* checking for file ‘hierGWAS/DESCRIPTION’ ... OK
* preparing ‘hierGWAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘hierGWAS.Rnw’ using Sweave
Testing the global null hypothesis..
The global null hypothesis was rejected
Testing a subset..
The null hypothesis of the subset was not rejected
Testing stops.
Error: processing vignette 'hierGWAS.Rnw' failed with diagnostics:
unable to run pdflatex on 'hierGWAS.tex'
LaTeX errors:
! LaTeX Error: File `tocbibind.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.14 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘hierGWAS.Rnw’

SUMMARY: processing the following file failed:
  ‘hierGWAS.Rnw’

Error: Vignette re-building failed.
Execution halted
