##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCGAutils.Rmd’ using rmarkdown
Quitting from lines 241-243 (TCGAutils.Rmd) 
Error: processing vignette 'TCGAutils.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘TCGAutils.Rmd’

SUMMARY: processing the following file failed:
  ‘TCGAutils.Rmd’

Error: Vignette re-building failed.
Execution halted
