##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data genomes
###
##############################################################################
##############################################################################


* checking for file ‘genomes/DESCRIPTION’ ... OK
* preparing ‘genomes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘genomes.Rnw’ using Sweave
Loading required package: readr
Loading required package: curl
Using libcurl 7.79.1 with OpenSSL/1.1.1m-fips

Attaching package: ‘curl’

The following object is masked from ‘package:readr’:

    parse_date

Error: processing vignette 'genomes.Rnw' failed with diagnostics:
unable to run pdflatex on 'genomes.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.7 \usepackage
               {hyperref}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘genomes.Rnw’

SUMMARY: processing the following file failed:
  ‘genomes.Rnw’

Error: Vignette re-building failed.
Execution halted
