##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chromstaR
###
##############################################################################
##############################################################################


* checking for file ‘chromstaR/DESCRIPTION’ ... OK
* preparing ‘chromstaR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘chromstaR.Rnw’ using knitr
Warning in (if (out_format(c("latex", "sweave", "listings"))) sanitize_fn else paste0)(path,  :
  dots in figure paths replaced with _ ("figure/univariate_braod_H4K20me1_2")
Error: processing vignette 'chromstaR.Rnw' failed with diagnostics:
unable to run pdflatex on 'chromstaR.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘chromstaR.Rnw’

SUMMARY: processing the following file failed:
  ‘chromstaR.Rnw’

Error: Vignette re-building failed.
Execution halted
