##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data UCell
###
##############################################################################
##############################################################################


* checking for file ‘UCell/DESCRIPTION’ ... OK
* preparing ‘UCell’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UCell_Seurat.Rmd’ using rmarkdown
