##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Chicago
###
##############################################################################
##############################################################################


* checking for file ‘Chicago/DESCRIPTION’ ... OK
* preparing ‘Chicago’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Chicago.Rmd’ using rmarkdown
Read 4 items
Quitting from lines 285-289 (Chicago.Rmd) 
Error: processing vignette 'Chicago.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘Chicago.Rmd’

SUMMARY: processing the following file failed:
  ‘Chicago.Rmd’

Error: Vignette re-building failed.
Execution halted
