##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scRNAseqApp
###
##############################################################################
##############################################################################


* checking for file ‘scRNAseqApp/DESCRIPTION’ ... OK
* preparing ‘scRNAseqApp’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘scRNAseqApp.Rmd’ using rmarkdown

Quitting from lines 343-355 [unnamed-chunk-6] (scRNAseqApp.Rmd)
Error: processing vignette 'scRNAseqApp.Rmd' failed with diagnostics:
failed to parse the returned BibTeX results; if 'delete.file' is FALSE, you can try viewing and editing the file: /tmp/RtmpuPju1P/file5b19171b089de.bib
--- failed re-building ‘scRNAseqApp.Rmd’

SUMMARY: processing the following file failed:
  ‘scRNAseqApp.Rmd’

Error: Vignette re-building failed.
Execution halted
