##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ADaCGH2
###
##############################################################################
##############################################################################


* checking for file ‘ADaCGH2/DESCRIPTION’ ... OK
* preparing ‘ADaCGH2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GLAD’, ‘snapCGH’ are not available for package ‘ADaCGH2’
* removing ‘/tmp/RtmpZi2Vbg/Rinst2df12f1321c1c0/ADaCGH2’
      -----------------------------------
ERROR: package installation failed
