##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wavClusteR
###
##############################################################################
##############################################################################


* checking for file ‘wavClusteR/DESCRIPTION’ ... OK
* preparing ‘wavClusteR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘wavCluster_vignette.Rmd’ using rmarkdown
