##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rsbml
###
##############################################################################
##############################################################################


* checking for file ‘rsbml/DESCRIPTION’ ... OK
* preparing ‘rsbml’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rsbml’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpcJNDvf/Rinstfd4a24f645a7/rsbml’
      -----------------------------------
ERROR: package installation failed
