##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data affy
###
##############################################################################
##############################################################################


* checking for file ‘affy/DESCRIPTION’ ... OK
* preparing ‘affy’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘affy’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpNnrz9o/Rinst2c9923460dc9a3/affy’
      -----------------------------------
ERROR: package installation failed
