##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Voyager
###
##############################################################################
##############################################################################


* checking for file ‘Voyager/DESCRIPTION’ ... OK
* preparing ‘Voyager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘sf’, ‘SpatialFeatureExperiment’, ‘spdep’ are not available for package ‘Voyager’
* removing ‘/tmp/RtmpA5ztit/Rinst2fd44e25aea596/Voyager’
      -----------------------------------
ERROR: package installation failed
