##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data vulcan
###
##############################################################################
##############################################################################


* checking for file ‘vulcan/DESCRIPTION’ ... OK
* preparing ‘vulcan’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘vulcan’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
ERROR: loading failed
* removing ‘/tmp/Rtmp4xsqZB/Rinst6f7ec47bb4e7b/vulcan’
      -----------------------------------
ERROR: package installation failed
