##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miQC
###
##############################################################################
##############################################################################


* checking for file ‘miQC/DESCRIPTION’ ... OK
* preparing ‘miQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘miQC.Rmd’ using rmarkdown
Quitting from lines 278-284 (miQC.Rmd) 
Error: processing vignette 'miQC.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘miQC.Rmd’

SUMMARY: processing the following file failed:
  ‘miQC.Rmd’

Error: Vignette re-building failed.
Execution halted
