##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sparrow
###
##############################################################################
##############################################################################


* checking for file ‘sparrow/DESCRIPTION’ ... OK
* preparing ‘sparrow’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘sparrow.Rmd’ using rmarkdown
