##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Trendy
###
##############################################################################
##############################################################################


* checking for file ‘Trendy/DESCRIPTION’ ... OK
* preparing ‘Trendy’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Trendy_vignette.Rnw’ using knitr
Error: processing vignette 'Trendy_vignette.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'Trendy_vignette.tex' failed.
LaTeX errors:
! LaTeX Error: File `moreverb.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.35 \usepackage
                {float}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Trendy_vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘Trendy_vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
