##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DiscoRhythm
###
##############################################################################
##############################################################################


* checking for file ‘DiscoRhythm/DESCRIPTION’ ... OK
* preparing ‘DiscoRhythm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘DiscoRhythm’
* removing ‘/tmp/RtmpPp2i2r/Rinst3cb78454f67436/DiscoRhythm’
      -----------------------------------
ERROR: package installation failed
