##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DiscoRhythm
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘magick’ is not available for package ‘DiscoRhythm’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DiscoRhythm’
