##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IHW
###
##############################################################################
##############################################################################


* checking for file ‘IHW/DESCRIPTION’ ... OK
* preparing ‘IHW’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘lpsymphony’ is not available for package ‘IHW’
* removing ‘/tmp/RtmppJHfBP/Rinst3d4b871c46ece/IHW’
      -----------------------------------
ERROR: package installation failed
