##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReactomeGraph4R
###
##############################################################################
##############################################################################


* checking for file ‘ReactomeGraph4R/DESCRIPTION’ ... OK
* preparing ‘ReactomeGraph4R’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ReactomeContentService4R’ is not available for package ‘ReactomeGraph4R’
* removing ‘/tmp/Rtmpl1S8Sh/Rinst168312b6a09f/ReactomeGraph4R’
      -----------------------------------
ERROR: package installation failed
