##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data plotgardener
###
##############################################################################
##############################################################################


* checking for file ‘plotgardener/DESCRIPTION’ ... OK
* preparing ‘plotgardener’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘plotgardener’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c checkRow.cpp -o checkRow.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c rebinBigwig.cpp -o rebinBigwig.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o plotgardener.so RcppExports.o checkRow.o rebinBigwig.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpscaXna/Rinst3ff27f4a7cd74b/00LOCK-plotgardener/00new/plotgardener/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘plotgardener’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpscaXna/Rinst3ff27f4a7cd74b/00LOCK-plotgardener/00new/plotgardener/libs/plotgardener.so':
  /tmp/RtmpscaXna/Rinst3ff27f4a7cd74b/00LOCK-plotgardener/00new/plotgardener/libs/plotgardener.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpscaXna/Rinst3ff27f4a7cd74b/plotgardener’
      -----------------------------------
ERROR: package installation failed
