##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SNPhood
###
##############################################################################
##############################################################################


* checking for file ‘SNPhood/DESCRIPTION’ ... OK
* preparing ‘SNPhood’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IntroductionToSNPhood.Rmd’ using rmarkdown
--- finished re-building ‘IntroductionToSNPhood.Rmd’

--- re-building ‘workflow.Rmd’ using rmarkdown
