##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Thu Jun  1 17:07:37 2023 

Goodbye at  Thu Jun  1 17:07:52 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Thu Jun  1 17:07:54 2023 

Goodbye at  Thu Jun  1 17:07:54 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Thu Jun  1 17:07:56 2023 

Goodbye at  Thu Jun  1 17:08:09 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Thu Jun  1 17:08:11 2023 

Goodbye at  Thu Jun  1 17:08:25 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
