##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sparseMatrixStats
###
##############################################################################
##############################################################################


* checking for file ‘sparseMatrixStats/DESCRIPTION’ ... OK
* preparing ‘sparseMatrixStats’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘sparseMatrixStats’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c SparseMatrixView.cpp -o SparseMatrixView.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c methods.cpp -o methods.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c row_methods.cpp -o row_methods.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o sparseMatrixStats.so RcppExports.o SparseMatrixView.o methods.o row_methods.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpvjoKwC/Rinst41e66f542a8a/00LOCK-sparseMatrixStats/00new/sparseMatrixStats/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘sparseMatrixStats’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpvjoKwC/Rinst41e66f542a8a/00LOCK-sparseMatrixStats/00new/sparseMatrixStats/libs/sparseMatrixStats.so':
  /tmp/RtmpvjoKwC/Rinst41e66f542a8a/00LOCK-sparseMatrixStats/00new/sparseMatrixStats/libs/sparseMatrixStats.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpvjoKwC/Rinst41e66f542a8a/sparseMatrixStats’
      -----------------------------------
ERROR: package installation failed
