##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data infercnv
###
##############################################################################
##############################################################################


* checking for file ‘infercnv/DESCRIPTION’ ... OK
* preparing ‘infercnv’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rjags’ is not available for package ‘infercnv’
* removing ‘/tmp/RtmpJSb5Cr/Rinst3ec2725ef8320c/infercnv’
      -----------------------------------
ERROR: package installation failed
