##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL infercnv
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rjags’ is not available for package ‘infercnv’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/infercnv’
