##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dks
###
##############################################################################
##############################################################################


* checking for file ‘dks/DESCRIPTION’ ... OK
* preparing ‘dks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dks.Rnw’ using Sweave
Error: processing vignette 'dks.Rnw' failed with diagnostics:
unable to run pdflatex on 'dks.tex'
LaTeX errors:
! LaTeX Error: File `vmargin.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.15 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘dks.Rnw’

SUMMARY: processing the following file failed:
  ‘dks.Rnw’

Error: Vignette re-building failed.
Execution halted
