##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data netboost
###
##############################################################################
##############################################################################


* checking for file ‘netboost/DESCRIPTION’ ... OK
* preparing ‘netboost’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘netboost’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmp5S55q3/Rinst3f256e444de1c8/netboost’
      -----------------------------------
ERROR: package installation failed
