##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.ML
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.ML/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.ML’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RNAmodR.ML.Rmd’ using rmarkdown
