##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data annotationTools
###
##############################################################################
##############################################################################


* checking for file ‘annotationTools/DESCRIPTION’ ... OK
* preparing ‘annotationTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘annotationTools.Rnw’ using Sweave
Using a 'gene_orthologs' type of file as ortholog table.
Error: processing vignette 'annotationTools.Rnw' failed with diagnostics:
unable to run pdflatex on 'annotationTools.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘annotationTools.Rnw’

SUMMARY: processing the following file failed:
  ‘annotationTools.Rnw’

Error: Vignette re-building failed.
Execution halted
