##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GladiaTOX
###
##############################################################################
##############################################################################


* checking for file ‘GladiaTOX/DESCRIPTION’ ... OK
* preparing ‘GladiaTOX’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RMySQL’ is not available for package ‘GladiaTOX’
* removing ‘/tmp/RtmptWW7VW/Rinst3e0be951c47e39/GladiaTOX’
      -----------------------------------
ERROR: package installation failed
