##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GladiaTOX
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘RMySQL’ is not available for package ‘GladiaTOX’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GladiaTOX’
