##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFBSTools
###
##############################################################################
##############################################################################


* checking for file ‘TFBSTools/DESCRIPTION’ ... OK
* preparing ‘TFBSTools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘TFBSTools’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c matrixAlignerDynamic.c -o matrixAlignerDynamic.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_TFBSTools.c -o R_init_TFBSTools.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o TFBSTools.so matrixAlignerDynamic.o R_init_TFBSTools.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp8bFrUl/Rinst4cfbd34d24d2c/00LOCK-TFBSTools/00new/TFBSTools/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘seqLogo’ in package ‘TFBSTools’
Creating a generic function for ‘colSums’ from package ‘base’ in package ‘TFBSTools’
Creating a generic function for ‘rowSums’ from package ‘base’ in package ‘TFBSTools’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘TFBSTools’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp8bFrUl/Rinst4cfbd34d24d2c/00LOCK-TFBSTools/00new/TFBSTools/libs/TFBSTools.so':
  /tmp/Rtmp8bFrUl/Rinst4cfbd34d24d2c/00LOCK-TFBSTools/00new/TFBSTools/libs/TFBSTools.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp8bFrUl/Rinst4cfbd34d24d2c/TFBSTools’
      -----------------------------------
ERROR: package installation failed
