##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiocParallel
###
##############################################################################
##############################################################################


* checking for file ‘BiocParallel/DESCRIPTION’ ... OK
* preparing ‘BiocParallel’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BiocParallel’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpkVsZWb/Rinst2d16dd4b7b6409/BiocParallel’
      -----------------------------------
ERROR: package installation failed
