##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GraphAlignment
###
##############################################################################
##############################################################################


* checking for file ‘GraphAlignment/DESCRIPTION’ ... OK
* preparing ‘GraphAlignment’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GraphAlignment.Rnw’ using Sweave
Error: processing vignette 'GraphAlignment.Rnw' failed with diagnostics:
unable to run pdflatex on 'GraphAlignment.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 \usepackage
               {amsmath}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘GraphAlignment.Rnw’

SUMMARY: processing the following file failed:
  ‘GraphAlignment.Rnw’

Error: Vignette re-building failed.
Execution halted
