##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Cardinal.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Cardinal_3.3.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Cardinal.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘Cardinal/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Cardinal’ version ‘3.3.1’
* checking package namespace information ... OK
* checking package dependencies ...Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
  download from 'https://CRAN.R-project.org/src/contrib/PACKAGES' failed
Error in saveRDS(res0, dest, compress = TRUE) : 
  error writing to connection
Execution halted
