##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BGmix
###
##############################################################################
##############################################################################


* checking for file ‘BGmix/DESCRIPTION’ ... OK
* preparing ‘BGmix’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BGmix’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpzfnSkK/Rinst2d08ab733e573e/BGmix’
      -----------------------------------
ERROR: package installation failed
