##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eds
###
##############################################################################
##############################################################################


* checking for file ‘eds/DESCRIPTION’ ... OK
* preparing ‘eds’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘eds’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c readEDS.cpp -o readEDS.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o eds.so RcppExports.o readEDS.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpUWDk8r/Rinst3ba19f2fc36297/00LOCK-eds/00new/eds/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘eds’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpUWDk8r/Rinst3ba19f2fc36297/00LOCK-eds/00new/eds/libs/eds.so':
  /tmp/RtmpUWDk8r/Rinst3ba19f2fc36297/00LOCK-eds/00new/eds/libs/eds.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpUWDk8r/Rinst3ba19f2fc36297/eds’
      -----------------------------------
ERROR: package installation failed
