##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:MSnbase.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings MSnbase_2.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/MSnbase.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘MSnbase/DESCRIPTION’ ... OK
* this is package ‘MSnbase’ version ‘2.27.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘MSnbase’ can be installed ... OK
* used C compiler: ‘gcc (GCC) 10.3.1’
* used C++ compiler: ‘g++ (GCC) 10.3.1’
* checking installed package size ... NOTE
  installed size is  6.5Mb
  sub-directories of 1Mb or more:
    R      1.7Mb
    data   1.9Mb
    libs   1.5Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Authors@R field gives more than one person with maintainer role:
  Laurent Gatto <laurent.gatto@uclouvain.be> [aut, cre] (<https://orcid.org/0000-0002-1520-2268>)
  Johannes Rainer <Johannes.Rainer@eurac.edu> [aut, cre] (<https://orcid.org/0000-0002-6977-7147>)
  Sebastian Gibb <mail@sebastiangibb.de> [aut, cre] (<https://orcid.org/0000-0001-7406-4443>)
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... NOTE
':::' calls which should be '::':
  ‘S4Vectors:::makeClassinfoRowForCompactPrinting’
  ‘S4Vectors:::makePrettyMatrixForCompactPrinting’
  See the note in ?`:::` about the use of this operator.
Unexported objects imported by ':::' calls:
  ‘Biobase:::.showAnnotatedDataFrame’ ‘MALDIquant:::.estimateNoise’
  ‘MALDIquant:::.localMaxima’ ‘MALDIquant:::.movingAverage’
  ‘MALDIquant:::.savitzkyGolay’ ‘mzR:::.hasChromatograms’
  ‘mzR:::.hasSpectra’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                             user system elapsed
chromatogram-MSnExp-method 15.771  0.403  16.205
MSnSet-class               12.536  0.307  12.869
OnDiskMSnExp-class         10.233  0.248  10.538
averageMSnSet               7.466  0.138   7.643
estimateMzResolution        5.755  0.143   5.910
aggvar                      5.840  0.052   5.906
combineSpectra              5.179  0.144   5.333
plot-methods                4.933  0.100   5.042
MzTab-class                 0.544  0.064  10.656
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’