##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CytoML
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘CytoML’ ...
** using staged installation
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ -std=gnu++11 accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
configure: setting xml2 flags...
configure: No directory was specified for --with-xml2. Trying to find xml2 using other methods.
checking for xml2-config... /usr/bin/xml2-config
configure: setting cytolib-ml commandline tool path...
configure: Using the following compilation and linking flags
configure:    PKG_CPPFLAGS=-I/usr/include/libxml2
configure:    PKG_LIBS=-lxml2 -lz -llzma -lm 
configure:    CYTOLIBML_BIN=/usr/local/bin
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating R/cytolibml_bin_path.R
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DROUT -I../inst/include/ -I/usr/include/libxml2 -DBOOST_NO_AUTO_PTR  -I'/home/biocbuild/R/R-4.3.0/library/cpp11/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RProtoBufLib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/cytolib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/flowWorkspace/include' -I/usr/local/include    -fPIC  -g -O2  -c cpp11.cpp -o cpp11.o
In file included from ../inst/include/CytoML/workspace.hpp:10,
                 from ../inst/include/CytoML/flowJoWorkspace.hpp:11,
                 from ../inst/include/CytoML/macFlowJoWorkspace.hpp:10,
                 from ../inst/include/CytoML/openWorkspace.hpp:11,
                 from CytoML_types.h:5,
                 from cpp11.cpp:4:
../inst/include/CytoML/workspace_type.hpp: In function ‘std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > CytoML::list_files(const string&, const string&)’:
../inst/include/CytoML/workspace_type.hpp:67:124: warning: ‘boost::filesystem::recursive_directory_iterator::recursive_directory_iterator(const boost::filesystem::path&, boost::filesystem::symlink_option)’ is deprecated: Use directory_options instead of symlink_option [-Wdeprecated-declarations]
   67 |         for(const fs::directory_entry & i: fs::recursive_directory_iterator(fs::path(data_dir), fs::symlink_option::recurse))
      |                                                                                                                            ^
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/filesystem.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/CytoVFS.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/global.hpp:21,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/compensation.hpp:19,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/CytoFrame.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/MemCytoFrame.hpp:12,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/gate.hpp:12,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/POPINDICES.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/nodeProperties.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/populationTree.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/GatingHierarchy.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/GatingSet.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/site-library/flowWorkspace/include/flowWorkspace.h:5,
                 from CytoML_types.h:4,
                 from cpp11.cpp:4:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/filesystem/directory.hpp:577:5: note: declared here
  577 |     recursive_directory_iterator(path const& dir_path, BOOST_SCOPED_ENUM_NATIVE(symlink_option) opts)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DROUT -I../inst/include/ -I/usr/include/libxml2 -DBOOST_NO_AUTO_PTR  -I'/home/biocbuild/R/R-4.3.0/library/cpp11/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RProtoBufLib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/cytolib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I'/home/biocbuild/R/R-4.3.0/site-library/flowWorkspace/include' -I/usr/local/include    -fPIC  -g -O2  -c parseFlowJoWorkspace.cpp -o parseFlowJoWorkspace.o
In file included from ../inst/include/CytoML/workspace.hpp:10,
                 from ../inst/include/CytoML/flowJoWorkspace.hpp:11,
                 from ../inst/include/CytoML/macFlowJoWorkspace.hpp:10,
                 from ../inst/include/CytoML/openWorkspace.hpp:11,
                 from parseFlowJoWorkspace.cpp:10:
../inst/include/CytoML/workspace_type.hpp: In function ‘std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > CytoML::list_files(const string&, const string&)’:
../inst/include/CytoML/workspace_type.hpp:67:124: warning: ‘boost::filesystem::recursive_directory_iterator::recursive_directory_iterator(const boost::filesystem::path&, boost::filesystem::symlink_option)’ is deprecated: Use directory_options instead of symlink_option [-Wdeprecated-declarations]
   67 |         for(const fs::directory_entry & i: fs::recursive_directory_iterator(fs::path(data_dir), fs::symlink_option::recurse))
      |                                                                                                                            ^
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/filesystem.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/CytoVFS.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/global.hpp:21,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/compensation.hpp:19,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/CytoFrame.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/MemCytoFrame.hpp:12,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/gate.hpp:12,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/POPINDICES.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/site-library/cytolib/include/cytolib/nodeProperties.hpp:13,
                 from ../inst/include/CytoML/wsNode.hpp:13,
                 from ../inst/include/CytoML/workspace_type.hpp:4,
                 from ../inst/include/CytoML/workspace.hpp:10,
                 from ../inst/include/CytoML/flowJoWorkspace.hpp:11,
                 from ../inst/include/CytoML/macFlowJoWorkspace.hpp:10,
                 from ../inst/include/CytoML/openWorkspace.hpp:11,
                 from parseFlowJoWorkspace.cpp:10:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/filesystem/directory.hpp:577:5: note: declared here
  577 |     recursive_directory_iterator(path const& dir_path, BOOST_SCOPED_ENUM_NATIVE(symlink_option) opts)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CytoML.so cpp11.o parseFlowJoWorkspace.o /home/biocbuild/R/R-4.3.0/site-library/cytolib/lib/libcytolib.a /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5_cpp.a /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/R/R-4.3.0/lib -lRlapack -L/home/biocbuild/R/R-4.3.0/lib -lRblas -lxml2 -lz -llzma -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-CytoML/00new/CytoML/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (CytoML)
