##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data acde
###
##############################################################################
##############################################################################


* checking for file ‘acde/DESCRIPTION’ ... OK
* preparing ‘acde’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘acde.Rnw’ using Sweave
Loading required package: boot
Error: processing vignette 'acde.Rnw' failed with diagnostics:
unable to run pdflatex on 'acde.tex'
LaTeX errors:
! LaTeX Error: File `multirow.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.8 ^^M
       
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘acde.Rnw’

SUMMARY: processing the following file failed:
  ‘acde.Rnw’

Error: Vignette re-building failed.
Execution halted
