##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Oscope
###
##############################################################################
##############################################################################


* checking for file ‘Oscope/DESCRIPTION’ ... OK
* preparing ‘Oscope’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Oscope_vignette.Rnw’ using Sweave
Loading required package: EBSeq
Loading required package: blockmodeling
To cite package 'blockmodeling' in publications please use package
citation and (at least) one of the articles:

  Žiberna, Aleš (2007). Generalized blockmodeling of valued networks.
  Social Networks 29(1), 105-126.

  Žiberna, Aleš (2008). Direct and indirect approaches to blockmodeling
  of valued networks in terms of regular equivalence. Journal of
  Mathematical Sociology 32(1), 57–84.

  Žiberna, Aleš (2014). Blockmodeling of multilevel networks. Social
  Networks 39, 46–61. https://doi.org/10.1016/j.socnet.2014.04.002.

  Žiberna, Aleš (2022).  Generalized and Classical Blockmodeling of
  Valued Networks, R package version 1.1.4.
  Cugmas, Marjan (2022).  Generalized and Classical Blockmodeling of
  Valued Networks, R package version 1.1.4.

To see these entries in BibTeX format, use 'format(<citation>,
bibtex=TRUE)', or 'toBibtex(.)'.
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: testthat
Loading required package: cluster
Loading required package: BiocParallel
Warning:   'IS_BIOC_BUILD_MACHINE' environment variable detected, setting
  BiocParallel workers to 4 (was 5)
gene pairs above this threshold are considered:
0.749728374035185
max number of clusters considered:10
optimal number of clusters:3
========= by sine score =========
cluster 1
cluster 1 permuted data 
cluster 2
cluster 2 permuted data 
cluster 3
cluster 3 permuted data 

 flagged cluster:
========= by phase shift =========
cluster 1
cluster 2
cluster 3
flagged cluster:1
Error: processing vignette 'Oscope_vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'Oscope_vignette.tex'
LaTeX errors:
! LaTeX Error: File `moreverb.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 ^^M
       
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Oscope_vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘Oscope_vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
