##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAutils
###
##############################################################################
##############################################################################


* checking for file ‘TCGAutils/DESCRIPTION’ ... OK
* preparing ‘TCGAutils’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TCGAutils.Rmd’ using rmarkdown
