##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rain
###
##############################################################################
##############################################################################


* checking for file ‘rain/DESCRIPTION’ ... OK
* preparing ‘rain’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘rain.Rnw’ using Sweave
Loading required package: lattice
Loading required package: rain
Loading required package: gmp

Attaching package: ‘gmp’

The following objects are masked from ‘package:base’:

    %*%, apply, crossprod, matrix, tcrossprod

Loading required package: multtest
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:gmp’:

    which.max, which.min

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Error: processing vignette 'rain.Rnw' failed with diagnostics:
unable to run pdflatex on 'rain.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘rain.Rnw’

SUMMARY: processing the following file failed:
  ‘rain.Rnw’

Error: Vignette re-building failed.
Execution halted
