##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data xcms
###
##############################################################################
##############################################################################


* checking for file ‘xcms/DESCRIPTION’ ... OK
* preparing ‘xcms’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LC-MS-feature-grouping.Rmd’ using rmarkdown
--- finished re-building ‘LC-MS-feature-grouping.Rmd’

--- re-building ‘xcms-direct-injection.Rmd’ using rmarkdown

Quitting from lines 57-72 [load-data] (xcms-direct-injection.Rmd)
Error: processing vignette 'xcms-direct-injection.Rmd' failed with diagnostics:
inherits(x, "mzR") is not TRUE
--- failed re-building ‘xcms-direct-injection.Rmd’

--- re-building ‘xcms-lcms-ms.Rmd’ using rmarkdown

Quitting from lines 79-86 [load-dda-data] (xcms-lcms-ms.Rmd)
Error: processing vignette 'xcms-lcms-ms.Rmd' failed with diagnostics:
File(s)  not found
--- failed re-building ‘xcms-lcms-ms.Rmd’

--- re-building ‘xcms.Rmd’ using rmarkdown
--- finished re-building ‘xcms.Rmd’

SUMMARY: processing the following files failed:
  ‘xcms-direct-injection.Rmd’ ‘xcms-lcms-ms.Rmd’

Error: Vignette re-building failed.
Execution halted
