##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CGEN
###
##############################################################################
##############################################################################


* checking for file ‘CGEN/DESCRIPTION’ ... OK
* preparing ‘CGEN’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CGEN’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using Fortran compiler: ‘GNU Fortran (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Additive.c -o Additive.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c CML.c -o CML.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ccl.c -o ccl.o
gfortran  -fPIC  -g -O2  -c csclust.f -o csclust.o
csclust.f:72:72:

   72 |  10      FLAG(I)=.TRUE.
      |                                                                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 10 at (1)
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fsclust.c -o fsclust.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c hcl.c -o hcl.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c pmatch.c -o pmatch.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c score.c -o score.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CGEN.so Additive.o CML.o ccl.o csclust.o fsclust.o hcl.o pmatch.o score.o -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpBCfgdZ/Rinst3a92931ed9963b/00LOCK-CGEN/00new/CGEN/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CGEN’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpBCfgdZ/Rinst3a92931ed9963b/00LOCK-CGEN/00new/CGEN/libs/CGEN.so':
  /tmp/RtmpBCfgdZ/Rinst3a92931ed9963b/00LOCK-CGEN/00new/CGEN/libs/CGEN.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpBCfgdZ/Rinst3a92931ed9963b/CGEN’
      -----------------------------------
ERROR: package installation failed
