##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:RefPlus.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings RefPlus_1.71.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/RefPlus.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘RefPlus/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘RefPlus’ version ‘1.71.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘RefPlus’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Malformed Title field: should not end in a period.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Package in Depends field not imported from: ‘affyPLM’
  These packages need to be imported from (in the NAMESPACE file)
  for when this namespace is loaded but not attached.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
rma.para: no visible global function definition for ‘rmaPLM’
rma.para: no visible global function definition for ‘coefs.probe’
rma.para: no visible global function definition for ‘coefs’
Undefined global functions or variables:
  coefs coefs.probe rmaPLM
* checking Rd files ... NOTE
prepare_Rd: colMedians.Rd:19: Dropping empty section \references
prepare_Rd: rmaref.predict.Rd:29-30: Dropping empty section \examples
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘RefPlus-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: RefPlus-package
> ### Title: RMA based on reference microarrays: RMA+ and RMA++ methods
> ### Aliases: RefPlus-package RefPlus
> ### Keywords: package
> 
> ### ** Examples
> 
> if (require(affydata)) {
+   ## Use Dilution in affydata package
+   data(Dilution)
+ 
+   ##Calculate RMA intensities using the rma function.
+   Ex0<-exprs(rma(Dilution))
+ 
+   ## Background correct, estimate the probe effects, and calculate the 
+   ## RMA intensities using rma.para function.
+   Para<-rma.para(Dilution, bg=TRUE,exp=TRUE)
+   Ex1<-Para[[3]]
+ 
+   ## Calculate the RMA+ intensity using rmaplus function. 
+   Ex2<-rmaplus(Dilution, rmapara=Para, bg = TRUE)
+ }
Loading required package: affydata
     Package    LibPath                                  Item      
[1,] "affydata" "/home/biocbuild/R/R-4.3.0/site-library" "Dilution"
     Title                        
[1,] "AffyBatch instance Dilution"
also installing the dependencies ‘openssl’, ‘httr’, ‘KEGGREST’, ‘AnnotationDbi’

trying URL 'https://cloud.r-project.org/src/contrib/openssl_2.0.6.tar.gz'
Content type 'application/x-gzip' length 1206602 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/httr_1.4.6.tar.gz'
Content type 'application/x-gzip' length 157621 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/KEGGREST_1.41.0.tar.gz'
Content type 'application/x-gzip' length 21824 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/AnnotationDbi_1.63.1.tar.gz'
Content type 'application/x-gzip' length 4359401 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/hgu95av2cdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 1331391 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘openssl’ ...
** package ‘openssl’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/openssl’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘openssl’ had non-zero exit status
ERROR: dependency ‘openssl’ is not available for package ‘httr’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/httr’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘httr’ had non-zero exit status
ERROR: dependency ‘httr’ is not available for package ‘KEGGREST’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/KEGGREST’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘KEGGREST’ had non-zero exit status
ERROR: dependency ‘KEGGREST’ is not available for package ‘AnnotationDbi’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/AnnotationDbi’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘AnnotationDbi’ had non-zero exit status
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘hgu95av2cdf’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/hgu95av2cdf’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘hgu95av2cdf’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpySjozK/downloaded_packages’
Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'object' in selecting a method for function 'exprs': Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG_U95Av2
Library - package hgu95av2cdf not installed
Library - package hgu95av2cdf not installed
Calls: exprs ... .local -> indexProbes -> indexProbes -> .local -> getCdfInfo
Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘RefPlus.Rnw’... failed
 ERROR
Errors in running code in vignettes:
when running code in ‘RefPlus.Rnw’
  ...

The downloaded source packages are in
	‘/tmp/Rtmp3pNg6V/downloaded_packages’

  When sourcing ‘RefPlus.R’:
Error: error in evaluating the argument 'object' in selecting a method for function 'exprs': Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG_U95Av2
Library - package hgu95av2cdf not installed
Library - package hgu95av2cdf not installed
Execution halted

* checking re-building of vignette outputs ... NOTE
Error(s) in re-building vignettes:
--- re-building ‘RefPlus.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: affy
Loading required package: affyPLM
Loading required package: gcrma
Loading required package: preprocessCore
also installing the dependencies ‘openssl’, ‘httr’, ‘KEGGREST’, ‘AnnotationDbi’

trying URL 'https://cloud.r-project.org/src/contrib/openssl_2.0.6.tar.gz'
Content type 'application/x-gzip' length 1206602 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/httr_1.4.6.tar.gz'
Content type 'application/x-gzip' length 157621 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/KEGGREST_1.41.0.tar.gz'
Content type 'application/x-gzip' length 21824 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/AnnotationDbi_1.63.1.tar.gz'
Content type 'application/x-gzip' length 4359401 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/hgu95av2cdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 1331391 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘openssl’ ...
** package ‘openssl’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/openssl’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘openssl’ had non-zero exit status
ERROR: dependency ‘openssl’ is not available for package ‘httr’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/httr’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘httr’ had non-zero exit status
ERROR: dependency ‘httr’ is not available for package ‘KEGGREST’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/KEGGREST’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘KEGGREST’ had non-zero exit status
ERROR: dependency ‘KEGGREST’ is not available for package ‘AnnotationDbi’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/AnnotationDbi’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘AnnotationDbi’ had non-zero exit status
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘hgu95av2cdf’
* removing ‘/tmp/RtmpjIcS3G/RLIBS_226634429e841f/hgu95av2cdf’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘hgu95av2cdf’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpBWSP9i/downloaded_packages’

Error: processing vignette 'RefPlus.Rnw' failed with diagnostics:
 chunk 2 
Error in h(simpleError(msg, call)) : 
  error in evaluating the argument 'object' in selecting a method for function 'exprs': Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG_U95Av2
Library - package hgu95av2cdf not installed
Library - package hgu95av2cdf not installed

--- failed re-building ‘RefPlus.Rnw’

SUMMARY: processing the following file failed:
  ‘RefPlus.Rnw’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 5 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/RefPlus.Rcheck/00check.log’
for details.

