##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data benchdamic
###
##############################################################################
##############################################################################


* checking for file ‘benchdamic/DESCRIPTION’ ... OK
* preparing ‘benchdamic’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ANCOMBC’ is not available for package ‘benchdamic’
* removing ‘/tmp/Rtmpne1LIl/Rinst2e3b8de5633d4/benchdamic’
      -----------------------------------
ERROR: package installation failed
