##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL benchdamic
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ANCOMBC’ is not available for package ‘benchdamic’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/benchdamic’
