##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data UMI4Cats
###
##############################################################################
##############################################################################


* checking for file ‘UMI4Cats/DESCRIPTION’ ... OK
* preparing ‘UMI4Cats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘UMI4Cats’
* removing ‘/tmp/RtmpIOFAGk/Rinst33d764ee13962/UMI4Cats’
      -----------------------------------
ERROR: package installation failed
