##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL UMI4Cats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘magick’ is not available for package ‘UMI4Cats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/UMI4Cats’
