##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RnaSeqSampleSize
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘RnaSeqSampleSizeData’ is not available for package ‘RnaSeqSampleSize’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RnaSeqSampleSize’
