##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GlobalAncova
###
##############################################################################
##############################################################################


* checking for file ‘GlobalAncova/DESCRIPTION’ ... OK
* preparing ‘GlobalAncova’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GlobalAncova’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c GlobalAncova.c -o GlobalAncova.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ludcmp.c -o ludcmp.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c matrix.c -o matrix.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GlobalAncova.so GlobalAncova.o ludcmp.o matrix.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp8X11Zg/Rinst3cc3f65f8f3890/00LOCK-GlobalAncova/00new/GlobalAncova/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GlobalAncova’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp8X11Zg/Rinst3cc3f65f8f3890/00LOCK-GlobalAncova/00new/GlobalAncova/libs/GlobalAncova.so':
  /tmp/Rtmp8X11Zg/Rinst3cc3f65f8f3890/00LOCK-GlobalAncova/00new/GlobalAncova/libs/GlobalAncova.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp8X11Zg/Rinst3cc3f65f8f3890/GlobalAncova’
      -----------------------------------
ERROR: package installation failed
