##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiocFileCache
###
##############################################################################
##############################################################################


* checking for file ‘BiocFileCache/DESCRIPTION’ ... OK
* preparing ‘BiocFileCache’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘BiocFileCache_2.9.0.tar.gz’

