##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data metabolomicsWorkbenchR
###
##############################################################################
##############################################################################


* checking for file ‘metabolomicsWorkbenchR/DESCRIPTION’ ... OK
* preparing ‘metabolomicsWorkbenchR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Introduction_to_metabolomicsWorkbenchR.Rmd’ using rmarkdown
Quitting from lines 84-92 (Introduction_to_metabolomicsWorkbenchR.Rmd) 
Error: processing vignette 'Introduction_to_metabolomicsWorkbenchR.Rmd' failed with diagnostics:
lexical error: invalid char in json text.
                                       select regno,formula,exactmass,
                     (right here) ------^

--- failed re-building ‘Introduction_to_metabolomicsWorkbenchR.Rmd’

--- re-building ‘example_using_structToolbox.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpUDG0VR/Rbuild3f406c657ffcd9/metabolomicsWorkbenchR/vignettes/example_using_structToolbox_files/figure-html/unnamed-chunk-7-1.png" but not available.
--- finished re-building ‘example_using_structToolbox.Rmd’

SUMMARY: processing the following file failed:
  ‘Introduction_to_metabolomicsWorkbenchR.Rmd’

Error: Vignette re-building failed.
Execution halted
