##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data projectR
###
##############################################################################
##############################################################################


* checking for file ‘projectR/DESCRIPTION’ ... OK
* preparing ‘projectR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘projectR.Rmd’ using rmarkdown
trying URL 'https://cloud.r-project.org/src/contrib/learnr_0.11.4.tar.gz'
Content type 'application/x-gzip' length 1641149 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘learnr’ ...
** package ‘learnr’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (learnr)

The downloaded source packages are in
	'/tmp/RtmpcGy4HA/downloaded_packages'
Quitting from lines 21-26 (projectR.Rmd) 
Error: processing vignette 'projectR.Rmd' failed with diagnostics:
error in running command
--- failed re-building ‘projectR.Rmd’

SUMMARY: processing the following file failed:
  ‘projectR.Rmd’

Error: Vignette re-building failed.
Execution halted
