##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rarr
###
##############################################################################
##############################################################################


* checking for file ‘Rarr/DESCRIPTION’ ... OK
* preparing ‘Rarr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rarr’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpwCrPaG/Rinst757848c4af60/Rarr’
      -----------------------------------
ERROR: package installation failed
