##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodb
###
##############################################################################
##############################################################################


* checking for file ‘biodb/DESCRIPTION’ ... OK
* preparing ‘biodb’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘biodb’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c closeMatchPpm.cpp -o closeMatchPpm.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-100-ms_matching.cpp -o test-100-ms_matching.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o biodb.so RcppExports.o closeMatchPpm.o test-100-ms_matching.o test-runner.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp8VXQ9u/Rinst2d1bea5cd6ede8/00LOCK-biodb/00new/biodb/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘biodb’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp8VXQ9u/Rinst2d1bea5cd6ede8/00LOCK-biodb/00new/biodb/libs/biodb.so':
  /tmp/Rtmp8VXQ9u/Rinst2d1bea5cd6ede8/00LOCK-biodb/00new/biodb/libs/biodb.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp8VXQ9u/Rinst2d1bea5cd6ede8/biodb’
      -----------------------------------
ERROR: package installation failed
