##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SeqSQC
###
##############################################################################
##############################################################################


* checking for file ‘SeqSQC/DESCRIPTION’ ... OK
* preparing ‘SeqSQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
Quitting from lines 72-73 (vignette.Rmd) 
Error: processing vignette 'vignette.Rmd' failed with diagnostics:
failed to load resource
  name: EH550
  title: DNA-Sequencing dataset from the 1000 Genomes Project
  reason: Invalid block size (208206557) at position (349816444), unexpected end of file.
Log:
  Open a GDS file (File Version: v1.0).
  Consider using 'openfn.gds(, allow.error=TRUE)'.
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
