##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneNetworkBuilder
###
##############################################################################
##############################################################################


* checking for file ‘GeneNetworkBuilder/DESCRIPTION’ ... OK
* preparing ‘GeneNetworkBuilder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GeneNetworkBuilder’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c geneTree.cpp -o geneTree.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c nodefilter.cpp -o nodefilter.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GeneNetworkBuilder.so RcppExports.o geneTree.o nodefilter.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpjdL1Gk/Rinst3c671f16d63247/00LOCK-GeneNetworkBuilder/00new/GeneNetworkBuilder/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GeneNetworkBuilder’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpjdL1Gk/Rinst3c671f16d63247/00LOCK-GeneNetworkBuilder/00new/GeneNetworkBuilder/libs/GeneNetworkBuilder.so':
  /tmp/RtmpjdL1Gk/Rinst3c671f16d63247/00LOCK-GeneNetworkBuilder/00new/GeneNetworkBuilder/libs/GeneNetworkBuilder.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpjdL1Gk/Rinst3c671f16d63247/GeneNetworkBuilder’
      -----------------------------------
ERROR: package installation failed
