##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data COSNet
###
##############################################################################
##############################################################################


* checking for file ‘COSNet/DESCRIPTION’ ... OK
* preparing ‘COSNet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘COSNet’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c COSNet.c -o COSNet.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o COSNet.so COSNet.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp4bvfzE/Rinst3b1182480c481/00LOCK-COSNet/00new/COSNet/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘COSNet’:
 .onLoad failed in loadNamespace() for 'COSNet', details:
  call: dyn.load(file, DLLpath = DLLpath, ...)
  error: unable to load shared object '/tmp/Rtmp4bvfzE/Rinst3b1182480c481/00LOCK-COSNet/00new/COSNet/libs/COSNet.so':
  /tmp/Rtmp4bvfzE/Rinst3b1182480c481/00LOCK-COSNet/00new/COSNet/libs/COSNet.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp4bvfzE/Rinst3b1182480c481/COSNet’
      -----------------------------------
ERROR: package installation failed
