##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data satuRn
###
##############################################################################
##############################################################################


* checking for file ‘satuRn/DESCRIPTION’ ... OK
* preparing ‘satuRn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Vignette.Rmd’ using rmarkdown
Quitting from lines 100-104 (Vignette.Rmd) 
Error: processing vignette 'Vignette.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘Vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘Vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
