##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dupRadar
###
##############################################################################
##############################################################################


* checking for file ‘dupRadar/DESCRIPTION’ ... OK
* preparing ‘dupRadar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dupRadar.Rmd’ using rmarkdown
Quitting from lines 129-134 (dupRadar.Rmd) 
Error: processing vignette 'dupRadar.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘dupRadar.Rmd’

SUMMARY: processing the following file failed:
  ‘dupRadar.Rmd’

Error: Vignette re-building failed.
Execution halted
