##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Wrench
###
##############################################################################
##############################################################################


* checking for file ‘Wrench/DESCRIPTION’ ... OK
* preparing ‘Wrench’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
