##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRspongeR
###
##############################################################################
##############################################################################


* checking for file ‘miRspongeR/DESCRIPTION’ ... OK
* preparing ‘miRspongeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘miRspongeR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -I/usr/local/include    -fPIC  -g -O2  -c complex.c -o complex.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -I/usr/local/include    -fPIC  -g -O2  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o miRspongeR.so complex.o registerDynamicSymbol.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpOIu8Aa/Rinst3e9c90357d5500/00LOCK-miRspongeR/00new/miRspongeR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘biomaRt::select’ by ‘dplyr::select’ when loading ‘SPONGE’
Warning: replacing previous import ‘Biobase::combine’ by ‘dplyr::combine’ when loading ‘SPONGE’
Warning: replacing previous import ‘cvms::font’ by ‘ggpubr::font’ when loading ‘SPONGE’
Warning: replacing previous import ‘ggplot2::margin’ by ‘randomForest::margin’ when loading ‘SPONGE’
Warning: replacing previous import ‘dplyr::combine’ by ‘randomForest::combine’ when loading ‘SPONGE’
Warning: replacing previous import ‘Biobase::exprs’ by ‘rlang::exprs’ when loading ‘SPONGE’
Warning: replacing previous import ‘rlang::exprs’ by ‘Biobase::exprs’ when loading ‘SPONGE’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘biomaRt::select’ by ‘dplyr::select’ when loading ‘SPONGE’
Warning: replacing previous import ‘Biobase::combine’ by ‘dplyr::combine’ when loading ‘SPONGE’
Warning: replacing previous import ‘cvms::font’ by ‘ggpubr::font’ when loading ‘SPONGE’
Warning: replacing previous import ‘ggplot2::margin’ by ‘randomForest::margin’ when loading ‘SPONGE’
Warning: replacing previous import ‘dplyr::combine’ by ‘randomForest::combine’ when loading ‘SPONGE’
Warning: replacing previous import ‘Biobase::exprs’ by ‘rlang::exprs’ when loading ‘SPONGE’
Warning: replacing previous import ‘rlang::exprs’ by ‘Biobase::exprs’ when loading ‘SPONGE’
Error: package or namespace load failed for ‘miRspongeR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpOIu8Aa/Rinst3e9c90357d5500/00LOCK-miRspongeR/00new/miRspongeR/libs/miRspongeR.so':
  /tmp/RtmpOIu8Aa/Rinst3e9c90357d5500/00LOCK-miRspongeR/00new/miRspongeR/libs/miRspongeR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpOIu8Aa/Rinst3e9c90357d5500/miRspongeR’
      -----------------------------------
ERROR: package installation failed
