##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ReQON
###
##############################################################################
##############################################################################


* checking for file ‘ReQON/DESCRIPTION’ ... OK
* preparing ‘ReQON’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ReQON.Rnw’ using Sweave
Loading required package: Rsamtools
Loading required package: GenomeInfoDb
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: seqbias

Start time: Tue May 23 12:47:03 2023


Reading in bam file
[Tue May 23 12:47:04 UTC 2023] org.renci.sequencing.util.BAMUnpacker done
Runtime.totalMemory()=536870912

Number of bases in training set: 496485

Determining Sequencing Errors 

Training set error rate = 0.04211

Number of bases in filtered training set: 488070

Calculating Training Parameters 

Making recalibration plots 

Recalibrating bam File
[Tue May 23 12:47:25 UTC 2023] org.renci.sequencing.util.BAMRecalibrator done
Runtime.totalMemory()=536870912
Recalibration complete 

Deleting temporary files 


End time: Tue May 23 12:47:25 2023

Error: processing vignette 'ReQON.Rnw' failed with diagnostics:
unable to run pdflatex on 'ReQON.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘ReQON.Rnw’

SUMMARY: processing the following file failed:
  ‘ReQON.Rnw’

Error: Vignette re-building failed.
Execution halted
