##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rhdf5client
###
##############################################################################
##############################################################################


* checking for file ‘rhdf5client/DESCRIPTION’ ... OK
* preparing ‘rhdf5client’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rhdf5client’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c extract.c -o extract.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o rhdf5client.so extract.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp64v16X/Rinstb9d759d4d901/00LOCK-rhdf5client/00new/rhdf5client/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘rhdf5client’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp64v16X/Rinstb9d759d4d901/00LOCK-rhdf5client/00new/rhdf5client/libs/rhdf5client.so':
  /tmp/Rtmp64v16X/Rinstb9d759d4d901/00LOCK-rhdf5client/00new/rhdf5client/libs/rhdf5client.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp64v16X/Rinstb9d759d4d901/rhdf5client’
      -----------------------------------
ERROR: package installation failed
