##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:INSPEcT.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings INSPEcT_1.31.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/INSPEcT.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘INSPEcT/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘INSPEcT’ version ‘1.31.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘INSPEcT’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.1Mb
  sub-directories of 1Mb or more:
    R      1.8Mb
    data   2.8Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
output_pars: no visible global function definition for ‘plot.new’
plotSingleRNADynamic: no visible global function definition for ‘lines’
Undefined global functions or variables:
  lines plot.new
Consider adding
  importFrom("graphics", "lines", "plot.new")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                   user system elapsed
makeSimDataset                  118.840  0.355 119.411
quantifyExpressionsFromBAMs      52.729  0.323  53.157
INSPEcT_diffsteady-class         42.826  0.370  43.275
rocCurve                         41.523  0.139  41.737
makeSimModel                     40.935  0.072  41.075
rocThresholds                    39.964  0.080  40.121
compareSteady                    37.875  0.231  38.174
plotMA                           37.759  0.112  37.946
modelRates                       23.137  0.059  23.235
quantifyExpressionsFromTrCounts  22.535  0.076  22.654
newINSPEcT                       21.809  0.024  21.873
processingDelay                  20.309  0.032  20.381
makeOscillatorySimModel           9.504  0.068   9.589
compareSteadyNoNascent            8.160  0.016   8.189
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘INSPEcT.Rmd’ using ‘UTF-8’... OK
  ‘INSPEcT_GUI.rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/INSPEcT.Rcheck/00check.log’
for details.


