##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PWMEnrich
###
##############################################################################
##############################################################################


* checking for file ‘PWMEnrich/DESCRIPTION’ ... OK
* preparing ‘PWMEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PWMEnrich.Rnw’ using knitr
Error: processing vignette 'PWMEnrich.Rnw' failed with diagnostics:
unable to run pdflatex on 'PWMEnrich.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.35 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘PWMEnrich.Rnw’

SUMMARY: processing the following file failed:
  ‘PWMEnrich.Rnw’

Error: Vignette re-building failed.
Execution halted
