##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pogos
###
##############################################################################
##############################################################################


* checking for file ‘pogos/DESCRIPTION’ ... OK
* preparing ‘pogos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pogos.Rmd’ using rmarkdown
Quitting from lines 141-147 (pogos.Rmd) 
Error: processing vignette 'pogos.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘pogos.Rmd’

SUMMARY: processing the following file failed:
  ‘pogos.Rmd’

Error: Vignette re-building failed.
Execution halted
