##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ppcseq
###
##############################################################################
##############################################################################


* checking for file ‘ppcseq/DESCRIPTION’ ... OK
* preparing ‘ppcseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘ppcseq’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpwanWgc/Rinst3c82588fb11/ppcseq’
      -----------------------------------
ERROR: package installation failed
