##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BUS
###
##############################################################################
##############################################################################


* checking for file ‘BUS/DESCRIPTION’ ... OK
* preparing ‘BUS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BUS’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c BUS.cpp -o BUS.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BUS.so BUS.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp8AFLj1/Rinst3a67a26a25bdee/00LOCK-BUS/00new/BUS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BUS’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp8AFLj1/Rinst3a67a26a25bdee/00LOCK-BUS/00new/BUS/libs/BUS.so':
  /tmp/Rtmp8AFLj1/Rinst3a67a26a25bdee/00LOCK-BUS/00new/BUS/libs/BUS.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp8AFLj1/Rinst3a67a26a25bdee/BUS’
      -----------------------------------
ERROR: package installation failed
