##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:vsclust.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings vsclust_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/vsclust.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘vsclust/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘vsclust’ version ‘1.3.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘vsclust’ can be installed ... ERROR
Installation failed.
See ‘/home/biocbuild/bbs-3.18-bioc/meat/vsclust.Rcheck/00install.out’ for details.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/vsclust.Rcheck/00check.log’
for details.

