##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ensembldb
###
##############################################################################
##############################################################################


* checking for file ‘ensembldb/DESCRIPTION’ ... OK
* preparing ‘ensembldb’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MySQL-backend.Rmd’ using rmarkdown
--- finished re-building ‘MySQL-backend.Rmd’

--- re-building ‘coordinate-mapping-use-cases.Rmd’ using rmarkdown
--- finished re-building ‘coordinate-mapping-use-cases.Rmd’

--- re-building ‘coordinate-mapping.Rmd’ using rmarkdown
--- finished re-building ‘coordinate-mapping.Rmd’

--- re-building ‘ensembldb.Rmd’ using rmarkdown
Quitting from lines 886-893 (ensembldb.Rmd) 
Error: processing vignette 'ensembldb.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘ensembldb.Rmd’

--- re-building ‘proteins.Rmd’ using rmarkdown
--- finished re-building ‘proteins.Rmd’

SUMMARY: processing the following file failed:
  ‘ensembldb.Rmd’

Error: Vignette re-building failed.
Execution halted
