##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SANTA
###
##############################################################################
##############################################################################


* checking for file ‘SANTA/DESCRIPTION’ ... OK
* preparing ‘SANTA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SANTA’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c computenetK_fewzeros.c -o computenetK_fewzeros.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c computenodeAUK.c -o computenodeAUK.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c computeweights.c -o computeweights.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SANTA.so computenetK_fewzeros.o computenodeAUK.o computeweights.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpsP0oBy/Rinst11337cc2ec0a/00LOCK-SANTA/00new/SANTA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SANTA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpsP0oBy/Rinst11337cc2ec0a/00LOCK-SANTA/00new/SANTA/libs/SANTA.so':
  /tmp/RtmpsP0oBy/Rinst11337cc2ec0a/00LOCK-SANTA/00new/SANTA/libs/SANTA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpsP0oBy/Rinst11337cc2ec0a/SANTA’
      -----------------------------------
ERROR: package installation failed
