##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data profileplyr
###
##############################################################################
##############################################################################


* checking for file ‘profileplyr/DESCRIPTION’ ... OK
* preparing ‘profileplyr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘profileplyr’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘profileplyr’
* removing ‘/tmp/RtmpR3vY3S/Rinst160173dadd769/profileplyr’
      -----------------------------------
ERROR: package installation failed
