##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRLAB
###
##############################################################################
##############################################################################


* checking for file ‘miRLAB/DESCRIPTION’ ... OK
* preparing ‘miRLAB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘energy’ is not available for package ‘miRLAB’
* removing ‘/tmp/RtmplFLEgh/Rinst3f5e594d8b02c4/miRLAB’
      -----------------------------------
ERROR: package installation failed
