##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SamSPECTRAL
###
##############################################################################
##############################################################################


* checking for file ‘SamSPECTRAL/DESCRIPTION’ ... OK
* preparing ‘SamSPECTRAL’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SamSPECTRAL’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinit.c -o Rinit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c conductance_computation.c -o conductance_computation.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c maximum_of_rows.c -o maximum_of_rows.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SamSPECTRAL.so Rinit.o conductance_computation.o maximum_of_rows.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmptTmacz/Rinst11131700057eb/00LOCK-SamSPECTRAL/00new/SamSPECTRAL/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SamSPECTRAL’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmptTmacz/Rinst11131700057eb/00LOCK-SamSPECTRAL/00new/SamSPECTRAL/libs/SamSPECTRAL.so':
  /tmp/RtmptTmacz/Rinst11131700057eb/00LOCK-SamSPECTRAL/00new/SamSPECTRAL/libs/SamSPECTRAL.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmptTmacz/Rinst11131700057eb/SamSPECTRAL’
      -----------------------------------
ERROR: package installation failed
