##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geva
###
##############################################################################
##############################################################################


* checking for file ‘geva/DESCRIPTION’ ... OK
* preparing ‘geva’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘geva.Rmd’ using rmarkdown
Warning in Sys.setlocale("LC_TIME", "English_United States") :
  OS reports request to set locale to "English_United States" cannot be honored
Warning in system2(..., stdout = if (use_file_stdout()) f1 else FALSE, stderr = f2) :
  error in running command
sh: line 1: biber: command not found
Warning in system2(...) : error in running command
Warning: LaTeX Warning: Citation 'smyth2005limma' on page 2 undefined on input line 165.
Warning: LaTeX Warning: Citation 'love2014moderated' on page 2 undefined on input line 1
Warning: 66.
Warning: LaTeX Warning: Citation 'nunes2018gene' on page 2 undefined on input line 169.
Warning: LaTeX Warning: Citation 'kallio2011chipster' on page 2 undefined on input line 
Warning: 170.
Warning: Package longtable Warning: Column widths have changed
Warning: (longtable)                in table 1 on input line 903.
Warning: Package longtable Warning: Column widths have changed
Warning: (longtable)                in table 2 on input line 942.
Warning: LaTeX Warning: Empty bibliography on input line 993.
Warning: Package longtable Warning: Table widths have changed. Rerun LaTeX.
Warning: LaTeX Warning: There were undefined references.
Warning: LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.
Warning: Package biblatex Warning: Please (re)run Biber on the file:
Warning: (biblatex)                geva
Warning: (biblatex)                and rerun LaTeX afterwards.
Error: processing vignette 'geva.Rmd' failed with diagnostics:
Failed to build the bibliography via biber
--- failed re-building ‘geva.Rmd’

SUMMARY: processing the following file failed:
  ‘geva.Rmd’

Error: Vignette re-building failed.
Execution halted
