##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PeacoQC
###
##############################################################################
##############################################################################


* checking for file ‘PeacoQC/DESCRIPTION’ ... OK
* preparing ‘PeacoQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PeacoQC_Vignette.Rmd’ using rmarkdown

  |                                                        
  |                                                  |   0%
  |                                                        
  |++++                                              |   7%
  |                                                        
  |+++++++                                           |  14%
  |                                                        
  |+++++++++++                                       |  21%
  |                                                        
  |++++++++++++++                                    |  29%
  |                                                        
  |++++++++++++++++++                                |  36%
  |                                                        
  |+++++++++++++++++++++                             |  43%
  |                                                        
  |+++++++++++++++++++++++++                         |  50%
  |                                                        
  |+++++++++++++++++++++++++++++                     |  57%
  |                                                        
  |++++++++++++++++++++++++++++++++                  |  64%
  |                                                        
  |++++++++++++++++++++++++++++++++++++              |  71%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++           |  79%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++++++       |  86%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++    |  93%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%

  |                                                        
  |                                                  |   0%
  |                                                        
  |++++                                              |   7%
  |                                                        
  |+++++++                                           |  14%
  |                                                        
  |+++++++++++                                       |  21%
  |                                                        
  |++++++++++++++                                    |  29%
  |                                                        
  |++++++++++++++++++                                |  36%
  |                                                        
  |+++++++++++++++++++++                             |  43%
  |                                                        
  |+++++++++++++++++++++++++                         |  50%
  |                                                        
  |+++++++++++++++++++++++++++++                     |  57%
  |                                                        
  |++++++++++++++++++++++++++++++++                  |  64%
  |                                                        
  |++++++++++++++++++++++++++++++++++++              |  71%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++           |  79%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++++++       |  86%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++    |  93%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%

  |                                                        
  |                                                  |   0%
  |                                                        
  |++++                                              |   7%
  |                                                        
  |+++++++                                           |  14%
  |                                                        
  |+++++++++++                                       |  21%
  |                                                        
  |++++++++++++++                                    |  29%
  |                                                        
  |++++++++++++++++++                                |  36%
  |                                                        
  |+++++++++++++++++++++                             |  43%
  |                                                        
  |+++++++++++++++++++++++++                         |  50%
  |                                                        
  |+++++++++++++++++++++++++++++                     |  57%
  |                                                        
  |++++++++++++++++++++++++++++++++                  |  64%
  |                                                        
  |++++++++++++++++++++++++++++++++++++              |  71%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++           |  79%
  |                                                        
  |+++++++++++++++++++++++++++++++++++++++++++       |  86%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++    |  93%
  |                                                        
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'PeacoQC_Vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/Rtmp0EgKjO/Rbuild2a42ed19189cdd/PeacoQC/vignettes/PeacoQC_Vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See PeacoQC_Vignette.log for more info.
--- failed re-building ‘PeacoQC_Vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘PeacoQC_Vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
