##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data phenopath
###
##############################################################################
##############################################################################


* checking for file ‘phenopath/DESCRIPTION’ ... OK
* preparing ‘phenopath’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘phenopath’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c cavi.cpp -o cavi.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o phenopath.so RcppExports.o cavi.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprziGxC/Rinst3fdeff1701ceda/00LOCK-phenopath/00new/phenopath/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘phenopath’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprziGxC/Rinst3fdeff1701ceda/00LOCK-phenopath/00new/phenopath/libs/phenopath.so':
  /tmp/RtmprziGxC/Rinst3fdeff1701ceda/00LOCK-phenopath/00new/phenopath/libs/phenopath.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprziGxC/Rinst3fdeff1701ceda/phenopath’
      -----------------------------------
ERROR: package installation failed
