##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqCNA
###
##############################################################################
##############################################################################


* checking for file ‘seqCNA/DESCRIPTION’ ... OK
* preparing ‘seqCNA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘seqCNA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c seqCNA.cpp -o seqCNA.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o seqCNA.so seqCNA.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpW2GJij/Rinst3c7e0247d645c/00LOCK-seqCNA/00new/seqCNA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘seqCNA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpW2GJij/Rinst3c7e0247d645c/00LOCK-seqCNA/00new/seqCNA/libs/seqCNA.so':
  /tmp/RtmpW2GJij/Rinst3c7e0247d645c/00LOCK-seqCNA/00new/seqCNA/libs/seqCNA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpW2GJij/Rinst3c7e0247d645c/seqCNA’
      -----------------------------------
ERROR: package installation failed
