##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data borealis
###
##############################################################################
##############################################################################


* checking for file ‘borealis/DESCRIPTION’ ... OK
* preparing ‘borealis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘borealis.Rmd’ using rmarkdown
Quitting from lines 347-358 (borealis.Rmd) 
Error: processing vignette 'borealis.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘borealis.Rmd’

SUMMARY: processing the following file failed:
  ‘borealis.Rmd’

Error: Vignette re-building failed.
Execution halted
