##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MBttest
###
##############################################################################
##############################################################################


* checking for file ‘MBttest/DESCRIPTION’ ... OK
* preparing ‘MBttest’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MBttest.Rnw’ using Sweave
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: gtools
Error: processing vignette 'MBttest.Rnw' failed with diagnostics:
unable to run pdflatex on 'MBttest.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MBttest.Rnw’

SUMMARY: processing the following file failed:
  ‘MBttest.Rnw’

Error: Vignette re-building failed.
Execution halted
