##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data discordant
###
##############################################################################
##############################################################################


* checking for file ‘discordant/DESCRIPTION’ ... OK
* preparing ‘discordant’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘discordant’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c discordant.cpp -o discordant.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o discordant.so RcppExports.o discordant.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpp5wBJF/Rinst3b7ec439760067/00LOCK-discordant/00new/discordant/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘discordant’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpp5wBJF/Rinst3b7ec439760067/00LOCK-discordant/00new/discordant/libs/discordant.so':
  /tmp/Rtmpp5wBJF/Rinst3b7ec439760067/00LOCK-discordant/00new/discordant/libs/discordant.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpp5wBJF/Rinst3b7ec439760067/discordant’
      -----------------------------------
ERROR: package installation failed
