##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:imcRtools.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings imcRtools_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/imcRtools.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘imcRtools/DESCRIPTION’ ... OK
* this is package ‘imcRtools’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘imcRtools’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                     user system elapsed
testInteractions  208.465  1.949 204.987
read_steinbock     32.303  4.911  29.631
buildSpatialGraph  16.787  0.727  17.343
plotSpatial         7.596  0.199   7.809
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  `cur_out <- plotSpotHeatmap(cur_sce, order_metals = FALSE, cluster_cols = TRUE)` produced warnings.
  ── Failure ('test_plotSpotHeatmap.R:97:5'): plotSpotHeatmap function works. ────
  `cur_out <- plotSpotHeatmap(cur_sce, color = viridis::inferno(50))` produced warnings.
  ── Failure ('test_plotSpotHeatmap.R:98:5'): plotSpotHeatmap function works. ────
  `... <- NULL` produced warnings.
  ── Failure ('test_plotSpotHeatmap.R:100:5'): plotSpotHeatmap function works. ───
  `... <- NULL` produced warnings.
  ── Failure ('test_plotSpotHeatmap.R:102:5'): plotSpotHeatmap function works. ───
  `cur_out <- plotSpotHeatmap(cur_sce, cellwidth = 5)` produced warnings.
  ── Failure ('test_plotSpotHeatmap.R:103:5'): plotSpotHeatmap function works. ───
  `... <- NULL` produced warnings.
  
  [ FAIL 17 | WARN 1850 | SKIP 0 | PASS 2012 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘imcRtools.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/imcRtools.Rcheck/00check.log’
for details.

