##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylPipe
###
##############################################################################
##############################################################################


* checking for file ‘methylPipe/DESCRIPTION’ ... OK
* preparing ‘methylPipe’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylPipe.rnw’ using knitr
Warning in in_dir(input_dir(), expr) :
  You changed the working directory to /tmp/RtmpImsAVg (probably via setwd()). It will be restored to /tmp/RtmpwfCO7d/Rbuild3f4d8f4cba94e6/methylPipe/vignettes. See the Note section in ?knitr::knit
Error: processing vignette 'methylPipe.rnw' failed with diagnostics:
unable to run pdflatex on 'methylPipe.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.33 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘methylPipe.rnw’

SUMMARY: processing the following file failed:
  ‘methylPipe.rnw’

Error: Vignette re-building failed.
Execution halted
