##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TileDBArray
###
##############################################################################
##############################################################################


* checking for file ‘TileDBArray/DESCRIPTION’ ... OK
* preparing ‘TileDBArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘tiledb’ is not available for package ‘TileDBArray’
* removing ‘/tmp/RtmpjTZvau/Rinst4e42c6c331578/TileDBArray’
      -----------------------------------
ERROR: package installation failed
