##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decoupleR
###
##############################################################################
##############################################################################


* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* preparing ‘decoupleR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘decoupleR.Rmd’ using rmarkdown
--- finished re-building ‘decoupleR.Rmd’

--- re-building ‘pw_bk.Rmd’ using rmarkdown
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:27] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Contains 1 files.
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-01 19:55:27] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:27] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:28] [TRACE]   [OmnipathR] Cache locked: FALSE
[2023-06-01 19:55:29] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-01 19:55:29] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:32] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-01 19:55:32] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 19:55:32] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 19:55:32] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 19:55:32] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 19:56:37] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 19:56:42] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 19:58:01] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 19:58:06] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:00:46] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 101-103 [progeny] (pw_bk.Rmd)
Error: processing vignette 'pw_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘pw_bk.Rmd’

--- re-building ‘pw_sc.Rmd’ using rmarkdown
Warning in for (i in seq_len(n)) { :
  closing unused connection 5 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning in for (i in seq_len(n)) { :
  closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
[2023-06-01 20:00:54] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-01 20:00:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 20:01:00] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-01 20:01:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 20:01:00] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:01:00] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:01:00] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:01:14] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 20:01:19] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:02:38] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 20:02:43] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-01 20:06:34] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 78-80 [progeny] (pw_sc.Rmd)
Error: processing vignette 'pw_sc.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘pw_sc.Rmd’

--- re-building ‘tf_bk.Rmd’ using rmarkdown
[2023-06-01 20:06:34] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:06:34] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:06:34] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
Warning in for (definition in definitions) { :
  closing unused connection 5 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning in for (definition in definitions) { :
  closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
[2023-06-01 20:08:09] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 20:08:14] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:09:12] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 20:09:17] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:09:33] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 109-111 [collectri] (tf_bk.Rmd)
Error: processing vignette 'tf_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_bk.Rmd’

--- re-building ‘tf_sc.Rmd’ using rmarkdown
[2023-06-01 20:09:34] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:09:34] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-01 20:09:34] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
Warning in for (definition in definitions) { :
  closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-06-01 20:09:48] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-01 20:09:53] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
Warning in for (j in seq_along(value)) { :
  closing unused connection 8 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
Warning in for (j in seq_along(value)) { :
  closing unused connection 7 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning in for (j in seq_along(value)) { :
  closing unused connection 6 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 20:14:26] [INFO]    [OmnipathR] Cache item `099e7af92f71a88d7560d65cea14c1970f66c0b6` version 1: status changed from `unknown` to `started`.
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/099e7af92f71a88d7560d65cea14c1970f66c0b6-1.rds`.
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/099e7af92f71a88d7560d65cea14c1970f66c0b6-1.rds`.
[2023-06-01 20:14:26] [INFO]    [OmnipathR] Download ready [key=099e7af92f71a88d7560d65cea14c1970f66c0b6, version=1]
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-01 20:14:26] [INFO]    [OmnipathR] Cache item `099e7af92f71a88d7560d65cea14c1970f66c0b6` version 1: status changed from `started` to `ready`.
[2023-06-01 20:14:26] [TRACE]   [OmnipathR] Converting JSON column `evidences` to list.
Warning in for (i in seq_len(n)) { :
  closing unused connection 9 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-06-01 20:14:33] [TRACE]   [OmnipathR] Restricting interaction records to datasets: collectri; and resources: any
[2023-06-01 20:14:40] [TRACE]   [OmnipathR] Filtering evidence columns: positive, negative, directed, undirected; to datasets: collectri; and resources: any
[2023-06-01 20:17:24] [SUCCESS] [OmnipathR] Downloaded 64495 interactions.

  |                                                                                                                    
  |                                                                                                              |   0%
  |                                                                                                                    
  |==============================================================================================================| 100%
--- finished re-building ‘tf_sc.Rmd’

SUMMARY: processing the following files failed:
  ‘pw_bk.Rmd’ ‘pw_sc.Rmd’ ‘tf_bk.Rmd’

Error: Vignette re-building failed.
Execution halted
