##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sSNAPPY
###
##############################################################################
##############################################################################


* checking for file ‘sSNAPPY/DESCRIPTION’ ... OK
* preparing ‘sSNAPPY’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘sSNAPPY.Rmd’ using rmarkdown
