##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPseqR
###
##############################################################################
##############################################################################


* checking for file ‘ChIPseqR/DESCRIPTION’ ... OK
* preparing ‘ChIPseqR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Introduction.Rnw’ using Sweave
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Scoring binding sites...
Determining significance...
Significance threshold [score (p-value)]: 5.79 (0.05)
Error: processing vignette 'Introduction.Rnw' failed with diagnostics:
unable to run pdflatex on 'Introduction.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.8 ^^M
       
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Introduction.Rnw’

SUMMARY: processing the following file failed:
  ‘Introduction.Rnw’

Error: Vignette re-building failed.
Execution halted
