##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data coMethDMR
###
##############################################################################
##############################################################################


* checking for file ‘coMethDMR/DESCRIPTION’ ... OK
* preparing ‘coMethDMR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
