##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbChebi
###
##############################################################################
##############################################################################


* checking for file ‘biodbChebi/DESCRIPTION’ ... OK
* preparing ‘biodbChebi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘biodbChebi.Rmd’ using rmarkdown
Quitting from lines 95-96 (biodbChebi.Rmd) 
Error: processing vignette 'biodbChebi.Rmd' failed with diagnostics:
missing value where TRUE/FALSE needed
--- failed re-building ‘biodbChebi.Rmd’

SUMMARY: processing the following file failed:
  ‘biodbChebi.Rmd’

Error: Vignette re-building failed.
Execution halted
