##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Pigengene.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Pigengene_1.27.14.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Pigengene.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Pigengene’ version ‘1.27.14’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Pigengene’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
'library' or 'require' calls in package code:
  ‘AnnotationDbi’ ‘biomaRt’ ‘energy’ ‘org.Hs.eg.db’ ‘org.Mm.eg.db’
  Please use :: or requireNamespace() instead.
  See section 'Suggested packages' in the 'Writing R Extensions' manual.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘Pigengene/R/bn.calculation.R’:
  assignInNamespace("supported.clusters", fixArgs, "bnlearn")

one.step.pigengene: no visible binding for global variable
  ‘org.Hs.eg.db’
Undefined global functions or variables:
  org.Hs.eg.db
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                      user system elapsed
Pigengene-package  314.641  0.673 315.691
one.step.pigengene 311.303  0.333 312.103
get.enriched.pw     87.186  3.051  90.396
module.heatmap      47.723  0.267  48.076
make.filter         25.359  0.044  25.447
apply.filter        24.372  0.068  24.484
pigengene           22.750  0.136  22.929
plot.pigengene      22.525  0.040  22.603
project.eigen       22.108  0.020  22.172
compute.pigengene   20.017  0.071  20.124
learn.bn            17.717  0.034  17.779
make.decision.tree  15.572  0.048  15.652
combine.networks    15.517  0.012  15.551
compact.tree        14.939  0.044  15.015
determine.modules   14.716  0.006  14.747
wgcna.one.step      13.073  0.012  13.108
gene.mapping         6.499  0.627 261.999
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Pigengene_inference.Rnw’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/Pigengene.Rcheck/00check.log’
for details.


