##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RiboDiPA
###
##############################################################################
##############################################################################


* checking for file ‘RiboDiPA/DESCRIPTION’ ... OK
* preparing ‘RiboDiPA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘RiboDiPA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c centerCPP.cpp -o centerCPP.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o RiboDiPA.so RcppExports.o centerCPP.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmptfsdUK/Rinstbf551e8c40b8/00LOCK-RiboDiPA/00new/RiboDiPA/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘RiboDiPA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmptfsdUK/Rinstbf551e8c40b8/00LOCK-RiboDiPA/00new/RiboDiPA/libs/RiboDiPA.so':
  /tmp/RtmptfsdUK/Rinstbf551e8c40b8/00LOCK-RiboDiPA/00new/RiboDiPA/libs/RiboDiPA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmptfsdUK/Rinstbf551e8c40b8/RiboDiPA’
      -----------------------------------
ERROR: package installation failed
