##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:gCrisprTools.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings gCrisprTools_2.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/gCrisprTools.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘gCrisprTools/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘gCrisprTools’ version ‘2.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘gCrisprTools’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Namespace in Imports field not imported from: ‘RobustRankAggreg’
  All declared Imports should be used.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                        user system elapsed
ct.guideCDF           40.361  0.120  40.548
ct.GREATdb            38.719  0.628  39.071
ct.makeReport         27.789  0.266  28.104
ct.compareContrasts   14.066  0.160  14.255
ct.upSet              12.576  0.052  12.651
ct.makeContrastReport 12.413  0.143  12.575
ct.seas               11.380  0.993  11.749
ct.contrastBarchart    9.947  0.060  10.024
ct.makeQCReport        6.647  0.096   6.752
ct.stackGuides         5.779  0.523   6.313
ct.rankSimple          6.013  0.024   6.048
ct.GCbias              5.381  0.131   5.522
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘unit.tests.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Contrast_Comparisons.Rmd’ using ‘UTF-8’... OK
  ‘Crispr_example_workflow.Rmd’ using ‘UTF-8’... OK
  ‘gCrisprTools_Vignette.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/gCrisprTools.Rcheck/00check.log’
for details.


