##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChemmineOB
###
##############################################################################
##############################################################################


* checking for file ‘ChemmineOB/DESCRIPTION’ ... OK
* preparing ‘ChemmineOB’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* running ‘cleanup’
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ChemmineOB’ ...
** using staged installation
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for OPENBABEL... no
checking for OPENBABEL... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I/usr/include/openbabel3  -I/usr/include/eigen3  -DUSE_BOOST -DHAVE_EIGEN  -I/usr/local/include/eigen3 -I/usr/local/include/openbabel3    -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c ChemmineOB.cpp -o ChemmineOB.o
ChemmineOB.cpp:1569:10: fatal error: openbabel/obutil.h: No such file or directory
 1569 | #include <openbabel/obutil.h>
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [/home/biocbuild/R/R-4.3.0/etc/Makeconf:200: ChemmineOB.o] Error 1
ERROR: compilation failed for package ‘ChemmineOB’
* removing ‘/tmp/RtmpbQE3mM/Rinst3aab68666612d2/ChemmineOB’
      -----------------------------------
ERROR: package installation failed
