##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SIM
###
##############################################################################
##############################################################################


* checking for file ‘SIM/DESCRIPTION’ ... OK
* preparing ‘SIM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SIM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c withinWindow.c -o withinWindow.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SIM.so withinWindow.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpvdgUCJ/Rinst3fd726312aa35/00LOCK-SIM/00new/SIM/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SIM’:
 .onAttach failed in attachNamespace() for 'SIM', details:
  call: dyn.load(file, DLLpath = DLLpath, ...)
  error: unable to load shared object '/tmp/RtmpvdgUCJ/Rinst3fd726312aa35/00LOCK-SIM/00new/SIM/libs/SIM.so':
  /tmp/RtmpvdgUCJ/Rinst3fd726312aa35/00LOCK-SIM/00new/SIM/libs/SIM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpvdgUCJ/Rinst3fd726312aa35/SIM’
      -----------------------------------
ERROR: package installation failed
