##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data megadepth
###
##############################################################################
##############################################################################


* checking for file ‘megadepth/DESCRIPTION’ ... OK
* preparing ‘megadepth’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘megadepth.Rmd’ using rmarkdown

Quitting from lines 151-158 [example] (megadepth.Rmd)
Error: processing vignette 'megadepth.Rmd' failed with diagnostics:
megadepth not found. You can install it via megadepth::install_megadepth()
--- failed re-building ‘megadepth.Rmd’

SUMMARY: processing the following file failed:
  ‘megadepth.Rmd’

Error: Vignette re-building failed.
Execution halted
