##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dce
###
##############################################################################
##############################################################################


* checking for file ‘dce/DESCRIPTION’ ... OK
* preparing ‘dce’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...