##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data makecdfenv
###
##############################################################################
##############################################################################


* checking for file ‘makecdfenv/DESCRIPTION’ ... OK
* preparing ‘makecdfenv’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘makecdfenv’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpLbmyS8/Rinst3e36383b2601a9/makecdfenv’
      -----------------------------------
ERROR: package installation failed
