##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ddCt
###
##############################################################################
##############################################################################


* checking for file ‘ddCt/DESCRIPTION’ ... OK
* preparing ‘ddCt’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RT-PCR-Script-ddCt.Rnw’ using Sweave
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce,
    anyDuplicated, aperm, append,
    as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated,
    eval, evalq, get, grep, grepl,
    intersect, is.unsorted, lapply, mapply,
    match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, rank, rbind,
    rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit,
    which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material;
    view with 'browseVignettes()'. To cite
    Bioconductor, see 'citation("Biobase")',
    and for packages 'citation("pkgname")'.

Error: processing vignette 'RT-PCR-Script-ddCt.Rnw' failed with diagnostics:
unable to run pdflatex on 'RT-PCR-Script-ddCt.tex'
LaTeX errors:
! LaTeX Error: File `comment.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.16 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘RT-PCR-Script-ddCt.Rnw’

--- re-building ‘rtPCR-usage.Rnw’ using Sweave
--- finished re-building ‘rtPCR-usage.Rnw’

--- re-building ‘rtPCR.Rnw’ using Sweave
--- finished re-building ‘rtPCR.Rnw’

SUMMARY: processing the following file failed:
  ‘RT-PCR-Script-ddCt.Rnw’

Error: Vignette re-building failed.
Execution halted
