##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DelayedArray
###
##############################################################################
##############################################################################


* checking for file ‘DelayedArray/DESCRIPTION’ ... OK
* preparing ‘DelayedArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘02-Implementing_a_backend.Rmd’ using rmarkdown
--- finished re-building ‘02-Implementing_a_backend.Rmd’

--- re-building ‘01-Working_with_large_arrays.Rnw’ using knitr
Error: processing vignette '01-Working_with_large_arrays.Rnw' failed with diagnostics:
unable to run pdflatex on '01-Working_with_large_arrays.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.40 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘01-Working_with_large_arrays.Rnw’

--- re-building ‘03-DelayedArray_HDF5Array_update.Rnw’ using knitr
Error: processing vignette '03-DelayedArray_HDF5Array_update.Rnw' failed with diagnostics:
unable to run pdflatex on '03-DelayedArray_HDF5Array_update.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.40 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘03-DelayedArray_HDF5Array_update.Rnw’

SUMMARY: processing the following files failed:
  ‘01-Working_with_large_arrays.Rnw’
  ‘03-DelayedArray_HDF5Array_update.Rnw’

Error: Vignette re-building failed.
Execution halted
