##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Voyager.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Voyager_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Voyager.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘Voyager/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Voyager’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Voyager’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
calculateMultivariate 195.812  1.401 200.649
calculateBivariate     25.000  2.109  29.503
clusterVariograms      14.295  0.707  17.385
plotGeometry            9.413  0.123  14.202
plotVariogram           8.515  0.080  11.368
moranPlot               7.819  0.156  10.404
ElbowPlot               7.323  0.431  11.783
plotCellBin2D           7.103  0.612  11.053
plotSpatialFeature      6.219  0.068   8.651
plotCrossVariogramMap   5.889  0.144   8.839
plotCrossVariogram      5.837  0.120   9.651
plotLocalResult         5.857  0.072   8.923
plotColDataHistogram    5.289  0.151   8.311
plotColDataFreqpoly     5.206  0.092  11.651
calculateUnivariate     4.761  0.472  10.118
plotVariogramMap        5.033  0.083   8.614
plotCorrelogram         5.009  0.078   7.405
plotColGraph            3.920  0.084   6.836
spatialReducedDim       3.932  0.036   6.808
getParams               3.823  0.084   6.355
clusterMoranPlot        3.371  0.375   6.081
clusterCorrelograms     3.003  0.662   6.831
plotDimLoadings         3.237  0.056   6.093
multispati_rsp          3.171  0.071   6.285
moranBounds             2.927  0.092   5.929
plotMoranMC             2.913  0.080   5.859
listw2sparse            2.787  0.095   5.168
colFeatureData          2.633  0.132   5.636
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘overview.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

