##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:GenomeInfoDb.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings GenomeInfoDb_1.37.1.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/GenomeInfoDb.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘GenomeInfoDb/DESCRIPTION’ ... OK
* this is package ‘GenomeInfoDb’ version ‘1.37.1’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘GenomeInfoDb’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  5.2Mb
  sub-directories of 1Mb or more:
    extdata   3.7Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Problems with news in ‘NEWS’:
  Cannot process chunk/lines:
    NEW FEATURES
  Cannot process chunk/lines:
    SIGNIFICANT USER-VISIBLE CHANGES
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... NOTE
Unexported object imported by a ':::' call: ‘utils:::.roman2numeric’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
loadTaxonomyDb          10.274  0.727  11.022
GenomeDescription-class 10.421  0.312  10.761
seqlevelsStyle           4.250  1.655  22.809
seqlevels-wrappers       5.703  0.164   5.882
seqinfo                  5.139  0.152   5.326
getChromInfoFromEnsembl  0.515  0.225 210.296
getChromInfoFromNCBI     0.264  0.030   9.804
NCBI-utils               0.068  0.003  14.390
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘run_unitTests.R’
 ERROR
Running the tests in ‘tests/run_unitTests.R’ failed.
Last 13 lines of output:
  1 Test Suite : 
  GenomeInfoDb RUnit Tests - 21 test functions, 1 error, 0 failures
  ERROR in test_seqlevelsStyle_Seqinfo: Error in download.file(url, destfile, quiet = TRUE) : 
    download from 'https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/258/655/GCF_000258655.2_panpan1.1/GCF_000258655.2_panpan1.1_assembly_report.txt' failed
  
  Test files with failing tests
  
     test_seqlevelsStyle.R 
       test_seqlevelsStyle_Seqinfo 
  
  
  Error in BiocGenerics:::testPackage("GenomeInfoDb") : 
    unit tests failed for package GenomeInfoDb
  Calls: <Anonymous> -> <Anonymous>
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Accept-organism-for-GenomeInfoDb.Rmd’ using ‘UTF-8’... OK
  ‘GenomeInfoDb.Rnw’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/GenomeInfoDb.Rcheck/00check.log’
for details.

