##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lmdme
###
##############################################################################
##############################################################################


* checking for file ‘lmdme/DESCRIPTION’ ... OK
* preparing ‘lmdme’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘lmdme-vignette.Rnw’ using Sweave
Loading required package: pls

Attaching package: 'pls'

The following object is masked from 'package:stats':

    loadings


Attaching package: 'lmdme'

The following object is masked from 'package:stats':

    p.adjust

Error: processing vignette 'lmdme-vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'lmdme-vignette.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.5 \usepackage
               [figuresright]{rotating}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building 'lmdme-vignette.Rnw'

SUMMARY: processing the following file failed:
  'lmdme-vignette.Rnw'

Error: Vignette re-building failed.
Execution halted
