##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:transformGamPoi.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings transformGamPoi_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/transformGamPoi.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘transformGamPoi/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘transformGamPoi’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘transformGamPoi’ can be installed ... OK
* used C++ compiler: ‘g++ (GCC) 10.3.1’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                     user system elapsed
acosh_transform    36.577  1.695  47.103
transformGamPoi    31.481  1.002  40.675
residual_transform 13.230  0.353  21.240
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
    1. ├─testthat::expect_equal(res3, as(res4, "dgCMatrix"), ignore_attr = TRUE) at test-transform.R:194:2
    2. │ └─testthat::quasi_label(enquo(expected), expected.label, arg = "expected")
    3. │   └─rlang::eval_bare(expr, quo_get_env(quo))
    4. └─methods::as(res4, "dgCMatrix")
    5.   └─SparseArray (local) asMethod(object)
    6.     └─SparseArray:::.from_Array_to_sparseMatrix(from, "dgCMatrix")
    7.       ├─methods::as(as(from, "SparseArray"), to)
    8.       │ └─methods:::.class1(object)
    9.       └─methods::as(from, "SparseArray")
   10.         └─SparseArray (local) asMethod(object)
   11.           └─methods::as(from, "SVT_SparseArray")
  
  [ FAIL 1 | WARN 2 | SKIP 0 | PASS 61 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘transformGamPoi.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/transformGamPoi.Rcheck/00check.log’
for details.

