##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Linnorm
###
##############################################################################
##############################################################################


* checking for file ‘Linnorm/DESCRIPTION’ ... OK
* preparing ‘Linnorm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Linnorm’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -c Misc.cpp -o Misc.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Linnorm.so Misc.o -std=c++11 -llapack -lblas -lgfortran -lm -DARMA_64BIT_WORD=1 -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpGIDp0O/Rinst3e1c9963c75fe3/00LOCK-Linnorm/00new/Linnorm/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Linnorm’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpGIDp0O/Rinst3e1c9963c75fe3/00LOCK-Linnorm/00new/Linnorm/libs/Linnorm.so':
  /tmp/RtmpGIDp0O/Rinst3e1c9963c75fe3/00LOCK-Linnorm/00new/Linnorm/libs/Linnorm.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpGIDp0O/Rinst3e1c9963c75fe3/Linnorm’
      -----------------------------------
ERROR: package installation failed
