##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trena
###
##############################################################################
##############################################################################


* checking for file ‘trena/DESCRIPTION’ ... OK
* preparing ‘trena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ is not available for package ‘trena’
* removing ‘/tmp/RtmpZLx0eO/Rinst2f76776d5f1f00/trena’
      -----------------------------------
ERROR: package installation failed
