##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioNAR
###
##############################################################################
##############################################################################


* checking for file ‘BioNAR/DESCRIPTION’ ... OK
* preparing ‘BioNAR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘synaptome.db’ is not available for package ‘BioNAR’
* removing ‘/tmp/Rtmpr8XDNo/Rinst17fc0131900c69/BioNAR’
      -----------------------------------
ERROR: package installation failed
