##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GLAD
###
##############################################################################
##############################################################################


* checking for file ‘GLAD/DESCRIPTION’ ... OK
* preparing ‘GLAD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GLAD’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpDJXjt2/Rinst3cc09a4ce26155/GLAD’
      -----------------------------------
ERROR: package installation failed
