##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data psichomics
###
##############################################################################
##############################################################################


* checking for file ‘psichomics/DESCRIPTION’ ... OK
* preparing ‘psichomics’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘psichomics’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c progressBar.cpp -o progressBar.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c psiFastCalc.cpp -o psiFastCalc.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c vastToolsParser.cpp -o vastToolsParser.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o psichomics.so RcppExports.o progressBar.o psiFastCalc.o vastToolsParser.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpKMxUjg/Rinst435a30cbb822/00LOCK-psichomics/00new/psichomics/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘colSums’ from package ‘base’ in package ‘psichomics’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘psichomics’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpKMxUjg/Rinst435a30cbb822/00LOCK-psichomics/00new/psichomics/libs/psichomics.so':
  /tmp/RtmpKMxUjg/Rinst435a30cbb822/00LOCK-psichomics/00new/psichomics/libs/psichomics.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpKMxUjg/Rinst435a30cbb822/psichomics’
      -----------------------------------
ERROR: package installation failed
