##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OLINgui
###
##############################################################################
##############################################################################


* checking for file ‘OLINgui/DESCRIPTION’ ... OK
* preparing ‘OLINgui’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘OLINgui.Rnw’ using Sweave
Loading required package: OLIN
Loading required package: locfit
locfit 1.5-9.7 	 2023-01-02
Loading required package: marray
Loading required package: limma
Error: processing vignette 'OLINgui.Rnw' failed with diagnostics:
unable to run pdflatex on 'OLINgui.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.8 \title
          {Introduction to OLINgui}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘OLINgui.Rnw’

SUMMARY: processing the following file failed:
  ‘OLINgui.Rnw’

Error: Vignette re-building failed.
Execution halted
