##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data splatter
###
##############################################################################
##############################################################################


* checking for file ‘splatter/DESCRIPTION’ ... OK
* preparing ‘splatter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘splatPop.Rmd’ using rmarkdown
