##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CINdex
###
##############################################################################
##############################################################################


* checking for file ‘CINdex/DESCRIPTION’ ... OK
* preparing ‘CINdex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HowToDownloadCytobandInfo.Rmd’ using rmarkdown
! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'HowToDownloadCytobandInfo.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpFsvhDn/Rbuild2574881a7972e5/CINdex/vignettes/HowToDownloadCytobandInfo.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See HowToDownloadCytobandInfo.log for more info.
--- failed re-building ‘HowToDownloadCytobandInfo.Rmd’

--- re-building ‘PrepareInputData.Rmd’ using rmarkdown
Quitting from lines 33-45 (PrepareInputData.Rmd) 
Error: processing vignette 'PrepareInputData.Rmd' failed with diagnostics:
there is no package called 'pd.genomewidesnp.6'
--- failed re-building ‘PrepareInputData.Rmd’

--- re-building ‘CINdex.Rnw’ using knitr
Error: processing vignette 'CINdex.Rnw' failed with diagnostics:
unable to run pdflatex on 'CINdex.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.30 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘CINdex.Rnw’

SUMMARY: processing the following files failed:
  ‘HowToDownloadCytobandInfo.Rmd’ ‘PrepareInputData.Rmd’ ‘CINdex.Rnw’

Error: Vignette re-building failed.
Execution halted
