##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PICS
###
##############################################################################
##############################################################################


* checking for file ‘PICS/DESCRIPTION’ ... OK
* preparing ‘PICS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘PICS’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpoXmzX9/Rinst3febc32401dff/PICS’
      -----------------------------------
ERROR: package installation failed
