##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MAGeCKFlute
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘MAGeCKFlute’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Error: .onLoad failed in loadNamespace() for 'depmap', details:
  call: readRDS(.db_index_file(x))
  error: error reading from connection
Execution halted
ERROR: lazy loading failed for package ‘MAGeCKFlute’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MAGeCKFlute’
* restoring previous ‘/home/biocbuild/R/R-4.3.0/site-library/MAGeCKFlute’
