##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scuttle
###
##############################################################################
##############################################################################


* checking for file ‘scuttle/DESCRIPTION’ ... OK
* preparing ‘scuttle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘misc.Rmd’ using rmarkdown

Quitting from lines 123-132 [unnamed-chunk-8] (misc.Rmd)
Error: processing vignette 'misc.Rmd' failed with diagnostics:
failed to load resource
  name: AH73905
  title: Ensembl 97 EnsDb for Mus musculus
  reason: database disk image is malformed
--- failed re-building ‘misc.Rmd’

--- re-building ‘norm.Rmd’ using rmarkdown
Warning: call dbDisconnect() when finished working with a connection
--- finished re-building ‘norm.Rmd’

--- re-building ‘qc.Rmd’ using rmarkdown
--- finished re-building ‘qc.Rmd’

SUMMARY: processing the following file failed:
  ‘misc.Rmd’

Error: Vignette re-building failed.
Execution halted
