##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decoupleR
###
##############################################################################
##############################################################################


* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* preparing ‘decoupleR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘decoupleR.Rmd’ using rmarkdown
--- finished re-building ‘decoupleR.Rmd’

--- re-building ‘pw_bk.Rmd’ using rmarkdown
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:33] [TRACE]   [OmnipathR] Cache locked: FALSE
[2023-05-29 11:26:36] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-29 11:26:36] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:50] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-29 11:26:50] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:26:50] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:26:50] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:26:50] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:29:50] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:29:55] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:30:08] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:30:13] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:30:26] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
Warning: closing unused connection 5 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning: closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)

Quitting from lines 101-103 [progeny] (pw_bk.Rmd)
Error: processing vignette 'pw_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘pw_bk.Rmd’

--- re-building ‘pw_sc.Rmd’ using rmarkdown
[2023-05-29 11:30:32] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-29 11:30:32] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:30:36] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-29 11:30:36] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-29 11:30:36] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:30:36] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:30:36] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:37:17] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:37:22] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:38:47] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:38:52] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-29 11:39:20] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 78-80 [progeny] (pw_sc.Rmd)
Error: processing vignette 'pw_sc.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘pw_sc.Rmd’

--- re-building ‘tf_bk.Rmd’ using rmarkdown
Warning in is_list(x, n) :
  closing unused connection 5 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning in is_list(x, n) :
  closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
[2023-05-29 11:39:20] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:39:20] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:39:20] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:40:57] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:41:02] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:41:38] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:41:43] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
Warning in match(x, table, nomatch = 0L) :
  closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-05-29 11:44:07] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 109-111 [collectri] (tf_bk.Rmd)
Error: processing vignette 'tf_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_bk.Rmd’

--- re-building ‘tf_sc.Rmd’ using rmarkdown
[2023-05-29 11:44:08] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:44:08] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:44:08] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:44:32] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:44:37] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:47:04] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-29 11:47:09] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-29 11:47:26] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 86-88 [collectri] (tf_sc.Rmd)
Error: processing vignette 'tf_sc.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_sc.Rmd’

SUMMARY: processing the following files failed:
  ‘pw_bk.Rmd’ ‘pw_sc.Rmd’ ‘tf_bk.Rmd’ ‘tf_sc.Rmd’

Error: Vignette re-building failed.
Execution halted
