##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data granulator
###
##############################################################################
##############################################################################


* checking for file ‘granulator/DESCRIPTION’ ... OK
* preparing ‘granulator’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘epiR’ is not available for package ‘granulator’
* removing ‘/tmp/RtmphG1DJl/Rinst3e4bb9580d880b/granulator’
      -----------------------------------
ERROR: package installation failed
