##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gcatest
###
##############################################################################
##############################################################################


* checking for file ‘gcatest/DESCRIPTION’ ... OK
* preparing ‘gcatest’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘gcatest.Rnw’ using knitr
Error: processing vignette 'gcatest.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'gcatest.tex' failed.
LaTeX errors:
! LaTeX Error: File `gensymb.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.59 \usepackage
                {times}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘gcatest.Rnw’

SUMMARY: processing the following file failed:
  ‘gcatest.Rnw’

Error: Vignette re-building failed.
Execution halted
