##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data octad
###
##############################################################################
##############################################################################


* checking for file ‘octad/DESCRIPTION’ ... OK
* preparing ‘octad’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘octad.Rmd’ using rmarkdown
