##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scFeatures
###
##############################################################################
##############################################################################


* checking for file ‘scFeatures/DESCRIPTION’ ... OK
* preparing ‘scFeatures’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘scFeatures’
* removing ‘/tmp/RtmpC0Agi8/Rinst275876e5629ea/scFeatures’
      -----------------------------------
ERROR: package installation failed
