##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scFeatures
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘scFeatures’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scFeatures’
