##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SNPRelate
###
##############################################################################
##############################################################################


* checking for file ‘SNPRelate/DESCRIPTION’ ... OK
* preparing ‘SNPRelate’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SNPRelate’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c ConvToGDS.cpp -o ConvToGDS.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c R_SNPRelate.c -o R_SNPRelate.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c SNPRelate.cpp -o SNPRelate.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c ThreadPool.cpp -o ThreadPool.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c dGenGWAS.cpp -o dGenGWAS.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c dVect.cpp -o dVect.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genBeta.cpp -o genBeta.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genEIGMIX.cpp -o genEIGMIX.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genFst.cpp -o genFst.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genHWE.cpp -o genHWE.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genIBD.cpp -o genIBD.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genIBS.cpp -o genIBS.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genKING.cpp -o genKING.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genLD.cpp -o genLD.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genPCA.cpp -o genPCA.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/home/biocbuild/R/R-4.3.0/site-library/gdsfmt/include' -I/usr/local/include    -fPIC  -g -O2  -c genSlideWin.cpp -o genSlideWin.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SNPRelate.so ConvToGDS.o R_SNPRelate.o SNPRelate.o ThreadPool.o dGenGWAS.o dVect.o genBeta.o genEIGMIX.o genFst.o genHWE.o genIBD.o genIBS.o genKING.o genLD.o genPCA.o genSlideWin.o -lpthread -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp02YFtO/Rinst41086be03382/00LOCK-SNPRelate/00new/SNPRelate/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SNPRelate’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp02YFtO/Rinst41086be03382/00LOCK-SNPRelate/00new/SNPRelate/libs/SNPRelate.so':
  /tmp/Rtmp02YFtO/Rinst41086be03382/00LOCK-SNPRelate/00new/SNPRelate/libs/SNPRelate.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp02YFtO/Rinst41086be03382/SNPRelate’
      -----------------------------------
ERROR: package installation failed
