##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data singleCellTK
###
##############################################################################
##############################################################################


* checking for file ‘singleCellTK/DESCRIPTION’ ... OK
* preparing ‘singleCellTK’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘celldex’, ‘celda’ are not available for package ‘singleCellTK’
* removing ‘/tmp/Rtmp84Z4IJ/Rinst2b24a1caf2dde/singleCellTK’
      -----------------------------------
ERROR: package installation failed
