##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL singleCellTK
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘celldex’, ‘celda’ are not available for package ‘singleCellTK’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/singleCellTK’
