##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nuCpos
###
##############################################################################
##############################################################################


* checking for file ‘nuCpos/DESCRIPTION’ ... OK
* preparing ‘nuCpos’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘nuCpos-intro.Rnw’ using Sweave
species: sc

species: sc

The class of inseq was changed from DNAString to character
species: sc

species: sc

Error: processing vignette 'nuCpos-intro.Rnw' failed with diagnostics:
unable to run pdflatex on 'nuCpos-intro.tex'
LaTeX errors:
! LaTeX Error: File `ccaption.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.12 \usepackage
                {natbib}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘nuCpos-intro.Rnw’

SUMMARY: processing the following file failed:
  ‘nuCpos-intro.Rnw’

Error: Vignette re-building failed.
Execution halted
