##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clippda
###
##############################################################################
##############################################################################


* checking for file ‘clippda/DESCRIPTION’ ... OK
* preparing ‘clippda’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘clippda’
* removing ‘/tmp/Rtmp78nW66/Rinst3c022449e24488/clippda’
      -----------------------------------
ERROR: package installation failed
