##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data missMethyl
###
##############################################################################
##############################################################################


* checking for file ‘missMethyl/DESCRIPTION’ ... OK
* preparing ‘missMethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘missMethyl.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/betasByType-1.png" but not available.
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/mdsplot-1.png" but not available.
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/top4-1.png" but not available.
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/mdsplotadj-1.png" but not available.
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/mdsplotadj1-1.png" but not available.
The magick package is required to crop "/tmp/RtmpqIeTDQ/Rbuild3f60c4a3dc592/missMethyl/vignettes/missMethyl_files/figure-html/top4DV-1.png" but not available.
Quitting from lines 544-555 (missMethyl.Rmd) 
Error: processing vignette 'missMethyl.Rmd' failed with diagnostics:
there is no package called 'tweeDEseqCountData'
--- failed re-building ‘missMethyl.Rmd’

SUMMARY: processing the following file failed:
  ‘missMethyl.Rmd’

Error: Vignette re-building failed.
Execution halted
