##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mfa
###
##############################################################################
##############################################################################


* checking for file ‘mfa/DESCRIPTION’ ... OK
* preparing ‘mfa’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘mfa’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c gibbs.cpp -o gibbs.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o mfa.so RcppExports.o gibbs.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp792enz/Rinst3e81413b3c47da/00LOCK-mfa/00new/mfa/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘mfa’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp792enz/Rinst3e81413b3c47da/00LOCK-mfa/00new/mfa/libs/mfa.so':
  /tmp/Rtmp792enz/Rinst3e81413b3c47da/00LOCK-mfa/00new/mfa/libs/mfa.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp792enz/Rinst3e81413b3c47da/mfa’
      -----------------------------------
ERROR: package installation failed
