##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biscuiteer
###
##############################################################################
##############################################################################


* checking for file ‘biscuiteer/DESCRIPTION’ ... OK
* preparing ‘biscuiteer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘biscuiteerData’ is not available for package ‘biscuiteer’
* removing ‘/tmp/RtmpXkt8Hh/Rinst3b2a6568b66f92/biscuiteer’
      -----------------------------------
ERROR: package installation failed
