##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASAFE
###
##############################################################################
##############################################################################


* checking for file ‘ASAFE/DESCRIPTION’ ... OK
* preparing ‘ASAFE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ASAFE.Rmd’ using rmarkdown
! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'ASAFE.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/Rtmpi3T5Qq/Rbuild17ab316a6933ce/ASAFE/vignettes/ASAFE.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See ASAFE.log for more info.
--- failed re-building ‘ASAFE.Rmd’

SUMMARY: processing the following file failed:
  ‘ASAFE.Rmd’

Error: Vignette re-building failed.
Execution halted
