##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SingleMoleculeFootprinting
###
##############################################################################
##############################################################################


* checking for file ‘SingleMoleculeFootprinting/DESCRIPTION’ ... OK
* preparing ‘SingleMoleculeFootprinting’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SingleMoleculeFootprinting.Rmd’ using rmarkdown
