##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCOPE
###
##############################################################################
##############################################################################


* checking for file ‘SCOPE/DESCRIPTION’ ... OK
* preparing ‘SCOPE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SCOPE_vignette.Rmd’ using rmarkdown
