##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lfa
###
##############################################################################
##############################################################################


* checking for file ‘lfa/DESCRIPTION’ ... OK
* preparing ‘lfa’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘lfa’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fastmat.c -o fastmat.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c lfa-init.c -o lfa-init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c lfa.c -o lfa.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c lreg.c -o lreg.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o lfa.so fastmat.o lfa-init.o lfa.o lreg.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpLUqS0E/Rinst3e18361f150827/00LOCK-lfa/00new/lfa/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘lfa’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpLUqS0E/Rinst3e18361f150827/00LOCK-lfa/00new/lfa/libs/lfa.so':
  /tmp/RtmpLUqS0E/Rinst3e18361f150827/00LOCK-lfa/00new/lfa/libs/lfa.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpLUqS0E/Rinst3e18361f150827/lfa’
      -----------------------------------
ERROR: package installation failed
