##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MultiMed
###
##############################################################################
##############################################################################


* checking for file ‘MultiMed/DESCRIPTION’ ... OK
* preparing ‘MultiMed’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MultiMed.Rnw’ using Sweave
Error: processing vignette 'MultiMed.Rnw' failed with diagnostics:
unable to run pdflatex on 'MultiMed.tex'
LaTeX errors:
! LaTeX Error: File `xy.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.23 \usepackage
                {natbib}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MultiMed.Rnw’

SUMMARY: processing the following file failed:
  ‘MultiMed.Rnw’

Error: Vignette re-building failed.
Execution halted
