##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpliceWiz
###
##############################################################################
##############################################################################


* checking for file ‘SpliceWiz/DESCRIPTION’ ... OK
* preparing ‘SpliceWiz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SpliceWiz’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpAfiaGR/Rinst4605f4a560113/SpliceWiz’
      -----------------------------------
ERROR: package installation failed
