##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MANOR
###
##############################################################################
##############################################################################


* checking for file ‘MANOR/DESCRIPTION’ ... OK
* preparing ‘MANOR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GLAD’ is not available for package ‘MANOR’
* removing ‘/tmp/RtmpjdMnIZ/Rinst3f2a4b33159304/MANOR’
      -----------------------------------
ERROR: package installation failed
