##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MANOR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘GLAD’ is not available for package ‘MANOR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MANOR’
