##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LPEadj
###
##############################################################################
##############################################################################


* checking for file ‘LPEadj/DESCRIPTION’ ... OK
* preparing ‘LPEadj’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LPEadj.Rnw’ using Sweave
Loading required package: LPE
Error: processing vignette 'LPEadj.Rnw' failed with diagnostics:
unable to run pdflatex on 'LPEadj.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.13 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘LPEadj.Rnw’

SUMMARY: processing the following file failed:
  ‘LPEadj.Rnw’

Error: Vignette re-building failed.
Execution halted
