##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggspavis
###
##############################################################################
##############################################################################


* checking for file ‘ggspavis/DESCRIPTION’ ... OK
* preparing ‘ggspavis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ggspavis_overview.Rmd’ using rmarkdown

Quitting from lines 74-76 [unnamed-chunk-6] (ggspavis_overview.Rmd)
Error: processing vignette 'ggspavis_overview.Rmd' failed with diagnostics:
failed to load resource
  name: EH7540
  title: seqFISH_mouseEmbryo
  reason: error reading from connection
--- failed re-building ‘ggspavis_overview.Rmd’

SUMMARY: processing the following file failed:
  ‘ggspavis_overview.Rmd’

Error: Vignette re-building failed.
Execution halted
