##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Macarron
###
##############################################################################
##############################################################################


* checking for file ‘Macarron/DESCRIPTION’ ... OK
* preparing ‘Macarron’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘Maaslin2’ is not available for package ‘Macarron’
* removing ‘/tmp/RtmpHGtkkB/Rinstfa3a17354a66/Macarron’
      -----------------------------------
ERROR: package installation failed
