##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decoupleR
###
##############################################################################
##############################################################################


* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* preparing ‘decoupleR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘decoupleR.Rmd’ using rmarkdown
--- finished re-building ‘decoupleR.Rmd’

--- re-building ‘pw_bk.Rmd’ using rmarkdown
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:25] [TRACE]   [OmnipathR] Cache locked: FALSE
[2023-05-25 21:46:27] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-25 21:46:27] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:29] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-25 21:46:29] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:46:29] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-25 21:46:29] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-25 21:46:29] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-25 21:47:41] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-25 21:47:46] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-25 21:56:08] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 21:56:08] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:56:08] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 21:56:08] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:56:08] [INFO]    [OmnipathR] Cache item `3492392585ba05414edfae46801492076437d7e7` version 1: status changed from `unknown` to `started`.
[2023-05-25 21:56:08] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/3492392585ba05414edfae46801492076437d7e7-1.rds`.
[2023-05-25 21:56:10] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/3492392585ba05414edfae46801492076437d7e7-1.rds`.
[2023-05-25 21:56:10] [INFO]    [OmnipathR] Download ready [key=3492392585ba05414edfae46801492076437d7e7, version=1]
[2023-05-25 21:56:10] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 21:56:10] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:56:10] [INFO]    [OmnipathR] Cache item `3492392585ba05414edfae46801492076437d7e7` version 1: status changed from `started` to `ready`.
[2023-05-25 21:56:10] [SUCCESS] [OmnipathR] Downloaded 700239 annotation records.
Warning in for (i in seq_len(n)) { :
  closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
Warning: ggrepel: 65 unlabeled data points (too many overlaps). Consider increasing max.overlaps
--- finished re-building ‘pw_bk.Rmd’

--- re-building ‘pw_sc.Rmd’ using rmarkdown
[2023-05-25 21:56:31] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-25 21:56:31] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:56:34] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-25 21:56:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 21:56:37] [TRACE]   [OmnipathR] Loaded data from RDS `/home/biocbuild/.cache/OmnipathR/3492392585ba05414edfae46801492076437d7e7-1.rds`.
[2023-05-25 21:56:37] [INFO]    [OmnipathR] Loaded from cache: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-05-25 21:56:37] [SUCCESS] [OmnipathR] Loaded 700239 annotation records from cache.

  |                                                                                                                    
  |                                                                                                              |   0%
  |                                                                                                                    
  |==============================================================================================================| 100%
--- finished re-building ‘pw_sc.Rmd’

--- re-building ‘tf_bk.Rmd’ using rmarkdown
[2023-05-25 21:56:48] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:56:48] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:56:48] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:57:13] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-25 21:57:18] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:57:47] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-25 21:57:52] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:59:24] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 109-111 [collectri] (tf_bk.Rmd)
Error: processing vignette 'tf_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_bk.Rmd’

--- re-building ‘tf_sc.Rmd’ using rmarkdown
Warning in for (i in idx) if (identical(res[[i]], alist(, )[[1]])) res[[i]] = NULL :
  closing unused connection 5 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-05-25 21:59:26] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:59:26] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 21:59:26] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-05-25 22:02:47] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 22:02:47] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 22:02:47] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 22:02:47] [TRACE]   [OmnipathR] JSON validation successful: TRUE
Warning: closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-05-25 22:02:47] [INFO]    [OmnipathR] Cache item `099e7af92f71a88d7560d65cea14c1970f66c0b6` version 1: status changed from `unknown` to `started`.
[2023-05-25 22:02:47] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/099e7af92f71a88d7560d65cea14c1970f66c0b6-1.rds`.
[2023-05-25 22:02:48] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/099e7af92f71a88d7560d65cea14c1970f66c0b6-1.rds`.
[2023-05-25 22:02:48] [INFO]    [OmnipathR] Download ready [key=099e7af92f71a88d7560d65cea14c1970f66c0b6, version=1]
[2023-05-25 22:02:48] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-25 22:02:48] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-25 22:02:48] [INFO]    [OmnipathR] Cache item `099e7af92f71a88d7560d65cea14c1970f66c0b6` version 1: status changed from `started` to `ready`.
[2023-05-25 22:02:48] [TRACE]   [OmnipathR] Converting JSON column `evidences` to list.
[2023-05-25 22:02:55] [TRACE]   [OmnipathR] Restricting interaction records to datasets: collectri; and resources: any
[2023-05-25 22:03:02] [TRACE]   [OmnipathR] Filtering evidence columns: positive, negative, directed, undirected; to datasets: collectri; and resources: any
[2023-05-25 22:05:49] [SUCCESS] [OmnipathR] Downloaded 64495 interactions.

  |                                                                                                                    
  |                                                                                                              |   0%
  |                                                                                                                    
  |==============================================================================================================| 100%
--- finished re-building ‘tf_sc.Rmd’

SUMMARY: processing the following file failed:
  ‘tf_bk.Rmd’

Error: Vignette re-building failed.
Execution halted
