##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SGCP
###
##############################################################################
##############################################################################


* checking for file ‘SGCP/DESCRIPTION’ ... OK
* preparing ‘SGCP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SGCP.Rmd’ using rmarkdown
