##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR.RiboMethSeq
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR.RiboMethSeq/DESCRIPTION’ ... OK
* preparing ‘RNAmodR.RiboMethSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RNAmodR.RiboMethSeq.Rmd’ using rmarkdown
