##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data stJoincount
###
##############################################################################
##############################################################################


* checking for file ‘stJoincount/DESCRIPTION’ ... OK
* preparing ‘stJoincount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘raster’, ‘spdep’, ‘SpatialExperiment’ are not available for package ‘stJoincount’
* removing ‘/tmp/RtmpitOcpa/Rinst2e56b3bb0a8db/stJoincount’
      -----------------------------------
ERROR: package installation failed
