##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scRepertoire
###
##############################################################################
##############################################################################


* checking for file ‘scRepertoire/DESCRIPTION’ ... OK
* preparing ‘scRepertoire’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘powerTCR’ is not available for package ‘scRepertoire’
* removing ‘/tmp/Rtmp0kGGfA/Rinst284007b2630a1/scRepertoire’
      -----------------------------------
ERROR: package installation failed
