##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL scRepertoire
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘powerTCR’ is not available for package ‘scRepertoire’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/scRepertoire’
