##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylPipe
###
##############################################################################
##############################################################################


* checking for file ‘methylPipe/DESCRIPTION’ ... OK
* preparing ‘methylPipe’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘methylPipe’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_methylPipe.c -o R_init_methylPipe.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c binning.c -o binning.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o methylPipe.so R_init_methylPipe.o binning.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpl9Lo1a/Rinst3e7fba72c31767/00LOCK-methylPipe/00new/methylPipe/libs
** R
** exec
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for 'methylPipe' in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpl9Lo1a/Rinst3e7fba72c31767/00LOCK-methylPipe/00new/methylPipe/libs/methylPipe.so':
  /tmp/Rtmpl9Lo1a/Rinst3e7fba72c31767/00LOCK-methylPipe/00new/methylPipe/libs/methylPipe.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpl9Lo1a/Rinst3e7fba72c31767/methylPipe’
      -----------------------------------
ERROR: package installation failed
