##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPIAT.Rmd’ using rmarkdown
--- finished re-building ‘SPIAT.Rmd’

--- re-building ‘basic_analysis.Rmd’ using rmarkdown
