##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘raster’ are not available for package ‘SPIAT’
* removing ‘/tmp/Rtmph0MnFN/Rinst2d73b7ddd15ee/SPIAT’
      -----------------------------------
ERROR: package installation failed
