##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SPIAT
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SpatialExperiment’, ‘raster’ are not available for package ‘SPIAT’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SPIAT’
