##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rGREAT
###
##############################################################################
##############################################################################


* checking for file ‘rGREAT/DESCRIPTION’ ... OK
* preparing ‘rGREAT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘local-GREAT.Rmd’ using rmarkdown
--- finished re-building ‘local-GREAT.Rmd’

--- re-building ‘online-GREAT.Rmd’ using rmarkdown
--- finished re-building ‘online-GREAT.Rmd’

--- re-building ‘other-docs.Rmd’ using rmarkdown
--- finished re-building ‘other-docs.Rmd’

--- re-building ‘other-geneset-databases.Rmd’ using rmarkdown
--- finished re-building ‘other-geneset-databases.Rmd’

--- re-building ‘other-organisms.Rmd’ using rmarkdown
trying URL 'https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_011762595.1/download?include_annotation_type=GENOME_GFF,SEQUENCE_REPORT&filename=GCF_011762595.1.zip'
downloaded 15.0 MB

[/tmp/RtmpWr0fGA/GCF_011762595.1.zip]
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.

Quitting from lines 118-120 [unnamed-chunk-10] (other-organisms.Rmd)
Error: processing vignette 'other-organisms.Rmd' failed with diagnostics:
attempt to set index 1/1 in SET_STRING_ELT
--- failed re-building ‘other-organisms.Rmd’

SUMMARY: processing the following file failed:
  ‘other-organisms.Rmd’

Error: Vignette re-building failed.
Execution halted
