##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SynExtend
###
##############################################################################
##############################################################################


* checking for file ‘SynExtend/DESCRIPTION’ ... OK
* preparing ‘SynExtend’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingSynExtend.Rmd’ using rmarkdown
! Undefined control sequence.
<argument> ...Attaching package: \textquotesingle 
                                                  {}BiocGenerics\textquotesi...
l.195 ...tesingle{}BiocGenerics\textquotesingle{}}

Error: processing vignette 'UsingSynExtend.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpEpFKmN/Rbuild31832c1d95a79d/SynExtend/vignettes/UsingSynExtend.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See UsingSynExtend.log for more info.
--- failed re-building ‘UsingSynExtend.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingSynExtend.Rmd’

Error: Vignette re-building failed.
Execution halted
