##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DeepBlueR
###
##############################################################################
##############################################################################


* checking for file ‘DeepBlueR/DESCRIPTION’ ... OK
* preparing ‘DeepBlueR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘DeepBlueR’ ...
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
status 
 "503" 
Error in xml.rpc(deepblue_options("url"), "list_column_types", user_key) : 
  Problems
Error: unable to load R code in package ‘DeepBlueR’
Execution halted
ERROR: lazy loading failed for package ‘DeepBlueR’
* removing ‘/tmp/RtmpmokpT3/Rinst5cd2223e1144/DeepBlueR’
      -----------------------------------
ERROR: package installation failed
