##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FEAST
###
##############################################################################
##############################################################################


* checking for file ‘FEAST/DESCRIPTION’ ... OK
* preparing ‘FEAST’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘FEAST’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c cal_3_metrics.c -o cal_3_metrics.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o FEAST.so cal_3_metrics.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpNncZvx/Rinst3bfc4917b1bd8e/00LOCK-FEAST/00new/FEAST/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘FEAST’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpNncZvx/Rinst3bfc4917b1bd8e/00LOCK-FEAST/00new/FEAST/libs/FEAST.so':
  /tmp/RtmpNncZvx/Rinst3bfc4917b1bd8e/00LOCK-FEAST/00new/FEAST/libs/FEAST.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpNncZvx/Rinst3bfc4917b1bd8e/FEAST’
      -----------------------------------
ERROR: package installation failed
