##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ccfindR
###
##############################################################################
##############################################################################


* checking for file ‘ccfindR/DESCRIPTION’ ... OK
* preparing ‘ccfindR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘Rmpi’ is not available for package ‘ccfindR’
* removing ‘/tmp/Rtmp9ZM6Af/Rinst3bd52c53d437d7/ccfindR’
      -----------------------------------
ERROR: package installation failed
