##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ccfindR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘Rmpi’ is not available for package ‘ccfindR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ccfindR’
