##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:pRoloc.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings pRoloc_1.41.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/pRoloc.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘pRoloc/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘pRoloc’ version ‘1.41.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘pRoloc’ can be installed ... OK
* used C++ compiler: ‘g++ (GCC) 10.3.1’
* checking installed package size ... NOTE
  installed size is  5.3Mb
  sub-directories of 1Mb or more:
    R      1.2Mb
    libs   2.7Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... NOTE
':::' calls which should be '::':
  ‘MLInterfaces:::.macroF1’ ‘MLInterfaces:::.precision’
  ‘MLInterfaces:::.recall’ ‘MLInterfaces:::es2df’
  See the note in ?`:::` about the use of this operator.
Unexported object imported by a ':::' call: ‘caret:::predict.plsda’
  See the note in ?`:::` about the use of this operator.
There are ::: calls to the package's namespace in its code. A package
  almost never needs to use ::: for its own objects:
  ‘getAttributesOfInterest0’ ‘getAttributesOfInterestX’
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Found the following possibly unsafe calls:
File ‘pRoloc/R/annotation.R’:
  unlockBinding("params", .pRolocEnv)
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
perTurboClassification 15.778  0.228  16.040
SpatProtVis-class      11.452  0.547  12.021
plot2D                  9.569  0.182   8.178
rfClassification        8.471  0.450   8.948
nnetClassification      7.965  0.199   8.178
svmClassification       7.649  0.263   7.937
ClustDist-class         6.437  1.353  76.449
ksvmClassification      6.533  0.285   6.832
clustDist               4.888  0.263  47.452
ClustDistList-class     4.392  0.256  50.527
addGoAnnotations        4.220  0.191  39.386
AnnotationParams-class  0.496  0.040 188.912
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘v01-pRoloc-tutorial.Rmd’ using ‘UTF-8’... OK
  ‘v02-pRoloc-ml.Rmd’ using ‘UTF-8’... OK
  ‘v03-pRoloc-bayesian.Rmd’ using ‘UTF-8’... OK
  ‘v04-pRoloc-goannotations.Rmd’ using ‘UTF-8’... OK
  ‘v05-pRoloc-transfer-learning.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/pRoloc.Rcheck/00check.log’
for details.


