##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data structToolbox
###
##############################################################################
##############################################################################


* checking for file ‘structToolbox/DESCRIPTION’ ... OK
* preparing ‘structToolbox’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘data_analysis_omics_using_the_structtoolbox.Rmd’ using rmarkdown
