##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data triplex
###
##############################################################################
##############################################################################


* checking for file ‘triplex/DESCRIPTION’ ... OK
* preparing ‘triplex’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘triplex’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c Biostrings_stubs.c -o Biostrings_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_triplex.c -o R_init_triplex.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c align.c -o align.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c align_interface.c -o align_interface.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c dl_list.c -o dl_list.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c interval.c -o interval.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c libtriplex.c -o libtriplex.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c progress.c -o progress.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c search.c -o search.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I/usr/local/include    -fPIC  -g -O2  -c search_interface.c -o search_interface.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o triplex.so Biostrings_stubs.o IRanges_stubs.o R_init_triplex.o XVector_stubs.o align.o align_interface.o dl_list.o interval.o libtriplex.o progress.o search.o search_interface.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpJTNrU1/Rinst50ef6712872ae/00LOCK-triplex/00new/triplex/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘grid::pattern’ by ‘Biostrings::pattern’ when loading ‘triplex’
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘grid::pattern’ by ‘Biostrings::pattern’ when loading ‘triplex’
Error: package or namespace load failed for ‘triplex’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpJTNrU1/Rinst50ef6712872ae/00LOCK-triplex/00new/triplex/libs/triplex.so':
  /tmp/RtmpJTNrU1/Rinst50ef6712872ae/00LOCK-triplex/00new/triplex/libs/triplex.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpJTNrU1/Rinst50ef6712872ae/triplex’
      -----------------------------------
ERROR: package installation failed
