##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data uncoverappLib
###
##############################################################################
##############################################################################


* checking for file ‘uncoverappLib/DESCRIPTION’ ... OK
* preparing ‘uncoverappLib’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘uncoverappLib.Rmd’ using rmarkdown
