##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data imcRtools
###
##############################################################################
##############################################################################


* checking for file ‘imcRtools/DESCRIPTION’ ... OK
* preparing ‘imcRtools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘cytomapper’, ‘sf’, ‘concaveman’ are not available for package ‘imcRtools’
* removing ‘/tmp/RtmpTLLcr0/Rinst3ebaa64655b7ae/imcRtools’
      -----------------------------------
ERROR: package installation failed
