##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:FlowSOM.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings FlowSOM_2.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/FlowSOM.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* this is package ‘FlowSOM’ version ‘2.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘FlowSOM’ can be installed ... OK
* used C compiler: ‘gcc (GCC) 10.3.1’
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
PlotManualBars: no visible binding for global variable ‘MC’
PlotManualBars: no visible binding for global variable ‘Manual’
Undefined global functions or variables:
  MC Manual
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                    user system elapsed
PlotDimRed                        85.734  0.164  86.011
FlowSOMmary                       78.766  0.287  79.031
PlotOutliers                      22.855  0.020  22.925
UpdateMetaclusters                21.999  0.052  22.096
PlotMarker                        21.891  0.084  22.017
PlotStars                         19.266  0.044  19.349
GroupStats                        17.061  0.267  17.362
FlowSOM                           16.150  0.080  16.260
PlotGroups                        15.331  0.040  15.401
AddAnnotation                     12.232  0.124  12.379
QueryMultiple                     11.609  0.020  11.650
query_multiple                    11.330  0.032  11.388
PlotManualBars                    11.108  0.040  11.171
Plot2DScatters                    10.782  0.100  10.897
GetFlowJoLabels                    9.881  0.092   9.993
CountGroups                        9.341  0.064   9.422
PlotNode                           9.203  0.027   9.247
PlotNumbers                        9.125  0.060   9.203
QueryStarPlot                      8.922  0.012   8.950
PlotVariable                       8.831  0.020   8.868
PlotPies                           8.743  0.048   8.807
UpdateNodeSize                     7.998  0.028   8.043
PlotFlowSOM                        7.921  0.028   7.966
SaveClustersToFCS                  7.782  0.024   7.821
GetFeatures                        7.604  0.019   7.639
PlotLabels                         7.572  0.008   7.594
NClusters                          7.392  0.076   7.483
MetaclusterMFIs                    7.039  0.076   7.130
NMetaclusters                      7.021  0.067   7.102
TestOutliers                       6.833  0.004   6.851
GetMetaclusterPercentagesPositive  6.570  0.008   6.589
PlotOverview2D                     6.416  0.024   6.452
MetaclusterCVs                     6.293  0.128   6.433
GetMetaclusterCVs                  6.367  0.004   6.382
GetMFIs                            6.327  0.008   6.347
GetMetaclusterMFIs                 6.220  0.004   6.236
GetPercentages                     6.204  0.012   6.227
print.FlowSOM                      6.207  0.008   6.227
GetMetaclusters                    6.137  0.060   6.206
GetCounts                          5.897  0.032   5.940
GetClusterMFIs                     5.847  0.076   5.935
FlowSOMSubset                      5.847  0.060   5.919
GetClusterPercentagesPositive      5.868  0.036   5.915
GetClusters                        5.835  0.067   5.915
NewData                            5.146  0.024   5.179
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘FlowSOM.Rnw’ using ‘latin-9’... OK
 OK
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 2 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/FlowSOM.Rcheck/00check.log’
for details.


