##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DepecheR
###
##############################################################################
##############################################################################


* checking for file ‘DepecheR/DESCRIPTION’ ... OK
* preparing ‘DepecheR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘DepecheR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c Clusterer.cpp -o Clusterer.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c InterfaceUtils.cpp -o InterfaceUtils.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include -pthread -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o DepecheR.so Clusterer.o InterfaceUtils.o RcppExports.o -L/home/biocbuild/R/R-4.3.0/lib -lR
if test -e "/usr/bin/strip" && test -e "/bin/uname" && [[ `uname` == "Linux" ]] ; then /usr/bin/strip --strip-debug DepecheR.so; fi
rm *.o
installing to /tmp/Rtmpx5CYMo/Rinst3b644b3c189dd6/00LOCK-DepecheR/00new/DepecheR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘DepecheR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpx5CYMo/Rinst3b644b3c189dd6/00LOCK-DepecheR/00new/DepecheR/libs/DepecheR.so':
  /tmp/Rtmpx5CYMo/Rinst3b644b3c189dd6/00LOCK-DepecheR/00new/DepecheR/libs/DepecheR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpx5CYMo/Rinst3b644b3c189dd6/DepecheR’
      -----------------------------------
ERROR: package installation failed
