##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MassSpecWavelet
###
##############################################################################
##############################################################################


* checking for file ‘MassSpecWavelet/DESCRIPTION’ ... OK
* preparing ‘MassSpecWavelet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘MassSpecWavelet’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c find_local_maximum.c -o find_local_maximum.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c init.c -o init.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o MassSpecWavelet.so find_local_maximum.o init.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpdq69tS/Rinst3e46705026845e/00LOCK-MassSpecWavelet/00new/MassSpecWavelet/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘MassSpecWavelet’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpdq69tS/Rinst3e46705026845e/00LOCK-MassSpecWavelet/00new/MassSpecWavelet/libs/MassSpecWavelet.so':
  /tmp/Rtmpdq69tS/Rinst3e46705026845e/00LOCK-MassSpecWavelet/00new/MassSpecWavelet/libs/MassSpecWavelet.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpdq69tS/Rinst3e46705026845e/MassSpecWavelet’
      -----------------------------------
ERROR: package installation failed
