##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data codelink
###
##############################################################################
##############################################################################


* checking for file ‘codelink/DESCRIPTION’ ... OK
* preparing ‘codelink’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Codelink_Introduction.Rnw’ using knitr
Error: processing vignette 'Codelink_Introduction.Rnw' failed with diagnostics:
unable to run pdflatex on 'Codelink_Introduction.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.34 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Codelink_Introduction.Rnw’

--- re-building ‘Codelink_Legacy.Rnw’ using knitr
Error: processing vignette 'Codelink_Legacy.Rnw' failed with diagnostics:
unable to run pdflatex on 'Codelink_Legacy.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.34 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Codelink_Legacy.Rnw’

SUMMARY: processing the following files failed:
  ‘Codelink_Introduction.Rnw’ ‘Codelink_Legacy.Rnw’

Error: Vignette re-building failed.
Execution halted
