##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data destiny
###
##############################################################################
##############################################################################


* checking for file ‘destiny/DESCRIPTION’ ... OK
* preparing ‘destiny’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DPT.Rmd’ using rmarkdown
--- finished re-building ‘DPT.Rmd’

--- re-building ‘Diffusion-Map-recap.Rmd’ using rmarkdown
--- finished re-building ‘Diffusion-Map-recap.Rmd’

--- re-building ‘Diffusion-Maps.Rmd’ using rmarkdown
Quitting from lines 178-186 (Diffusion-Maps.Rmd) 
Error: processing vignette 'Diffusion-Maps.Rmd' failed with diagnostics:
there is no package called 'rgl'
--- failed re-building ‘Diffusion-Maps.Rmd’

--- re-building ‘Gene-Relevance.Rmd’ using rmarkdown
--- finished re-building ‘Gene-Relevance.Rmd’

--- re-building ‘Global-Sigma.Rmd’ using rmarkdown
--- finished re-building ‘Global-Sigma.Rmd’

--- re-building ‘tidyverse.Rmd’ using rmarkdown
--- finished re-building ‘tidyverse.Rmd’

SUMMARY: processing the following file failed:
  ‘Diffusion-Maps.Rmd’

Error: Vignette re-building failed.
Execution halted
