##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SingleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘SingleR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++17
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c find_classic_markers.cpp -o find_classic_markers.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/VirtualDenseMatrix.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/DenseMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/tatami.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/utils.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/SimpleMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:5,
                 from utils.h:13,
                 from find_classic_markers.cpp:2:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp: In instantiation of ‘std::pair<double, double> tatami::Matrix<Value_, Index_>::dimension_preference() const [with Value_ = double; Index_ = int]’:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:93:51:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(std::vector<std::shared_ptr<const tatami::Matrix<Value_, Index_> > >) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:102:179:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(const std::vector<std::shared_ptr<tatami::Matrix<Value_, Index_> > >&) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:737:37:   required from ‘std::shared_ptr<_Tp> tatami::make_DelayedBind(std::vector<std::shared_ptr<_Tp> >) [with int margin_ = 0; Matrix_ = tatami::Matrix<double, int>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/DelayedAbind.hpp:37:56:   required from ‘raticate::Parsed<Data, Index> raticate::parse_DelayedAbind(Rcpp::RObject) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:76:53:   required from ‘raticate::Parsed<Data, Index> raticate::parse(Rcpp::RObject, bool) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
find_classic_markers.cpp:27:68:   required from here
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp:80:39: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
   80 |     virtual std::pair<double, double> dimension_preference () const {
      |                                       ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c integrate_build.cpp -o integrate_build.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/VirtualDenseMatrix.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/DenseMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/tatami.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/utils.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/SimpleMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:5,
                 from utils.h:13,
                 from integrate_build.cpp:3:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp: In instantiation of ‘std::pair<double, double> tatami::Matrix<Value_, Index_>::dimension_preference() const [with Value_ = double; Index_ = int]’:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:93:51:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(std::vector<std::shared_ptr<const tatami::Matrix<Value_, Index_> > >) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:102:179:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(const std::vector<std::shared_ptr<tatami::Matrix<Value_, Index_> > >&) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:737:37:   required from ‘std::shared_ptr<_Tp> tatami::make_DelayedBind(std::vector<std::shared_ptr<_Tp> >) [with int margin_ = 0; Matrix_ = tatami::Matrix<double, int>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/DelayedAbind.hpp:37:56:   required from ‘raticate::Parsed<Data, Index> raticate::parse_DelayedAbind(Rcpp::RObject) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:76:53:   required from ‘raticate::Parsed<Data, Index> raticate::parse(Rcpp::RObject, bool) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
integrate_build.cpp:24:64:   required from here
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp:80:39: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
   80 |     virtual std::pair<double, double> dimension_preference () const {
      |                                       ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c integrate_run.cpp -o integrate_run.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/VirtualDenseMatrix.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/DenseMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/tatami.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/utils.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/SimpleMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:5,
                 from utils.h:13,
                 from integrate_run.cpp:3:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp: In instantiation of ‘std::pair<double, double> tatami::Matrix<Value_, Index_>::dimension_preference() const [with Value_ = double; Index_ = int]’:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:93:51:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(std::vector<std::shared_ptr<const tatami::Matrix<Value_, Index_> > >) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:102:179:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(const std::vector<std::shared_ptr<tatami::Matrix<Value_, Index_> > >&) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:737:37:   required from ‘std::shared_ptr<_Tp> tatami::make_DelayedBind(std::vector<std::shared_ptr<_Tp> >) [with int margin_ = 0; Matrix_ = tatami::Matrix<double, int>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/DelayedAbind.hpp:37:56:   required from ‘raticate::Parsed<Data, Index> raticate::parse_DelayedAbind(Rcpp::RObject) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:76:53:   required from ‘raticate::Parsed<Data, Index> raticate::parse(Rcpp::RObject, bool) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
integrate_run.cpp:12:59:   required from here
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp:80:39: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
   80 |     virtual std::pair<double, double> dimension_preference () const {
      |                                       ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c prebuild.cpp -o prebuild.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/VirtualDenseMatrix.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/DenseMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/tatami.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/utils.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/SimpleMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:5,
                 from utils.h:13,
                 from prebuild.cpp:4:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp: In instantiation of ‘std::pair<double, double> tatami::Matrix<Value_, Index_>::dimension_preference() const [with Value_ = double; Index_ = int]’:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:93:51:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(std::vector<std::shared_ptr<const tatami::Matrix<Value_, Index_> > >) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:102:179:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(const std::vector<std::shared_ptr<tatami::Matrix<Value_, Index_> > >&) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:737:37:   required from ‘std::shared_ptr<_Tp> tatami::make_DelayedBind(std::vector<std::shared_ptr<_Tp> >) [with int margin_ = 0; Matrix_ = tatami::Matrix<double, int>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/DelayedAbind.hpp:37:56:   required from ‘raticate::Parsed<Data, Index> raticate::parse_DelayedAbind(Rcpp::RObject) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:76:53:   required from ‘raticate::Parsed<Data, Index> raticate::parse(Rcpp::RObject, bool) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
prebuild.cpp:37:57:   required from here
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp:80:39: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
   80 |     virtual std::pair<double, double> dimension_preference () const {
      |                                       ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c run.cpp -o run.o
In file included from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/VirtualDenseMatrix.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/DenseMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/tatami.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/utils.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/SimpleMatrix.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:5,
                 from utils.h:13,
                 from run.cpp:3:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp: In instantiation of ‘std::pair<double, double> tatami::Matrix<Value_, Index_>::dimension_preference() const [with Value_ = double; Index_ = int]’:
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:93:51:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(std::vector<std::shared_ptr<const tatami::Matrix<Value_, Index_> > >) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:102:179:   required from ‘tatami::DelayedBind<margin_, Value_, Index_>::DelayedBind(const std::vector<std::shared_ptr<tatami::Matrix<Value_, Index_> > >&) [with int margin_ = 0; Value_ = double; Index_ = int]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/other/DelayedBind.hpp:737:37:   required from ‘std::shared_ptr<_Tp> tatami::make_DelayedBind(std::vector<std::shared_ptr<_Tp> >) [with int margin_ = 0; Matrix_ = tatami::Matrix<double, int>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/DelayedAbind.hpp:37:56:   required from ‘raticate::Parsed<Data, Index> raticate::parse_DelayedAbind(Rcpp::RObject) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/raticate/raticate.hpp:76:53:   required from ‘raticate::Parsed<Data, Index> raticate::parse(Rcpp::RObject, bool) [with Data = double; Index = int; Rcpp::RObject = Rcpp::RObject_Impl<Rcpp::PreserveStorage>]’
run.cpp:14:58:   required from here
/home/biocbuild/R/R-4.3.0/site-library/beachmat/include/tatami/base/dense/../Matrix.hpp:80:39: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
   80 |     virtual std::pair<double, double> dimension_preference () const {
      |                                       ^~~~~~~~~~~~~~~~~~~~
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SingleR.so RcppExports.o find_classic_markers.o integrate_build.o integrate_run.o prebuild.o run.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-SingleR/00new/SingleR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (SingleR)
