##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IntOMICS
###
##############################################################################
##############################################################################


* checking for file ‘IntOMICS/DESCRIPTION’ ... OK
* preparing ‘IntOMICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘IntOMICS_vignette.Rmd’ using rmarkdown
Quitting from lines 162-185 (IntOMICS_vignette.Rmd) 
Error: processing vignette 'IntOMICS_vignette.Rmd' failed with diagnostics:
failed to load resource
  name: EH4837
  title: COAD_RNASeq2GeneNorm_illuminahiseq-20160128
  reason: 1 resources failed to download
--- failed re-building ‘IntOMICS_vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘IntOMICS_vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
