##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Spaniel
###
##############################################################################
##############################################################################


* checking for file ‘Spaniel/DESCRIPTION’ ... OK
* preparing ‘Spaniel’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘spaniel-vignette-tenX-import.Rmd’ using rmarkdown
