##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EnrichedHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘EnrichedHeatmap/DESCRIPTION’ ... OK
* preparing ‘EnrichedHeatmap’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘EnrichedHeatmap’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c dist_by_closeness.cpp -o dist_by_closeness.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o EnrichedHeatmap.so RcppExports.o dist_by_closeness.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp0SkbGj/Rinst3ba83b3ae291a7/00LOCK-EnrichedHeatmap/00new/EnrichedHeatmap/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘EnrichedHeatmap’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp0SkbGj/Rinst3ba83b3ae291a7/00LOCK-EnrichedHeatmap/00new/EnrichedHeatmap/libs/EnrichedHeatmap.so':
  /tmp/Rtmp0SkbGj/Rinst3ba83b3ae291a7/00LOCK-EnrichedHeatmap/00new/EnrichedHeatmap/libs/EnrichedHeatmap.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp0SkbGj/Rinst3ba83b3ae291a7/EnrichedHeatmap’
      -----------------------------------
ERROR: package installation failed
