##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scMET
###
##############################################################################
##############################################################################


* checking for file ‘scMET/DESCRIPTION’ ... OK
* preparing ‘scMET’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘scMET’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpBxxm3u/Rinst12dbb1f58b8f5/scMET’
      -----------------------------------
ERROR: package installation failed
