##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FLAMES
###
##############################################################################
##############################################################################


* checking for file ‘FLAMES/DESCRIPTION’ ... OK
* preparing ‘FLAMES’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘FLAMES’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpcvBEzT/Rinst3c0738456908b7/FLAMES’
      -----------------------------------
ERROR: package installation failed
