##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL miRSM
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SOMbrero’ is not available for package ‘miRSM’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/miRSM’
