##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iBMQ
###
##############################################################################
##############################################################################


* checking for file ‘iBMQ/DESCRIPTION’ ... OK
* preparing ‘iBMQ’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘iBMQ’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmprhWlrd/Rinst3d3e2662235e1f/iBMQ’
      -----------------------------------
ERROR: package installation failed
