##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data affyContam
###
##############################################################################
##############################################################################


* checking for file ‘affyContam/DESCRIPTION’ ... OK
* preparing ‘affyContam’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘affydata’ is not available for package ‘affyContam’
* removing ‘/tmp/RtmpTBtxnY/Rinst2df87a3eb33fa4/affyContam’
      -----------------------------------
ERROR: package installation failed
