##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PharmacoGx
###
##############################################################################
##############################################################################


* checking for file ‘PharmacoGx/DESCRIPTION’ ... OK
* preparing ‘PharmacoGx’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘PharmacoGx’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c metaPermC.c -o metaPermC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c rCPP_bridge.cpp -o rCPP_bridge.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o PharmacoGx.so RcppExports.o metaPermC.o rCPP_bridge.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprSzGA0/Rinst3fd5346e62db58/00LOCK-PharmacoGx/00new/PharmacoGx/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘PharmacoGx’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprSzGA0/Rinst3fd5346e62db58/00LOCK-PharmacoGx/00new/PharmacoGx/libs/PharmacoGx.so':
  /tmp/RtmprSzGA0/Rinst3fd5346e62db58/00LOCK-PharmacoGx/00new/PharmacoGx/libs/PharmacoGx.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprSzGA0/Rinst3fd5346e62db58/PharmacoGx’
      -----------------------------------
ERROR: package installation failed
