##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VarCon
###
##############################################################################
##############################################################################


* checking for file ‘VarCon/DESCRIPTION’ ... OK
* preparing ‘VarCon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘VarCon’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
ERROR: loading failed
* removing ‘/tmp/RtmpbiPr8B/Rinst6eb26230a7e82/VarCon’
      -----------------------------------
ERROR: package installation failed
