##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggbio
###
##############################################################################
##############################################################################


* checking for file ‘ggbio/DESCRIPTION’ ... OK
* preparing ‘ggbio’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ggbio.Rnw’ using Sweave
--- finished re-building ‘ggbio.Rnw’

cp realvignettes/*.Rnw .
/home/biocbuild/R/R-4.3.0/bin/Rscript -e "library(knitr); knit2pdf('ggbio.Rnw')"


processing file: ggbio.Rnw

  |                                                    
  |                                              |   0%
  |                                                    
  |                                              |   1%                        
  |                                                    
  |.                                             |   2% (style-knitr)                                  
  |                                                    
  |.                                             |   3% (setup)                
  |                                                    
  |..                                            |   4%                        
  |                                                    
  |..                                            |   5% (citation)             
  |                                                    
  |...                                           |   6%                         (unnamed-chunk-1)      
  |                                                    
  |...                                           |   7%                        
  |                                                    
  |....                                          |   8% (unnamed-chunk-2)      
  |                                                    
  |....                                          |   9%                        
  |                                                    
  |....                                          |  10% (unnamed-chunk-3)      
  |                                                    
  |.....                                         |  10%                        
  |                                                    
  |.....                                         |  11% (unnamed-chunk-4)      sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |......                                        |  12%                        
  |                                                    
  |......                                        |  13% (unnamed-chunk-5)      sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |......                                        |  14%                        
  |                                                    
  |.......                                       |  14% (unnamed-chunk-6)      sh: line 1: pdfcrop: command not found

  |                                                    
  |.......                                       |  15%                        
  |                                                    
  |.......                                       |  16% (unnamed-chunk-7)      sh: line 1: pdfcrop: command not found

  |                                                    
  |........                                      |  17%                        
  |                                                    
  |........                                      |  18% (unnamed-chunk-8)      sh: line 1: pdfcrop: command not found
                        
  |                                                    
  |.........                                     |  19% (unnamed-chunk-9)      sh: line 1: pdfcrop: command not found

  |                                                    
  |.........                                     |  20%                        
  |                                                    
  |..........                                    |  21% (unnamed-chunk-10)     sh: line 1: pdfcrop: command not found

  |                                                    
  |..........                                    |  22%                         (unnamed-chunk-11)     sh: line 1: pdfcrop: command not found

  |                                                    
  |...........                                   |  23%                        
  |                                                    
  |...........                                   |  24% (unnamed-chunk-12)     sh: line 1: pdfcrop: command not found

  |                                                    
  |...........                                   |  25%                        
  |                                                    
  |............                                  |  26% (unnamed-chunk-13)     sh: line 1: pdfcrop: command not found
                        
  |                                                    
  |.............                                 |  27% (unnamed-chunk-14)     
  |                                                    
  |.............                                 |  28%                        
  |                                                    
  |.............                                 |  29% (unnamed-chunk-15)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |..............                                |  30%                         (unnamed-chunk-16)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |..............                                |  31%                        
  |                                                    
  |...............                               |  32% (unnamed-chunk-17)     
  |                                                    
  |...............                               |  33%                        
  |                                                    
  |...............                               |  34% (unnamed-chunk-18)     sh: line 1: pdfcrop: command not found

  |                                                    
  |................                              |  34%                        
  |                                                    
  |................                              |  35% (unnamed-chunk-19)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.................                             |  36%                        
  |                                                    
  |.................                             |  37% (unnamed-chunk-20)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.................                             |  38%                        
  |                                                    
  |..................                            |  38% (unnamed-chunk-21)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |..................                            |  39%                        
  |                                                    
  |..................                            |  40% (unnamed-chunk-22)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |...................                           |  41%                        
  |                                                    
  |...................                           |  42% (unnamed-chunk-23)     
  |                                                    
  |....................                          |  42%                        
  |                                                    
  |....................                          |  43% (unnamed-chunk-24)     sh: line 1: pdfcrop: command not found

  |                                                    
  |....................                          |  44%                        
  |                                                    
  |.....................                         |  45% (unnamed-chunk-25)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.....................                         |  46%                         (unnamed-chunk-26)     
  |                                                    
  |......................                        |  47%                        
  |                                                    
  |......................                        |  48% (processing)           
  |                                                    
  |......................                        |  49%                        
  |                                                    
  |.......................                       |  50% (unnamed-chunk-27)     sh: line 1: pdfcrop: command not found
                        
  |                                                    
  |........................                      |  51% (unnamed-chunk-28)     sh: line 1: pdfcrop: command not found

  |                                                    
  |........................                      |  52%                        
  |                                                    
  |........................                      |  53% (unnamed-chunk-29)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.........................                     |  54%                         (lower-mut-track)      sh: line 1: pdfcrop: command not found

  |                                                    
  |.........................                     |  55%                        
  |                                                    
  |..........................                    |  56% (unnamed-chunk-30)     
  |                                                    
  |..........................                    |  57%                        
  |                                                    
  |..........................                    |  58% (subset-crc-1)         
  |                                                    
  |...........................                   |  58%                        
  |                                                    
  |...........................                   |  59% (lower-point-track)    sh: line 1: pdfcrop: command not found

  |                                                    
  |............................                  |  60%                        
  |                                                    
  |............................                  |  61% (lower-link-track)     sh: line 1: pdfcrop: command not found

  |                                                    
  |............................                  |  62%                        
  |                                                    
  |.............................                 |  62% (unnamed-chunk-31)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.............................                 |  63%                        
  |                                                    
  |.............................                 |  64% (arrangement)          
  |                                                    
  |..............................                |  65%                        
  |                                                    
  |..............................                |  66% (simple-wrapper)       sh: line 1: pdfcrop: command not found

  |                                                    
  |...............................               |  66%                        
  |                                                    
  |...............................               |  67% (simul_snp)            
  |                                                    
  |...............................               |  68%                        
  |                                                    
  |................................              |  69% (line)                 sh: line 1: pdfcrop: command not found

  |                                                    
  |................................              |  70%                         (morecolor2)           sh: line 1: pdfcrop: command not found

  |                                                    
  |.................................             |  71%                        
  |                                                    
  |.................................             |  72% (unnamed-chunk-32)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.................................             |  73%                        
  |                                                    
  |..................................            |  74% (unnamed-chunk-33)     sh: line 1: pdfcrop: command not found
                        
  |                                                    
  |...................................           |  75% (unnamed-chunk-34)     sh: line 1: pdfcrop: command not found

  |                                                    
  |...................................           |  76%                        
  |                                                    
  |...................................           |  77% (unnamed-chunk-35)     sh: line 1: pdfcrop: command not found

  |                                                    
  |....................................          |  78%                         (unnamed-chunk-36)     sh: line 1: pdfcrop: command not found

  |                                                    
  |....................................          |  79%                        
  |                                                    
  |.....................................         |  80% (load-RNAediting)      sh: line 1: pdfcrop: command not found

  |                                                    
  |.....................................         |  81%                        
  |                                                    
  |......................................        |  82% (load-RNAediting-color)sh: line 1: pdfcrop: command not found
                        
  |                                                    
  |......................................        |  83% (unnamed-chunk-37)     sh: line 1: pdfcrop: command not found

  |                                                    
  |.......................................       |  84%                        
  |                                                    
  |.......................................       |  85% (unnamed-chunk-38)     
  |                                                    
  |.......................................       |  86%                        
  |                                                    
  |........................................      |  86% (unnamed-chunk-39)     sh: line 1: pdfcrop: command not found

  |                                                    
  |........................................      |  87%                        
  |                                                    
  |........................................      |  88% (edit-space)           sh: line 1: pdfcrop: command not found

  |                                                    
  |.........................................     |  89%                        
  |                                                    
  |.........................................     |  90% (unnamed-chunk-40)     sh: line 1: pdfcrop: command not found

  |                                                    
  |..........................................    |  90%                        
  |                                                    
  |..........................................    |  91% (unnamed-chunk-41)     
  |                                                    
  |..........................................    |  92%                        
  |                                                    
  |...........................................   |  93% (unnamed-chunk-42)     sh: line 1: pdfcrop: command not found

  |                                                    
  |...........................................   |  94%                         (unnamed-chunk-43)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |............................................  |  95%                        
  |                                                    
  |............................................  |  96% (unnamed-chunk-44)     sh: line 1: pdfcrop: command not found
sh: line 1: pdfcrop: command not found

  |                                                    
  |............................................. |  97%                        
  |                                                    
  |............................................. |  98% (unnamed-chunk-45)                             
  |                                                    
  |..............................................|  99% (session-info)         
  |                                                    
  |..............................................| 100%                        
                                                                                                                  
output file: ggbio.tex

! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: LaTeX failed to compile ggbio.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See ggbio.log for more info.
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
make: *** [Makefile:15: ggbio.pdf] Error 1
Error in tools::buildVignettes(dir = ".", tangle = TRUE) : 
  running 'make' failed
Execution halted
