##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data segmenter
###
##############################################################################
##############################################################################


* checking for file ‘segmenter/DESCRIPTION’ ... OK
* preparing ‘segmenter’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘segmenter.Rmd’ using rmarkdown
