##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bcSeq
###
##############################################################################
##############################################################################


* checking for file ‘bcSeq/DESCRIPTION’ ... OK
* preparing ‘bcSeq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘bcSeq’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c CRISPR_matching.cpp -o CRISPR_matching.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c Trie_edit.cpp -o Trie_edit.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c Trie_hamming.cpp -o Trie_hamming.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c Trie_util.cpp -o Trie_util.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c alignment.cpp -o alignment.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include    -fPIC  -g -O2  -c init.c -o init.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c trimRead.cpp -o trimRead.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/Matrix/include' -I/usr/local/include   -pthread -fPIC  -g -O2  -c uniqueBar.cpp -o uniqueBar.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o bcSeq.so CRISPR_matching.o RcppExports.o Trie_edit.o Trie_hamming.o Trie_util.o alignment.o init.o trimRead.o uniqueBar.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmppFSZ8I/Rinst2cffcf4aa28583/00LOCK-bcSeq/00new/bcSeq/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘bcSeq’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmppFSZ8I/Rinst2cffcf4aa28583/00LOCK-bcSeq/00new/bcSeq/libs/bcSeq.so':
  /tmp/RtmppFSZ8I/Rinst2cffcf4aa28583/00LOCK-bcSeq/00new/bcSeq/libs/bcSeq.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmppFSZ8I/Rinst2cffcf4aa28583/bcSeq’
      -----------------------------------
ERROR: package installation failed
