##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VAExprs
###
##############################################################################
##############################################################################


* checking for file ‘VAExprs/DESCRIPTION’ ... OK
* preparing ‘VAExprs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘VAExprs.Rmd’ using rmarkdown
