##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RLSeq
###
##############################################################################
##############################################################################


* checking for file ‘RLSeq/DESCRIPTION’ ... OK
* preparing ‘RLSeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RLSeq.Rmd’ using rmarkdown
