##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data brainflowprobes
###
##############################################################################
##############################################################################


* checking for file ‘brainflowprobes/DESCRIPTION’ ... OK
* preparing ‘brainflowprobes’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘brainflowprobes-vignette.Rmd’ using rmarkdown
Quitting from lines 129-130 (brainflowprobes-vignette.Rmd) 
Error: processing vignette 'brainflowprobes-vignette.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘brainflowprobes-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘brainflowprobes-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
