##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BeadDataPackR
###
##############################################################################
##############################################################################


* checking for file ‘BeadDataPackR/DESCRIPTION’ ... OK
* preparing ‘BeadDataPackR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BeadDataPackR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c BeadDataPackR.c -o BeadDataPackR.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_BeadDataPackR.c -o R_init_BeadDataPackR.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BeadDataPackR.so BeadDataPackR.o R_init_BeadDataPackR.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpFoBdbc/Rinst2d012957ff690/00LOCK-BeadDataPackR/00new/BeadDataPackR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BeadDataPackR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpFoBdbc/Rinst2d012957ff690/00LOCK-BeadDataPackR/00new/BeadDataPackR/libs/BeadDataPackR.so':
  /tmp/RtmpFoBdbc/Rinst2d012957ff690/00LOCK-BeadDataPackR/00new/BeadDataPackR/libs/BeadDataPackR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpFoBdbc/Rinst2d012957ff690/BeadDataPackR’
      -----------------------------------
ERROR: package installation failed
