##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BUSpaRse
###
##############################################################################
##############################################################################


* checking for file ‘BUSpaRse/DESCRIPTION’ ... OK
* preparing ‘BUSpaRse’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘sparse-matrix.Rmd’ using rmarkdown
Quitting from lines 43-46 (sparse-matrix.Rmd) 
Error: processing vignette 'sparse-matrix.Rmd' failed with diagnostics:
Timeout was reached: [jan2020.archive.ensembl.org:443] Operation timed out after 300001 milliseconds with 9084905 bytes received
--- failed re-building ‘sparse-matrix.Rmd’

--- re-building ‘tr2g.Rmd’ using rmarkdown
Quitting from lines 65-69 (tr2g.Rmd) 
Error: processing vignette 'tr2g.Rmd' failed with diagnostics:
Timeout was reached: [jan2020.archive.ensembl.org:443] Operation timed out after 300000 milliseconds with 12943355 bytes received
--- failed re-building ‘tr2g.Rmd’

SUMMARY: processing the following files failed:
  ‘sparse-matrix.Rmd’ ‘tr2g.Rmd’

Error: Vignette re-building failed.
Execution halted
