##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Xeva
###
##############################################################################
##############################################################################


* checking for file ‘Xeva/DESCRIPTION’ ... OK
* preparing ‘Xeva’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Xeva.Rnw’ using knitr
