##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CellBarcode
###
##############################################################################
##############################################################################


* checking for file ‘CellBarcode/DESCRIPTION’ ... OK
* preparing ‘CellBarcode’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CellBarcode’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c lib_10X_barcode.cpp -o lib_10X_barcode.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/bind/mem_fn.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/mem_fn.hpp:22,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function/detail/prologue.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function.hpp:30,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/iter_find.hpp:27,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/split.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:23,
                 from lib_10X_barcode.cpp:8:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/classification.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/trim.hpp:23,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:19,
                 from lib_10X_barcode.cpp:8:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c lib_clustering.cpp -o lib_clustering.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c lib_read_seq.cpp -o lib_read_seq.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CellBarcode.so RcppExports.o lib_10X_barcode.o lib_clustering.o lib_read_seq.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpoMD7Uc/Rinst3a852a5f206381/00LOCK-CellBarcode/00new/CellBarcode/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CellBarcode’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpoMD7Uc/Rinst3a852a5f206381/00LOCK-CellBarcode/00new/CellBarcode/libs/CellBarcode.so':
  /tmp/RtmpoMD7Uc/Rinst3a852a5f206381/00LOCK-CellBarcode/00new/CellBarcode/libs/CellBarcode.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpoMD7Uc/Rinst3a852a5f206381/CellBarcode’
      -----------------------------------
ERROR: package installation failed
