##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data recount
###
##############################################################################
##############################################################################


* checking for file ‘recount/DESCRIPTION’ ... OK
* preparing ‘recount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘recount-quickstart.Rmd’ using rmarkdown
trying URL 'http://duffel.rail.bio/recount/v2/SRP009615/rse_gene.Rdata'
Content type 'binary/octet-stream' length 3130229 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

[WARNING] This document format requires a nonempty <title> element.
  Defaulting to 'SRP009615-results.knit' as the title.
  To specify a title, use 'title' in metadata or --metadata title="...".

 *** caught segfault ***
address (nil), cause 'memory not mapped'

 *** caught segfault ***
address (nil), cause 'memory not mapped'
