##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data stJoincount
###
##############################################################################
##############################################################################


* checking for file ‘stJoincount/DESCRIPTION’ ... OK
* preparing ‘stJoincount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘stJoincount’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/home/biocbuild/R/R-4.3.0/site-library/units/libs/units.so':
  libudunits2.so: cannot open shared object file: No such file or directory
Calls: <Anonymous> ... asNamespace -> loadNamespace -> library.dynam -> dyn.load
Execution halted
ERROR: lazy loading failed for package ‘stJoincount’
* removing ‘/tmp/RtmpuXulkS/Rinst2037ef6ec3bd6d/stJoincount’
      -----------------------------------
ERROR: package installation failed
