##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPLINTER
###
##############################################################################
##############################################################################


* checking for file ‘SPLINTER/DESCRIPTION’ ... OK
* preparing ‘SPLINTER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rmd’ using rmarkdown
! Undefined control sequence.
\LT@array ->\global \let \caption@opt@@longtable 
                                                 \@undefined \def \captionse...
l.352 ...width - 4\tabcolsep) * \real{0.3676}}@{}}

Error: processing vignette 'vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpZvh4wI/Rbuild46906f041a5c/SPLINTER/vignettes/vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See vignette.log for more info.
--- failed re-building ‘vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
