##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AssessORF
###
##############################################################################
##############################################################################


* checking for file ‘AssessORF/DESCRIPTION’ ... OK
* preparing ‘AssessORF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingAssessORF.Rmd’ using rmarkdown
! Undefined control sequence.
<argument> ...ile comes from NCBI\textquotesingle 
                                                  {}s genome browser site an...
l.289 ...esingle{}s genome browser site and is in}

Error: processing vignette 'UsingAssessORF.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpeYthuL/Rbuild3e9ba13e98d3a9/AssessORF/vignettes/UsingAssessORF.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See UsingAssessORF.log for more info.
--- failed re-building ‘UsingAssessORF.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingAssessORF.Rmd’

Error: Vignette re-building failed.
Execution halted
