##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:frmaTools.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings frmaTools_1.53.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/frmaTools.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘frmaTools/DESCRIPTION’ ... OK
* this is package ‘frmaTools’ version ‘1.53.0’
* checking package namespace information ... OK
* checking package dependencies ...Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
  download from 'https://CRAN.R-project.org/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/bioc/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/bioc/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/annotation/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/experiment/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/PACKAGES' failed
 ERROR
Packages suggested but not available:
  'pd.huex.1.0.st.v2', 'pd.hugene.1.0.st.v1'

The suggested packages are required for a complete check.
Checking can be attempted without them by setting the environment
variable _R_CHECK_FORCE_SUGGESTS_ to a false value.

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/frmaTools.Rcheck/00check.log’
for details.

