##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VariantTools
###
##############################################################################
##############################################################################


* checking for file ‘VariantTools/DESCRIPTION’ ... OK
* preparing ‘VariantTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘VariantTools’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘VariantTools’
* removing ‘/tmp/RtmpXXsnzo/Rinst6ed567f20cda5/VariantTools’
      -----------------------------------
ERROR: package installation failed
