##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MuData
###
##############################################################################
##############################################################################


* checking for file ‘MuData/DESCRIPTION’ ... OK
* preparing ‘MuData’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Blood-CITE-seq.Rmd’ using rmarkdown
--- finished re-building ‘Blood-CITE-seq.Rmd’

--- re-building ‘Cord-Blood-CITE-seq.Rmd’ using rmarkdown
