##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TEKRABber
###
##############################################################################
##############################################################################


* checking for file ‘TEKRABber/DESCRIPTION’ ... OK
* preparing ‘TEKRABber’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TEKRABber.Rmd’ using rmarkdown
