##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data syntenet
###
##############################################################################
##############################################################################


* checking for file ‘syntenet/DESCRIPTION’ ... OK
* preparing ‘syntenet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘syntenet’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c mcscanxr.cpp -o mcscanxr.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o syntenet.so RcppExports.o mcscanxr.o test-runner.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprhI6ux/Rinst4bb96752fe69c/00LOCK-syntenet/00new/syntenet/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘syntenet’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprhI6ux/Rinst4bb96752fe69c/00LOCK-syntenet/00new/syntenet/libs/syntenet.so':
  /tmp/RtmprhI6ux/Rinst4bb96752fe69c/00LOCK-syntenet/00new/syntenet/libs/syntenet.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprhI6ux/Rinst4bb96752fe69c/syntenet’
      -----------------------------------
ERROR: package installation failed
