##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CNVPanelizer
###
##############################################################################
##############################################################################


* checking for file ‘CNVPanelizer/DESCRIPTION’ ... OK
* preparing ‘CNVPanelizer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CNVPanelizer.Rnw’ using knitr
Error: processing vignette 'CNVPanelizer.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'CNVPanelizer.tex' failed.
LaTeX errors:
! LaTeX Error: File `biblatex.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.66 \usepackage
                [T1]{fontenc}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘CNVPanelizer.Rnw’

SUMMARY: processing the following file failed:
  ‘CNVPanelizer.Rnw’

Error: Vignette re-building failed.
Execution halted
