##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GPA
###
##############################################################################
##############################################################################


* checking for file ‘GPA/DESCRIPTION’ ... OK
* preparing ‘GPA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GPA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c cppEM.cpp -o cppEM.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GPA.so cppEM.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpBTIkSX/Rinst3cd62059be9ee5/00LOCK-GPA/00new/GPA/libs
** R
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘cov’ in package ‘GPA’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GPA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpBTIkSX/Rinst3cd62059be9ee5/00LOCK-GPA/00new/GPA/libs/GPA.so':
  /tmp/RtmpBTIkSX/Rinst3cd62059be9ee5/00LOCK-GPA/00new/GPA/libs/GPA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpBTIkSX/Rinst3cd62059be9ee5/GPA’
      -----------------------------------
ERROR: package installation failed
