##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zinbwave
###
##############################################################################
##############################################################################


* checking for file ‘zinbwave/DESCRIPTION’ ... OK
* preparing ‘zinbwave’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘intro.Rmd’ using rmarkdown
