##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DirichletMultinomial
###
##############################################################################
##############################################################################


* checking for file ‘DirichletMultinomial/DESCRIPTION’ ... OK
* preparing ‘DirichletMultinomial’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘DirichletMultinomial’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fPIC  -g -O2  -c R_init_DirichletMultinomial.c -o R_init_DirichletMultinomial.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fPIC  -g -O2  -c dirichlet_fit.c -o dirichlet_fit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fPIC  -g -O2  -c dirichlet_fit_main.c -o dirichlet_fit_main.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o DirichletMultinomial.so R_init_DirichletMultinomial.o dirichlet_fit.o dirichlet_fit_main.o -L/usr/local/lib -lgsl -lgslcblas -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp3oe6ck/Rinst3b7d122e1c68f0/00LOCK-DirichletMultinomial/00new/DirichletMultinomial/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘DirichletMultinomial’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp3oe6ck/Rinst3b7d122e1c68f0/00LOCK-DirichletMultinomial/00new/DirichletMultinomial/libs/DirichletMultinomial.so':
  /tmp/Rtmp3oe6ck/Rinst3b7d122e1c68f0/00LOCK-DirichletMultinomial/00new/DirichletMultinomial/libs/DirichletMultinomial.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp3oe6ck/Rinst3b7d122e1c68f0/DirichletMultinomial’
      -----------------------------------
ERROR: package installation failed
