##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘SpatialExperiment’
* removing ‘/tmp/Rtmpf0ntJm/Rinst2d368f393bf2/SpatialExperiment’
      -----------------------------------
ERROR: package installation failed
