##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SigsPack
###
##############################################################################
##############################################################################


* checking for file ‘SigsPack/DESCRIPTION’ ... OK
* preparing ‘SigsPack’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SigsPack.Rmd’ using rmarkdown
