##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbNci
###
##############################################################################
##############################################################################


* checking for file ‘biodbNci/DESCRIPTION’ ... OK
* preparing ‘biodbNci’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘biodbNci’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c extractEntries.cpp -o extractEntries.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-100-example.cpp -o test-100-example.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o biodbNci.so RcppExports.o extractEntries.o test-100-example.o test-runner.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpx8SEWu/Rinst2d20b123764fd5/00LOCK-biodbNci/00new/biodbNci/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘biodbNci’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpx8SEWu/Rinst2d20b123764fd5/00LOCK-biodbNci/00new/biodbNci/libs/biodbNci.so':
  /tmp/Rtmpx8SEWu/Rinst2d20b123764fd5/00LOCK-biodbNci/00new/biodbNci/libs/biodbNci.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpx8SEWu/Rinst2d20b123764fd5/biodbNci’
      -----------------------------------
ERROR: package installation failed
