##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trena
###
##############################################################################
##############################################################################


* checking for file ‘trena/DESCRIPTION’ ... OK
* preparing ‘trena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘RMySQL’, ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ are not available for package ‘trena’
* removing ‘/tmp/Rtmp15pTKV/Rinst31d016a6b9d53/trena’
      -----------------------------------
ERROR: package installation failed
