##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ggspavis
###
##############################################################################
##############################################################################


* checking for file ‘ggspavis/DESCRIPTION’ ... OK
* preparing ‘ggspavis’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘ggspavis’
* removing ‘/tmp/RtmppOvuf5/Rinst3e07cb4e8b412b/ggspavis’
      -----------------------------------
ERROR: package installation failed
