##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Prostar
###
##############################################################################
##############################################################################


* checking for file ‘Prostar/DESCRIPTION’ ... OK
* preparing ‘Prostar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Prostar_UserManual.Rmd’ using rmarkdown
! Undefined control sequence.
<inserted text> dataset\textquotesingle 
                                        {{}}\textquotesingle {{}},
l.557 ...textquotesingle{}\textquotesingle{}, one}
                                                  imputed dataset'\,' and so...

Error: processing vignette 'Prostar_UserManual.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/Rtmpa9xaoB/Rbuild167b74f08d0f8/Prostar/vignettes/Prostar_UserManual.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See Prostar_UserManual.log for more info.
--- failed re-building ‘Prostar_UserManual.Rmd’

SUMMARY: processing the following file failed:
  ‘Prostar_UserManual.Rmd’

Error: Vignette re-building failed.
Execution halted
