##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPONGE
###
##############################################################################
##############################################################################


* checking for file ‘SPONGE/DESCRIPTION’ ... OK
* preparing ‘SPONGE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPONGE.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "SPONGE vignette", and the latter is "Sparse Partial correlation ON Gene Expression with SPONGE". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘SPONGE.Rmd’

--- re-building ‘spongEffects.Rmd’ using rmarkdown
