##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MSstatsPTM
###
##############################################################################
##############################################################################


* checking for file ‘MSstatsPTM/DESCRIPTION’ ... OK
* preparing ‘MSstatsPTM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘MSstatsPTM’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c model_adjustment.cpp -o model_adjustment.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o MSstatsPTM.so RcppExports.o model_adjustment.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp6taFkj/Rinst3f02c02e48cb18/00LOCK-MSstatsPTM/00new/MSstatsPTM/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘MSstatsPTM’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp6taFkj/Rinst3f02c02e48cb18/00LOCK-MSstatsPTM/00new/MSstatsPTM/libs/MSstatsPTM.so':
  /tmp/Rtmp6taFkj/Rinst3f02c02e48cb18/00LOCK-MSstatsPTM/00new/MSstatsPTM/libs/MSstatsPTM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp6taFkj/Rinst3f02c02e48cb18/MSstatsPTM’
      -----------------------------------
ERROR: package installation failed
