##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data netbiov
###
##############################################################################
##############################################################################


* checking for file ‘netbiov/DESCRIPTION’ ... OK
* preparing ‘netbiov’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘netbiov-intro.Rnw’ using Sweave
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

munmap_chunk(): invalid pointer
