##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpatialFeatureExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘sf’, ‘SpatialExperiment’, ‘spdep’, ‘terra’ are not available for package ‘SpatialFeatureExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpatialFeatureExperiment’
