##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RMassBank
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘ChemmineOB’ is not available for package ‘RMassBank’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RMassBank’
