##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data alabaster
###
##############################################################################
##############################################################################


* checking for file ‘alabaster/DESCRIPTION’ ... OK
* preparing ‘alabaster’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘alabaster.spatial’ is not available for package ‘alabaster’
* removing ‘/tmp/RtmpgtK1pY/Rinst2dfcd64e981ff1/alabaster’
      -----------------------------------
ERROR: package installation failed
