##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘alabaster.spatial’ is not available for package ‘alabaster’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster’
