##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hipathia
###
##############################################################################
##############################################################################


* checking for file ‘hipathia/DESCRIPTION’ ... OK
* preparing ‘hipathia’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘hipathia-vignette.Rmd’ using rmarkdown
Quitting from lines 240-242 (hipathia-vignette.Rmd) 
Error: processing vignette 'hipathia-vignette.Rmd' failed with diagnostics:
error in evaluating the argument 'x' in selecting a method for function 'query': Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘hipathia-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘hipathia-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
