##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data supersigs
###
##############################################################################
##############################################################################


* checking for file ‘supersigs/DESCRIPTION’ ... OK
* preparing ‘supersigs’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘supersigs.Rmd’ using rmarkdown
