##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatialDE
###
##############################################################################
##############################################################################


* checking for file ‘spatialDE/DESCRIPTION’ ... OK
* preparing ‘spatialDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘spatialDE.Rmd’ using rmarkdown
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env

  added / updated specs:
    - python=3.8.13


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-aarch64::_openmp_mutex-4.5-2_gnu
  bzip2              conda-forge/linux-aarch64::bzip2-1.0.8-hf897c2e_4
  ca-certificates    conda-forge/linux-aarch64::ca-certificates-2023.5.7-hcefe29a_0
  ld_impl_linux-aar~ conda-forge/linux-aarch64::ld_impl_linux-aarch64-2.40-h2d8c526_0
  libffi             conda-forge/linux-aarch64::libffi-3.4.2-h3557bc0_5
  libgcc-ng          conda-forge/linux-aarch64::libgcc-ng-12.2.0-h607ecd0_19
  libgomp            conda-forge/linux-aarch64::libgomp-12.2.0-h607ecd0_19
  libnsl             conda-forge/linux-aarch64::libnsl-2.0.0-hf897c2e_0
  libsqlite          conda-forge/linux-aarch64::libsqlite-3.42.0-h194ca79_0
  libuuid            conda-forge/linux-aarch64::libuuid-2.38.1-hb4cce97_0
  libzlib            conda-forge/linux-aarch64::libzlib-1.2.13-h4e544f5_4
  ncurses            conda-forge/linux-aarch64::ncurses-6.3-headf329_1
  openssl            conda-forge/linux-aarch64::openssl-3.1.0-h31becfc_3
  pip                conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
  python             conda-forge/linux-aarch64::python-3.8.13-h92ab765_0_cpython
  readline           conda-forge/linux-aarch64::readline-8.2-h8fc344f_1
  setuptools         conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
  sqlite             conda-forge/linux-aarch64::sqlite-3.42.0-h3b3482f_0
  tk                 conda-forge/linux-aarch64::tk-8.6.12-hd8af866_0
  wheel              conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
  xz                 conda-forge/linux-aarch64::xz-5.2.6-h9cdd2b7_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env

  added / updated specs:
    - python=3.8.13


The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge::ca-certificates-2023.5.7~ --> pkgs/main::ca-certificates-2023.01.10-hd43f75c_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env

  added / updated specs:
    - numpy=1.23.5
    - pandas=1.5.2
    - patsy=0.5.3
    - python=3.8.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    numpy-1.23.5               |   py38h0fc68d9_0         5.2 MB  conda-forge
    pandas-1.5.2               |   py38h19f5adf_2        11.3 MB  conda-forge
    patsy-0.5.3                |     pyhd8ed1ab_0         189 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        16.7 MB

The following NEW packages will be INSTALLED:

  brotli             conda-forge/linux-aarch64::brotli-1.0.9-h4e544f5_8
  brotli-bin         conda-forge/linux-aarch64::brotli-bin-1.0.9-h4e544f5_8
  certifi            conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
  charset-normalizer conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
  libblas            conda-forge/linux-aarch64::libblas-3.9.0-16_linuxaarch64_openblas
  libbrotlicommon    conda-forge/linux-aarch64::libbrotlicommon-1.0.9-h4e544f5_8
  libbrotlidec       conda-forge/linux-aarch64::libbrotlidec-1.0.9-h4e544f5_8
  libbrotlienc       conda-forge/linux-aarch64::libbrotlienc-1.0.9-h4e544f5_8
  libcblas           conda-forge/linux-aarch64::libcblas-3.9.0-16_linuxaarch64_openblas
  libgfortran-ng     conda-forge/linux-aarch64::libgfortran-ng-12.2.0-he9431aa_19
  libgfortran5       conda-forge/linux-aarch64::libgfortran5-12.2.0-hf695500_19
  liblapack          conda-forge/linux-aarch64::liblapack-3.9.0-16_linuxaarch64_openblas
  libopenblas        conda-forge/linux-aarch64::libopenblas-0.3.21-pthreads_h6cb6f83_3
  libstdcxx-ng       conda-forge/linux-aarch64::libstdcxx-ng-12.2.0-hc13a102_19
  numpy              conda-forge/linux-aarch64::numpy-1.23.5-py38h0fc68d9_0
  packaging          conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
  pandas             conda-forge/linux-aarch64::pandas-1.5.2-py38h19f5adf_2
  patsy              conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
  platformdirs       conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
  pooch              conda-forge/noarch::pooch-1.7.0-pyha770c72_3
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/linux-aarch64::python_abi-3.8-3_cp38
  pytz               conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
  requests           conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
  scipy              conda-forge/linux-aarch64::scipy-1.10.1-py38he3f4005_3
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  typing-extensions  conda-forge/noarch::typing-extensions-4.6.1-hd8ed1ab_0
  typing_extensions  conda-forge/noarch::typing_extensions-4.6.1-pyha770c72_0
  urllib3            conda-forge/noarch::urllib3-2.0.2-pyhd8ed1ab_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2023.5.7-hcefe29a_0



Downloading and Extracting Packages

pandas-1.5.2         | 11.3 MB   |            |   0% 
pandas-1.5.2         | 11.3 MB   |            |   0% 
pandas-1.5.2         | 11.3 MB   |            |   1% 
pandas-1.5.2         | 11.3 MB   | 1          |   1% 
pandas-1.5.2         | 11.3 MB   | 1          |   2% 
pandas-1.5.2         | 11.3 MB   | 2          |   3% 
pandas-1.5.2         | 11.3 MB   | 4          |   4% 
pandas-1.5.2         | 11.3 MB   | 5          |   6% 
pandas-1.5.2         | 11.3 MB   | 7          |   8% 
pandas-1.5.2         | 11.3 MB   | #1         |  11% 
pandas-1.5.2         | 11.3 MB   | #5         |  15% 
pandas-1.5.2         | 11.3 MB   | #9         |  20% 
pandas-1.5.2         | 11.3 MB   | ##2        |  23% 
pandas-1.5.2         | 11.3 MB   | ##5        |  25% 
pandas-1.5.2         | 11.3 MB   | ##7        |  27% 
pandas-1.5.2         | 11.3 MB   | ##9        |  29% 
pandas-1.5.2         | 11.3 MB   | ###2       |  33% 
pandas-1.5.2         | 11.3 MB   | ###4       |  35% 
pandas-1.5.2         | 11.3 MB   | ###8       |  38% 
pandas-1.5.2         | 11.3 MB   | ####1      |  42% 
pandas-1.5.2         | 11.3 MB   | ####3      |  44% 
pandas-1.5.2         | 11.3 MB   | ####6      |  46% 
pandas-1.5.2         | 11.3 MB   | ####7      |  48% 
pandas-1.5.2         | 11.3 MB   | ####9      |  49% 
pandas-1.5.2         | 11.3 MB   | #####      |  51% 
pandas-1.5.2         | 11.3 MB   | #####1     |  52% 
pandas-1.5.2         | 11.3 MB   | #####2     |  53% 
pandas-1.5.2         | 11.3 MB   | #####4     |  54% 
pandas-1.5.2         | 11.3 MB   | ######2    |  63% 
pandas-1.5.2         | 11.3 MB   | ######6    |  66% 
pandas-1.5.2         | 11.3 MB   | ######9    |  69% 
pandas-1.5.2         | 11.3 MB   | #######1   |  71% 
pandas-1.5.2         | 11.3 MB   | #######3   |  73% 
pandas-1.5.2         | 11.3 MB   | #######6   |  77% 
pandas-1.5.2         | 11.3 MB   | ########   |  81% 
pandas-1.5.2         | 11.3 MB   | ########4  |  85% 
pandas-1.5.2         | 11.3 MB   | ########6  |  87% 
pandas-1.5.2         | 11.3 MB   | ########9  |  90% 
pandas-1.5.2         | 11.3 MB   | #########1 |  91% 
pandas-1.5.2         | 11.3 MB   | #########2 |  93% 
pandas-1.5.2         | 11.3 MB   | #########4 |  94% 
pandas-1.5.2         | 11.3 MB   | #########5 |  96% 
pandas-1.5.2         | 11.3 MB   | #########6 |  97% 
pandas-1.5.2         | 11.3 MB   | #########7 |  98% 
pandas-1.5.2         | 11.3 MB   | #########9 | 100% 
pandas-1.5.2         | 11.3 MB   | ########## | 100% 

numpy-1.23.5         | 5.2 MB    |            |   0% 
numpy-1.23.5         | 5.2 MB    |            |   0% 
numpy-1.23.5         | 5.2 MB    | #4         |  14% 
numpy-1.23.5         | 5.2 MB    | ##7        |  28% 
numpy-1.23.5         | 5.2 MB    | ####       |  40% 
numpy-1.23.5         | 5.2 MB    | #####1     |  52% 
numpy-1.23.5         | 5.2 MB    | ######     |  60% 
numpy-1.23.5         | 5.2 MB    | ######5    |  66% 
numpy-1.23.5         | 5.2 MB    | #######    |  71% 
numpy-1.23.5         | 5.2 MB    | #######4   |  75% 
numpy-1.23.5         | 5.2 MB    | ########1  |  81% 
numpy-1.23.5         | 5.2 MB    | ########6  |  86% 
numpy-1.23.5         | 5.2 MB    | #########  |  90% 
numpy-1.23.5         | 5.2 MB    | #########3 |  94% 
numpy-1.23.5         | 5.2 MB    | ########## | 100% 
numpy-1.23.5         | 5.2 MB    | ########## | 100% 

patsy-0.5.3          | 189 KB    |            |   0% 
patsy-0.5.3          | 189 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c defaults conda


Collecting SpatialDE==1.1.3
  Downloading SpatialDE-1.1.3-py3-none-any.whl (15 kB)
Collecting NaiveDE==1.2.0
  Downloading NaiveDE-1.2.0.tar.gz (4.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from SpatialDE==1.1.3) (1.23.5)
Requirement already satisfied: scipy>=1.0 in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from SpatialDE==1.1.3) (1.10.1)
Requirement already satisfied: pandas>=0.23 in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from SpatialDE==1.1.3) (1.5.2)
Collecting tqdm (from SpatialDE==1.1.3)
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 6.9 MB/s eta 0:00:00
Collecting Click (from SpatialDE==1.1.3)
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 15.3 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from pandas>=0.23->SpatialDE==1.1.3) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from pandas>=0.23->SpatialDE==1.1.3) (2023.3)
Requirement already satisfied: six>=1.5 in /home/biocbuild/.cache/R/basilisk/1.13.0/spatialDE/1.7.0/env/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=0.23->SpatialDE==1.1.3) (1.16.0)
Building wheels for collected packages: NaiveDE
  Building wheel for NaiveDE (setup.py): started
  Building wheel for NaiveDE (setup.py): finished with status 'done'
  Created wheel for NaiveDE: filename=NaiveDE-1.2.0-py3-none-any.whl size=5687 sha256=a29f28f4b375f16c91189de3920d8cd61c2399b47fd383f52a3e40440ee084a2
  Stored in directory: /home/biocbuild/.cache/pip/wheels/01/34/53/eff6dafc79c8f34e98fce9705fbcbc458461172e53adb65d16
Successfully built NaiveDE
Installing collected packages: tqdm, Click, NaiveDE, SpatialDE
Successfully installed Click-8.1.3 NaiveDE-1.2.0 SpatialDE-1.1.3 tqdm-4.65.0
WARNING: ignoring environment value of R_HOME
WARNING: ignoring environment value of R_HOME
Warning in for (v in val) { :
  closing unused connection 5 (<-localhost:11954)
WARNING: ignoring environment value of R_HOME
Quitting from lines 142-147 (spatialDE.Rmd) 
Error: processing vignette 'spatialDE.Rmd' failed with diagnostics:
one node produced an error: object '.set_fake_tqdm' not found
--- failed re-building ‘spatialDE.Rmd’

SUMMARY: processing the following file failed:
  ‘spatialDE.Rmd’

Error: Vignette re-building failed.
Execution halted
