##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiocSet
###
##############################################################################
##############################################################################


* checking for file ‘BiocSet/DESCRIPTION’ ... OK
* preparing ‘BiocSet’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BiocSet.Rmd’ using rmarkdown
Quitting from lines 261-271 (BiocSet.Rmd) 
Error: processing vignette 'BiocSet.Rmd' failed with diagnostics:
cannot read from connection
--- failed re-building ‘BiocSet.Rmd’

SUMMARY: processing the following file failed:
  ‘BiocSet.Rmd’

Error: Vignette re-building failed.
Execution halted
