##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lpsymphony
###
##############################################################################
##############################################################################


* checking for file ‘lpsymphony/DESCRIPTION’ ... OK
* preparing ‘lpsymphony’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘lpsymphony’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpKTQQGm/Rinst3e29d82fdd0cfc/lpsymphony’
      -----------------------------------
ERROR: package installation failed
