##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL lpsymphony
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘lpsymphony’ ...
** using staged installation
configure: loading site script /home/biocbuild/bbs-3.18-bioc/meat/lpsymphony/src/SYMPHONY/share/config.site
checking build system type... ./config.guess: line 1437: /tmp/cgebloEG/dummy: Permission denied
./config.guess: unable to guess system type

This script, last modified 2007-05-17, has failed to recognize
the operating system you are using. It is advised that you
download the most up to date version of the config scripts from

  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.guess
and
  http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/config/config/config.sub

If the version you run (./config.guess) is already up to date, please
send the following data and any information you think might be
pertinent to <config-patches@gnu.org> in order to provide the needed
information to handle your system.

config.guess timestamp = 2007-05-17

uname -m = aarch64
uname -r = 5.10.0-136.31.0.107.oe2203sp1.aarch64
uname -s = Linux
uname -v = #1 SMP Thu May 11 10:47:00 CST 2023

/usr/bin/uname -p = aarch64
/bin/uname -X     = 

hostinfo               = 
/bin/universe          = 
/usr/bin/arch -k       = 
/bin/arch              = aarch64
/usr/bin/oslevel       = 
/usr/convex/getsysinfo = 

UNAME_MACHINE = aarch64
UNAME_RELEASE = 5.10.0-136.31.0.107.oe2203sp1.aarch64
UNAME_SYSTEM  = Linux
UNAME_VERSION = #1 SMP Thu May 11 10:47:00 CST 2023
configure: error: cannot guess build type; you must specify one
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
make[1]: Entering directory '/home/biocbuild/bbs-3.18-bioc/meat/lpsymphony/src/SYMPHONY'
make[1]: *** No targets specified and no makefile found.  Stop.
make[1]: Leaving directory '/home/biocbuild/bbs-3.18-bioc/meat/lpsymphony/src/SYMPHONY'
make: *** [Makevars:13: SYMPHONY.ts] Error 2
ERROR: compilation failed for package ‘lpsymphony’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/lpsymphony’
