##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data interactiveDisplay
###
##############################################################################
##############################################################################


* checking for file ‘interactiveDisplay/DESCRIPTION’ ... OK
* preparing ‘interactiveDisplay’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘interactiveDisplay.Rnw’ using knitr
Error: processing vignette 'interactiveDisplay.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'interactiveDisplay.tex' failed.
LaTeX errors:
! LaTeX Error: File `tocbibind.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.58 \usepackage
                {parskip}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘interactiveDisplay.Rnw’

SUMMARY: processing the following file failed:
  ‘interactiveDisplay.Rnw’

Error: Vignette re-building failed.
Execution halted
