##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LowMACA
###
##############################################################################
##############################################################################


* checking for file ‘LowMACA/DESCRIPTION’ ... OK
* preparing ‘LowMACA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LowMACA.Rmd’ using rmarkdown
Can't locate XML/Simple.pm in @INC (you may need to install the XML::Simple module) (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5).
BEGIN failed--compilation aborted.
Can't locate LWP.pm in @INC (you may need to install the LWP module) (@INC contains: /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5).
BEGIN failed--compilation aborted.
Quitting from lines 148-149 (LowMACA.Rmd) 
Error: processing vignette 'LowMACA.Rmd' failed with diagnostics:
Clustal Omega command not found. clustalo is not in your PATH or it was not installed
--- failed re-building ‘LowMACA.Rmd’

SUMMARY: processing the following file failed:
  ‘LowMACA.Rmd’

Error: Vignette re-building failed.
Execution halted
