##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylclock
###
##############################################################################
##############################################################################


* checking for file ‘methylclock/DESCRIPTION’ ... OK
* preparing ‘methylclock’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘methylclockData’ is not available for package ‘methylclock’
* removing ‘/tmp/Rtmpy5s4j0/Rinst3f4b0342f5cf21/methylclock’
      -----------------------------------
ERROR: package installation failed
