##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data decoupleR
###
##############################################################################
##############################################################################


* checking for file ‘decoupleR/DESCRIPTION’ ... OK
* preparing ‘decoupleR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘decoupleR.Rmd’ using rmarkdown
--- finished re-building ‘decoupleR.Rmd’

--- re-building ‘pw_bk.Rmd’ using rmarkdown
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Contains 1 files.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:01] [TRACE]   [OmnipathR] Cache locked: FALSE

Quitting from lines 101-103 [progeny] (pw_bk.Rmd)
Error: processing vignette 'pw_bk.Rmd' failed with diagnostics:
cannot open the connection to 'https://omnipathdb.org/resources'
--- failed re-building ‘pw_bk.Rmd’

--- re-building ‘pw_sc.Rmd’ using rmarkdown
[2023-06-05 10:52:13] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-05 10:52:13] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:19] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-06-05 10:52:19] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 10:52:19] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-05 10:52:19] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-05 10:52:19] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-05 11:00:25] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:00:30] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
[2023-06-05 11:09:52] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/annotations?resources=PROGENy&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:09:57] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/annotations?resources=PROGENy&license=academic`
Warning in dim(x) :
  closing unused connection 4 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)
[2023-06-05 11:20:11] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-05 11:20:11] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 11:20:11] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-05 11:20:11] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 11:20:11] [INFO]    [OmnipathR] Cache item `3492392585ba05414edfae46801492076437d7e7` version 1: status changed from `unknown` to `started`.
[2023-06-05 11:20:12] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/3492392585ba05414edfae46801492076437d7e7-1.rds`.
[2023-06-05 11:20:14] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/3492392585ba05414edfae46801492076437d7e7-1.rds`.
[2023-06-05 11:20:14] [INFO]    [OmnipathR] Download ready [key=3492392585ba05414edfae46801492076437d7e7, version=1]
[2023-06-05 11:20:14] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-06-05 11:20:14] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-06-05 11:20:14] [INFO]    [OmnipathR] Cache item `3492392585ba05414edfae46801492076437d7e7` version 1: status changed from `started` to `ready`.
[2023-06-05 11:20:14] [SUCCESS] [OmnipathR] Downloaded 700239 annotation records.
Warning in for (i in seq_len(n)) { :
  closing unused connection 5 (https://omnipathdb.org/annotations?resources=PROGENy&license=academic)

  |                                                                                                                    
  |                                                                                                              |   0%
  |                                                                                                                    
  |==============================================================================================================| 100%
--- finished re-building ‘pw_sc.Rmd’

--- re-building ‘tf_bk.Rmd’ using rmarkdown
[2023-06-05 11:20:25] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:20:25] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:20:25] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:23:52] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:23:57] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:24:17] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:24:22] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:24:43] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 109-111 [collectri] (tf_bk.Rmd)
Error: processing vignette 'tf_bk.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_bk.Rmd’

--- re-building ‘tf_sc.Rmd’ using rmarkdown
[2023-06-05 11:24:44] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:24:44] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:24:44] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:25:12] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:25:17] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
[2023-06-05 11:26:13] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-06-05 11:26:18] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic`
Warning in con :
  closing unused connection 7 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
Warning in con :
  closing unused connection 5 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic)
[2023-06-05 11:26:45] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=collectri&organisms=9606&dorothea_levels=A,B&fields=evidences,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 86-88 [collectri] (tf_sc.Rmd)
Error: processing vignette 'tf_sc.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘tf_sc.Rmd’

SUMMARY: processing the following files failed:
  ‘pw_bk.Rmd’ ‘tf_bk.Rmd’ ‘tf_sc.Rmd’

Error: Vignette re-building failed.
Execution halted
