##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cfTools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘cfTools’ ...
** using non-staged installation via StagedInstall field
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c data_types.cpp -o data_types.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/bind/mem_fn.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/mem_fn.hpp:22,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function/detail/prologue.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function.hpp:30,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/iter_find.hpp:27,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/split.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:23,
                 from data_types.cpp:14:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from data_types.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c matrix.cpp -o matrix.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/bind/mem_fn.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/mem_fn.hpp:22,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function/detail/prologue.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function.hpp:30,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/iter_find.hpp:27,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/split.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:23,
                 from matrix.cpp:15:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from matrix.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from matrix.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c my_getopt.cpp -o my_getopt.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c read_deconvolution.cpp -o read_deconvolution.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/bind/mem_fn.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/mem_fn.hpp:22,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function/detail/prologue.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function.hpp:30,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/iter_find.hpp:27,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/split.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:23,
                 from read_deconvolution.cpp:14:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/chain.hpp:36,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_streambuf.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/filtering_stream.hpp:22,
                 from read_deconvolution.cpp:16:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from read_deconvolution.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c template_utils.cpp -o template_utils.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/bind/mem_fn.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/mem_fn.hpp:22,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function/detail/prologue.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/function.hpp:30,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/detail/find_iterator.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/find_iterator.hpp:24,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/iter_find.hpp:27,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string/split.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/algorithm/string.hpp:23,
                 from utils.cpp:17:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/iostreams/device/file.hpp:24,
                 from utils.cpp:18:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from utils.cpp:2:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o cfTools.so RcppExports.o data_types.o matrix.o my_getopt.o read_deconvolution.o template_utils.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/cfTools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (cfTools)
