##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CTSV
###
##############################################################################
##############################################################################


* checking for file ‘CTSV/DESCRIPTION’ ... OK
* preparing ‘CTSV’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘CTSV’
* removing ‘/tmp/Rtmpv7AnkM/Rinst3c515c4c676b8e/CTSV’
      -----------------------------------
ERROR: package installation failed
