##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RegEnrich
###
##############################################################################
##############################################################################


* checking for file ‘RegEnrich/DESCRIPTION’ ... OK
* preparing ‘RegEnrich’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RegEnrich.Rmd’ using rmarkdown

Quitting from lines 532-537 [case1ReadData1_2] (RegEnrich.Rmd)
Error: processing vignette 'RegEnrich.Rmd' failed with diagnostics:
Timeout was reached: [] Operation timed out after 120000 milliseconds with 8039704 bytes received
--- failed re-building ‘RegEnrich.Rmd’

SUMMARY: processing the following file failed:
  ‘RegEnrich.Rmd’

Error: Vignette re-building failed.
Execution halted
