##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pwrEWAS
###
##############################################################################
##############################################################################


* checking for file ‘pwrEWAS/DESCRIPTION’ ... OK
* preparing ‘pwrEWAS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘pwrEWAS.data’ is not available for package ‘pwrEWAS’
* removing ‘/tmp/RtmpzSQbmX/Rinst12fba452f494a/pwrEWAS’
      -----------------------------------
ERROR: package installation failed
