##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RMassBank
###
##############################################################################
##############################################################################


* checking for file ‘RMassBank/DESCRIPTION’ ... OK
* preparing ‘RMassBank’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ChemmineOB’ is not available for package ‘RMassBank’
* removing ‘/tmp/RtmpQJZFWd/Rinst216861c4af3e9/RMassBank’
      -----------------------------------
ERROR: package installation failed
