##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:RCAS.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings RCAS_1.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/RCAS.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘RCAS/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘RCAS’ version ‘1.27.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘RCAS’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                  user system elapsed
runMotifDiscovery               45.777  0.579  33.705
getFeatureBoundaryCoverageMulti 19.250  0.768  20.071
getMotifSummaryTable            19.136  0.635  59.001
calculateCoverageProfileList    16.275  0.358  16.670
calculateCoverageProfile        14.206  0.415  14.655
findDifferentialMotifs          11.005  0.250   8.078
getTargetedGenesTable           10.119  0.540  10.668
summarizeQueryRegionsMulti      10.179  0.266  29.393
summarizeQueryRegions            9.905  0.431  10.357
getTxdbFeaturesFromGRanges       9.378  0.319   9.714
getFeatureBoundaryCoverage       6.683  0.506   7.206
plotFeatureBoundaryCoverage      5.979  0.135   6.126
getFeatureBoundaryCoverageBin    5.781  0.244   6.055
createDB                         4.105  0.028  22.065
findEnrichedFunctions            0.738  0.040   7.162
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘RCAS.metaAnalysis.vignette.Rmd’ using ‘UTF-8’... OK
  ‘RCAS.vignette.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

