##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DaMiRseq
###
##############################################################################
##############################################################################


* checking for file ‘DaMiRseq/DESCRIPTION’ ... OK
* preparing ‘DaMiRseq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘DaMiRseq’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘DaMiRseq’
* removing ‘/tmp/RtmpjDuqUn/Rinst3b61f57d36d056/DaMiRseq’
      -----------------------------------
ERROR: package installation failed
