##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data singleCellTK
###
##############################################################################
##############################################################################


* checking for file ‘singleCellTK/DESCRIPTION’ ... OK
* preparing ‘singleCellTK’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘celldex’ is not available for package ‘singleCellTK’
* removing ‘/tmp/Rtmp3bLiq2/Rinst2ec10c285972c8/singleCellTK’
      -----------------------------------
ERROR: package installation failed
