##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OMICsPCA
###
##############################################################################
##############################################################################


* checking for file ‘OMICsPCA/DESCRIPTION’ ... OK
* preparing ‘OMICsPCA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘OMICsPCA’
* removing ‘/tmp/Rtmp7uqqRt/Rinst29e003518a9261/OMICsPCA’
      -----------------------------------
ERROR: package installation failed
