##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASURAT
###
##############################################################################
##############################################################################


* checking for file ‘ASURAT/DESCRIPTION’ ... OK
* preparing ‘ASURAT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ASURAT’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c bubble_sort.cpp -o bubble_sort.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ASURAT.so RcppExports.o bubble_sort.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp0SIn1A/Rinst2ce75a5bbcd8e0/00LOCK-ASURAT/00new/ASURAT/libs
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ASURAT’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp0SIn1A/Rinst2ce75a5bbcd8e0/00LOCK-ASURAT/00new/ASURAT/libs/ASURAT.so':
  /tmp/Rtmp0SIn1A/Rinst2ce75a5bbcd8e0/00LOCK-ASURAT/00new/ASURAT/libs/ASURAT.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp0SIn1A/Rinst2ce75a5bbcd8e0/ASURAT’
      -----------------------------------
ERROR: package installation failed
