##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPOTlight
###
##############################################################################
##############################################################################


* checking for file ‘SPOTlight/DESCRIPTION’ ... OK
* preparing ‘SPOTlight’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPOTlight_kidney.Rmd’ using rmarkdown
