##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BAGS
###
##############################################################################
##############################################################################


* checking for file ‘BAGS/DESCRIPTION’ ... OK
* preparing ‘BAGS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BAGS’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c BAGS.c -o BAGS.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BAGS.so BAGS.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpZMnUdv/Rinst2cef3266c8a8e2/00LOCK-BAGS/00new/BAGS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BAGS’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpZMnUdv/Rinst2cef3266c8a8e2/00LOCK-BAGS/00new/BAGS/libs/BAGS.so':
  /tmp/RtmpZMnUdv/Rinst2cef3266c8a8e2/00LOCK-BAGS/00new/BAGS/libs/BAGS.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpZMnUdv/Rinst2cef3266c8a8e2/BAGS’
      -----------------------------------
ERROR: package installation failed
