##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:BaalChIP.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings BaalChIP_1.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/BaalChIP.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘BaalChIP/DESCRIPTION’ ... OK
* this is package ‘BaalChIP’ version ‘1.27.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘BaalChIP’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is 196.7Mb
  sub-directories of 1Mb or more:
    data   94.2Mb
    test  101.9Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... WARNING
  LazyData DB of 94.2 MB without LazyDataCompression set
  See §1.1.6 of 'Writing R Extensions'
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘BaalChIP-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getASB
> ### Title: Method getASB
> ### Aliases: getASB getASB,BaalChIP-method
> 
> ### ** Examples
> 
> samplesheet <- system.file("test", "exampleChIP.tsv", package = "BaalChIP") 
> hets <- c("MCF7"= system.file("test", "MCF7_hetSNP.txt", package = "BaalChIP"), 
+          "GM12891"= system.file("test", "GM12891_hetSNP.txt", package = "BaalChIP"))
> res <- BaalChIP(samplesheet=samplesheet, hets=hets)
-samplesheet checks: OK!
> res <- alleleCounts(res, min_base_quality=10, min_mapq=15)
-computing allele counts per BAM

  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |====                                                                  |   6%
  |                                                                            
  |=========                                                             |  12%
  |                                                                            
  |=============                                                         |  19%
  |                                                                            
  |==================                                                    |  25%
  |                                                                            
  |======================                                                |  31%
  |                                                                            
  |==========================                                            |  38%
  |                                                                            
  |===============================                                       |  44%
  |                                                                            
  |===================================                                   |  50%
  |                                                                            
  |=======================================                               |  56%
  |                                                                            
  |============================================                          |  62%
  |                                                                            
  |================================================                      |  69%
  |                                                                            
  |====================================================                  |  75%
  |                                                                            
  |=========================================================             |  81%
  |                                                                            
  |=============================================================         |  88%
  |                                                                            
  |==================================================================    |  94%
  |                                                                            
  |======================================================================| 100%
> res <- mergePerGroup(res)
> res <- getASB(res, cores=2)
will use RAF values for MCF7 group from hets file
will use RAF values for GM12891 group from hets file
... calculating ASB for: MCF7
Error in makePSOCKcluster(names = spec, ...) : 
  Cluster setup failed. 2 of 2 workers failed to connect.
Calls: getASB ... getASB -> runBayes -> makeCluster -> makePSOCKcluster
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘BaalChIP.Rmd’... failed to complete the test
 ERROR
Errors in running code in vignettes:
when running code in ‘BaalChIP.Rmd’
  ...
> proc.time()
   user  system elapsed 
  0.177   0.025   0.195 

... incomplete output.  Crash?

* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... WARNING
LaTeX errors when creating PDF version.
This typically indicates Rd problems.
* checking PDF version of manual without index ... ERROR
* DONE

Status: 3 ERRORs, 2 WARNINGs, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/BaalChIP.Rcheck/00check.log’
for details.

