##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GeneGeneInteR
###
##############################################################################
##############################################################################


* checking for file ‘GeneGeneInteR/DESCRIPTION’ ... OK
* preparing ‘GeneGeneInteR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GeneGeneInteR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c chclust.cpp -o chclust.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GeneGeneInteR.so chclust.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpEkJt1c/Rinst3c66b147f3d057/00LOCK-GeneGeneInteR/00new/GeneGeneInteR/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GeneGeneInteR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpEkJt1c/Rinst3c66b147f3d057/00LOCK-GeneGeneInteR/00new/GeneGeneInteR/libs/GeneGeneInteR.so':
  /tmp/RtmpEkJt1c/Rinst3c66b147f3d057/00LOCK-GeneGeneInteR/00new/GeneGeneInteR/libs/GeneGeneInteR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpEkJt1c/Rinst3c66b147f3d057/GeneGeneInteR’
      -----------------------------------
ERROR: package installation failed
