##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:PhosR.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings PhosR_1.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/PhosR.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘PhosR/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘PhosR’ version ‘1.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .travis.yml
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘PhosR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... NOTE
Namespace in Imports field not imported from: ‘stringi’
  All declared Imports should be used.
Unexported objects imported by ':::' calls:
  ‘BiocGenerics:::replaceSlots’ ‘S4Vectors:::disableValidity’
  ‘SummarizedExperiment:::.SummarizedExperiment.charbound’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
abundPlot: no visible binding for global variable ‘.’
Undefined global functions or variables:
  .
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                         user system elapsed
kinaseSubstratePred    42.073  0.219  42.374
siteAnnotate           42.094  0.132  42.305
kinaseSubstrateScore   28.578  0.132  28.765
minmax                 27.639  0.091  27.782
kinaseSubstrateProfile 15.009  0.092  15.130
standardise            14.894  0.040  14.964
matANOVA               14.852  0.024  14.904
plotQC                  6.226  0.036   6.277
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  > library(PhosR)
  > 
  > test_check("PhosR")
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 57 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Failure ('test-pathwayAnalysis.R:74:5'): Case B.2: Expected output ──────────
  `result1` not identical to pathwayOverrepresent(geneSet, annotation, universe, alter1).
  1/12 mismatches
  x[3]: "0.100641107506833"
  y[3]: "0.100641107506832"
  
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 57 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘PhosR.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/PhosR.Rcheck/00check.log’
for details.

