##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nullranges
###
##############################################################################
##############################################################################


* checking for file ‘nullranges/DESCRIPTION’ ... OK
* preparing ‘nullranges’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bootRanges.Rmd’ using rmarkdown
Quitting from lines 143-158 (bootRanges.Rmd) 
Error: processing vignette 'bootRanges.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘bootRanges.Rmd’

--- re-building ‘matchRanges.Rmd’ using rmarkdown
--- finished re-building ‘matchRanges.Rmd’

--- re-building ‘matching_ginteractions.Rmd’ using rmarkdown
--- finished re-building ‘matching_ginteractions.Rmd’

--- re-building ‘matching_granges.Rmd’ using rmarkdown
--- finished re-building ‘matching_granges.Rmd’

--- re-building ‘matching_pool_set.Rmd’ using rmarkdown
Quitting from lines 42-49 (matching_pool_set.Rmd) 
Error: processing vignette 'matching_pool_set.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘matching_pool_set.Rmd’

--- re-building ‘nullranges.Rmd’ using rmarkdown
--- finished re-building ‘nullranges.Rmd’

SUMMARY: processing the following files failed:
  ‘bootRanges.Rmd’ ‘matching_pool_set.Rmd’

Error: Vignette re-building failed.
Execution halted
