##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pRolocGUI
###
##############################################################################
##############################################################################


* checking for file ‘pRolocGUI/DESCRIPTION’ ... OK
* preparing ‘pRolocGUI’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘pRolocGUI’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
Error: package or namespace load failed for ‘pRoloc’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):
 there is no package called ‘jsonlite’
Execution halted
ERROR: lazy loading failed for package ‘pRolocGUI’
* removing ‘/tmp/RtmpR2aXxT/Rinstb421b7be80b18/pRolocGUI’
      -----------------------------------
ERROR: package installation failed
