##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data profileScoreDist
###
##############################################################################
##############################################################################


* checking for file ‘profileScoreDist/DESCRIPTION’ ... OK
* preparing ‘profileScoreDist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘profileScoreDist’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c profileConvolution.cpp -o profileConvolution.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c profilePosscoreprob.cpp -o profilePosscoreprob.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o profileScoreDist.so RcppExports.o profileConvolution.o profilePosscoreprob.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmps3shc3/Rinstfee1b0a87ac/00LOCK-profileScoreDist/00new/profileScoreDist/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘profileScoreDist’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmps3shc3/Rinstfee1b0a87ac/00LOCK-profileScoreDist/00new/profileScoreDist/libs/profileScoreDist.so':
  /tmp/Rtmps3shc3/Rinstfee1b0a87ac/00LOCK-profileScoreDist/00new/profileScoreDist/libs/profileScoreDist.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmps3shc3/Rinstfee1b0a87ac/profileScoreDist’
      -----------------------------------
ERROR: package installation failed
