##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL granulator
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘epiR’ is not available for package ‘granulator’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/granulator’
