##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:netDx.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings netDx_1.13.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/netDx.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘netDx/DESCRIPTION’ ... OK
* this is package ‘netDx’ version ‘1.13.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .BBSoptions
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘netDx’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  7.4Mb
  sub-directories of 1Mb or more:
    extdata   6.0Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Malformed Description field: should contain one or more complete sentences.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Found the following CITATION file in a non-standard place:
  CITATION.cff
Most likely ‘inst/CITATION’ should be used instead.
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                               user system elapsed
buildPredictor               24.695  1.317  52.289
createPSN_MultiData          23.528  0.691  51.897
RR_featureTally              21.568  0.806  22.413
sim.pearscale                11.228  0.032  11.276
smoothMutations_LabelProp     9.821  0.418  48.016
getSimilarity                 8.174  0.000   8.185
getPatientPredictions         6.756  0.040   6.811
runFeatureSelection           5.845  0.488   4.824
plotPerf                      5.905  0.008   5.924
thresholdSmoothedMutations    4.943  0.422  41.562
compileFeatures               4.436  0.320  25.905
enrichLabelNets               1.960  0.020  71.908
getEnr                        0.931  0.110  13.108
buildPredictor_sparseGenetic  0.946  0.084   9.068
fetchPathwayDefinitions       0.571  0.055   5.630
makePSN_NamedMatrix           0.091  0.004  11.605
countIntType_batch            0.024  0.002  11.266
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘ThreeWayClassifier.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/netDx.Rcheck/00check.log’
for details.


