##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lisaClust
###
##############################################################################
##############################################################################


* checking for file ‘lisaClust/DESCRIPTION’ ... OK
* preparing ‘lisaClust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘concaveman’, ‘spicyR’, ‘SpatialExperiment’ are not available for package ‘lisaClust’
* removing ‘/tmp/Rtmpntp9g5/Rinst3f172d22856807/lisaClust’
      -----------------------------------
ERROR: package installation failed
