##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RSeqAn
###
##############################################################################
##############################################################################


* checking for file ‘RSeqAn/DESCRIPTION’ ... OK
* preparing ‘RSeqAn’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘RSeqAn’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++14
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c charstring.cpp -o charstring.o
g++ -std=gnu++14 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o RSeqAn.so RcppExports.o charstring.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpfH2CPL/Rinstffc4545663a5/00LOCK-RSeqAn/00new/RSeqAn/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘RSeqAn’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpfH2CPL/Rinstffc4545663a5/00LOCK-RSeqAn/00new/RSeqAn/libs/RSeqAn.so':
  /tmp/RtmpfH2CPL/Rinstffc4545663a5/00LOCK-RSeqAn/00new/RSeqAn/libs/RSeqAn.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpfH2CPL/Rinstffc4545663a5/RSeqAn’
      -----------------------------------
ERROR: package installation failed
