##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GSEABenchmarkeR
###
##############################################################################
##############################################################################


* checking for file ‘GSEABenchmarkeR/DESCRIPTION’ ... OK
* preparing ‘GSEABenchmarkeR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GSEABenchmarkeR.Rmd’ using rmarkdown
