##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SOMNiBUS
###
##############################################################################
##############################################################################


* checking for file ‘SOMNiBUS/DESCRIPTION’ ... OK
* preparing ‘SOMNiBUS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SOMNiBUS.Rmd’ using rmarkdown
