##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FlowSOM
###
##############################################################################
##############################################################################


* checking for file ‘FlowSOM/DESCRIPTION’ ... OK
* preparing ‘FlowSOM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘FlowSOM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c som.c -o som.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o FlowSOM.so som.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpkvUkUb/Rinst3c178c23a73644/00LOCK-FlowSOM/00new/FlowSOM/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘FlowSOM’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpkvUkUb/Rinst3c178c23a73644/00LOCK-FlowSOM/00new/FlowSOM/libs/FlowSOM.so':
  /tmp/RtmpkvUkUb/Rinst3c178c23a73644/00LOCK-FlowSOM/00new/FlowSOM/libs/FlowSOM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpkvUkUb/Rinst3c178c23a73644/FlowSOM’
      -----------------------------------
ERROR: package installation failed
