##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maSigPro
###
##############################################################################
##############################################################################


* checking for file ‘maSigPro/DESCRIPTION’ ... OK
* preparing ‘maSigPro’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘maSigPro.Rnw’ using Sweave
Error: processing vignette 'maSigPro.Rnw' failed with diagnostics:
unable to run pdflatex on 'maSigPro.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.10 \usepackage
                [authoryear,round]{natbib}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘maSigPro.Rnw’

SUMMARY: processing the following file failed:
  ‘maSigPro.Rnw’

Error: Vignette re-building failed.
Execution halted
