##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IgGeneUsage
###
##############################################################################
##############################################################################


* checking for file ‘IgGeneUsage/DESCRIPTION’ ... OK
* preparing ‘IgGeneUsage’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘IgGeneUsage’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpJUKR5Y/Rinst3d49e42701bd78/IgGeneUsage’
      -----------------------------------
ERROR: package installation failed
