##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data lisaClust
###
##############################################################################
##############################################################################


* checking for file ‘lisaClust/DESCRIPTION’ ... OK
* preparing ‘lisaClust’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘concaveman’, ‘spicyR’ are not available for package ‘lisaClust’
* removing ‘/tmp/RtmpGcaNEK/Rinst28aa4e1e2bf3af/lisaClust’
      -----------------------------------
ERROR: package installation failed
