##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiLDA
###
##############################################################################
##############################################################################


* checking for file ‘HiLDA/DESCRIPTION’ ... OK
* preparing ‘HiLDA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘R2jags’ is not available for package ‘HiLDA’
* removing ‘/tmp/RtmpUVFPTB/Rinst3e89ba47505ed/HiLDA’
      -----------------------------------
ERROR: package installation failed
