##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL HiLDA
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘R2jags’ is not available for package ‘HiLDA’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/HiLDA’
