##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LEA
###
##############################################################################
##############################################################################


* checking for file ‘LEA/DESCRIPTION’ ... OK
* preparing ‘LEA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LEA.Rnw’ using knitr
Warning in in_dir(input_dir(), expr) :
  You changed the working directory to /tmp/RtmpDBNkgB/Rbuild28a29c531a93f2/LEA/vignettes/LEA_analyses (probably via setwd()). It will be restored to /tmp/RtmpDBNkgB/Rbuild28a29c531a93f2/LEA/vignettes. See the Note section in ?knitr::knit
Error: processing vignette 'LEA.Rnw' failed with diagnostics:
unable to run pdflatex on 'LEA.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.30 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘LEA.Rnw’

SUMMARY: processing the following file failed:
  ‘LEA.Rnw’

Error: Vignette re-building failed.
Execution halted
