##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BayesSpace
###
##############################################################################
##############################################################################


* checking for file ‘BayesSpace/DESCRIPTION’ ... OK
* preparing ‘BayesSpace’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BayesSpace’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppDist/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppDist/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RcppProgress/include' -I/usr/local/include    -fPIC  -g -O2  -c cluster.cpp -o cluster.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BayesSpace.so RcppExports.o cluster.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmplrWj1W/Rinst2cfa3645ccc9b6/00LOCK-BayesSpace/00new/BayesSpace/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BayesSpace’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmplrWj1W/Rinst2cfa3645ccc9b6/00LOCK-BayesSpace/00new/BayesSpace/libs/BayesSpace.so':
  /tmp/RtmplrWj1W/Rinst2cfa3645ccc9b6/00LOCK-BayesSpace/00new/BayesSpace/libs/BayesSpace.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmplrWj1W/Rinst2cfa3645ccc9b6/BayesSpace’
      -----------------------------------
ERROR: package installation failed
