##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL imcRtools
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘sf’, ‘concaveman’ are not available for package ‘imcRtools’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/imcRtools’
