##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bandle
###
##############################################################################
##############################################################################


* checking for file ‘bandle/DESCRIPTION’ ... OK
* preparing ‘bandle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘pRolocdata’ is not available for package ‘bandle’
* removing ‘/tmp/RtmpCFnQUl/Rinst2e1dc8d06b1f7/bandle’
      -----------------------------------
ERROR: package installation failed
