##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data beer
###
##############################################################################
##############################################################################


* checking for file ‘beer/DESCRIPTION’ ... OK
* preparing ‘beer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rjags’ is not available for package ‘beer’
* removing ‘/tmp/RtmpSxmWHd/Rinst2e3b6b43c079f3/beer’
      -----------------------------------
ERROR: package installation failed
