##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiocHail
###
##############################################################################
##############################################################################


* checking for file ‘BiocHail/DESCRIPTION’ ... OK
* preparing ‘BiocHail’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘gwas_tut.Rmd’ using rmarkdown

Quitting from lines 77-82 [get1] (gwas_tut.Rmd)
Error: processing vignette 'gwas_tut.Rmd' failed with diagnostics:
ModuleNotFoundError: No module named 'hail'

--- failed re-building ‘gwas_tut.Rmd’

--- re-building ‘large_t2t.Rmd’ using rmarkdown

Quitting from lines 69-80 [do17] (large_t2t.Rmd)
Error: processing vignette 'large_t2t.Rmd' failed with diagnostics:
ModuleNotFoundError: No module named 'hail'

--- failed re-building ‘large_t2t.Rmd’

--- re-building ‘ukbb.Rmd’ using rmarkdown

Quitting from lines 41-46 [getukbb] (ukbb.Rmd)
Error: processing vignette 'ukbb.Rmd' failed with diagnostics:
ModuleNotFoundError: No module named 'hail'

--- failed re-building ‘ukbb.Rmd’

SUMMARY: processing the following files failed:
  ‘gwas_tut.Rmd’ ‘large_t2t.Rmd’ ‘ukbb.Rmd’

Error: Vignette re-building failed.
Execution halted
