##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL iCheck
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘iCheck’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’
ERROR: lazy loading failed for package ‘iCheck’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/iCheck’
