##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data simpleSeg
###
##############################################################################
##############################################################################


* checking for file ‘simpleSeg/DESCRIPTION’ ... OK
* preparing ‘simpleSeg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘simpleSeg.Rmd’ using rmarkdown
