##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data celda
###
##############################################################################
##############################################################################


* checking for file ‘celda/DESCRIPTION’ ... OK
* preparing ‘celda’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘celda’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c DecontX.cpp -o DecontX.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c cG_calcGibbsProbY.cpp -o cG_calcGibbsProbY.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c eigenMatMultInt.cpp -o eigenMatMultInt.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c matrixNorm.cpp -o matrixNorm.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c matrixSums.c -o matrixSums.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp  -fPIC  -g -O2  -c matrixSumsSparse.cpp -o matrixSumsSparse.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c perplexity.c -o perplexity.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o celda.so DecontX.o RcppExports.o cG_calcGibbsProbY.o eigenMatMultInt.o matrixNorm.o matrixSums.o matrixSumsSparse.o perplexity.o -fopenmp -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpT80Ox8/Rinst3a82af6cf7c5f7/00LOCK-celda/00new/celda/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘celda’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpT80Ox8/Rinst3a82af6cf7c5f7/00LOCK-celda/00new/celda/libs/celda.so':
  /tmp/RtmpT80Ox8/Rinst3a82af6cf7c5f7/00LOCK-celda/00new/celda/libs/celda.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpT80Ox8/Rinst3a82af6cf7c5f7/celda’
      -----------------------------------
ERROR: package installation failed
