##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqTools
###
##############################################################################
##############################################################################


* checking for file ‘seqTools/DESCRIPTION’ ... OK
* preparing ‘seqTools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘seqTools’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c seqTools.c -o seqTools.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o seqTools.so seqTools.o -lm -lz -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpOQMlsQ/Rinst3d33d588d0f3f/00LOCK-seqTools/00new/seqTools/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘seqTools’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpOQMlsQ/Rinst3d33d588d0f3f/00LOCK-seqTools/00new/seqTools/libs/seqTools.so':
  /tmp/RtmpOQMlsQ/Rinst3d33d588d0f3f/00LOCK-seqTools/00new/seqTools/libs/seqTools.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpOQMlsQ/Rinst3d33d588d0f3f/seqTools’
      -----------------------------------
ERROR: package installation failed
