##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:autonomics.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings autonomics_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/autonomics.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘autonomics/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘autonomics’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .BBSoptions
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘autonomics’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'normimpute'
  ‘ref’ ‘pos’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
read_rnaseq_counts      24.924  0.152  24.624
is_sig                  17.500  0.092  17.381
filter_medoid           17.031  0.100  17.104
pca                     16.735  0.031  16.790
explore_imputations     16.589  0.138  16.497
plot_detections         12.513  0.128  12.314
fit_limma               12.502  0.032  12.432
read_somascan           11.750  0.068  11.792
biplot_covariates       10.973  0.203  11.197
summarize_fit           10.238  0.100   9.905
read_metabolon           9.696  0.035   9.710
read_rectangles          8.578  0.192   8.787
plot_venn                7.269  0.040   7.232
plot_features            7.269  0.028   7.309
plot_boxplots            6.677  0.048   6.733
analyze                  6.551  0.169   6.692
subtract_baseline        6.651  0.020   6.656
explore_transformations  6.529  0.032   6.400
read_proteingroups       6.287  0.020   6.059
plot_violins             6.297  0.008   6.314
log2transform            5.970  0.040   5.840
sumexp_to_long_dt        5.742  0.064   5.444
biplot_corrections       5.194  0.148   5.351
biplot                   5.142  0.188   5.339
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘using_autonomics.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/autonomics.Rcheck/00check.log’
for details.


