##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BloodGen3Module
###
##############################################################################
##############################################################################


* checking for file ‘BloodGen3Module/DESCRIPTION’ ... OK
* preparing ‘BloodGen3Module’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...