##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data crisprScore
###
##############################################################################
##############################################################################


* checking for file ‘crisprScore/DESCRIPTION’ ... OK
* preparing ‘crisprScore’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘crisprScore’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpxA1fNy/Rinst3b183b4e428161/crisprScore’
      -----------------------------------
ERROR: package installation failed
