##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cfTools
###
##############################################################################
##############################################################################


* checking for file ‘cfTools/DESCRIPTION’ ... OK
* preparing ‘cfTools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cfTools’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmp60aNAP/Rinst3a927b56756e13/cfTools’
      -----------------------------------
ERROR: package installation failed
