##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data transite
###
##############################################################################
##############################################################################


* checking for file ‘transite/DESCRIPTION’ ... OK
* preparing ‘transite’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘transite’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c scoring.cpp -o scoring.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o transite.so RcppExports.o scoring.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpvsdqlg/Rinst502c14c91be72/00LOCK-transite/00new/transite/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘transite’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpvsdqlg/Rinst502c14c91be72/00LOCK-transite/00new/transite/libs/transite.so':
  /tmp/Rtmpvsdqlg/Rinst502c14c91be72/00LOCK-transite/00new/transite/libs/transite.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpvsdqlg/Rinst502c14c91be72/transite’
      -----------------------------------
ERROR: package installation failed
