##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pareg
###
##############################################################################
##############################################################################


* checking for file ‘pareg/DESCRIPTION’ ... OK
* preparing ‘pareg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pareg.Rmd’ using rmarkdown

Quitting from lines 145-150 [unnamed-chunk-9] (pareg.Rmd)
Error: processing vignette 'pareg.Rmd' failed with diagnostics:
Python module tensorflow_probability was not found.

Detected Python configuration:



--- failed re-building ‘pareg.Rmd’

--- re-building ‘pathway_similarities.Rmd’ using rmarkdown
--- finished re-building ‘pathway_similarities.Rmd’

SUMMARY: processing the following file failed:
  ‘pareg.Rmd’

Error: Vignette re-building failed.
Execution halted
