##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fmrs
###
##############################################################################
##############################################################################


* checking for file ‘fmrs/DESCRIPTION’ ... OK
* preparing ‘fmrs’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘fmrs’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fmrs.c -o fmrs.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o fmrs.so fmrs.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmptZzeFg/Rinst3c1c55355f4003/00LOCK-fmrs/00new/fmrs/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘fmrs’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmptZzeFg/Rinst3c1c55355f4003/00LOCK-fmrs/00new/fmrs/libs/fmrs.so':
  /tmp/RtmptZzeFg/Rinst3c1c55355f4003/00LOCK-fmrs/00new/fmrs/libs/fmrs.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmptZzeFg/Rinst3c1c55355f4003/fmrs’
      -----------------------------------
ERROR: package installation failed
