##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data splots
###
##############################################################################
##############################################################################


* checking for file ‘splots/DESCRIPTION’ ... OK
* preparing ‘splots’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘splots.Rmd’ using rmarkdown
Quitting from lines 20-21 (splots.Rmd) 
Error: processing vignette 'splots.Rmd' failed with diagnostics:
there is no package called 'HD2013SGI'
--- failed re-building ‘splots.Rmd’

SUMMARY: processing the following file failed:
  ‘splots.Rmd’

Error: Vignette re-building failed.
Execution halted
