##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chromstaR
###
##############################################################################
##############################################################################


* checking for file ‘chromstaR/DESCRIPTION’ ... OK
* preparing ‘chromstaR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘chromstaR.Rnw’ using knitr
Error: processing vignette 'chromstaR.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'chromstaR.tex' failed.
LaTeX errors:
! LaTeX Error: Unknown graphics extension: .2-1.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
! Emergency stop.
 ...                                              
                                                  
l.311 ...th]{figure/univariate_braod_H4K20me1.2-1}
                                                   \end{adjustwidth}
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘chromstaR.Rnw’

SUMMARY: processing the following file failed:
  ‘chromstaR.Rnw’

Error: Vignette re-building failed.
Execution halted
