##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BADER
###
##############################################################################
##############################################################################


* checking for file ‘BADER/DESCRIPTION’ ... OK
* preparing ‘BADER’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BADER’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c meth.cpp -o meth.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BADER.so meth.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpwLuxdX/Rinst2ceedf3b6590e1/00LOCK-BADER/00new/BADER/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BADER’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpwLuxdX/Rinst2ceedf3b6590e1/00LOCK-BADER/00new/BADER/libs/BADER.so':
  /tmp/RtmpwLuxdX/Rinst2ceedf3b6590e1/00LOCK-BADER/00new/BADER/libs/BADER.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpwLuxdX/Rinst2ceedf3b6590e1/BADER’
      -----------------------------------
ERROR: package installation failed
