##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scAnnotatR
###
##############################################################################
##############################################################################


* checking for file ‘scAnnotatR/DESCRIPTION’ ... OK
* preparing ‘scAnnotatR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘classifying-cells.Rmd’ using rmarkdown
Quitting from lines 67-69 (classifying-cells.Rmd) 
Error: processing vignette 'classifying-cells.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘classifying-cells.Rmd’

--- re-building ‘training-basic-model.Rmd’ using rmarkdown
--- finished re-building ‘training-basic-model.Rmd’

--- re-building ‘training-child-model.Rmd’ using rmarkdown
Quitting from lines 63-66 (training-child-model.Rmd) 
Error: processing vignette 'training-child-model.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘training-child-model.Rmd’

SUMMARY: processing the following files failed:
  ‘classifying-cells.Rmd’ ‘training-child-model.Rmd’

Error: Vignette re-building failed.
Execution halted
