##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cn.mops
###
##############################################################################
##############################################################################


* checking for file ‘cn.mops/DESCRIPTION’ ... OK
* preparing ‘cn.mops’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cn.mops’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_cnmops.c -o R_init_cnmops.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c cnmops.cpp -o cnmops.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c segment.cpp -o segment.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o cn.mops.so R_init_cnmops.o cnmops.o segment.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp1L5BcR/Rinst3ac5b04724b17d/00LOCK-cn.mops/00new/cn.mops/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘cn.mops’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp1L5BcR/Rinst3ac5b04724b17d/00LOCK-cn.mops/00new/cn.mops/libs/cn.mops.so':
  /tmp/Rtmp1L5BcR/Rinst3ac5b04724b17d/00LOCK-cn.mops/00new/cn.mops/libs/cn.mops.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp1L5BcR/Rinst3ac5b04724b17d/cn.mops’
      -----------------------------------
ERROR: package installation failed
