##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SummarizedBenchmark
###
##############################################################################
##############################################################################


* checking for file ‘SummarizedBenchmark/DESCRIPTION’ ... OK
* preparing ‘SummarizedBenchmark’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CaseStudy-RNAseqQuantification.Rmd’ using rmarkdown
--- finished re-building ‘CaseStudy-RNAseqQuantification.Rmd’

--- re-building ‘CaseStudy-SingleCellSimulation.Rmd’ using rmarkdown
