##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CellNOptR
###
##############################################################################
##############################################################################


* checking for file ‘CellNOptR/DESCRIPTION’ ... OK
* preparing ‘CellNOptR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CellNOptR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -I./include  -fPIC  -g -O2  -c simulatorT1.c -o simulatorT1.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -I./include  -fPIC  -g -O2  -c simulatorTN.c -o simulatorTN.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CellNOptR.so simulatorT1.o simulatorTN.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpeoNu6s/Rinst3a8c667cb3150f/00LOCK-CellNOptR/00new/CellNOptR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CellNOptR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpeoNu6s/Rinst3a8c667cb3150f/00LOCK-CellNOptR/00new/CellNOptR/libs/CellNOptR.so':
  /tmp/RtmpeoNu6s/Rinst3a8c667cb3150f/00LOCK-CellNOptR/00new/CellNOptR/libs/CellNOptR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpeoNu6s/Rinst3a8c667cb3150f/CellNOptR’
      -----------------------------------
ERROR: package installation failed
