##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mina
###
##############################################################################
##############################################################################


* checking for file ‘mina/DESCRIPTION’ ... OK
* preparing ‘mina’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘mina’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -c cp_cor.cpp -o cp_cor.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o mina.so RcppExports.o cp_cor.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp0LOH31/Rinst3e8ff7458bed68/00LOCK-mina/00new/mina/libs
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘norm’ in package ‘mina’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘mina’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp0LOH31/Rinst3e8ff7458bed68/00LOCK-mina/00new/mina/libs/mina.so':
  /tmp/Rtmp0LOH31/Rinst3e8ff7458bed68/00LOCK-mina/00new/mina/libs/mina.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp0LOH31/Rinst3e8ff7458bed68/mina’
      -----------------------------------
ERROR: package installation failed
