##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Tue May 23 06:33:38 2023 

Goodbye at  Tue May 23 06:33:53 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Tue May 23 06:33:55 2023 

Goodbye at  Tue May 23 06:33:55 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Tue May 23 06:33:57 2023 

Goodbye at  Tue May 23 06:34:10 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Tue May 23 06:34:12 2023 

Goodbye at  Tue May 23 06:34:26 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
