##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SingleR
###
##############################################################################
##############################################################################


* checking for file ‘SingleR/DESCRIPTION’ ... OK
* preparing ‘SingleR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SingleR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++17
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c find_classic_markers.cpp -o find_classic_markers.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c integrate_build.cpp -o integrate_build.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c integrate_run.cpp -o integrate_run.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c prebuild.cpp -o prebuild.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I'/home/biocbuild/R/R-4.3.0/site-library/BiocNeighbors/include' -I/usr/local/include    -fPIC  -g -O2  -c run.cpp -o run.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SingleR.so RcppExports.o find_classic_markers.o integrate_build.o integrate_run.o prebuild.o run.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp4vzAws/Rinst4067f6a665b01/00LOCK-SingleR/00new/SingleR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SingleR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp4vzAws/Rinst4067f6a665b01/00LOCK-SingleR/00new/SingleR/libs/SingleR.so':
  /tmp/Rtmp4vzAws/Rinst4067f6a665b01/00LOCK-SingleR/00new/SingleR/libs/SingleR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp4vzAws/Rinst4067f6a665b01/SingleR’
      -----------------------------------
ERROR: package installation failed
