##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ASEB
###
##############################################################################
##############################################################################


* checking for file ‘ASEB/DESCRIPTION’ ... OK
* preparing ‘ASEB’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ASEB’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c asebC.cpp -o asebC.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ASEB.so asebC.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpy3BpEJ/Rinst2cde5364073940/00LOCK-ASEB/00new/ASEB/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ASEB’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpy3BpEJ/Rinst2cde5364073940/00LOCK-ASEB/00new/ASEB/libs/ASEB.so':
  /tmp/Rtmpy3BpEJ/Rinst2cde5364073940/00LOCK-ASEB/00new/ASEB/libs/ASEB.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpy3BpEJ/Rinst2cde5364073940/ASEB’
      -----------------------------------
ERROR: package installation failed
