##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data multiGSEA
###
##############################################################################
##############################################################################


* checking for file ‘multiGSEA/DESCRIPTION’ ... OK
* preparing ‘multiGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘metaboliteIDmapping’ is not available for package ‘multiGSEA’
* removing ‘/tmp/Rtmp2Awfuz/Rinst11914911c011/multiGSEA’
      -----------------------------------
ERROR: package installation failed
