##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Biobase
###
##############################################################################
##############################################################################


* checking for file ‘Biobase/DESCRIPTION’ ... OK
* preparing ‘Biobase’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Biobase’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinit.c -o Rinit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c anyMissing.c -o anyMissing.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c envir.c -o envir.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c matchpt.c -o matchpt.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c rowMedians.c -o rowMedians.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sublist_extract.c -o sublist_extract.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Biobase.so Rinit.o anyMissing.o envir.o matchpt.o rowMedians.o sublist_extract.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpIxQLV7/Rinst2d0bb13ddaeab6/00LOCK-Biobase/00new/Biobase/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Biobase’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpIxQLV7/Rinst2d0bb13ddaeab6/00LOCK-Biobase/00new/Biobase/libs/Biobase.so':
  /tmp/RtmpIxQLV7/Rinst2d0bb13ddaeab6/00LOCK-Biobase/00new/Biobase/libs/Biobase.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpIxQLV7/Rinst2d0bb13ddaeab6/Biobase’
      -----------------------------------
ERROR: package installation failed
