##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rqubic
###
##############################################################################
##############################################################################


* checking for file ‘rqubic/DESCRIPTION’ ... OK
* preparing ‘rqubic’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rqubic’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c bicluster.c -o bicluster.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c discretize.c -o discretize.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fib.c -o fib.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c graph.c -o graph.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c rqubic.c -o rqubic.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o rqubic.so bicluster.o discretize.o fib.o graph.o rqubic.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp8pQ2CC/Rinstf48476cc8f8a/00LOCK-rqubic/00new/rqubic/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘rqubic’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp8pQ2CC/Rinstf48476cc8f8a/00LOCK-rqubic/00new/rqubic/libs/rqubic.so':
  /tmp/Rtmp8pQ2CC/Rinstf48476cc8f8a/00LOCK-rqubic/00new/rqubic/libs/rqubic.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp8pQ2CC/Rinstf48476cc8f8a/rqubic’
      -----------------------------------
ERROR: package installation failed
