##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data microbiomeMarker
###
##############################################################################
##############################################################################


* checking for file ‘microbiomeMarker/DESCRIPTION’ ... OK
* preparing ‘microbiomeMarker’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘ANCOMBC’ is not available for package ‘microbiomeMarker’
* removing ‘/tmp/RtmpoQwBDC/Rinst3f573515a13d5d/microbiomeMarker’
      -----------------------------------
ERROR: package installation failed
