##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BHC
###
##############################################################################
##############################################################################


* checking for file ‘BHC/DESCRIPTION’ ... OK
* preparing ‘BHC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bhc.Rnw’ using Sweave
Loading required package: BHC
Error: processing vignette 'bhc.Rnw' failed with diagnostics:
unable to run pdflatex on 'bhc.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.7 \usepackage
               {Sweave}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘bhc.Rnw’

SUMMARY: processing the following file failed:
  ‘bhc.Rnw’

Error: Vignette re-building failed.
Execution halted
