##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RnaSeqSampleSize
###
##############################################################################
##############################################################################


* checking for file ‘RnaSeqSampleSize/DESCRIPTION’ ... OK
* preparing ‘RnaSeqSampleSize’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘RnaSeqSampleSize’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RnaSeqSampleSize.c -o RnaSeqSampleSize.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c bd0.c -o bd0.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c cumsumBorder.cpp -o cumsumBorder.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c stirlerr.c -o stirlerr.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o RnaSeqSampleSize.so RcppExports.o RnaSeqSampleSize.o bd0.o cumsumBorder.o stirlerr.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp2yvTJX/Rinstdc5d7e9d4b5c/00LOCK-RnaSeqSampleSize/00new/RnaSeqSampleSize/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘RnaSeqSampleSize’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp2yvTJX/Rinstdc5d7e9d4b5c/00LOCK-RnaSeqSampleSize/00new/RnaSeqSampleSize/libs/RnaSeqSampleSize.so':
  /tmp/Rtmp2yvTJX/Rinstdc5d7e9d4b5c/00LOCK-RnaSeqSampleSize/00new/RnaSeqSampleSize/libs/RnaSeqSampleSize.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp2yvTJX/Rinstdc5d7e9d4b5c/RnaSeqSampleSize’
      -----------------------------------
ERROR: package installation failed
