##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data csdR
###
##############################################################################
##############################################################################


* checking for file ‘csdR/DESCRIPTION’ ... OK
* preparing ‘csdR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘csdR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c partial_argsort.cpp -o partial_argsort.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c summarize_results.cpp -o summarize_results.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c welford.cpp -o welford.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o csdR.so RcppExports.o partial_argsort.o summarize_results.o welford.o -fopenmp -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp6V4QYJ/Rinst3b201d16cf1c9e/00LOCK-csdR/00new/csdR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘csdR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp6V4QYJ/Rinst3b201d16cf1c9e/00LOCK-csdR/00new/csdR/libs/csdR.so':
  /tmp/Rtmp6V4QYJ/Rinst3b201d16cf1c9e/00LOCK-csdR/00new/csdR/libs/csdR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp6V4QYJ/Rinst3b201d16cf1c9e/csdR’
      -----------------------------------
ERROR: package installation failed
