##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AssessORF
###
##############################################################################
##############################################################################


* checking for file ‘AssessORF/DESCRIPTION’ ... OK
* preparing ‘AssessORF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingAssessORF.Rmd’ using rmarkdown
Warning in has_utility("pdfcrop") :
  pdfcrop not installed or not in PATH
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'UsingAssessORF.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/Rtmpsd8tQI/Rbuild2e14d53d0de043/AssessORF/vignettes/UsingAssessORF.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See UsingAssessORF.log for more info.
--- failed re-building ‘UsingAssessORF.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingAssessORF.Rmd’

Error: Vignette re-building failed.
Execution halted
