##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HEM
###
##############################################################################
##############################################################################


* checking for file ‘HEM/DESCRIPTION’ ... OK
* preparing ‘HEM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HEM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c hem.c -o hem.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HEM.so hem.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpDR5x3Z/Rinst3d15b75e8000fc/00LOCK-HEM/00new/HEM/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘HEM’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpDR5x3Z/Rinst3d15b75e8000fc/00LOCK-HEM/00new/HEM/libs/HEM.so':
  /tmp/RtmpDR5x3Z/Rinst3d15b75e8000fc/00LOCK-HEM/00new/HEM/libs/HEM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpDR5x3Z/Rinst3d15b75e8000fc/HEM’
      -----------------------------------
ERROR: package installation failed
