##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPIAT
###
##############################################################################
##############################################################################


* checking for file ‘SPIAT/DESCRIPTION’ ... OK
* preparing ‘SPIAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SPIAT.Rmd’ using rmarkdown
--- finished re-building ‘SPIAT.Rmd’

--- re-building ‘basic_analysis.Rmd’ using rmarkdown
--- finished re-building ‘basic_analysis.Rmd’

--- re-building ‘cell-colocalisation.Rmd’ using rmarkdown
--- finished re-building ‘cell-colocalisation.Rmd’

--- re-building ‘data_reading-formatting.Rmd’ using rmarkdown
--- finished re-building ‘data_reading-formatting.Rmd’

--- re-building ‘neighborhood.Rmd’ using rmarkdown
--- finished re-building ‘neighborhood.Rmd’

--- re-building ‘quality-control_visualisation.Rmd’ using rmarkdown
--- finished re-building ‘quality-control_visualisation.Rmd’

--- re-building ‘spatial-heterogeneity.Rmd’ using rmarkdown

Quitting from lines 90-94 [unnamed-chunk-4] (spatial-heterogeneity.Rmd)
Error: processing vignette 'spatial-heterogeneity.Rmd' failed with diagnostics:
unable to load shared object '/home/biocbuild/R/R-4.3.0/site-library/terra/libs/terra.so':
  libgdal.so.33: cannot open shared object file: No such file or directory
--- failed re-building ‘spatial-heterogeneity.Rmd’

--- re-building ‘tissue-structure.Rmd’ using rmarkdown
--- finished re-building ‘tissue-structure.Rmd’

SUMMARY: processing the following file failed:
  ‘spatial-heterogeneity.Rmd’

Error: Vignette re-building failed.
Execution halted
