##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MADSEQ
###
##############################################################################
##############################################################################


* checking for file ‘MADSEQ/DESCRIPTION’ ... OK
* preparing ‘MADSEQ’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rjags’ is not available for package ‘MADSEQ’
* removing ‘/tmp/RtmpsRsgQM/Rinst3f22a43d45b0e6/MADSEQ’
      -----------------------------------
ERROR: package installation failed
