##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MADSEQ
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rjags’ is not available for package ‘MADSEQ’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MADSEQ’
