##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TDbasedUFE
###
##############################################################################
##############################################################################


* checking for file ‘TDbasedUFE/DESCRIPTION’ ... OK
* preparing ‘TDbasedUFE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘MOFAdata’ is not available for package ‘TDbasedUFE’
* removing ‘/tmp/Rtmphn90iz/Rinst3023247aa60b6/TDbasedUFE’
      -----------------------------------
ERROR: package installation failed
