##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MGFR
###
##############################################################################
##############################################################################


* checking for file ‘MGFR/DESCRIPTION’ ... OK
* preparing ‘MGFR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MGFR.Rnw’ using Sweave
Warning: Ensembl will soon enforce the use of https.
Ensure the 'host' argument includes "https://"
Error: processing vignette 'MGFR.Rnw' failed with diagnostics:
unable to run pdflatex on 'MGFR.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.19 \usepackage
                [utf8]{inputenc}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MGFR.Rnw’

SUMMARY: processing the following file failed:
  ‘MGFR.Rnw’

Error: Vignette re-building failed.
Execution halted
