##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCANVIS
###
##############################################################################
##############################################################################


* checking for file ‘SCANVIS/DESCRIPTION’ ... OK
* preparing ‘SCANVIS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘runningSCANVIS.Rnw’ using knitr
Error: processing vignette 'runningSCANVIS.Rnw' failed with diagnostics:
unable to run pdflatex on 'runningSCANVIS.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.27 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘runningSCANVIS.Rnw’

SUMMARY: processing the following file failed:
  ‘runningSCANVIS.Rnw’

Error: Vignette re-building failed.
Execution halted
