##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AWFisher
###
##############################################################################
##############################################################################


* checking for file ‘AWFisher/DESCRIPTION’ ... OK
* preparing ‘AWFisher’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘AWFisher’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c AWFisher.cpp -o AWFisher.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o AWFisher.so AWFisher.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpW9NKnu/Rinst2cedff3473129/00LOCK-AWFisher/00new/AWFisher/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘AWFisher’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpW9NKnu/Rinst2cedff3473129/00LOCK-AWFisher/00new/AWFisher/libs/AWFisher.so':
  /tmp/RtmpW9NKnu/Rinst2cedff3473129/00LOCK-AWFisher/00new/AWFisher/libs/AWFisher.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpW9NKnu/Rinst2cedff3473129/AWFisher’
      -----------------------------------
ERROR: package installation failed
