##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data systemPipeTools
###
##############################################################################
##############################################################################


* checking for file ‘systemPipeTools/DESCRIPTION’ ... OK
* preparing ‘systemPipeTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘systemPipeTools.Rmd’ using rmarkdown
