##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data traviz
###
##############################################################################
##############################################################################


* checking for file ‘traviz/DESCRIPTION’ ... OK
* preparing ‘traviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘traviz’
* removing ‘/tmp/RtmpY4spGa/Rinst31b8474abca57/traviz’
      -----------------------------------
ERROR: package installation failed
