##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:SummarizedBenchmark.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings SummarizedBenchmark_2.19.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/SummarizedBenchmark.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘SummarizedBenchmark/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘SummarizedBenchmark’ version ‘2.19.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ...Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
  download from 'https://CRAN.R-project.org/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/bioc/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/bioc/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/annotation/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/experiment/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/PACKAGES' failed
 ERROR
Package suggested but not available: ‘IHW’

Depends: includes the non-default packages:
  'tidyr', 'SummarizedExperiment', 'S4Vectors', 'BiocGenerics',
  'UpSetR', 'rlang', 'stringr', 'BiocParallel', 'ggplot2', 'mclust',
  'dplyr', 'digest', 'sessioninfo', 'crayon', 'tibble'
Adding so many packages to the search path is excessive and importing
selectively is preferable.

The suggested packages are required for a complete check.
Checking can be attempted without them by setting the environment
variable _R_CHECK_FORCE_SUGGESTS_ to a false value.

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/SummarizedBenchmark.Rcheck/00check.log’
for details.

