##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IsoformSwitchAnalyzeR
###
##############################################################################
##############################################################################


* checking for file ‘IsoformSwitchAnalyzeR/DESCRIPTION’ ... OK
* preparing ‘IsoformSwitchAnalyzeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘IsoformSwitchAnalyzeR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c utils.c -o utils.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o IsoformSwitchAnalyzeR.so utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpwkN3Hq/Rinst3dee9764033903/00LOCK-IsoformSwitchAnalyzeR/00new/IsoformSwitchAnalyzeR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for 'IsoformSwitchAnalyzeR' in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpwkN3Hq/Rinst3dee9764033903/00LOCK-IsoformSwitchAnalyzeR/00new/IsoformSwitchAnalyzeR/libs/IsoformSwitchAnalyzeR.so':
  /tmp/RtmpwkN3Hq/Rinst3dee9764033903/00LOCK-IsoformSwitchAnalyzeR/00new/IsoformSwitchAnalyzeR/libs/IsoformSwitchAnalyzeR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpwkN3Hq/Rinst3dee9764033903/IsoformSwitchAnalyzeR’
      -----------------------------------
ERROR: package installation failed
