##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ppcseq
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘ppcseq’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++17


g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I"../inst/include" -I"/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error  -D_HAS_AUTO_PTR_ETC=0 -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/site-library/rstan/include' -I'/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include' -I/usr/local/include    -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -D_REENTRANT -DSTAN_THREADS   -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o


g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I"../inst/include" -I"/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error  -D_HAS_AUTO_PTR_ETC=0 -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/site-library/rstan/include' -I'/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include' -I/usr/local/include    -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -D_REENTRANT -DSTAN_THREADS   -fPIC  -g -O2  -c stanExports_negBinomial_MPI.cc -o stanExports_negBinomial_MPI.o
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/detail/shared_count.hpp:361:33: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  361 |     explicit shared_count( std::auto_ptr<Y> & r ): pi_( new sp_counted_impl_p<Y>( r.get() ) )
      |                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:250:65: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  250 | template< class T, class R > struct sp_enable_if_auto_ptr< std::auto_ptr< T >, R >
      |                                                                 ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:507:31: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  507 |     explicit shared_ptr( std::auto_ptr<Y> & r ): px(r.get()), pn()
      |                               ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:520:22: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  520 |     shared_ptr( std::auto_ptr<Y> && r ): px(r.get()), pn()
      |                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:603:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  603 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:612:34: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  612 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                                  ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/shared_ptr.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/time_clock.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/date_time/posix_time/posix_time_types.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp: In member function ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&)’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/smart_ptr/shared_ptr.hpp:614:38: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
  614 |         this_type( static_cast< std::auto_ptr<Y> && >( r ) ).swap( *this );
      |                                      ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/fusion/functional/invocation/detail/that_ptr.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/fusion/functional/invocation/invoke.hpp:52,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/fusion/functional/adapter/fused.hpp:17,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/fusion/functional/generation/make_fused.hpp:13,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/fusion/include/make_fused.hpp:11,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/numeric/odeint/util/resize.hpp:28,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/numeric/odeint/util/state_wrapper.hpp:26,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/numeric/odeint/util/ublas_wrapper.hpp:33,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/numeric/odeint.hpp:25,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/functor/ode_rk45.hpp:9,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/functor/integrate_ode_rk45.hpp:6,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/functor.hpp:16,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev/fun.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp: At global scope:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/get_pointer.hpp:48:40: warning: ‘template<class> class std::auto_ptr’ is deprecated [-Wdeprecated-declarations]
   48 | template<class T> T * get_pointer(std::auto_ptr<T> const& p)
      |                                        ^~~~~~~~
In file included from /usr/include/c++/10.3.1/bits/locale_conv.h:41,
                 from /usr/include/c++/10.3.1/locale:43,
                 from /usr/include/c++/10.3.1/iomanip:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/RcppCommon.h:53,
                 from /home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/Rcpp.h:27,
                 from stanExports_negBinomial_MPI.cc:3:
/usr/include/c++/10.3.1/bits/unique_ptr.h:57:28: note: declared here
   57 |   template<typename> class auto_ptr;
      |                            ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/detail/bessel_jy.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/bessel.hpp:20,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/bessel_first_kind.hpp:6,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun.hpp:28,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev/fun.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp: In instantiation of ‘boost::math::detail::upper_incomplete_gamma_fract<T>::result_type boost::math::detail::upper_incomplete_gamma_fract<T>::operator()() [with T = double; boost::math::detail::upper_incomplete_gamma_fract<T>::result_type = std::pair<double, double>]’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp:217:20:   required from ‘typename boost::math::tools::detail::fraction_traits<Gen>::result_type boost::math::tools::continued_fraction_a(Gen&, const U&, uintmax_t&) [with Gen = boost::math::detail::upper_incomplete_gamma_fract<double>; U = double; typename boost::math::tools::detail::fraction_traits<Gen>::result_type = double; uintmax_t = long unsigned int]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp:252:31:   required from ‘typename boost::math::tools::detail::fraction_traits<Gen>::result_type boost::math::tools::continued_fraction_a(Gen&, const U&) [with Gen = boost::math::detail::upper_incomplete_gamma_fract<double>; U = double; typename boost::math::tools::detail::fraction_traits<Gen>::result_type = double]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp:314:68:   required from ‘T boost::math::detail::upper_gamma_fraction(T, T, T) [with T = double]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp:1176:44:   required from ‘T boost::math::detail::gamma_incomplete_imp(T, T, bool, bool, const Policy&, T*) [with T = double; Policy = boost::math::policies::policy<boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp:2128:35:   required from ‘typename boost::math::tools::promote_args<RT1, RT2>::type boost::math::gamma_p(RT1, RT2, const Policy&) [with RT1 = double; RT2 = double; Policy = boost::math::policies::policy<boost::math::policies::overflow_error<boost::math::policies::errno_on_error>, boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_double<false>, boost::math::policies::digits2<0>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>; typename boost::math::tools::promote_args<RT1, RT2>::type = double]’
/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/gamma_p.hpp:76:55:   required from here
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp:299:16: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
  299 |    result_type operator()()
      |                ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/owens_t.hpp:6,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun.hpp:240,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev/fun.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp: In instantiation of ‘std::pair<_FIter, _FIter> boost::math::detail::owens_t_T1_accelerated(T, T, const Policy&) [with T = long double; Policy = boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:874:46:   required from ‘RealType boost::math::detail::owens_t_dispatch(RealType, RealType, RealType, const Policy&, const std::integral_constant<int, 65>&) [with RealType = long double; Policy = boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:979:36:   required from ‘RealType boost::math::detail::owens_t_dispatch(RealType, RealType, RealType, const Policy&) [with RealType = long double; Policy = boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:1000:38:   required from ‘RealType boost::math::detail::owens_t(RealType, RealType, const Policy&) [with RealType = long double; Policy = boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:1072:86:   required from ‘typename boost::math::tools::promote_args<RT1, RT2>::type boost::math::owens_t(T1, T2, const Policy&) [with T1 = double; T2 = double; Policy = boost::math::policies::policy<boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>; typename boost::math::tools::promote_args<RT1, RT2>::type = double]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:1078:24:   required from ‘typename boost::math::tools::promote_args<RT1, RT2>::type boost::math::owens_t(T1, T2) [with T1 = double; T2 = double; typename boost::math::tools::promote_args<RT1, RT2>::type = double]’
/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/owens_t.hpp:58:77:   required from here
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/owens_t.hpp:543:26: note: parameter passing for argument of type ‘std::pair<long double, long double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
  543 |          std::pair<T, T> owens_t_T1_accelerated(T h, T a, const Policy& pol)
      |                          ^~~~~~~~~~~~~~~~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/binomial.hpp:15,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/choose.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun.hpp:43,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev/fun.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp: In instantiation of ‘boost::math::detail::ibeta_fraction2_t<T>::result_type boost::math::detail::ibeta_fraction2_t<T>::operator()() [with T = double; boost::math::detail::ibeta_fraction2_t<T>::result_type = std::pair<double, double>]’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp:123:20:   required from ‘typename boost::math::tools::detail::fraction_traits<Gen>::result_type boost::math::tools::continued_fraction_b(Gen&, const U&, uintmax_t&) [with Gen = boost::math::detail::ibeta_fraction2_t<double>; U = double; typename boost::math::tools::detail::fraction_traits<Gen>::result_type = double; uintmax_t = long unsigned int]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp:156:31:   required from ‘typename boost::math::tools::detail::fraction_traits<Gen>::result_type boost::math::tools::continued_fraction_b(Gen&, const U&) [with Gen = boost::math::detail::ibeta_fraction2_t<double>; U = double; typename boost::math::tools::detail::fraction_traits<Gen>::result_type = double]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp:729:54:   required from ‘T boost::math::detail::ibeta_fraction2(T, T, T, T, const Policy&, bool, T*) [with T = double; Policy = boost::math::policies::policy<boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp:1367:36:   required from ‘T boost::math::detail::ibeta_imp(T, T, T, const Policy&, bool, bool, T*) [with T = double; Policy = boost::math::policies::policy<boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp:1404:20:   required from ‘T boost::math::detail::ibeta_imp(T, T, T, const Policy&, bool, bool) [with T = double; Policy = boost::math::policies::policy<boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>]’
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp:1543:93:   required from ‘typename boost::math::tools::promote_args<RT1, RT2, A>::type boost::math::ibeta(RT1, RT2, RT3, const Policy&) [with RT1 = double; RT2 = double; RT3 = double; Policy = boost::math::policies::policy<boost::math::policies::overflow_error<boost::math::policies::errno_on_error>, boost::math::policies::pole_error<boost::math::policies::errno_on_error>, boost::math::policies::promote_double<false>, boost::math::policies::digits2<0>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy>; typename boost::math::tools::promote_args<RT1, RT2, A>::type = double]’
/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/inc_beta.hpp:28:56:   required from here
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/beta.hpp:692:16: note: parameter passing for argument of type ‘std::pair<double, double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
  692 |    result_type operator()()
      |                ^~~~~~~~
In file included from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/gamma.hpp:18,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/detail/bessel_jy.hpp:14,
                 from /home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/special_functions/bessel.hpp:20,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/bessel_first_kind.hpp:6,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun.hpp:28,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev/fun.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/rev.hpp:10,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/log_prob_grad.hpp:4,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/model/test_gradients.hpp:7,
                 from /home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/stan/services/diagnose/diagnose.hpp:8,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/stan_fit.hpp:35,
                 from /home/biocbuild/R/R-4.3.0/site-library/rstan/include/rstan/rstaninc.hpp:4,
                 from stanExports_negBinomial_MPI.h:20,
                 from stanExports_negBinomial_MPI.cc:5:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp: In function ‘typename boost::math::tools::detail::fraction_traits<Gen>::result_type boost::math::tools::continued_fraction_a(Gen&, const U&, uintmax_t&) [with Gen = boost::math::detail::upper_incomplete_gamma_fract<long double>; U = long double]’:
/home/biocbuild/R/R-4.3.0/library/BH/include/boost/math/tools/fraction.hpp:217:15: note: parameter passing for argument of type ‘std::pair<long double, long double>’ when C++17 is enabled changed to match C++14 in GCC 10.1
  217 |    value_type v = g();
      |               ^
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ppcseq.so RcppExports.o stanExports_negBinomial_MPI.o -L/home/biocbuild/R/R-4.3.0/library/RcppParallel/lib/ -Wl,-rpath,/home/biocbuild/R/R-4.3.0/library/RcppParallel/lib/ -ltbb -ltbbmalloc -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-ppcseq/00new/ppcseq/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (ppcseq)
