##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ChemmineOB
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘ChemmineOB’ ...
** using staged installation
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for OPENBABEL... no
checking for OPENBABEL... no
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I/usr/include/openbabel3  -I/usr/include/eigen3  -DUSE_BOOST -DHAVE_EIGEN  -I/usr/local/include/eigen3 -I/usr/local/include/openbabel3  -I/home/biocbuild/openbabel-3.1.1/include/openbabel3 -L/home/biocbuild/openbabel-3.1.1/lib  -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c ChemmineOB.cpp -o ChemmineOB.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I/usr/include/openbabel3  -I/usr/include/eigen3  -DUSE_BOOST -DHAVE_EIGEN  -I/usr/local/include/eigen3 -I/usr/local/include/openbabel3  -I/home/biocbuild/openbabel-3.1.1/include/openbabel3 -L/home/biocbuild/openbabel-3.1.1/lib  -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/zlibbioc/include' -I/usr/local/include    -fPIC  -g -O2  -c canonical.cpp -o canonical.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ChemmineOB.so ChemmineOB.o canonical.o -L/usr/local/lib/openbabel3 -lopenbabel -L/home/biocbuild/R/R-4.3.0/lib -lR
/usr/bin/ld: cannot find -lopenbabel
collect2: error: ld returned 1 exit status
make: *** [/home/biocbuild/R/R-4.3.0/share/make/shlib.mk:10: ChemmineOB.so] Error 1
ERROR: compilation failed for package ‘ChemmineOB’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ChemmineOB’
