##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data kebabs
###
##############################################################################
##############################################################################


* checking for file ‘kebabs/DESCRIPTION’ ... OK
* preparing ‘kebabs’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘kebabs’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c Biostrings_stubs.c -o Biostrings_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c ByteStringVector.c -o ByteStringVector.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c ExplicitRepC.cpp -o ExplicitRepC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c FeatureWeightsPosDepC.cpp -o FeatureWeightsPosDepC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c GappyPairC.cpp -o GappyPairC.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c KernelUtils.cpp -o KernelUtils.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c MismatchC.cpp -o MismatchC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c MotifC.cpp -o MotifC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c PredictionC.cpp -o PredictionC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c PredictionProfileC.cpp -o PredictionProfileC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_kebabs.cpp -o R_init_kebabs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c Rsvm.c -o Rsvm.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c SparseMatrixHash.cpp -o SparseMatrixHash.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c SpectrumC.cpp -o SpectrumC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c SymmetricPairC.cpp -o SymmetricPairC.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c Utils.cpp -o Utils.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c XVector_stubs.c -o XVector_stubs.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -DSTRICT_R_HEADERS -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c svm.cpp -o svm.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o kebabs.so Biostrings_stubs.o ByteStringVector.o ExplicitRepC.o FeatureWeightsPosDepC.o GappyPairC.o IRanges_stubs.o KernelUtils.o MismatchC.o MotifC.o PredictionC.o PredictionProfileC.o R_init_kebabs.o Rsvm.o SparseMatrixHash.o SpectrumC.o SymmetricPairC.o Utils.o XVector_stubs.o svm.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpGeWUjK/Rinst3e039f70ea5c3d/00LOCK-kebabs/00new/kebabs/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘kebabs’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpGeWUjK/Rinst3e039f70ea5c3d/00LOCK-kebabs/00new/kebabs/libs/kebabs.so':
  /tmp/RtmpGeWUjK/Rinst3e039f70ea5c3d/00LOCK-kebabs/00new/kebabs/libs/kebabs.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpGeWUjK/Rinst3e039f70ea5c3d/kebabs’
      -----------------------------------
ERROR: package installation failed
