##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rols
###
##############################################################################
##############################################################################


* checking for file ‘rols/DESCRIPTION’ ... OK
* preparing ‘rols’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘rols.Rmd’ using rmarkdown

Quitting from lines 123-127 [unnamed-chunk-4] (rols.Rmd)
Error: processing vignette 'rols.Rmd' failed with diagnostics:
transfer closed with outstanding read data remaining
--- failed re-building ‘rols.Rmd’

SUMMARY: processing the following file failed:
  ‘rols.Rmd’

Error: Vignette re-building failed.
Execution halted
