##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytoviewer
###
##############################################################################
##############################################################################


* checking for file ‘cytoviewer/DESCRIPTION’ ... OK
* preparing ‘cytoviewer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘cytomapper’ is not available for package ‘cytoviewer’
* removing ‘/tmp/RtmpVRDqLU/Rinst3c5bef3b37848a/cytoviewer’
      -----------------------------------
ERROR: package installation failed
