##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL cytoviewer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘cytomapper’ is not available for package ‘cytoviewer’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/cytoviewer’
