##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL stJoincount
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘spdep’ is not available for package ‘stJoincount’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/stJoincount’
