##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data PhyloProfile
###
##############################################################################
##############################################################################


* checking for file ‘PhyloProfile/DESCRIPTION’ ... OK
* preparing ‘PhyloProfile’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘energy’ is not available for package ‘PhyloProfile’
* removing ‘/tmp/RtmpHx4A5H/Rinstdd5b3eec1419/PhyloProfile’
      -----------------------------------
ERROR: package installation failed
