##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:autonomics.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings autonomics_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/autonomics.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘autonomics/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘autonomics’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .BBSoptions
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘autonomics’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... WARNING
Undocumented arguments in documentation object 'normimpute'
  ‘ref’ ‘pos’

Functions with \usage entries need to have the appropriate \alias
entries, and all their arguments documented.
The \usage entries must correspond to syntactically valid R code.
See chapter ‘Writing R documentation files’ in the ‘Writing R
Extensions’ manual.
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
read_rnaseq_counts      25.796  0.299  25.498
filter_medoid           17.926  0.268  18.160
is_sig                  17.206  0.107  17.102
pca                     16.810  0.152  17.001
explore_imputations     15.173  0.252  15.182
plot_detections         13.764  0.630  14.042
fit_limma               12.527  0.180  12.607
read_somascan           11.896  0.120  11.985
biplot_covariates       10.756  0.207  10.985
read_metabolon          10.276  0.155  10.411
summarize_fit           10.279  0.064   9.852
read_rectangles          9.762  0.204   9.988
explore_transformations  9.831  0.076   9.739
plot_features            7.697  0.108   7.819
plot_venn                7.421  0.136   7.477
plot_boxplots            7.239  0.311   7.566
subtract_baseline        7.159  0.020   7.160
analyze                  6.772  0.110   6.856
plot_violins             6.632  0.168   6.809
read_proteingroups       6.527  0.032   6.298
log2transform            6.110  0.152   6.080
sumexp_to_long_dt        6.032  0.044   5.673
biplot                   5.493  0.208   5.712
biplot_corrections       5.291  0.088   5.389
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ... OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘using_autonomics.Rmd’ using ‘UTF-8’... failed to complete the test
 ERROR
Errors in running code in vignettes:
when running code in ‘using_autonomics.Rmd’
  ...
> proc.time()
   user  system elapsed 
  0.171   0.027   0.193 

... incomplete output.  Crash?

* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... ERROR
Rd conversion errors:
Converting parsed Rd's to LaTeX Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
.Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Warning in close.connection(con) :
  Problem closing connection:  No space left on device
Error in writeLines(x, con, useBytes = TRUE, ...) : 
  Error writing to connection:  No space left on device
* DONE

Status: 2 ERRORs, 1 WARNING, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/autonomics.Rcheck/00check.log’
for details.

