##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rmspc
###
##############################################################################
##############################################################################


* checking for file ‘rmspc/DESCRIPTION’ ... OK
* preparing ‘rmspc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘rmpsc.Rmd’ using rmarkdown

Quitting from lines 158-165 [unnamed-chunk-4] (rmpsc.Rmd)
Error: processing vignette 'rmpsc.Rmd' failed with diagnostics:
! Native call to `processx_exec` failed
Caused by error in `chain_call(c_processx_exec, command, c(command, args), pty, pty_options, …`:
! cannot start processx process 'dotnet' (system error 2, No such file or directory) @unix/processx.c:611 (processx_exec)
--- failed re-building ‘rmpsc.Rmd’

SUMMARY: processing the following file failed:
  ‘rmpsc.Rmd’

Error: Vignette re-building failed.
Execution halted
