##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data factR
###
##############################################################################
##############################################################################


* checking for file ‘factR/DESCRIPTION’ ... OK
* preparing ‘factR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘factR.Rmd’ using rmarkdown
Quitting from lines 184-191 (factR.Rmd) 
Error: processing vignette 'factR.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘factR.Rmd’

SUMMARY: processing the following file failed:
  ‘factR.Rmd’

Error: Vignette re-building failed.
Execution halted
