##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SynExtend
###
##############################################################################
##############################################################################


* checking for file ‘SynExtend/DESCRIPTION’ ... OK
* preparing ‘SynExtend’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘UsingSynExtend.Rmd’ using rmarkdown
Warning in has_utility("pdfcrop") :
  pdfcrop not installed or not in PATH
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'UsingSynExtend.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmplWFAHg/Rbuild2fa50160d7f0/SynExtend/vignettes/UsingSynExtend.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See UsingSynExtend.log for more info.
--- failed re-building ‘UsingSynExtend.Rmd’

SUMMARY: processing the following file failed:
  ‘UsingSynExtend.Rmd’

Error: Vignette re-building failed.
Execution halted
