##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data metabCombiner
###
##############################################################################
##############################################################################


* checking for file ‘metabCombiner/DESCRIPTION’ ... OK
* preparing ‘metabCombiner’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘metabCombiner’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c binByMZ.c -o binByMZ.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c duplicates.c -o duplicates.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c labelRows.c -o labelRows.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c metabCombiner_init.c -o metabCombiner_init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c resolveRows.c -o resolveRows.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c selectAnchors.c -o selectAnchors.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c write2file.c -o write2file.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o metabCombiner.so binByMZ.o duplicates.o labelRows.o metabCombiner_init.o resolveRows.o selectAnchors.o write2file.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpuLUEaB/Rinst3e658737b08337/00LOCK-metabCombiner/00new/metabCombiner/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘metabCombiner’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpuLUEaB/Rinst3e658737b08337/00LOCK-metabCombiner/00new/metabCombiner/libs/metabCombiner.so':
  /tmp/RtmpuLUEaB/Rinst3e658737b08337/00LOCK-metabCombiner/00new/metabCombiner/libs/metabCombiner.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpuLUEaB/Rinst3e658737b08337/metabCombiner’
      -----------------------------------
ERROR: package installation failed
