##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendSql
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendSql/DESCRIPTION’ ... OK
* preparing ‘MsBackendSql’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MsBackendSql.Rmd’ using rmarkdown

Quitting from lines 100-102 [unnamed-chunk-3] (MsBackendSql.Rmd)
Error: processing vignette 'MsBackendSql.Rmd' failed with diagnostics:
Database lacks some required tables.
--- failed re-building ‘MsBackendSql.Rmd’

SUMMARY: processing the following file failed:
  ‘MsBackendSql.Rmd’

Error: Vignette re-building failed.
Execution halted
