##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiGGR
###
##############################################################################
##############################################################################


* checking for file ‘BiGGR/DESCRIPTION’ ... OK
* preparing ‘BiGGR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rsbml’ is not available for package ‘BiGGR’
* removing ‘/tmp/RtmpAEdBRl/Rinst17e0ee60bfbe96/BiGGR’
      -----------------------------------
ERROR: package installation failed
