##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TCGAbiolinks
###
##############################################################################
##############################################################################


* checking for file ‘TCGAbiolinks/DESCRIPTION’ ... OK
* preparing ‘TCGAbiolinks’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘analysis.Rmd’ using rmarkdown
