##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VariantAnnotation
###
##############################################################################
##############################################################################


* checking for file ‘VariantAnnotation/DESCRIPTION’ ... OK
* preparing ‘VariantAnnotation’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘VariantAnnotation’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c Biostrings_stubs.c -o Biostrings_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_VariantAnnotation.c -o R_init_VariantAnnotation.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c XVector_stubs.c -o XVector_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c dna_hash.c -o dna_hash.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c rle.c -o rle.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c strhash.c -o strhash.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c utilities.c -o utilities.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c vcffile.c -o vcffile.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c vcftype.c -o vcftype.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I'/home/biocbuild/R/R-4.3.0/site-library/XVector/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Biostrings/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c writevcf.c -o writevcf.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o VariantAnnotation.so Biostrings_stubs.o IRanges_stubs.o R_init_VariantAnnotation.o XVector_stubs.o dna_hash.o rle.o strhash.o utilities.o vcffile.o vcftype.o writevcf.o /home/biocbuild/R/R-4.3.0/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpeP6gC4/Rinst6eb68216d3ff7/00LOCK-VariantAnnotation/00new/VariantAnnotation/libs
** R
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘VariantAnnotation’
* removing ‘/tmp/RtmpeP6gC4/Rinst6eb68216d3ff7/VariantAnnotation’
      -----------------------------------
ERROR: package installation failed
