##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DeepBlueR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘DeepBlueR’ ...
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
status 
 "503" 
Error in xml.rpc(deepblue_options("url"), "list_column_types", user_key) : 
  Problems
Error: unable to load R code in package ‘DeepBlueR’
Execution halted
ERROR: lazy loading failed for package ‘DeepBlueR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DeepBlueR’
* restoring previous ‘/home/biocbuild/R/R-4.3.0/site-library/DeepBlueR’
