##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Guitar
###
##############################################################################
##############################################################################


* checking for file ‘Guitar/DESCRIPTION’ ... OK
* preparing ‘Guitar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Guitar-Overview.Rnw’ using knitr
Error: processing vignette 'Guitar-Overview.Rnw' failed with diagnostics:
unable to run pdflatex on 'Guitar-Overview.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.34 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Guitar-Overview.Rnw’

SUMMARY: processing the following file failed:
  ‘Guitar-Overview.Rnw’

Error: Vignette re-building failed.
Execution halted
