##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fmcsR
###
##############################################################################
##############################################################################


* checking for file ‘fmcsR/DESCRIPTION’ ... OK
* preparing ‘fmcsR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘fmcsR’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpP26wKk/Rinst3c1c185be9d292/fmcsR’
      -----------------------------------
ERROR: package installation failed
