##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:CBNplot.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings CBNplot_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/CBNplot.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘CBNplot/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘CBNplot’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ...Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
  download from 'https://CRAN.R-project.org/src/contrib/PACKAGES' failed
Error in saveRDS(res0, dest, compress = TRUE) : 
  error writing to connection
Execution halted
