##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:arrayMvout.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings arrayMvout_1.59.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/arrayMvout.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘arrayMvout/DESCRIPTION’ ... OK
* this is package ‘arrayMvout’ version ‘1.59.0’
* checking package namespace information ... OK
* checking package dependencies ... ERROR
Packages suggested but not available:
  'MAQCsubset', 'mvoutData', 'lumiBarnes'

The suggested packages are required for a complete check.
Checking can be attempted without them by setting the environment
variable _R_CHECK_FORCE_SUGGESTS_ to a false value.

See section ‘The DESCRIPTION file’ in the ‘Writing R Extensions’
manual.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/arrayMvout.Rcheck/00check.log’
for details.

