##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Sun Jun  4 05:51:58 2023 

Goodbye at  Sun Jun  4 05:52:13 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Sun Jun  4 05:52:15 2023 

Goodbye at  Sun Jun  4 05:52:15 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Sun Jun  4 05:52:17 2023 

Goodbye at  Sun Jun  4 05:52:30 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Sun Jun  4 05:52:32 2023 

Goodbye at  Sun Jun  4 05:52:45 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
