##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IRISFGM
###
##############################################################################
##############################################################################


* checking for file ‘IRISFGM/DESCRIPTION’ ... OK
* preparing ‘IRISFGM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘IRISFGM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c cluster.cpp -o cluster.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c expand.cpp -o expand.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c get_options.cpp -o get_options.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c getline.c -o getline.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c main.cpp -o main.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c make_graph.cpp -o make_graph.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c rcpp_irisfgm.cpp -o rcpp_irisfgm.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c read_array.cpp -o read_array.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c struct.cpp -o struct.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -DVER=2.08 -fPIC  -g -O2  -c write_block.cpp -o write_block.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o IRISFGM.so RcppExports.o cluster.o expand.o get_options.o getline.o main.o make_graph.o rcpp_irisfgm.o read_array.o struct.o write_block.o -fopenmp -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpwBAP5t/Rinst3dc3aa414ec3e8/00LOCK-IRISFGM/00new/IRISFGM/libs
** R
** data
** byte-compile and prepare package for lazy loading
Creating a generic function from function ‘ReadFrom10X_h5’ in package ‘IRISFGM’
Creating a generic function from function ‘ReadFrom10X_folder’ in package ‘IRISFGM’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘IRISFGM’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpwBAP5t/Rinst3dc3aa414ec3e8/00LOCK-IRISFGM/00new/IRISFGM/libs/IRISFGM.so':
  /tmp/RtmpwBAP5t/Rinst3dc3aa414ec3e8/00LOCK-IRISFGM/00new/IRISFGM/libs/IRISFGM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpwBAP5t/Rinst3dc3aa414ec3e8/IRISFGM’
      -----------------------------------
ERROR: package installation failed
