##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpatialExperiment.Rmd’ using rmarkdown
