##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mdqc
###
##############################################################################
##############################################################################


* checking for file ‘mdqc/DESCRIPTION’ ... OK
* preparing ‘mdqc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘mdqcvignette.Rnw’ using Sweave
Loading required package: cluster
Loading required package: MASS
Error: processing vignette 'mdqcvignette.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'mdqcvignette.tex' failed.
LaTeX errors:
! LaTeX Error: File `moreverb.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.13 \title
           {MDQC: Mahalanobis Distance Quality Control}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘mdqcvignette.Rnw’

SUMMARY: processing the following file failed:
  ‘mdqcvignette.Rnw’

Error: Vignette re-building failed.
Execution halted
