##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BUSseq
###
##############################################################################
##############################################################################


* checking for file ‘BUSseq/DESCRIPTION’ ... OK
* preparing ‘BUSseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘BUSseq_user_guide.Rnw’ using knitr
Error: processing vignette 'BUSseq_user_guide.Rnw' failed with diagnostics:
unable to run pdflatex on 'BUSseq_user_guide.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘BUSseq_user_guide.Rnw’

SUMMARY: processing the following file failed:
  ‘BUSseq_user_guide.Rnw’

Error: Vignette re-building failed.
Execution halted
