##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RTopper
###
##############################################################################
##############################################################################


* checking for file ‘RTopper/DESCRIPTION’ ... OK
* preparing ‘RTopper’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RTopper.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce,
    anyDuplicated, aperm, append,
    as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated,
    eval, evalq, get, grep, grepl,
    intersect, is.unsorted, lapply, mapply,
    match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, rank, rbind,
    rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit,
    which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material;
    view with 'browseVignettes()'. To cite
    Bioconductor, see 'citation("Biobase")',
    and for packages 'citation("pkgname")'.

Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname




Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

Error: processing vignette 'RTopper.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'RTopper.tex' failed.
LaTeX errors:
! LaTeX Error: File `picinpar.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.23 \usepackage
                {epsfig}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘RTopper.Rnw’

SUMMARY: processing the following file failed:
  ‘RTopper.Rnw’

Error: Vignette re-building failed.
Execution halted
