##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data abseqR
###
##############################################################################
##############################################################################


* checking for file ‘abseqR/DESCRIPTION’ ... OK
* preparing ‘abseqR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘abseqR.Rmd’ using rmarkdown
Warning in has_utility("pdfcrop") :
  pdfcrop not installed or not in PATH
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'abseqR.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpU2T89B/Rbuild2df1221355aa1a/abseqR/vignettes/abseqR.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See abseqR.log for more info.
--- failed re-building ‘abseqR.Rmd’

SUMMARY: processing the following file failed:
  ‘abseqR.Rmd’

Error: Vignette re-building failed.
Execution halted
