##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data signatureSearch
###
##############################################################################
##############################################################################


* checking for file ‘signatureSearch/DESCRIPTION’ ... OK
* preparing ‘signatureSearch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
