##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data m6Aboost
###
##############################################################################
##############################################################################


* checking for file ‘m6Aboost/DESCRIPTION’ ... OK
* preparing ‘m6Aboost’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...