##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data snapCGH
###
##############################################################################
##############################################################################


* checking for file ‘snapCGH/DESCRIPTION’ ... OK
* preparing ‘snapCGH’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GLAD’ is not available for package ‘snapCGH’
* removing ‘/tmp/RtmpjM0VV4/Rinst2bb3a5ebf7569/snapCGH’
      -----------------------------------
ERROR: package installation failed
