##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data atena
###
##############################################################################
##############################################################################


* checking for file ‘atena/DESCRIPTION’ ... OK
* preparing ‘atena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘atena.Rmd’ using rmarkdown
Quitting from lines 97-101 (atena.Rmd) 
Error: processing vignette 'atena.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘atena.Rmd’

SUMMARY: processing the following file failed:
  ‘atena.Rmd’

Error: Vignette re-building failed.
Execution halted
