##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TADCompare
###
##############################################################################
##############################################################################


* checking for file ‘TADCompare/DESCRIPTION’ ... OK
* preparing ‘TADCompare’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Input_Data.Rmd’ using rmarkdown
--- finished re-building ‘Input_Data.Rmd’

--- re-building ‘Ontology_Analysis.Rmd’ using rmarkdown
