##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DESpace
###
##############################################################################
##############################################################################


* checking for file ‘DESpace/DESCRIPTION’ ... OK
* preparing ‘DESpace’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘DESpace’
* removing ‘/tmp/RtmpxOPeyg/Rinst3c947158c3dbda/DESpace’
      -----------------------------------
ERROR: package installation failed
