##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RNAmodR
###
##############################################################################
##############################################################################


* checking for file ‘RNAmodR/DESCRIPTION’ ... OK
* preparing ‘RNAmodR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RNAmodR.Rmd’ using rmarkdown
