##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RJMCMCNucleosomes
###
##############################################################################
##############################################################################


* checking for file ‘RJMCMCNucleosomes/DESCRIPTION’ ... OK
* preparing ‘RJMCMCNucleosomes’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘RJMCMCNucleosomes’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c NucleoDirichlet.cpp -o NucleoDirichlet.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c NucleoDirichletPA.cpp -o NucleoDirichletPA.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c Nucleosome.cpp -o Nucleosome.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RJMCMCNucleosomes_init.c -o RJMCMCNucleosomes_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c SegmentSeq.cpp -o SegmentSeq.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `gsl-config --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c rjmcmcNucleo.cpp -o rjmcmcNucleo.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o RJMCMCNucleosomes.so NucleoDirichlet.o NucleoDirichletPA.o Nucleosome.o RJMCMCNucleosomes_init.o RcppExports.o SegmentSeq.o rjmcmcNucleo.o -L/usr/local/lib -lgsl -lgslcblas -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp2WM4az/Rinstc6ab337b85b9/00LOCK-RJMCMCNucleosomes/00new/RJMCMCNucleosomes/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘RJMCMCNucleosomes’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp2WM4az/Rinstc6ab337b85b9/00LOCK-RJMCMCNucleosomes/00new/RJMCMCNucleosomes/libs/RJMCMCNucleosomes.so':
  /tmp/Rtmp2WM4az/Rinstc6ab337b85b9/00LOCK-RJMCMCNucleosomes/00new/RJMCMCNucleosomes/libs/RJMCMCNucleosomes.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp2WM4az/Rinstc6ab337b85b9/RJMCMCNucleosomes’
      -----------------------------------
ERROR: package installation failed
