##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOsummaries
###
##############################################################################
##############################################################################


* checking for file ‘GOsummaries/DESCRIPTION’ ... OK
* preparing ‘GOsummaries’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GOsummaries’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c findCoordinates.cpp -o findCoordinates.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GOsummaries.so findCoordinates.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpxbhPUC/Rinst3cd5176ae645f6/00LOCK-GOsummaries/00new/GOsummaries/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GOsummaries’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpxbhPUC/Rinst3cd5176ae645f6/00LOCK-GOsummaries/00new/GOsummaries/libs/GOsummaries.so':
  /tmp/RtmpxbhPUC/Rinst3cd5176ae645f6/00LOCK-GOsummaries/00new/GOsummaries/libs/GOsummaries.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpxbhPUC/Rinst3cd5176ae645f6/GOsummaries’
      -----------------------------------
ERROR: package installation failed
