##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CINdex
###
##############################################################################
##############################################################################


* checking for file ‘CINdex/DESCRIPTION’ ... OK
* preparing ‘CINdex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HowToDownloadCytobandInfo.Rmd’ using rmarkdown
--- finished re-building ‘HowToDownloadCytobandInfo.Rmd’

--- re-building ‘PrepareInputData.Rmd’ using rmarkdown

Quitting from lines 33-45 [unnamed-chunk-1] (PrepareInputData.Rmd)
Error: processing vignette 'PrepareInputData.Rmd' failed with diagnostics:
there is no package called 'pd.genomewidesnp.6'
--- failed re-building ‘PrepareInputData.Rmd’

--- re-building ‘CINdex.Rnw’ using knitr
Error: processing vignette 'CINdex.Rnw' failed with diagnostics:
unable to run pdflatex on 'CINdex.tex'
LaTeX errors:
! LaTeX Error: File `ulem.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.58 \usepackage
                {pdfpages}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘CINdex.Rnw’

SUMMARY: processing the following files failed:
  ‘PrepareInputData.Rmd’ ‘CINdex.Rnw’

Error: Vignette re-building failed.
Execution halted
