##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialDecon
###
##############################################################################
##############################################################################


* checking for file ‘SpatialDecon/DESCRIPTION’ ... OK
* preparing ‘SpatialDecon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SpatialDecon_vignette.Rmd’ using rmarkdown
