##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bgx
###
##############################################################################
##############################################################################


* checking for file ‘bgx/DESCRIPTION’ ... OK
* preparing ‘bgx’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘bgx’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpCunpCv/Rinst2d08c161410fb2/bgx’
      -----------------------------------
ERROR: package installation failed
