##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL CNVrd2
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rjags’ is not available for package ‘CNVrd2’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/CNVrd2’
