##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SQLDataFrame
###
##############################################################################
##############################################################################


* checking for file ‘SQLDataFrame/DESCRIPTION’ ... OK
* preparing ‘SQLDataFrame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SQLDataFrame-internal.Rmd’ using rmarkdown
--- finished re-building ‘SQLDataFrame-internal.Rmd’

--- re-building ‘SQLDataFrame.Rmd’ using rmarkdown
Warning: call dbDisconnect() when finished working with a connection
Quitting from lines 387-398 (SQLDataFrame.Rmd) 
Error: processing vignette 'SQLDataFrame.Rmd' failed with diagnostics:
there is no package called 'RMySQL'
--- failed re-building ‘SQLDataFrame.Rmd’

SUMMARY: processing the following file failed:
  ‘SQLDataFrame.Rmd’

Error: Vignette re-building failed.
Execution halted
