##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BEARscc
###
##############################################################################
##############################################################################


* checking for file ‘BEARscc/DESCRIPTION’ ... OK
* preparing ‘BEARscc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘BEARscc.Rmd’ using rmarkdown
! LaTeX Error: Command \textasciigrave unavailable in encoding T1.

Error: processing vignette 'BEARscc.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpXQkNyA/Rbuild2cce14426dca22/BEARscc/vignettes/BEARscc.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See BEARscc.log for more info.
--- failed re-building ‘BEARscc.Rmd’

SUMMARY: processing the following file failed:
  ‘BEARscc.Rmd’

Error: Vignette re-building failed.
Execution halted
