##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data omada
###
##############################################################################
##############################################################################


* checking for file ‘omada/DESCRIPTION’ ... OK
* preparing ‘omada’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘clusterCrit’ is not available for package ‘omada’
* removing ‘/tmp/Rtmp57oENh/Rinst3f549b6aa742fd/omada’
      -----------------------------------
ERROR: package installation failed
