##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytolib
###
##############################################################################
##############################################################################


* checking for file ‘cytolib/DESCRIPTION’ ... OK
* preparing ‘cytolib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cytolib’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmpkf5Z64/Rinst3b2c542ed78c94/cytolib’
      -----------------------------------
ERROR: package installation failed
