##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SIMD
###
##############################################################################
##############################################################################


* checking for file ‘SIMD/DESCRIPTION’ ... OK
* preparing ‘SIMD’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SIMD’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c init.c -o init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c pvalueclassify.c -o pvalueclassify.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SIMD.so init.o pvalueclassify.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmptDgCMv/Rinst3fe5b54ffeb43/00LOCK-SIMD/00new/SIMD/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SIMD’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmptDgCMv/Rinst3fe5b54ffeb43/00LOCK-SIMD/00new/SIMD/libs/SIMD.so':
  /tmp/RtmptDgCMv/Rinst3fe5b54ffeb43/00LOCK-SIMD/00new/SIMD/libs/SIMD.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmptDgCMv/Rinst3fe5b54ffeb43/SIMD’
      -----------------------------------
ERROR: package installation failed
