##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data graph
###
##############################################################################
##############################################################################


* checking for file ‘graph/DESCRIPTION’ ... OK
* preparing ‘graph’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘graph’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c graph.c -o graph.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o graph.so graph.o -L/home/biocbuild/R/R-4.3.0/lib -lR
mv graph.so BioC_graph.so
installing to /tmp/RtmpBCGaMq/Rinst3cdbf55ae5e6bc/00LOCK-graph/00new/graph/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘graph’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpBCGaMq/Rinst3cdbf55ae5e6bc/00LOCK-graph/00new/graph/libs/BioC_graph.so':
  /tmp/RtmpBCGaMq/Rinst3cdbf55ae5e6bc/00LOCK-graph/00new/graph/libs/BioC_graph.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpBCGaMq/Rinst3cdbf55ae5e6bc/graph’
      -----------------------------------
ERROR: package installation failed
