##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NormalyzerDE
###
##############################################################################
##############################################################################


* checking for file ‘NormalyzerDE/DESCRIPTION’ ... OK
* preparing ‘NormalyzerDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘raster’ is not available for package ‘NormalyzerDE’
* removing ‘/tmp/RtmpuBt1rN/Rinst434023d801e6/NormalyzerDE’
      -----------------------------------
ERROR: package installation failed
