##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NormalyzerDE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘raster’ is not available for package ‘NormalyzerDE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NormalyzerDE’
