##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data vsclust
###
##############################################################################
##############################################################################


* checking for file ‘vsclust/DESCRIPTION’ ... OK
* preparing ‘vsclust’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Integrate_With_Bioconductor_Objects.Rmd’ using rmarkdown
--- finished re-building ‘Integrate_With_Bioconductor_Objects.Rmd’

--- re-building ‘Run_VSClust_Workflow.Rmd’ using rmarkdown
