##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data synergyfinder
###
##############################################################################
##############################################################################


* checking for file ‘synergyfinder/DESCRIPTION’ ... OK
* preparing ‘synergyfinder’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘gstat’, ‘metR’ are not available for package ‘synergyfinder’
* removing ‘/tmp/Rtmp7ctbah/Rinst683c35c11b99d/synergyfinder’
      -----------------------------------
ERROR: package installation failed
