##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL synergyfinder
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘gstat’, ‘metR’ are not available for package ‘synergyfinder’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/synergyfinder’
