##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MsBackendRawFileReader
###
##############################################################################
##############################################################################


* checking for file ‘MsBackendRawFileReader/DESCRIPTION’ ... OK
* preparing ‘MsBackendRawFileReader’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rawrr’ is not available for package ‘MsBackendRawFileReader’
* removing ‘/tmp/RtmpHEj0or/Rinst9dbcb2a9029b3/MsBackendRawFileReader’
      -----------------------------------
ERROR: package installation failed
