##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cisPath
###
##############################################################################
##############################################################################


* checking for file ‘cisPath/DESCRIPTION’ ... OK
* preparing ‘cisPath’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cisPath’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c cisPath.cpp -o cisPath.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o cisPath.so cisPath.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpGoDrFa/Rinst3ab143210c1c11/00LOCK-cisPath/00new/cisPath/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘cisPath’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpGoDrFa/Rinst3ab143210c1c11/00LOCK-cisPath/00new/cisPath/libs/cisPath.so':
  /tmp/RtmpGoDrFa/Rinst3ab143210c1c11/00LOCK-cisPath/00new/cisPath/libs/cisPath.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpGoDrFa/Rinst3ab143210c1c11/cisPath’
      -----------------------------------
ERROR: package installation failed
