##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:mariner.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings mariner_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/mariner.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘mariner/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘mariner’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘mariner’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘plotgardener:::check_page’ ‘plotgardener:::convert_page’
  ‘plotgardener:::current_viewports’ ‘plotgardener:::defaultUnits’
  ‘plotgardener:::pgEnv’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                            user system elapsed
adjustEnrichment          12.139  0.851  18.294
CountMatrix-class         12.333  0.371  22.588
aggPairMcols               6.854  0.990  12.672
calcLoopEnrichment         6.639  0.715  13.834
changePixelRes             6.131  1.003  13.195
aggHicMatrices             5.503  1.229  13.991
pullHicMatrices            5.608  0.172  13.084
selectPixel                5.568  0.096  12.535
pullHicPixels              4.671  0.115  12.566
counts                     3.924  0.176   8.202
getPairClusters            3.462  0.143   7.956
path                       3.423  0.087   8.366
mergePairs                 3.232  0.065   7.916
sources                    3.072  0.091   7.586
selectionMethod            2.931  0.060   7.202
MergedGInteractions-class  2.748  0.075   8.295
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘introduction_to_mariner.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/mariner.Rcheck/00check.log’
for details.


