##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spicyR
###
##############################################################################
##############################################################################


* checking for file ‘spicyR/DESCRIPTION’ ... OK
* preparing ‘spicyR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘concaveman’ is not available for package ‘spicyR’
* removing ‘/tmp/Rtmpn6gVi4/Rinst6485d5f291581/spicyR’
      -----------------------------------
ERROR: package installation failed
