##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data simplifyEnrichment
###
##############################################################################
##############################################################################


* checking for file ‘simplifyEnrichment/DESCRIPTION’ ... OK
* preparing ‘simplifyEnrichment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘interactive.Rmd’ using rmarkdown
--- finished re-building ‘interactive.Rmd’

--- re-building ‘simplifyEnrichment.Rmd’ using rmarkdown
