##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL wppi
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘wppi’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:34] [TRACE]   [OmnipathR] Cache locked: FALSE
Note: wrong number of arguments to '/' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:38] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 13:38:42] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (wppi)
