##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:mina.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings mina_1.9.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/mina.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘mina/DESCRIPTION’ ... OK
* this is package ‘mina’ version ‘1.9.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘mina’ can be installed ... OK
* used C++ compiler: ‘g++ (GCC) 10.3.1’
* checking installed package size ... NOTE
  installed size is  9.2Mb
  sub-directories of 1Mb or more:
    data   7.2Mb
    libs   1.5Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
sparcc: no visible binding for global variable ‘i’
net_dis_pcoa,character: no visible binding for global variable ‘y’
net_dis_pcoa,character: no visible binding for global variable ‘Group’
net_dis_plot,mina: no visible binding for global variable ‘Group1’
net_dis_plot,mina: no visible binding for global variable ‘Group2’
net_dis_plot,mina: no visible binding for global variable ‘Distance’
net_dis_plot,mina: no visible binding for global variable ‘Sig’
Undefined global functions or variables:
  Distance Group Group1 Group2 Sig i y
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... WARNING
  LazyData DB of 7.2 MB without LazyDataCompression set
  See §1.1.6 of 'Writing R Extensions'
* checking data for ASCII and uncompressed saves ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking compiled code ... NOTE
Note: information on .o files is not available
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                          user system elapsed
net_dis_plot            91.976  1.404  87.444
net_cls-mina            56.979  0.069  56.489
net_cls                 49.492  0.252  49.151
net_cls-matrix          48.029  0.132  47.578
net_dis-mina            46.668  0.749  44.323
dis_stat_accessor       34.678  0.573  33.147
com_plot-mina           21.827  0.121   3.553
bs_pm-mina               9.770  0.811   8.318
net_cls_tab-mina-method  7.114  0.028   6.502
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘mina.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 WARNING, 3 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/mina.Rcheck/00check.log’
for details.


