##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GARS
###
##############################################################################
##############################################################################


* checking for file ‘GARS/DESCRIPTION’ ... OK
* preparing ‘GARS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘DaMiRseq’ is not available for package ‘GARS’
* removing ‘/tmp/RtmpnTgkQ3/Rinst3d8b9e1f4cff3/GARS’
      -----------------------------------
ERROR: package installation failed
