##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL GARS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘DaMiRseq’ is not available for package ‘GARS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/GARS’
