##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TurboNorm
###
##############################################################################
##############################################################################


* checking for file ‘TurboNorm/DESCRIPTION’ ... OK
* preparing ‘TurboNorm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘TurboNorm’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinit.c -o Rinit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c binners.c -o binners.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o TurboNorm.so Rinit.o binners.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp0rFuyf/Rinst515ad1eb5db24/00LOCK-TurboNorm/00new/TurboNorm/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘TurboNorm’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp0rFuyf/Rinst515ad1eb5db24/00LOCK-TurboNorm/00new/TurboNorm/libs/TurboNorm.so':
  /tmp/Rtmp0rFuyf/Rinst515ad1eb5db24/00LOCK-TurboNorm/00new/TurboNorm/libs/TurboNorm.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp0rFuyf/Rinst515ad1eb5db24/TurboNorm’
      -----------------------------------
ERROR: package installation failed
