##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiCool
###
##############################################################################
##############################################################################


* checking for file ‘HiCool/DESCRIPTION’ ... OK
* preparing ‘HiCool’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HiCool’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpvmR2uN/Rinst3d1e0655933b26/HiCool’
      -----------------------------------
ERROR: package installation failed
