##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:Cogito.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings Cogito_1.7.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/Cogito.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘Cogito/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘Cogito’ version ‘1.7.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘Cogito’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... NOTE
Problems with news in ‘NEWS.md’:
No news entries found.
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘Cogito-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: summarizeRanges
> ### Title: Summarize Aggregated GRanges
> ### Aliases: summarizeRanges
> 
> ### ** Examples
> 
> mm9 <- TxDb.Mmusculus.UCSC.mm9.knownGene::TxDb.Mmusculus.UCSC.mm9.knownGene
> 
> ### small artificial example ###
> ranges.RNA.control <-
+     GRanges(seq = "chr10",
+             IRanges(c(41023369, 41211825, 41528287, 41994926, 42301673,
+                         43256520, 43618919, 49503584, 51349066, 52099001),
+                     c(41023544, 41212385, 41528663, 41995357, 42302290,
+                         43257075, 43619492, 49504033, 51349425, 52099521)),
+             seqinfo = GenomeInfoDb::seqinfo(mm9),
+             expr = runif(5, 0, 1))
> ranges.RNA.condition <-
+     GRanges(seq = "chr10",
+             IRanges(c(41013942, 41208731, 41535166, 41999999, 42292275, 
+                         43256194, 43615562, 49497888, 51347046, 52092180),
+                     c(41014274, 41209664, 41536039, 42000182, 42292965, 
+                         43256430, 43615866, 49498362, 51347969, 52092733)),
+             seqinfo = GenomeInfoDb::seqinfo(mm9),
+             expr = runif(5, 0, 1))
> ranges.ChIP.control <-
+     GRanges(seq = "chr10",
+             IRanges(c(41022835, 41307587, 42197924, 42302387, 42893825,
+                         43259749, 43620352, 43721891, 44248812, 45207572,
+                         49508713, 51309978, 51348779, 52101900, 52265513),
+                     c(41022954, 41307745, 42198201, 42302555, 42893974,
+                         43259889, 43620604, 43722051, 44248920, 45207704,
+                         49508859, 51310187, 51348921, 52102030, 52265689)),
+             seqinfo = GenomeInfoDb::seqinfo(mm9),
+             score = round(runif(15, 5, 90)))
> 
> example.dataset <- list(RNA = GRangesList(control = ranges.RNA.control,
+                                             condition = ranges.RNA.condition),
+                         ChIP = ranges.ChIP.control)
> 
> aggregated.ranges <- aggregateRanges(ranges = example.dataset,
+                                         organism = mm9,
+                                         name = "art.example",
+                                         verbose = TRUE)
start function Cogito::aggregateRanges
  84 genes were dropped because they have exons located on both strands
  of the same reference sequence or on more than one reference sequence,
  so cannot be represented by a single genomic range.
  Use 'single.strand.genes.only=FALSE' to get all the genes in a
  GRangesList object, or use suppressMessages() to suppress this message.
- annotating with RNA
0%---------------------25%---------------------50%----------------------75%---------------------100%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- annotating with ChIP
> 
> # adding information about conditions
> aggregated.ranges$config$conditions <- list(condition = c("RNA.condition.expr"),
+                                             control = c("RNA.control.expr",
+                                                         "ChIP.score"))
> summarizeRanges(aggregated.ranges = aggregated.ranges,
+                 outputFormat = "pdf",
+                 verbose = TRUE)
start function Cogito::summarizeRanges
summary of attached values 
0%---------------------25%---------------------50%----------------------75%---------------------100%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
summary of attached values of tracks with the same technology 
0%---------------------25%---------------------50%----------------------75%---------------------100%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
pairwise comparisons of attached values from different tracks 
0%---------------------25%---------------------50%----------------------75%---------------------100%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
save data
write report


processing file: 2023-06-05_art.example_custom.rmd
output file: 2023-06-05_art.example_custom.knit.md

/home/biocbuild/bin/pandoc +RTS -K512m -RTS 2023-06-05_art.example_custom.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output /home/biocbuild/bbs-3.18-bioc/meat/Cogito.Rcheck/2023-06-05_art.example_report.tex --lua-filter /home/biocbuild/R/R-4.3.0/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/biocbuild/R/R-4.3.0/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --highlight-style tango --pdf-engine pdflatex --variable graphics --variable 'geometry:margin=1in' 
! LaTeX Error: File `/home/biocbuild/bbs-3.18-bioc/meat/Cogito.Rcheck/2023-06-0
5_art.example_report_files/figure-latex/Heatmap comparisons between attached va
lues-1' not found.

Error: LaTeX failed to compile /home/biocbuild/bbs-3.18-bioc/meat/Cogito.Rcheck/2023-06-05_art.example_report.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See 2023-06-05_art.example_report.log for more info.
Execution halted
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘Cogito.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/Cogito.Rcheck/00check.log’
for details.

