##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ncGTW
###
##############################################################################
##############################################################################


* checking for file ‘ncGTW/DESCRIPTION’ ... OK
* preparing ‘ncGTW’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ncGTW’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c graphCut.cpp -o graphCut.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c ibfs.cpp -o ibfs.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ncGTW.so RcppExports.o graphCut.o ibfs.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpagoqc2/Rinst3f1ed33a26a61c/00LOCK-ncGTW/00new/ncGTW/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ncGTW’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpagoqc2/Rinst3f1ed33a26a61c/00LOCK-ncGTW/00new/ncGTW/libs/ncGTW.so':
  /tmp/Rtmpagoqc2/Rinst3f1ed33a26a61c/00LOCK-ncGTW/00new/ncGTW/libs/ncGTW.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpagoqc2/Rinst3f1ed33a26a61c/ncGTW’
      -----------------------------------
ERROR: package installation failed
