##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TimiRGeN
###
##############################################################################
##############################################################################


* checking for file ‘TimiRGeN/DESCRIPTION’ ... OK
* preparing ‘TimiRGeN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TimiRGeN_tutorial.Rmd’ using rmarkdown
