##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wateRmelon
###
##############################################################################
##############################################################################


* checking for file ‘wateRmelon/DESCRIPTION’ ... OK
* preparing ‘wateRmelon’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘wateRmelon’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘RSQLite’ for request: ‘dbListFields’ when loading ‘lumi’
Creating a generic function from function ‘as.methylumi’ in package ‘wateRmelon’
Creating a generic function from function ‘adjustedDasen’ in package ‘wateRmelon’
ERROR: lazy loading failed for package ‘wateRmelon’
* removing ‘/tmp/Rtmpuf3SZD/Rinst6fabe3c92e3a2/wateRmelon’
      -----------------------------------
ERROR: package installation failed
