##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data hopach
###
##############################################################################
##############################################################################


* checking for file ‘hopach/DESCRIPTION’ ... OK
* preparing ‘hopach’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘hopach’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rdistances.c -o Rdistances.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c hdist.c -o hdist.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o hopach.so Rdistances.o hdist.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmppC0WSZ/Rinst3d287424781bfd/00LOCK-hopach/00new/hopach/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function from function ‘as.hdist’ in package ‘hopach’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘hopach’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmppC0WSZ/Rinst3d287424781bfd/00LOCK-hopach/00new/hopach/libs/hopach.so':
  /tmp/RtmppC0WSZ/Rinst3d287424781bfd/00LOCK-hopach/00new/hopach/libs/hopach.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmppC0WSZ/Rinst3d287424781bfd/hopach’
      -----------------------------------
ERROR: package installation failed
