##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqbias
###
##############################################################################
##############################################################################


* checking for file ‘seqbias/DESCRIPTION’ ... OK
* preparing ‘seqbias’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘seqbias’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpBWgsU8/Rinst3c035637e1d43/seqbias’
      -----------------------------------
ERROR: package installation failed
