##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data abseqR
###
##############################################################################
##############################################################################


* checking for file ‘abseqR/DESCRIPTION’ ... OK
* preparing ‘abseqR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘abseqR.Rmd’ using rmarkdown
! Undefined control sequence.
<argument> ... where each element\textquotesingle 
                                                  {}s name
l.532 ...ere each element\textquotesingle{}s name}

Error: processing vignette 'abseqR.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpjDbuse/Rbuild2c2b5457c022cd/abseqR/vignettes/abseqR.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See abseqR.log for more info.
--- failed re-building ‘abseqR.Rmd’

SUMMARY: processing the following file failed:
  ‘abseqR.Rmd’

Error: Vignette re-building failed.
Execution halted
