##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nethet
###
##############################################################################
##############################################################################


* checking for file ‘nethet/DESCRIPTION’ ... OK
* preparing ‘nethet’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘nethet’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c betamat_diffnet.c -o betamat_diffnet.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o nethet.so betamat_diffnet.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp1iUr1j/Rinst3f25ee68ad0692/00LOCK-nethet/00new/nethet/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘mclust::dmvnorm’ by ‘mvtnorm::dmvnorm’ when loading ‘nethet’
Warning: replacing previous import ‘multtest::update’ by ‘stats::update’ when loading ‘nethet’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘mclust::dmvnorm’ by ‘mvtnorm::dmvnorm’ when loading ‘nethet’
Warning: replacing previous import ‘multtest::update’ by ‘stats::update’ when loading ‘nethet’
Error: package or namespace load failed for ‘nethet’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp1iUr1j/Rinst3f25ee68ad0692/00LOCK-nethet/00new/nethet/libs/nethet.so':
  /tmp/Rtmp1iUr1j/Rinst3f25ee68ad0692/00LOCK-nethet/00new/nethet/libs/nethet.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp1iUr1j/Rinst3f25ee68ad0692/nethet’
      -----------------------------------
ERROR: package installation failed
