##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:banocc.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings banocc_1.25.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/banocc.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘banocc/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘banocc’ version ‘1.25.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘banocc’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
calc_snc: no visible global function definition for ‘sd’
get_IVs : <anonymous>: no visible global function definition for
  ‘rgamma’
get_banocc_output : <anonymous>: no visible global function definition
  for ‘cov2cor’
get_posterior_quantiles: no visible binding for global variable
  ‘quantile’
rgbeta: no visible global function definition for ‘rbeta’
rgbeta: no visible global function definition for ‘rbinom’
Undefined global functions or variables:
  cov2cor quantile rbeta rbinom rgamma sd
Consider adding
  importFrom("stats", "cov2cor", "quantile", "rbeta", "rbinom", "rgamma",
             "sd")
to your NAMESPACE file.
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘banocc-vignette.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
--- re-building ‘banocc-vignette.Rmd’ using rmarkdown
DIAGNOSTIC(S) FROM PARSER:
Info: integer division implicitly rounds to integer. Found int division: P * P - 1 / 2
 Positive values rounded down, negative values rounded up or down in platform-dependent way.

make cmd is
  make -f '/home/biocbuild/R/R-4.3.0/etc/Makeconf' -f '/home/biocbuild/R/R-4.3.0/share/make/shlib.mk' -f '/home/biocbuild/.R/Makevars' CXX='$(CXX14) $(CXX14STD)' CXXFLAGS='$(CXX14FLAGS)' CXXPICFLAGS='$(CXX14PICFLAGS)' SHLIB_LDFLAGS='$(SHLIB_CXX14LDFLAGS)' SHLIB_LD='$(SHLIB_CXX14LD)' SHLIB='file87f355d80a107.so' OBJECTS='file87f355d80a107.o'

make would use
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I"/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include/"  -I"/home/biocbuild/R/R-4.3.0/library/RcppEigen/include/"  -I"/home/biocbuild/R/R-4.3.0/library/RcppEigen/include/unsupported"  -I"/home/biocbuild/R/R-4.3.0/library/BH/include" -I"/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/src/"  -I"/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/"  -I"/home/biocbuild/R/R-4.3.0/library/RcppParallel/include/"  -I"/home/biocbuild/R/R-4.3.0/site-library/rstan/include" -DEIGEN_NO_DEBUG  -DBOOST_DISABLE_ASSERTS  -DBOOST_PENDING_INTEGER_LOG2_HPP  -DSTAN_THREADS  -DBOOST_NO_AUTO_PTR  -include '/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/include/stan/math/prim/fun/Eigen.hpp'  -D_REENTRANT -DRCPP_PARALLEL_USE_TBB=1   -I/usr/local/include    -fPIC  -g -O2  -c file87f355d80a107.cpp -o file87f355d80a107.o
if test  "zfile87f355d80a107.o" != "z"; then \
  echo g++ -std=gnu++14 -shared -L"/home/biocbuild/R/R-4.3.0/lib" -L/usr/local/lib -o file87f355d80a107.so file87f355d80a107.o  '/home/biocbuild/R/R-4.3.0/site-library/rstan/lib//libStanServices.a' -L'/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/lib/' -lStanHeaders -L'/home/biocbuild/R/R-4.3.0/library/RcppParallel/lib/' -ltbb  -L"/home/biocbuild/R/R-4.3.0/lib" -lR; \
  g++ -std=gnu++14 -shared -L"/home/biocbuild/R/R-4.3.0/lib" -L/usr/local/lib -o file87f355d80a107.so file87f355d80a107.o  '/home/biocbuild/R/R-4.3.0/site-library/rstan/lib//libStanServices.a' -L'/home/biocbuild/R/R-4.3.0/site-library/StanHeaders/lib/' -lStanHeaders -L'/home/biocbuild/R/R-4.3.0/library/RcppParallel/lib/' -ltbb  -L"/home/biocbuild/R/R-4.3.0/lib" -lR; \
fi

Quitting from lines 138-142 [basic-run-banocc] (banocc-vignette.Rmd)

Quitting from lines 138-142 [basic-run-banocc] (banocc-vignette.Rmd)
Error: processing vignette 'banocc-vignette.Rmd' failed with diagnostics:
invalid connection
--- failed re-building ‘banocc-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘banocc-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/banocc.Rcheck/00check.log’
for details.

