##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL netboost
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘netboost’ ...
** using staged installation
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking build system type... aarch64-unknown-linux-gnu
checking host system type... aarch64-unknown-linux-gnu
checking for x86 cpuid  output... unknown
checking for x86-AVX xgetbv  output... unknown
checking whether C compiler accepts -Wno-deprecated... yes
checking for strip... strip
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating src/mcupgma/clustering_util/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2  -c boosting.cpp -o boosting.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2  -c dist_tom.cpp -o dist_tom.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"`  -fPIC  -g -O2  -c tree_sort.cpp -o tree_sort.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o netboost.so RcppExports.o boosting.o dist_tom.o tree_sort.o -L/home/biocbuild/R/R-4.3.0/lib -lR
strip -S netboost.so
installing via 'install.libs.R' to /home/biocbuild/R/R-4.3.0/site-library/00LOCK-netboost/00new/netboost
[1] "R_PACKAGE_SRC:  /home/biocbuild/bbs-3.18-bioc/meat/netboost"
[1] "R_PACKAGE_DIR:  /home/biocbuild/R/R-4.3.0/site-library/00LOCK-netboost/00new/netboost"
[1] "R_ARCH:         "
[1] "SHLIB_EXT:      .so"
[1] "INSTALL PATH:  /home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma/scripts/install_path.mk"
make: Entering directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma'
Clean build.
make: Leaving directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma'
make: Entering directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma'
==== compiling clustering_util sources using external Makefile (clustering_util/Makefile) recursively 
make -C clustering_util  -f Makefile mcupgma_install
make[1]: Entering directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma/clustering_util'
mkdir -p bin
mkdir -p obj.aarch64_Linux
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/HashingMergerMain.cmdline.o HashingMergerMain.cmdline.c
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/ClusteringUtil.o ClusteringUtil.cpp
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/Tree.o Tree.cpp
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG   -o bin/edges2valid_clusters HashingMergerMain.cpp obj.aarch64_Linux/HashingMergerMain.cmdline.o obj.aarch64_Linux/ClusteringUtil.o obj.aarch64_Linux/Tree.o 
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG -c -o obj.aarch64_Linux/EdgeCollatorMain.cmdline.o EdgeCollatorMain.cmdline.c
g++ -Wall  -Wno-deprecated -O3 -DNDEBUG  -o bin/edge_collator EdgeCollatorMain.cpp obj.aarch64_Linux/EdgeCollatorMain.cmdline.o obj.aarch64_Linux/ClusteringUtil.o obj.aarch64_Linux/Tree.o 
make[1]: Leaving directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma/clustering_util'
==== compiling  sources using external Makefile (clustering_round/Makefile) recursively 
make -C clustering_round  -f Makefile
make[1]: Entering directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma/clustering_round'
mkdir -p dep.aarch64_Linux 
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/test_heap.d  obj.aarch64_Linux/test_heap.o  obj.aarch64_Linux.debug/test_heap.o' -O3 -ftemplate-depth-64 -I./ test_heap.cpp > dep.aarch64_Linux/test_heap.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d  obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o  obj.aarch64_Linux.debug/HierarchicalClustering_with_unknown_edges.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_with_unknown_edges.cpp > dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_main.d  obj.aarch64_Linux/HierarchicalClustering_main.o  obj.aarch64_Linux.debug/HierarchicalClustering_main.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_main.cpp > dep.aarch64_Linux/HierarchicalClustering_main.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/test_heap.d  obj.aarch64_Linux/test_heap.o  obj.aarch64_Linux.debug/test_heap.o' -O3 -ftemplate-depth-64 -I./ test_heap.cpp > dep.aarch64_Linux/test_heap.d
test -d dep.aarch64_Linux && g++ -MM -MT 'dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d  obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o  obj.aarch64_Linux.debug/HierarchicalClustering_with_unknown_edges.o' -O3 -ftemplate-depth-64 -I./ HierarchicalClustering_with_unknown_edges.cpp > dep.aarch64_Linux/HierarchicalClustering_with_unknown_edges.d
mkdir -p obj.aarch64_Linux 
mkdir -p bin
g++ -O3 -ftemplate-depth-64 -I./ -c HierarchicalClustering_main.cpp -o obj.aarch64_Linux/HierarchicalClustering_main.o
cc -O3 -I./ -c HierarchicalClustering_main.cmdline.c -o obj.aarch64_Linux/HierarchicalClustering_main.cmdline.o
g++ -O3 -ftemplate-depth-64 -I./ -c HierarchicalClustering_with_unknown_edges.cpp -o obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o
HierarchicalClustering_with_unknown_edges.cpp: In constructor ‘tHierarchicalClustering::tHierarchicalClustering(tHierarchicalClustering::tEdges&, tHierarchicalClustering::tClusterId, tHierarchicalClustering::tDistance, tHierarchicalClustering::tDistance, RCPtrNamespace::RCPtr<tHierarchicalClustering::fAverager>, bool, bool)’:
HierarchicalClustering_with_unknown_edges.cpp:89:51: error: no matching function for call to ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> > >::tHeap(std::vector<tHierarchicalClustering::tEdge>::iterator, std::vector<tHierarchicalClustering::tEdge>::size_type, tHierarchicalClustering::fCompareEdgesByUpperBound<bool>)’
   89 |    IS_ALLOW_INEXACT_MERGES(is_allow_inexact_merges) {
      |                                                   ^
In file included from HierarchicalClustering_with_unknown_edges.hpp:41,
                 from HierarchicalClustering_with_unknown_edges.cpp:28:
Heap.hpp:66:1: note: candidate: ‘tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI, tHeap<tElementRAI, tElementComparator>::tIndex, tElementComparator) [with tElementRAI = __gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >; tElementComparator = tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> >; tHeap<tElementRAI, tElementComparator>::tIndex = long int]’
   66 | tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI elements, tIndex numOfElements, tElementComparator comp) :
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Heap.hpp:66:110: note:   no known conversion for argument 3 from ‘fCompareEdgesByUpperBound<bool>’ to ‘fCompareEdgesByUpperBound<std::greater<double>>’
   66 | tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI elements, tIndex numOfElements, tElementComparator comp) :
      |                                                                                           ~~~~~~~~~~~~~~~~~~~^~~~
Heap.hpp:30:7: note: candidate: ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> > >::tHeap(const tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> > >&)’
   30 | class tHeap {
      |       ^~~~~
Heap.hpp:30:7: note:   candidate expects 1 argument, 3 provided
Heap.hpp:30:7: note: candidate: ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> > >::tHeap(tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByUpperBound<std::greater<double> > >&&)’
Heap.hpp:30:7: note:   candidate expects 1 argument, 3 provided
HierarchicalClustering_with_unknown_edges.cpp:89:51: error: no matching function for call to ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> > >::tHeap(std::vector<tHierarchicalClustering::tEdge>::iterator, std::vector<tHierarchicalClustering::tEdge>::size_type, tHierarchicalClustering::fCompareEdgesByLowerBound<bool>)’
   89 |    IS_ALLOW_INEXACT_MERGES(is_allow_inexact_merges) {
      |                                                   ^
In file included from HierarchicalClustering_with_unknown_edges.hpp:41,
                 from HierarchicalClustering_with_unknown_edges.cpp:28:
Heap.hpp:66:1: note: candidate: ‘tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI, tHeap<tElementRAI, tElementComparator>::tIndex, tElementComparator) [with tElementRAI = __gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >; tElementComparator = tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> >; tHeap<tElementRAI, tElementComparator>::tIndex = long int]’
   66 | tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI elements, tIndex numOfElements, tElementComparator comp) :
      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Heap.hpp:66:110: note:   no known conversion for argument 3 from ‘fCompareEdgesByLowerBound<bool>’ to ‘fCompareEdgesByLowerBound<std::greater<double>>’
   66 | tHeap<tElementRAI, tElementComparator>::tHeap(tElementRAI elements, tIndex numOfElements, tElementComparator comp) :
      |                                                                                           ~~~~~~~~~~~~~~~~~~~^~~~
Heap.hpp:30:7: note: candidate: ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> > >::tHeap(const tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> > >&)’
   30 | class tHeap {
      |       ^~~~~
Heap.hpp:30:7: note:   candidate expects 1 argument, 3 provided
Heap.hpp:30:7: note: candidate: ‘tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> > >::tHeap(tHeap<__gnu_cxx::__normal_iterator<const tHierarchicalClustering::tEdge*, std::vector<tHierarchicalClustering::tEdge> >, tHierarchicalClustering::fCompareEdgesByLowerBound<std::greater<double> > >&&)’
Heap.hpp:30:7: note:   candidate expects 1 argument, 3 provided
make[1]: *** [Makefile:127: obj.aarch64_Linux/HierarchicalClustering_with_unknown_edges.o] Error 1
make[1]: Leaving directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma/clustering_round'
make: *** [Makefile:100: install_clustering] Error 2
make: Leaving directory '/home/biocbuild/bbs-3.18-bioc/meat/netboost/src/mcupgma'
Error in eval(ei, envir) : 
**********************************************************************
Build mcupgma: make all failed
**********************************************************************
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/netboost’
* restoring previous ‘/home/biocbuild/R/R-4.3.0/site-library/netboost’
