##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatialDE
###
##############################################################################
##############################################################################


* checking for file ‘spatialDE/DESCRIPTION’ ... OK
* preparing ‘spatialDE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘spatialDE’
* removing ‘/tmp/RtmpROS7wF/Rinst2d21d62a82869/spatialDE’
      -----------------------------------
ERROR: package installation failed
