##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL spatialDE
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘spatialDE’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/spatialDE’
