##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SQUADD
###
##############################################################################
##############################################################################


* checking for file ‘SQUADD/DESCRIPTION’ ... OK
* preparing ‘SQUADD’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘SQUADD.Rnw’ using Sweave
--- finished re-building ‘SQUADD.Rnw’

--- re-building ‘SQUADD_ERK.Rnw’ using Sweave
Error: processing vignette 'SQUADD_ERK.Rnw' failed with diagnostics:
unable to run pdflatex on 'SQUADD_ERK.tex'
LaTeX errors:
! LaTeX Error: File `multirow.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.12 \usepackage
                [normal,small,bf]{caption}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘SQUADD_ERK.Rnw’

SUMMARY: processing the following file failed:
  ‘SQUADD_ERK.Rnw’

Error: Vignette re-building failed.
Execution halted
