##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trigger
###
##############################################################################
##############################################################################


* checking for file ‘trigger/DESCRIPTION’ ... OK
* preparing ‘trigger’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘trigger’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c trigger.c -o trigger.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o trigger.so trigger.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp5vswCJ/Rinst50df33f97712f/00LOCK-trigger/00new/trigger/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘trigger’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp5vswCJ/Rinst50df33f97712f/00LOCK-trigger/00new/trigger/libs/trigger.so':
  /tmp/Rtmp5vswCJ/Rinst50df33f97712f/00LOCK-trigger/00new/trigger/libs/trigger.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp5vswCJ/Rinst50df33f97712f/trigger’
      -----------------------------------
ERROR: package installation failed
