##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ontoProc
###
##############################################################################
##############################################################################


* checking for file ‘ontoProc/DESCRIPTION’ ... OK
* preparing ‘ontoProc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ontoProc.Rmd’ using rmarkdown
