##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rGADEM
###
##############################################################################
##############################################################################


* checking for file ‘rGADEM/DESCRIPTION’ ... OK
* preparing ‘rGADEM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rGADEM’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpyobfQp/Rinstb457298bb8d6/rGADEM’
      -----------------------------------
ERROR: package installation failed
