##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GENIE3
###
##############################################################################
##############################################################################


* checking for file ‘GENIE3/DESCRIPTION’ ... OK
* preparing ‘GENIE3’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GENIE3’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c GENIE3.c -o GENIE3.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GENIE3.so GENIE3.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpZgkjEI/Rinst3c74061bc2ddcb/00LOCK-GENIE3/00new/GENIE3/libs
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘GENIE3’ with signature ‘"SummarizedExperiment"’: no definition for class “SummarizedExperiment”
in method for ‘GENIE3’ with signature ‘"ExpressionSet"’: no definition for class “ExpressionSet”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GENIE3’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpZgkjEI/Rinst3c74061bc2ddcb/00LOCK-GENIE3/00new/GENIE3/libs/GENIE3.so':
  /tmp/RtmpZgkjEI/Rinst3c74061bc2ddcb/00LOCK-GENIE3/00new/GENIE3/libs/GENIE3.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpZgkjEI/Rinst3c74061bc2ddcb/GENIE3’
      -----------------------------------
ERROR: package installation failed
