##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data brendaDb
###
##############################################################################
##############################################################################


* checking for file ‘brendaDb/DESCRIPTION’ ... OK
* preparing ‘brendaDb’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘brendaDb’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c read_brenda.cpp -o read_brenda.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o brendaDb.so RcppExports.o read_brenda.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpk2FIkJ/Rinst3a5ef016abfbd8/00LOCK-brendaDb/00new/brendaDb/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘brendaDb’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpk2FIkJ/Rinst3a5ef016abfbd8/00LOCK-brendaDb/00new/brendaDb/libs/brendaDb.so':
  /tmp/Rtmpk2FIkJ/Rinst3a5ef016abfbd8/00LOCK-brendaDb/00new/brendaDb/libs/brendaDb.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpk2FIkJ/Rinst3a5ef016abfbd8/brendaDb’
      -----------------------------------
ERROR: package installation failed
