##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CAMERA
###
##############################################################################
##############################################################################


* checking for file ‘CAMERA/DESCRIPTION’ ... OK
* preparing ‘CAMERA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CAMERA’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fastMatch.c -o fastMatch.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CAMERA.so fastMatch.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp5NLbKW/Rinst3a70026ff62113/00LOCK-CAMERA/00new/CAMERA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CAMERA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp5NLbKW/Rinst3a70026ff62113/00LOCK-CAMERA/00new/CAMERA/libs/CAMERA.so':
  /tmp/Rtmp5NLbKW/Rinst3a70026ff62113/00LOCK-CAMERA/00new/CAMERA/libs/CAMERA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp5NLbKW/Rinst3a70026ff62113/CAMERA’
      -----------------------------------
ERROR: package installation failed
