##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data clst
###
##############################################################################
##############################################################################


* checking for file ‘clst/DESCRIPTION’ ... OK
* preparing ‘clst’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘clstDemo.Rnw’ using Sweave
Error: processing vignette 'clstDemo.Rnw' failed with diagnostics:
unable to run pdflatex on 'clstDemo.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.16 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘clstDemo.Rnw’

SUMMARY: processing the following file failed:
  ‘clstDemo.Rnw’

Error: Vignette re-building failed.
Execution halted
