##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MeSHDbi
###
##############################################################################
##############################################################################


* checking for file ‘MeSHDbi/DESCRIPTION’ ... OK
* preparing ‘MeSHDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MeSHDbi.Rnw’ using Sweave
Error: processing vignette 'MeSHDbi.Rnw' failed with diagnostics:
unable to run pdflatex on 'MeSHDbi.tex'
LaTeX errors:
! LaTeX Error: File `comment.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.16 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MeSHDbi.Rnw’

SUMMARY: processing the following file failed:
  ‘MeSHDbi.Rnw’

Error: Vignette re-building failed.
Execution halted
