##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data chipseq
###
##############################################################################
##############################################################################


* checking for file ‘chipseq/DESCRIPTION’ ... OK
* preparing ‘chipseq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘chipseq’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c rlesumprod.c -o rlesumprod.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o chipseq.so rlesumprod.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp4otzNq/Rinst3aa4452f92e299/00LOCK-chipseq/00new/chipseq/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘chipseq’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp4otzNq/Rinst3aa4452f92e299/00LOCK-chipseq/00new/chipseq/libs/chipseq.so':
  /tmp/Rtmp4otzNq/Rinst3aa4452f92e299/00LOCK-chipseq/00new/chipseq/libs/chipseq.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp4otzNq/Rinst3aa4452f92e299/chipseq’
      -----------------------------------
ERROR: package installation failed
