##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ccfindR
###
##############################################################################
##############################################################################


* checking for file ‘ccfindR/DESCRIPTION’ ... OK
* preparing ‘ccfindR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘ccfindR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c vbnmf_update.cpp -o vbnmf_update.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ccfindR.so RcppExports.o vbnmf_update.o -lgsl -lgslcblas -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
Loading required namespace: ccfindR
Failed with error:  ‘unable to load shared object '/tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so':
  /tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so: failed to map segment from shared object’
Loading required namespace: ccfindR
Failed with error:  ‘unable to load shared object '/tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so':
  /tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so: failed to map segment from shared object’
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ccfindR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so':
  /tmp/RtmpSm6h8a/Rinst3a7f2578548d40/00LOCK-ccfindR/00new/ccfindR/libs/ccfindR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpSm6h8a/Rinst3a7f2578548d40/ccfindR’
      -----------------------------------
ERROR: package installation failed
