##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BiocSingular
###
##############################################################################
##############################################################################


* checking for file ‘BiocSingular/DESCRIPTION’ ... OK
* preparing ‘BiocSingular’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BiocSingular’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c compute_scale.cpp -o compute_scale.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BiocSingular.so RcppExports.o compute_scale.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpKZGoi0/Rinst2d181a66c16fd0/00LOCK-BiocSingular/00new/BiocSingular/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BiocSingular’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpKZGoi0/Rinst2d181a66c16fd0/00LOCK-BiocSingular/00new/BiocSingular/libs/BiocSingular.so':
  /tmp/RtmpKZGoi0/Rinst2d181a66c16fd0/00LOCK-BiocSingular/00new/BiocSingular/libs/BiocSingular.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpKZGoi0/Rinst2d181a66c16fd0/BiocSingular’
      -----------------------------------
ERROR: package installation failed
