##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rfaRm
###
##############################################################################
##############################################################################


* checking for file ‘rfaRm/DESCRIPTION’ ... OK
* preparing ‘rfaRm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘magick’ is not available for package ‘rfaRm’
* removing ‘/tmp/RtmpexrS6P/Rinst17fb3228d4698/rfaRm’
      -----------------------------------
ERROR: package installation failed
