##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QuasR
###
##############################################################################
##############################################################################


* checking for file ‘QuasR/DESCRIPTION’ ... OK
* preparing ‘QuasR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘QuasR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_QuasR.cpp -o R_init_QuasR.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c bam_cat.c -o bam_cat.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c bam_plbuf.c -o bam_plbuf.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c cat_bam.c -o cat_bam.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c convert_reads_id_bis_rc.c -o convert_reads_id_bis_rc.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c count_alignments.c -o count_alignments.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c count_alignments_subregions.c -o count_alignments_subregions.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c count_junctions.cpp -o count_junctions.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c export_wig.c -o export_wig.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c extract_unmapped_reads.c -o extract_unmapped_reads.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c filter_hisat2.c -o filter_hisat2.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c idxstats_bam.c -o idxstats_bam.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c merge_reorder_sam.cpp -o merge_reorder_sam.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c nucleotide_alignment_frequencies.c -o nucleotide_alignment_frequencies.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c profile_alignments.c -o profile_alignments.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c quantify_methylation.cpp -o quantify_methylation.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c remove_unmapped_from_sam.c -o remove_unmapped_from_sam.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c sam_opts.c -o sam_opts.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c sam_utils.c -o sam_utils.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c split_sam_chr.c -o split_sam_chr.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c utilities.c -o utilities.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o QuasR.so R_init_QuasR.o bam_cat.o bam_plbuf.o cat_bam.o convert_reads_id_bis_rc.o count_alignments.o count_alignments_subregions.o count_junctions.o export_wig.o extract_unmapped_reads.o filter_hisat2.o idxstats_bam.o merge_reorder_sam.o nucleotide_alignment_frequencies.o profile_alignments.o quantify_methylation.o remove_unmapped_from_sam.o sam_opts.o sam_utils.o split_sam_chr.o utilities.o /home/biocbuild/R/R-4.3.0/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpHtt0e4/Rinst5d4a570f0cbe/00LOCK-QuasR/00new/QuasR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘QuasR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpHtt0e4/Rinst5d4a570f0cbe/00LOCK-QuasR/00new/QuasR/libs/QuasR.so':
  /tmp/RtmpHtt0e4/Rinst5d4a570f0cbe/00LOCK-QuasR/00new/QuasR/libs/QuasR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpHtt0e4/Rinst5d4a570f0cbe/QuasR’
      -----------------------------------
ERROR: package installation failed
