##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data runibic
###
##############################################################################
##############################################################################


* checking for file ‘runibic/DESCRIPTION’ ... OK
* preparing ‘runibic’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘runibic’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c GlobalDefs.cpp -o GlobalDefs.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c fib.c -o fib.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c runibic.cpp -o runibic.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o runibic.so GlobalDefs.o RcppExports.o fib.o runibic.o -fopenmp -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpKYNiZp/Rinst108182a84f211/00LOCK-runibic/00new/runibic/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘runibic’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpKYNiZp/Rinst108182a84f211/00LOCK-runibic/00new/runibic/libs/runibic.so':
  /tmp/RtmpKYNiZp/Rinst108182a84f211/00LOCK-runibic/00new/runibic/libs/runibic.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpKYNiZp/Rinst108182a84f211/runibic’
      -----------------------------------
ERROR: package installation failed
