##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Harman
###
##############################################################################
##############################################################################


* checking for file ‘Harman/DESCRIPTION’ ... OK
* preparing ‘Harman’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Harman’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_ARRAYALIGNEMT=4 -D_USE_RCPP=1 -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include   `/home/biocbuild/R/R-4.3.0/bin/Rscript -e "Rcpp:::CxxFlags()"` -I.  -fPIC  -g -O2  -c Harman.cpp -o Harman.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Harman.so Harman.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpwjFVWL/Rinst3d081434f748b6/00LOCK-Harman/00new/Harman/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Harman’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpwjFVWL/Rinst3d081434f748b6/00LOCK-Harman/00new/Harman/libs/Harman.so':
  /tmp/RtmpwjFVWL/Rinst3d081434f748b6/00LOCK-Harman/00new/Harman/libs/Harman.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpwjFVWL/Rinst3d081434f748b6/Harman’
      -----------------------------------
ERROR: package installation failed
