##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DESeq2
###
##############################################################################
##############################################################################


* checking for file ‘DESeq2/DESCRIPTION’ ... OK
* preparing ‘DESeq2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... OK
* cleaning src
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘DESeq2_1.41.1.tar.gz’

