##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data zFPKM
###
##############################################################################
##############################################################################


* checking for file ‘zFPKM/DESCRIPTION’ ... OK
* preparing ‘zFPKM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘zFPKM.Rmd’ using rmarkdown
trying URL 'ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE94nnn/GSE94802/suppl/GSE94802_Minkina_etal_normalized_FPKM.csv.gz'
Content type 'unknown' length 800733 bytes (781 KB)
==================================================
trying URL 'ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE94nnn/GSE94802/suppl/GSE94802_Minkina_etal_raw_counts.csv.gz'
Content type 'unknown' length 574041 bytes (560 KB)
==================================================
Quitting from lines 34-70 (zFPKM.Rmd) 
Error: processing vignette 'zFPKM.Rmd' failed with diagnostics:
cannot open URL 'ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE94nnn/GSE94802/suppl/GSE94802_Minkina_etal_raw_counts.csv.gz'
--- failed re-building ‘zFPKM.Rmd’

SUMMARY: processing the following file failed:
  ‘zFPKM.Rmd’

Error: Vignette re-building failed.
Execution halted
