##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data velociraptor
###
##############################################################################
##############################################################################


* checking for file ‘velociraptor/DESCRIPTION’ ... OK
* preparing ‘velociraptor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘velociraptor.Rmd’ using rmarkdown
