##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data fastseg
###
##############################################################################
##############################################################################


* checking for file ‘fastseg/DESCRIPTION’ ... OK
* preparing ‘fastseg’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘fastseg’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_fastseg.c -o R_init_fastseg.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c segment.cpp -o segment.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c segmentCyberT.cpp -o segmentCyberT.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o fastseg.so R_init_fastseg.o segment.o segmentCyberT.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmppaiamG/Rinst3bf7e71bbc56ec/00LOCK-fastseg/00new/fastseg/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘fastseg’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmppaiamG/Rinst3bf7e71bbc56ec/00LOCK-fastseg/00new/fastseg/libs/fastseg.so':
  /tmp/RtmppaiamG/Rinst3bf7e71bbc56ec/00LOCK-fastseg/00new/fastseg/libs/fastseg.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmppaiamG/Rinst3bf7e71bbc56ec/fastseg’
      -----------------------------------
ERROR: package installation failed
