##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data apeglm
###
##############################################################################
##############################################################################


* checking for file ‘apeglm/DESCRIPTION’ ... OK
* preparing ‘apeglm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘apeglm’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppNumerical/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppNumerical/include' -I/usr/local/include    -fPIC  -g -O2  -c betabinGLM.cpp -o betabinGLM.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppNumerical/include' -I/usr/local/include    -fPIC  -g -O2  -c nbinomGLM.cpp -o nbinomGLM.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o apeglm.so RcppExports.o betabinGLM.o nbinomGLM.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpbqHVa8/Rinst2cd5fd582c49c4/00LOCK-apeglm/00new/apeglm/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘apeglm’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpbqHVa8/Rinst2cd5fd582c49c4/00LOCK-apeglm/00new/apeglm/libs/apeglm.so':
  /tmp/RtmpbqHVa8/Rinst2cd5fd582c49c4/00LOCK-apeglm/00new/apeglm/libs/apeglm.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpbqHVa8/Rinst2cd5fd582c49c4/apeglm’
      -----------------------------------
ERROR: package installation failed
