##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Travel
###
##############################################################################
##############################################################################


* checking for file ‘Travel/DESCRIPTION’ ... OK
* preparing ‘Travel’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Travel’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c Cpp_interface.cpp -o Cpp_interface.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c altfile_operations.cpp -o altfile_operations.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c altmmap_operations.cpp -o altmmap_operations.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c altrep_manager.cpp -o altrep_manager.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Cache_block.cpp -o class_Cache_block.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Filesystem_cache_copier.cpp -o class_Filesystem_cache_copier.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Filesystem_file_data.cpp -o class_Filesystem_file_data.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Memory_mapped.cpp -o class_Memory_mapped.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Protect_guard.cpp -o class_Protect_guard.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Subset_index.cpp -o class_Subset_index.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Timer.cpp -o class_Timer.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c class_Unique_buffer.cpp -o class_Unique_buffer.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c examples.cpp -o examples.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c filesystem_manager.cpp -o filesystem_manager.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c filesystem_operations_dokan.cpp -o filesystem_operations_dokan.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c filesystem_operations_fuse.cpp -o filesystem_operations_fuse.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c memory_mapped_file.cpp -o memory_mapped_file.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c profile.cpp -o profile.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c read_write_operations.cpp -o read_write_operations.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c unit_test_utils.cpp -o unit_test_utils.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c unit_tests.cpp -o unit_tests.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG `pkg-config fuse --cflags` -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Travel.so Cpp_interface.o RcppExports.o altfile_operations.o altmmap_operations.o altrep_manager.o class_Cache_block.o class_Filesystem_cache_copier.o class_Filesystem_file_data.o class_Memory_mapped.o class_Protect_guard.o class_Subset_index.o class_Timer.o class_Unique_buffer.o examples.o filesystem_manager.o filesystem_operations_dokan.o filesystem_operations_fuse.o memory_mapped_file.o profile.o read_write_operations.o unit_test_utils.o unit_tests.o utils.o -lfuse -pthread -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpnWbWiR/Rinst506247fbc9733/00LOCK-Travel/00new/Travel/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Travel’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpnWbWiR/Rinst506247fbc9733/00LOCK-Travel/00new/Travel/libs/Travel.so':
  /tmp/RtmpnWbWiR/Rinst506247fbc9733/00LOCK-Travel/00new/Travel/libs/Travel.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpnWbWiR/Rinst506247fbc9733/Travel’
      -----------------------------------
ERROR: package installation failed
