##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data yarn
###
##############################################################################
##############################################################################


* checking for file ‘yarn/DESCRIPTION’ ... OK
* preparing ‘yarn’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘yarn.Rmd’ using rmarkdown
