##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MoonlightR
###
##############################################################################
##############################################################################


* checking for file ‘MoonlightR/DESCRIPTION’ ... OK
* preparing ‘MoonlightR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘MoonlightR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘MoonlightR’
* removing ‘/tmp/Rtmpmerez3/Rinst1b923c89a345/MoonlightR’
      -----------------------------------
ERROR: package installation failed
