##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data soGGi
###
##############################################################################
##############################################################################


* checking for file ‘soGGi/DESCRIPTION’ ... OK
* preparing ‘soGGi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘soggi.Rnw’ using knitr
