##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Mergeomics
###
##############################################################################
##############################################################################


* checking for file ‘Mergeomics/DESCRIPTION’ ... OK
* preparing ‘Mergeomics’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Mergeomics.Rnw’ using Sweave
Error: processing vignette 'Mergeomics.Rnw' failed with diagnostics:
unable to run pdflatex on 'Mergeomics.tex'
LaTeX errors:
! LaTeX Error: File `multirow.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.10 \usepackage
                {longtable}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Mergeomics.Rnw’

SUMMARY: processing the following file failed:
  ‘Mergeomics.Rnw’

Error: Vignette re-building failed.
Execution halted
