##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL BiGGR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘rsbml’ is not available for package ‘BiGGR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/BiGGR’
