##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data trackViewer
###
##############################################################################
##############################################################################


* checking for file ‘trackViewer/DESCRIPTION’ ... OK
* preparing ‘trackViewer’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘trackViewer’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘trackViewer’
* removing ‘/tmp/RtmpZnjBL5/Rinst6b1832080671/trackViewer’
      -----------------------------------
ERROR: package installation failed
