##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GARS
###
##############################################################################
##############################################################################


* checking for file ‘GARS/DESCRIPTION’ ... OK
* preparing ‘GARS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GARS’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘GARS’
* removing ‘/tmp/Rtmpmu894r/Rinst3ce31324552308/GARS’
      -----------------------------------
ERROR: package installation failed
