##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data powerTCR
###
##############################################################################
##############################################################################


* checking for file ‘powerTCR/DESCRIPTION’ ... OK
* preparing ‘powerTCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘evmix’ is not available for package ‘powerTCR’
* removing ‘/tmp/Rtmp4ggvTi/Rinstf0c31b6aab2f/powerTCR’
      -----------------------------------
ERROR: package installation failed
