##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL powerTCR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘evmix’ is not available for package ‘powerTCR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/powerTCR’
