##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rgraphviz
###
##############################################################################
##############################################################################


* checking for file ‘Rgraphviz/DESCRIPTION’ ... OK
* preparing ‘Rgraphviz’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rgraphviz’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpKQzV0J/Rinstb759178dbc55/Rgraphviz’
      -----------------------------------
ERROR: package installation failed
