##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data epimutacions
###
##############################################################################
##############################################################################


* checking for file ‘epimutacions/DESCRIPTION’ ... OK
* preparing ‘epimutacions’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘epimutacions’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c mlm_init.c -o mlm_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ruben.cpp -o ruben.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o epimutacions.so mlm_init.o ruben.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpf6Ln3H/Rinst3bccce3e875a4b/00LOCK-epimutacions/00new/epimutacions/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for 'epimutacions' in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpf6Ln3H/Rinst3bccce3e875a4b/00LOCK-epimutacions/00new/epimutacions/libs/epimutacions.so':
  /tmp/Rtmpf6Ln3H/Rinst3bccce3e875a4b/00LOCK-epimutacions/00new/epimutacions/libs/epimutacions.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpf6Ln3H/Rinst3bccce3e875a4b/epimutacions’
      -----------------------------------
ERROR: package installation failed
