##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data profileScoreDist
###
##############################################################################
##############################################################################


* checking for file ‘profileScoreDist/DESCRIPTION’ ... OK
* preparing ‘profileScoreDist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘profileScoreDist-vignette.Rmd’ using rmarkdown
Warning in has_utility("pdfcrop") :
  pdfcrop not installed or not in PATH
sh: line 1: pdfcrop: command not found
Warning in system2("pdfcrop", shQuote(c(x, x)), stdout = if (quiet) FALSE else "") :
  error in running command
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'profileScoreDist-vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpBnzvpB/Rbuildfa1e665089b1/profileScoreDist/vignettes/profileScoreDist-vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See profileScoreDist-vignette.log for more info.
--- failed re-building ‘profileScoreDist-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘profileScoreDist-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
