##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCArray
###
##############################################################################
##############################################################################


* checking for file ‘SCArray/DESCRIPTION’ ... OK
* preparing ‘SCArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SCArray’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sc_main.cpp -o sc_main.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sc_minmax.cpp -o sc_minmax.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sc_misc.cpp -o sc_misc.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o SCArray.so sc_main.o sc_minmax.o sc_misc.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpu6ki0n/Rinst11de0109bf101/00LOCK-SCArray/00new/SCArray/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘SCArray’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpu6ki0n/Rinst11de0109bf101/00LOCK-SCArray/00new/SCArray/libs/SCArray.so':
  /tmp/Rtmpu6ki0n/Rinst11de0109bf101/00LOCK-SCArray/00new/SCArray/libs/SCArray.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpu6ki0n/Rinst11de0109bf101/SCArray’
      -----------------------------------
ERROR: package installation failed
