##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data annotatr
###
##############################################################################
##############################################################################


* checking for file ‘annotatr/DESCRIPTION’ ... OK
* preparing ‘annotatr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘annotatr-vignette.Rmd’ using rmarkdown
Quitting from lines 92-100 (annotatr-vignette.Rmd) 
Error: processing vignette 'annotatr-vignette.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘annotatr-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘annotatr-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
