##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Glimma
###
##############################################################################
##############################################################################


* checking for file ‘Glimma/DESCRIPTION’ ... OK
* preparing ‘Glimma’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DESeq2.Rmd’ using rmarkdown
--- finished re-building ‘DESeq2.Rmd’

--- re-building ‘limma_edger.Rmd’ using rmarkdown
--- finished re-building ‘limma_edger.Rmd’

--- re-building ‘single_cell_edger.Rmd’ using rmarkdown
Quitting from lines 42-49 (single_cell_edger.Rmd) 
Error: processing vignette 'single_cell_edger.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘single_cell_edger.Rmd’

SUMMARY: processing the following file failed:
  ‘single_cell_edger.Rmd’

Error: Vignette re-building failed.
Execution halted
