##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rfaRm
###
##############################################################################
##############################################################################


* checking for file ‘rfaRm/DESCRIPTION’ ... OK
* preparing ‘rfaRm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rfaRm’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘rfaRm’:
 .onLoad failed in loadNamespace() for 'rfaRm', details:
  call: open.connection(x, "rb")
  error: Timeout was reached: [rfam.org] SSL connection timeout
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp71c3zn/Rinstab754f68d25/rfaRm’
      -----------------------------------
ERROR: package installation failed
