##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scTensor
###
##############################################################################
##############################################################################


* checking for file ‘scTensor/DESCRIPTION’ ... OK
* preparing ‘scTensor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘schex’ is not available for package ‘scTensor’
* removing ‘/tmp/Rtmp6adU6r/Rinst2868263da3036/scTensor’
      -----------------------------------
ERROR: package installation failed
