##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LedPred
###
##############################################################################
##############################################################################


* checking for file ‘LedPred/DESCRIPTION’ ... OK
* preparing ‘LedPred’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LedPred.Rnw’ using Sweave
Loading required package: e1071
Error: processing vignette 'LedPred.Rnw' failed with diagnostics:
unable to run pdflatex on 'LedPred.tex'
LaTeX errors:
! LaTeX Error: File `datetime.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.4 \usepackage
               [utf8]{inputenc}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘LedPred.Rnw’

SUMMARY: processing the following file failed:
  ‘LedPred.Rnw’

Error: Vignette re-building failed.
Execution halted
