##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:RBioFormats.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings RBioFormats_1.1.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/RBioFormats.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘RBioFormats/DESCRIPTION’ ... OK
* this is package ‘RBioFormats’ version ‘1.1.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ...Warning: unable to access index for repository https://CRAN.R-project.org/src/contrib:
  download from 'https://CRAN.R-project.org/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/bioc/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/bioc/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/annotation/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/PACKAGES' failed
Warning: unable to access index for repository https://bioconductor.org/packages/3.17/data/experiment/src/contrib:
  download from 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/PACKAGES' failed
 OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘RBioFormats’ can be installed ... ERROR
Installation failed.
See ‘/home/biocbuild/bbs-3.18-bioc/meat/RBioFormats.Rcheck/00install.out’ for details.
* DONE

Status: 1 ERROR
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/RBioFormats.Rcheck/00check.log’
for details.

