##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data QuaternaryProd
###
##############################################################################
##############################################################################


* checking for file ‘QuaternaryProd/DESCRIPTION’ ... OK
* preparing ‘QuaternaryProd’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘QuaternaryProd’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c QuaternaryProd.cpp -o QuaternaryProd.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c QuaternaryProdUtils.cpp -o QuaternaryProdUtils.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o QuaternaryProd.so QuaternaryProd.o QuaternaryProdUtils.o RcppExports.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp4BXMKt/Rinst5ed8515ff2f6/00LOCK-QuaternaryProd/00new/QuaternaryProd/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘QuaternaryProd’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp4BXMKt/Rinst5ed8515ff2f6/00LOCK-QuaternaryProd/00new/QuaternaryProd/libs/QuaternaryProd.so':
  /tmp/Rtmp4BXMKt/Rinst5ed8515ff2f6/00LOCK-QuaternaryProd/00new/QuaternaryProd/libs/QuaternaryProd.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp4BXMKt/Rinst5ed8515ff2f6/QuaternaryProd’
      -----------------------------------
ERROR: package installation failed
