##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BDMMAcorrect
###
##############################################################################
##############################################################################


* checking for file ‘BDMMAcorrect/DESCRIPTION’ ... OK
* preparing ‘BDMMAcorrect’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BDMMAcorrect’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -DARMA_DONT_USE_OPENMP -fPIC  -g -O2  -c MCMC_algorithm.cpp -o MCMC_algorithm.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -DARMA_DONT_USE_OPENMP -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BDMMAcorrect.so MCMC_algorithm.o RcppExports.o -llapack -lblas -lgfortran -lm -g -O2 -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmphNbgRb/Rinst2cfffbc444a29/00LOCK-BDMMAcorrect/00new/BDMMAcorrect/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BDMMAcorrect’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmphNbgRb/Rinst2cfffbc444a29/00LOCK-BDMMAcorrect/00new/BDMMAcorrect/libs/BDMMAcorrect.so':
  /tmp/RtmphNbgRb/Rinst2cfffbc444a29/00LOCK-BDMMAcorrect/00new/BDMMAcorrect/libs/BDMMAcorrect.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmphNbgRb/Rinst2cfffbc444a29/BDMMAcorrect’
      -----------------------------------
ERROR: package installation failed
