##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tomoseqr
###
##############################################################################
##############################################################################


* checking for file ‘tomoseqr/DESCRIPTION’ ... OK
* preparing ‘tomoseqr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘animation’ is not available for package ‘tomoseqr’
* removing ‘/tmp/RtmpIIdDU5/Rinst31282572dabe6/tomoseqr’
      -----------------------------------
ERROR: package installation failed
