##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL tomoseqr
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘animation’ is not available for package ‘tomoseqr’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/tomoseqr’
