##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TBSignatureProfiler
###
##############################################################################
##############################################################################


* checking for file ‘TBSignatureProfiler/DESCRIPTION’ ... OK
* preparing ‘TBSignatureProfiler’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tbspVignette.Rmd’ using rmarkdown
