##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sincell
###
##############################################################################
##############################################################################


* checking for file ‘sincell/DESCRIPTION’ ... OK
* preparing ‘sincell’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘sincell-vignette.Rnw’ using knitr
The magick package is required to crop "figure/EigenValues-1.png" but not available.
The magick package is required to crop "figure/plot_cellsLowDimensionalSpace_ICA-1.png" but not available.
The magick package is required to crop "figure/plot_cellsLowDimensionalSpace_ICA_coloredbytime-1.png" but not available.
The magick package is required to crop "figure/plot_cellsLowDimensionalSpace_ICA_coloredbymarker-1.png" but not available.
The magick package is required to crop "figure/plot_cellsLowDimensional_panel-1.png" but not available.
The magick package is required to crop "figure/plot_hierarchies_panel-1.png" but not available.
The magick package is required to crop "figure/Comparisson_graphs-1.png" but not available.
The magick package is required to crop "figure/plot_hierarchies_timepoints_panel-1.png" but not available.
The magick package is required to crop "figure/plot_gene_resampling-1.png" but not available.
The magick package is required to crop "figure/plot_insilico_replicates-1.png" but not available.
Error: processing vignette 'sincell-vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'sincell-vignette.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘sincell-vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘sincell-vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
