##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:SpatialFeatureExperiment.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings SpatialFeatureExperiment_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialFeatureExperiment.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘SpatialFeatureExperiment’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SpatialFeatureExperiment’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘S4Vectors:::disableValidity’ ‘spdep:::minmax.listw’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                                      user system elapsed
removeEmptySpace                                     7.333  0.196  10.323
findVisiumGraph                                      6.353  0.850  12.813
dimGeometries                                        6.755  0.267  11.775
spatialGraphs                                        6.780  0.184  11.548
SFE-image                                            4.710  1.313  10.522
SFE-transform                                        4.915  0.871   8.192
findSpatialNeighbors-SpatialFeatureExperiment-method 5.074  0.143   9.944
cbind-SpatialFeatureExperiment-method                5.003  0.128   9.823
crop                                                 4.398  0.083   6.844
sampleIDs                                            3.246  0.091   6.085
show-SpatialFeatureExperiment-method                 2.928  0.095   5.936
updateObject                                         2.782  0.088   5.170
SpatialFeatureExperiment-subset                      2.409  0.140   5.600
changeSampleIDs                                      2.092  0.080   5.615
annotGeometries                                      2.065  0.087   5.256
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘SFE.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialFeatureExperiment.Rcheck/00check.log’
for details.


