##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatzie
###
##############################################################################
##############################################################################


* checking for file ‘spatzie/DESCRIPTION’ ... OK
* preparing ‘spatzie’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘spatzie’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
ERROR: loading failed
* removing ‘/tmp/RtmpA1XtQv/Rinst642bf7fe674d8/spatzie’
      -----------------------------------
ERROR: package installation failed
