##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data nnNorm
###
##############################################################################
##############################################################################


* checking for file ‘nnNorm/DESCRIPTION’ ... OK
* preparing ‘nnNorm’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘nnNorm.Rnw’ using Sweave
Loading required package: limma
Error: processing vignette 'nnNorm.Rnw' failed with diagnostics:
unable to run pdflatex on 'nnNorm.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.7 \usepackage
               {graphicx}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘nnNorm.Rnw’

SUMMARY: processing the following file failed:
  ‘nnNorm.Rnw’

Error: Vignette re-building failed.
Execution halted
