##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data logitT
###
##############################################################################
##############################################################################


* checking for file ‘logitT/DESCRIPTION’ ... OK
* preparing ‘logitT’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘logitT’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c logitTfunc.c -o logitTfunc.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o logitT.so logitTfunc.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpGQsn5T/Rinst3e239d63d1705d/00LOCK-logitT/00new/logitT/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘logitT’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpGQsn5T/Rinst3e239d63d1705d/00LOCK-logitT/00new/logitT/libs/logitT.so':
  /tmp/RtmpGQsn5T/Rinst3e239d63d1705d/00LOCK-logitT/00new/logitT/libs/logitT.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpGQsn5T/Rinst3e239d63d1705d/logitT’
      -----------------------------------
ERROR: package installation failed
