##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MoleculeExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MoleculeExperiment/DESCRIPTION’ ... OK
* preparing ‘MoleculeExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MoleculeExperiment.Rmd’ using rmarkdown

Quitting from lines 110-113 [unnamed-chunk-5] (MoleculeExperiment.Rmd)
Error: processing vignette 'MoleculeExperiment.Rmd' failed with diagnostics:
unable to load shared object '/home/biocbuild/R/R-4.3.0/site-library/terra/libs/terra.so':
  libgdal.so.33: cannot open shared object file: No such file or directory
--- failed re-building ‘MoleculeExperiment.Rmd’

SUMMARY: processing the following file failed:
  ‘MoleculeExperiment.Rmd’

Error: Vignette re-building failed.
Execution halted
