##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pareg
###
##############################################################################
##############################################################################


* checking for file ‘pareg/DESCRIPTION’ ... OK
* preparing ‘pareg’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘pareg.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmp1aZs7N/Rbuilda9c869208b28/pareg/vignettes/pareg_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1aZs7N/Rbuilda9c869208b28/pareg/vignettes/pareg_files/figure-html/unnamed-chunk-5-1.png" but not available.
Quitting from lines 145-150 (pareg.Rmd) 
Error: processing vignette 'pareg.Rmd' failed with diagnostics:
Python module tensorflow_probability was not found.

Detected Python configuration:



--- failed re-building ‘pareg.Rmd’

--- re-building ‘pathway_similarities.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmp1aZs7N/Rbuilda9c869208b28/pareg/vignettes/pathway_similarities_files/figure-html/unnamed-chunk-2-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1aZs7N/Rbuilda9c869208b28/pareg/vignettes/pathway_similarities_files/figure-html/unnamed-chunk-3-1.png" but not available.
--- finished re-building ‘pathway_similarities.Rmd’

SUMMARY: processing the following file failed:
  ‘pareg.Rmd’

Error: Vignette re-building failed.
Execution halted
