##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data NetPathMiner
###
##############################################################################
##############################################################################


* checking for file ‘NetPathMiner/DESCRIPTION’ ... OK
* preparing ‘NetPathMiner’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘NetPathMiner’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpULu41t/Rinst3f269d7c2049b7/NetPathMiner’
      -----------------------------------
ERROR: package installation failed
