##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data oppar
###
##############################################################################
##############################################################################


* checking for file ‘oppar/DESCRIPTION’ ... OK
* preparing ‘oppar’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘oppar’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c R_init_oppar.c -o R_init_oppar.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c kernel_estimation.c -o kernel_estimation.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ks_test.c -o ks_test.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o oppar.so R_init_oppar.o kernel_estimation.o ks_test.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpX3DpZy/Rinst3f7f303ac33538/00LOCK-oppar/00new/oppar/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘oppar’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpX3DpZy/Rinst3f7f303ac33538/00LOCK-oppar/00new/oppar/libs/oppar.so':
  /tmp/RtmpX3DpZy/Rinst3f7f303ac33538/00LOCK-oppar/00new/oppar/libs/oppar.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpX3DpZy/Rinst3f7f303ac33538/oppar’
      -----------------------------------
ERROR: package installation failed
