##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL biscuiteer
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘biscuiteer’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
ExperimentHub caching fails:
ExperimentHub caching warnings:
additional arguments ignored in message()Warning message:
In message(cond, appendLF = TRUE) :
  additional arguments ignored in message()
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘BiocParallel::bpstart’ by ‘QDNAseq::bpstart’ when loading ‘biscuiteer’
** testing if installed package keeps a record of temporary installation path
* DONE (biscuiteer)
