##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scran
###
##############################################################################
##############################################################################


* checking for file ‘scran/DESCRIPTION’ ... OK
* preparing ‘scran’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ...