##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tximeta
###
##############################################################################
##############################################################################


* checking for file ‘tximeta/DESCRIPTION’ ... OK
* preparing ‘tximeta’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tximeta.Rmd’ using rmarkdown
