##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MACSr
###
##############################################################################
##############################################################################


* checking for file ‘MACSr/DESCRIPTION’ ... OK
* preparing ‘MACSr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘MACSr’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpNIL6Py/Rinst3e327d10d346ce/MACSr’
      -----------------------------------
ERROR: package installation failed
