##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data snapCGH
###
##############################################################################
##############################################################################


* checking for file ‘snapCGH/DESCRIPTION’ ... OK
* preparing ‘snapCGH’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘snapCGH’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c optimizer.c -o optimizer.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o snapCGH.so optimizer.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpAHzakn/Rinst40f1f5252f08b/00LOCK-snapCGH/00new/snapCGH/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘snapCGH’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpAHzakn/Rinst40f1f5252f08b/00LOCK-snapCGH/00new/snapCGH/libs/snapCGH.so':
  /tmp/RtmpAHzakn/Rinst40f1f5252f08b/00LOCK-snapCGH/00new/snapCGH/libs/snapCGH.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpAHzakn/Rinst40f1f5252f08b/snapCGH’
      -----------------------------------
ERROR: package installation failed
