##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tidySingleCellExperiment
###
##############################################################################
##############################################################################


* checking for file ‘tidySingleCellExperiment/DESCRIPTION’ ... OK
* preparing ‘tidySingleCellExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* building the PDF package manual
* creating vignettes ... ERROR
--- re-building ‘introduction.Rmd’ using knitr
