##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data covEB
###
##############################################################################
##############################################################################


* checking for file ‘covEB/DESCRIPTION’ ... OK
* preparing ‘covEB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘gsl’ is not available for package ‘covEB’
* removing ‘/tmp/RtmpMm6udZ/Rinst3c4340690fe7e3/covEB’
      -----------------------------------
ERROR: package installation failed
