##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data compEpiTools
###
##############################################################################
##############################################################################


* checking for file ‘compEpiTools/DESCRIPTION’ ... OK
* preparing ‘compEpiTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘compEpiTools.rnw’ using knitr
Error: processing vignette 'compEpiTools.rnw' failed with diagnostics:
unable to run pdflatex on 'compEpiTools.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.33 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘compEpiTools.rnw’

SUMMARY: processing the following file failed:
  ‘compEpiTools.rnw’

Error: Vignette re-building failed.
Execution halted
