##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ccImpute
###
##############################################################################
##############################################################################


* checking for file ‘ccImpute/DESCRIPTION’ ... OK
* preparing ‘ccImpute’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ccImpute’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include   -fopenmp -fPIC  -g -O2  -c cppFunctions.cpp -o cppFunctions.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ccImpute.so RcppExports.o cppFunctions.o -fopenmp -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpSFhMTp/Rinst3a7f8a4796881/00LOCK-ccImpute/00new/ccImpute/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ccImpute’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpSFhMTp/Rinst3a7f8a4796881/00LOCK-ccImpute/00new/ccImpute/libs/ccImpute.so':
  /tmp/RtmpSFhMTp/Rinst3a7f8a4796881/00LOCK-ccImpute/00new/ccImpute/libs/ccImpute.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpSFhMTp/Rinst3a7f8a4796881/ccImpute’
      -----------------------------------
ERROR: package installation failed
