##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Pigengene
###
##############################################################################
##############################################################################


* checking for file ‘Pigengene/DESCRIPTION’ ... OK
* preparing ‘Pigengene’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Pigengene_inference.Rnw’ using knitr
