##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SCATE
###
##############################################################################
##############################################################################


* checking for file ‘SCATE/DESCRIPTION’ ... OK
* preparing ‘SCATE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SCATEData’ is not available for package ‘SCATE’
* removing ‘/tmp/Rtmp4gV9Ol/Rinst2666b3f04c2f6/SCATE’
      -----------------------------------
ERROR: package installation failed
