##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AllelicImbalance
###
##############################################################################
##############################################################################


* checking for file ‘AllelicImbalance/DESCRIPTION’ ... OK
* preparing ‘AllelicImbalance’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AllelicImbalance-vignette.Rmd’ using rmarkdown
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'AllelicImbalance-vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpaZk33G/Rbuild1797e35b22bed9/AllelicImbalance/vignettes/AllelicImbalance-vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See AllelicImbalance-vignette.log for more info.
--- failed re-building ‘AllelicImbalance-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘AllelicImbalance-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
