##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Biobase
###
##############################################################################
##############################################################################


* checking for file ‘Biobase/DESCRIPTION’ ... OK
* preparing ‘Biobase’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BiobaseDevelopment.Rmd’ using rmarkdown
--- finished re-building ‘BiobaseDevelopment.Rmd’

--- re-building ‘esApply.Rmd’ using rmarkdown
--- finished re-building ‘esApply.Rmd’

--- re-building ‘ExpressionSetIntroduction.Rnw’ using Sweave
Error: processing vignette 'ExpressionSetIntroduction.Rnw' failed with diagnostics:
unable to run pdflatex on 'ExpressionSetIntroduction.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.11 \usepackage
                [authoryear,round]{natbib}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘ExpressionSetIntroduction.Rnw’

SUMMARY: processing the following file failed:
  ‘ExpressionSetIntroduction.Rnw’

Error: Vignette re-building failed.
Execution halted
