##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OncoSimulR
###
##############################################################################
##############################################################################


* checking for file ‘OncoSimulR/DESCRIPTION’ ... OK
* preparing ‘OncoSimulR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘OncoSimulR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/gamma.c -o FitnessLandscape/gamma.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/landscape.c -o FitnessLandscape/landscape.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/random.c -o FitnessLandscape/random.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/sort.c -o FitnessLandscape/sort.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/chain.c -o FitnessLandscape/chain.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/input.c -o FitnessLandscape/input.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/genotypes.c -o FitnessLandscape/genotypes.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/ordered_pairs.c -o FitnessLandscape/ordered_pairs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/calculus.c -o FitnessLandscape/calculus.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/vector.c -o FitnessLandscape/vector.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/generalized_chain.c -o FitnessLandscape/generalized_chain.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/LinearAlgebra.c -o FitnessLandscape/LinearAlgebra.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/summary_statistics.c -o FitnessLandscape/summary_statistics.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/epistasis_type.c -o FitnessLandscape/epistasis_type.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/decomposition.c -o FitnessLandscape/decomposition.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/models.c -o FitnessLandscape/models.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitnessLandscape/verbose.c -o FitnessLandscape/verbose.o
ar -r liblandscape.a FitnessLandscape/gamma.o FitnessLandscape/landscape.o FitnessLandscape/random.o FitnessLandscape/sort.o FitnessLandscape/chain.o FitnessLandscape/input.o FitnessLandscape/genotypes.o FitnessLandscape/ordered_pairs.o FitnessLandscape/calculus.o FitnessLandscape/vector.o FitnessLandscape/generalized_chain.o FitnessLandscape/LinearAlgebra.o FitnessLandscape/summary_statistics.o FitnessLandscape/epistasis_type.o FitnessLandscape/decomposition.o FitnessLandscape/models.o FitnessLandscape/verbose.o ;
ar: creating liblandscape.a
ranlib liblandscape.a;
gcc -O -Wall -o fl_statistics -I/FitnessLandscape/. -L. FitnessLandscape/main_fl_statistics.c -llandscape -lm;
gcc -O -Wall -o fl_generate -I/FitnessLandscape/. -L. FitnessLandscape/main_fl_generate.c -llandscape -lm;
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c OncoSimulR_init.c -o OncoSimulR_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c unity_osimul.cpp -o unity_osimul.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o OncoSimulR.so OncoSimulR_init.o RcppExports.o unity_osimul.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing via 'install.libs.R' to /tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/00LOCK-OncoSimulR/00new/OncoSimulR
[1] ""
Installing fl_statistics fl_generate to /tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/00LOCK-OncoSimulR/00new/OncoSimulR/exec
Installing library OncoSimulR.so to /tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/00LOCK-OncoSimulR/00new/OncoSimulR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘OncoSimulR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/00LOCK-OncoSimulR/00new/OncoSimulR/libs/OncoSimulR.so':
  /tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/00LOCK-OncoSimulR/00new/OncoSimulR/libs/OncoSimulR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpYYD1FM/Rinst3f6f462afad6f3/OncoSimulR’
      -----------------------------------
ERROR: package installation failed
