##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MoleculeExperiment
###
##############################################################################
##############################################################################


* checking for file ‘MoleculeExperiment/DESCRIPTION’ ... OK
* preparing ‘MoleculeExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘SpatialExperiment’, ‘terra’ are not available for package ‘MoleculeExperiment’
* removing ‘/tmp/RtmppZqZab/Rinst3fb8397d8813/MoleculeExperiment’
      -----------------------------------
ERROR: package installation failed
