##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL MoleculeExperiment
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘SpatialExperiment’, ‘terra’ are not available for package ‘MoleculeExperiment’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/MoleculeExperiment’
