##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Harshlight
###
##############################################################################
##############################################################################


* checking for file ‘Harshlight/DESCRIPTION’ ... OK
* preparing ‘Harshlight’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Harshlight’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Harshlight.c -o Harshlight.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Harshlight.so Harshlight.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpO4iKfK/Rinst3d086c9e457cb/00LOCK-Harshlight/00new/Harshlight/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Harshlight’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpO4iKfK/Rinst3d086c9e457cb/00LOCK-Harshlight/00new/Harshlight/libs/Harshlight.so':
  /tmp/RtmpO4iKfK/Rinst3d086c9e457cb/00LOCK-Harshlight/00new/Harshlight/libs/Harshlight.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpO4iKfK/Rinst3d086c9e457cb/Harshlight’
      -----------------------------------
ERROR: package installation failed
