##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data schex
###
##############################################################################
##############################################################################


* checking for file ‘schex/DESCRIPTION’ ... OK
* preparing ‘schex’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘concaveman’ is not available for package ‘schex’
* removing ‘/tmp/RtmpJTjuUF/Rinst12ef0c3ed9ed4a/schex’
      -----------------------------------
ERROR: package installation failed
