##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL schex
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘concaveman’ is not available for package ‘schex’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/schex’
