##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wppi
###
##############################################################################
##############################################################################


* checking for file ‘wppi/DESCRIPTION’ ... OK
* preparing ‘wppi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘wppi_workflow.Rmd’ using rmarkdown
[2023-05-23 14:49:43] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:43] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Cache locked: FALSE
[2023-05-23 14:49:44] [INFO]    [wppi] Executing WPPI workflow.
[2023-05-23 14:49:44] [INFO]    [wppi] Collecting database knowledge.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Looking up in cache: `http://purl.obolibrary.org/obo/hp/hpoa/genes_to_phenotype.txt`.
[2023-05-23 14:49:44] [INFO]    [OmnipathR] Cache record does not exist: `http://purl.obolibrary.org/obo/hp/hpoa/genes_to_phenotype.txt`
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Could not find in cache, initiating download: `http://purl.obolibrary.org/obo/hp/hpoa/genes_to_phenotype.txt`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:44] [INFO]    [OmnipathR] Cache item `17e608c86c1284f1d80eb7aae56c9a652906c66e` version 1: status changed from `unknown` to `started`.
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/17e608c86c1284f1d80eb7aae56c9a652906c66e-1.rds`.
[2023-05-23 14:49:44] [INFO]    [OmnipathR] Retrieving URL: `http://purl.obolibrary.org/obo/hp/hpoa/genes_to_phenotype.txt`
[2023-05-23 14:49:44] [TRACE]   [OmnipathR] Attempt 1/3: `http://purl.obolibrary.org/obo/hp/hpoa/genes_to_phenotype.txt`
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/17e608c86c1284f1d80eb7aae56c9a652906c66e-1.rds`.
[2023-05-23 14:49:54] [INFO]    [OmnipathR] Download ready [key=17e608c86c1284f1d80eb7aae56c9a652906c66e, version=1]
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:54] [INFO]    [OmnipathR] Cache item `17e608c86c1284f1d80eb7aae56c9a652906c66e` version 1: status changed from `started` to `ready`.
[2023-05-23 14:49:54] [SUCCESS] [OmnipathR] Human Phenotype Ontology (purl.obolibrary.org): downloaded 238268 records
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Looking up in cache: `http://current.geneontology.org/annotations/goa_human.gaf.gz`.
[2023-05-23 14:49:54] [INFO]    [OmnipathR] Cache record does not exist: `http://current.geneontology.org/annotations/goa_human.gaf.gz`
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Could not find in cache, initiating download: `http://current.geneontology.org/annotations/goa_human.gaf.gz`.
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:49:54] [INFO]    [OmnipathR] Cache item `4dccec1f0141d8846ba49e6f0eada25ebf0253fa` version 1: status changed from `unknown` to `started`.
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/4dccec1f0141d8846ba49e6f0eada25ebf0253fa-1.rds`.
[2023-05-23 14:49:54] [INFO]    [OmnipathR] Retrieving URL: `http://current.geneontology.org/annotations/goa_human.gaf.gz`
[2023-05-23 14:49:54] [TRACE]   [OmnipathR] Attempt 1/3: `http://current.geneontology.org/annotations/goa_human.gaf.gz`
[2023-05-23 14:50:11] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/4dccec1f0141d8846ba49e6f0eada25ebf0253fa-1.rds`.
[2023-05-23 14:50:11] [INFO]    [OmnipathR] Download ready [key=4dccec1f0141d8846ba49e6f0eada25ebf0253fa, version=1]
[2023-05-23 14:50:11] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 14:50:11] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 14:50:11] [INFO]    [OmnipathR] Cache item `4dccec1f0141d8846ba49e6f0eada25ebf0253fa` version 1: status changed from `started` to `ready`.
[2023-05-23 14:50:11] [SUCCESS] [OmnipathR] Gene Ontology (current.geneontology.org): downloaded 634088 records
[2023-05-23 14:50:11] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic`
[2023-05-23 14:50:12] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic`
[2023-05-23 14:50:12] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic`
[2023-05-23 14:50:29] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-23 14:50:34] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic`
[2023-05-23 14:50:46] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-23 14:50:51] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic`
[2023-05-23 14:51:35] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=sources,references,curation_effort&entity_types=protein&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
Quitting from lines 80-102 (wppi_workflow.Rmd) 
Error: processing vignette 'wppi_workflow.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘wppi_workflow.Rmd’

SUMMARY: processing the following file failed:
  ‘wppi_workflow.Rmd’

Error: Vignette re-building failed.
Execution halted
