##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data affyPLM
###
##############################################################################
##############################################################################


* checking for file ‘affyPLM/DESCRIPTION’ ... OK
* preparing ‘affyPLM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘affyPLM’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c LESN.c -o LESN.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_avg_log.c -o PLM_avg_log.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_biweight.c -o PLM_biweight.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_log_avg.c -o PLM_log_avg.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_medianPM.c -o PLM_medianPM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_median_logPM.c -o PLM_median_logPM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_medianpolish.c -o PLM_medianpolish.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c PLM_modelmatrix.c -o PLM_modelmatrix.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c SCAB.c -o SCAB.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c chipbackground.c -o chipbackground.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c common_types.c -o common_types.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c do_PLMrlm.c -o do_PLMrlm.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c do_PLMrma.c -o do_PLMrma.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c do_PLMthreestep.c -o do_PLMthreestep.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c idealmismatch.c -o idealmismatch.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c lm_threestep.c -o lm_threestep.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c matrix_functions.c -o matrix_functions.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c nthLargestPM.c -o nthLargestPM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c preprocess.c -o preprocess.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c psi_fns.c -o psi_fns.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c qnorm_probeset.c -o qnorm_probeset.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c read_rmaexpress.c -o read_rmaexpress.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c rlm_PLM.c -o rlm_PLM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c rlm_threestep.c -o rlm_threestep.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c rmaPLM_pseudo.c -o rmaPLM_pseudo.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c rma_PLM.c -o rma_PLM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c rma_common.c -o rma_common.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c scaling.c -o scaling.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c threestep.c -o threestep.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c threestep_PLM.c -o threestep_PLM.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c threestep_common.c -o threestep_common.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c threestep_summary.c -o threestep_summary.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c threestep_summary_methods.c -o threestep_summary_methods.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c transfns.c -o transfns.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o affyPLM.so LESN.o PLM_avg_log.o PLM_biweight.o PLM_log_avg.o PLM_medianPM.o PLM_median_logPM.o PLM_medianpolish.o PLM_modelmatrix.o SCAB.o chipbackground.o common_types.o do_PLMrlm.o do_PLMrma.o do_PLMthreestep.o idealmismatch.o lm_threestep.o matrix_functions.o nthLargestPM.o preprocess.o psi_fns.o qnorm_probeset.o read_rmaexpress.o rlm_PLM.o rlm_threestep.o rmaPLM_pseudo.o rma_PLM.o rma_common.o scaling.o threestep.o threestep_PLM.o threestep_common.o threestep_summary.o threestep_summary_methods.o transfns.o -llapack -lblas -lgfortran -lm -lz -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmplcQmzP/Rinst2c9e19a6e2278/00LOCK-affyPLM/00new/affyPLM/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘affyPLM’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmplcQmzP/Rinst2c9e19a6e2278/00LOCK-affyPLM/00new/affyPLM/libs/affyPLM.so':
  /tmp/RtmplcQmzP/Rinst2c9e19a6e2278/00LOCK-affyPLM/00new/affyPLM/libs/affyPLM.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmplcQmzP/Rinst2c9e19a6e2278/affyPLM’
      -----------------------------------
ERROR: package installation failed
