##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data unifiedWMWqPCR
###
##############################################################################
##############################################################################


* checking for file ‘unifiedWMWqPCR/DESCRIPTION’ ... OK
* preparing ‘unifiedWMWqPCR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘unifiedWMWqPCR.Rnw’ using Sweave
Error: processing vignette 'unifiedWMWqPCR.Rnw' failed with diagnostics:
unable to run pdflatex on 'unifiedWMWqPCR.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.8  \usepackage
                [english]{babel}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘unifiedWMWqPCR.Rnw’

SUMMARY: processing the following file failed:
  ‘unifiedWMWqPCR.Rnw’

Error: Vignette re-building failed.
Execution halted
