##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data randRotation
###
##############################################################################
##############################################################################


* checking for file ‘randRotation/DESCRIPTION’ ... OK
* preparing ‘randRotation’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
Loading required namespace: randRotation
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘randRotationIntro.Rmd’ using rmarkdown
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'randRotationIntro.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpKFPfXT/Rbuild2adb197a233998/randRotation/vignettes/randRotationIntro.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See randRotationIntro.log for more info.
--- failed re-building ‘randRotationIntro.Rmd’

SUMMARY: processing the following file failed:
  ‘randRotationIntro.Rmd’

Error: Vignette re-building failed.
Execution halted
