##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:doppelgangR.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings doppelgangR_1.29.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/doppelgangR.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘doppelgangR/DESCRIPTION’ ... OK
* this is package ‘doppelgangR’ version ‘1.29.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘doppelgangR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... NOTE
checkRd: (-1) mst.mle.Rd:118: Escaped LaTeX specials: \&
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                user system elapsed
plot-methods 178.146  3.689  95.770
corFinder     10.676  0.243  10.946
doppelgangR    9.158  1.348   7.951
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
       ▆
    1. ├─base::sort(df7a[i, 1:2]) at test_main.R:264:2
    2. └─base::sort.default(df7a[i, 1:2])
    3.   ├─x[order(x, na.last = na.last, decreasing = decreasing)]
    4.   ├─base::`[.data.frame`(x, order(x, na.last = na.last, decreasing = decreasing))
    5.   └─base::order(x, na.last = na.last, decreasing = decreasing)
    6.     └─base::lapply(z, function(x) if (is.object(x)) as.vector(xtfrm(x)) else x)
    7.       └─base (local) FUN(X[[i]], ...)
    8.         ├─base::as.vector(xtfrm(x))
    9.         ├─base::xtfrm(x)
   10.         └─base::xtfrm.data.frame(x)
  
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 85 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘doppelgangR.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 ERROR, 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/doppelgangR.Rcheck/00check.log’
for details.

