##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OmnipathR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘OmnipathR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:42:59] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:42:59] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/00LOCK-OmnipathR/00new/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-23 06:42:59] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-23 06:43:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/00LOCK-OmnipathR/00new/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-23 06:43:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:00] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package can be loaded from final location
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/R/R-4.3.0/site-library/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-23 06:43:01] [TRACE]   [OmnipathR] Cache locked: FALSE
** testing if installed package keeps a record of temporary installation path
* DONE (OmnipathR)
