##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VDJdive
###
##############################################################################
##############################################################################


* checking for file ‘VDJdive/DESCRIPTION’ ... OK
* preparing ‘VDJdive’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘VDJdive’ ...
** using non-staged installation via StagedInstall field
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c TCR_EM.cpp -o TCR_EM.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o VDJdive.so RcppExports.o TCR_EM.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp73uHcB/Rinst56abc49ebb884/VDJdive/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
Error: package or namespace load failed for ‘VDJdive’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp73uHcB/Rinst56abc49ebb884/VDJdive/libs/VDJdive.so':
  /tmp/Rtmp73uHcB/Rinst56abc49ebb884/VDJdive/libs/VDJdive.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp73uHcB/Rinst56abc49ebb884/VDJdive’
      -----------------------------------
ERROR: package installation failed
