##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL alabaster.spatial
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘alabaster.spatial’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/alabaster.spatial’
