##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sesame
###
##############################################################################
##############################################################################


* checking for file ‘sesame/DESCRIPTION’ ... OK
* preparing ‘sesame’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ...