##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BgeeCall
###
##############################################################################
##############################################################################


* checking for file ‘BgeeCall/DESCRIPTION’ ... OK
* preparing ‘BgeeCall’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bgeecall-manual.Rmd’ using rmarkdown
Quitting from lines 94-100 (bgeecall-manual.Rmd) 
Error: processing vignette 'bgeecall-manual.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘bgeecall-manual.Rmd’

SUMMARY: processing the following file failed:
  ‘bgeecall-manual.Rmd’

Error: Vignette re-building failed.
Execution halted
