##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL rsbml
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘rsbml’ ...
** using staged installation
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for LIBSBML... yes
configure: === Begin local SOSLib build ===
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... config/config.guess: unable to guess system type

This script, last modified 2008-01-23, has failed to recognize
the operating system you are using. It is advised that you
download the most up to date version of the config scripts from

  http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD
and
  http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD

If the version you run (config/config.guess) is already up to date, please
send the following data and any information you think might be
pertinent to <config-patches@gnu.org> in order to provide the needed
information to handle your system.

config.guess timestamp = 2008-01-23

uname -m = aarch64
uname -r = 5.10.0-136.31.0.107.oe2203sp1.aarch64
uname -s = Linux
uname -v = #1 SMP Thu May 11 10:47:00 CST 2023

/usr/bin/uname -p = aarch64
/bin/uname -X     = 

hostinfo               = 
/bin/universe          = 
/usr/bin/arch -k       = 
/bin/arch              = aarch64
/usr/bin/oslevel       = 
/usr/convex/getsysinfo = 

UNAME_MACHINE = aarch64
UNAME_RELEASE = 5.10.0-136.31.0.107.oe2203sp1.aarch64
UNAME_SYSTEM  = Linux
UNAME_VERSION = #1 SMP Thu May 11 10:47:00 CST 2023
configure: error: cannot guess build type; you must specify one
configure: === End local SOSLib build ===
configure: creating ./config.status
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I/usr/local/include/sbml    -I/usr/local/include    -fPIC  -g -O2  -c StringMap.c -o StringMap.o
StringMap.c:52:10: fatal error: sbml/common/common.h: No such file or directory
   52 | #include <sbml/common/common.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [/home/biocbuild/R/R-4.3.0/etc/Makeconf:191: StringMap.o] Error 1
ERROR: compilation failed for package ‘rsbml’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/rsbml’
