##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPsim
###
##############################################################################
##############################################################################


* checking for file ‘ChIPsim/DESCRIPTION’ ... OK
* preparing ‘ChIPsim’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ChIPsimIntro.Rnw’ using Sweave
Loading required package: Biostrings
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: IRanges
Loading required package: XVector
Loading required package: GenomeInfoDb

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Error: processing vignette 'ChIPsimIntro.Rnw' failed with diagnostics:
unable to run pdflatex on 'ChIPsimIntro.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.6 \usepackage
               {Sweave}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘ChIPsimIntro.Rnw’

SUMMARY: processing the following file failed:
  ‘ChIPsimIntro.Rnw’

Error: Vignette re-building failed.
Execution halted
