##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GenomicTuples
###
##############################################################################
##############################################################################


* checking for file ‘GenomicTuples/DESCRIPTION’ ... OK
* preparing ‘GenomicTuples’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GenomicTuples’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c IPD.cpp -o IPD.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c allTuplesSorted.cpp -o allTuplesSorted.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c pcompareGTuples.cpp -o pcompareGTuples.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GenomicTuples.so IPD.o RcppExports.o allTuplesSorted.o pcompareGTuples.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpfVEuss/Rinst3c7f222cd103e0/00LOCK-GenomicTuples/00new/GenomicTuples/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GenomicTuples’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpfVEuss/Rinst3c7f222cd103e0/00LOCK-GenomicTuples/00new/GenomicTuples/libs/GenomicTuples.so':
  /tmp/RtmpfVEuss/Rinst3c7f222cd103e0/00LOCK-GenomicTuples/00new/GenomicTuples/libs/GenomicTuples.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpfVEuss/Rinst3c7f222cd103e0/GenomicTuples’
      -----------------------------------
ERROR: package installation failed
