##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qckitfastq
###
##############################################################################
##############################################################################


* checking for file ‘qckitfastq/DESCRIPTION’ ... OK
* preparing ‘qckitfastq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘qckitfastq’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++14
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RSeqAn/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RSeqAn/include' -I/usr/local/include    -fPIC  -g -O2  -c calc_adapter_content.cpp -o calc_adapter_content.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RSeqAn/include' -I/usr/local/include    -fPIC  -g -O2  -c gzstream.cpp -o gzstream.o
g++ -std=gnu++14 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/site-library/RSeqAn/include' -I/usr/local/include    -fPIC  -g -O2  -c read_fastq.cpp -o read_fastq.o
g++ -std=gnu++14 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o qckitfastq.so RcppExports.o calc_adapter_content.o gzstream.o read_fastq.o -lz -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp5mFvjB/Rinst4d334fb5aec8/00LOCK-qckitfastq/00new/qckitfastq/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘qckitfastq’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp5mFvjB/Rinst4d334fb5aec8/00LOCK-qckitfastq/00new/qckitfastq/libs/qckitfastq.so':
  /tmp/Rtmp5mFvjB/Rinst4d334fb5aec8/00LOCK-qckitfastq/00new/qckitfastq/libs/qckitfastq.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp5mFvjB/Rinst4d334fb5aec8/qckitfastq’
      -----------------------------------
ERROR: package installation failed
