##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data factR
###
##############################################################################
##############################################################################


* checking for file ‘factR/DESCRIPTION’ ... OK
* preparing ‘factR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘factR.Rmd’ using rmarkdown

Quitting from lines 184-191 [load.gencode] (factR.Rmd)
Error: processing vignette 'factR.Rmd' failed with diagnostics:
failed to load resource
  name: AH49546
  title: gencode.vM6.annotation.gff3.gz
  reason: 1 resources failed to download
--- failed re-building ‘factR.Rmd’

SUMMARY: processing the following file failed:
  ‘factR.Rmd’

Error: Vignette re-building failed.
Execution halted
