##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AMOUNTAIN
###
##############################################################################
##############################################################################


* checking for file ‘AMOUNTAIN/DESCRIPTION’ ... OK
* preparing ‘AMOUNTAIN’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘AMOUNTAIN’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fPIC  -g -O2  -c AMOUNTAIN.c -o AMOUNTAIN.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o AMOUNTAIN.so AMOUNTAIN.o -L/usr/local/lib -lgsl -lgslcblas -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpiX88SE/Rinst2cb11cb8b4a8e/00LOCK-AMOUNTAIN/00new/AMOUNTAIN/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘AMOUNTAIN’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpiX88SE/Rinst2cb11cb8b4a8e/00LOCK-AMOUNTAIN/00new/AMOUNTAIN/libs/AMOUNTAIN.so':
  /tmp/RtmpiX88SE/Rinst2cb11cb8b4a8e/00LOCK-AMOUNTAIN/00new/AMOUNTAIN/libs/AMOUNTAIN.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpiX88SE/Rinst2cb11cb8b4a8e/AMOUNTAIN’
      -----------------------------------
ERROR: package installation failed
