##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MungeSumstats
###
##############################################################################
##############################################################################


* checking for file ‘MungeSumstats/DESCRIPTION’ ... OK
* preparing ‘MungeSumstats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MungeSumstats.Rmd’ using rmarkdown
Quitting from lines 254-264 (MungeSumstats.Rmd) 
Error: processing vignette 'MungeSumstats.Rmd' failed with diagnostics:
Install 'SNPlocs.Hsapiens.dbSNP155.GRCh37' to use 'GRCh37' as 'ref_genome' and 155 as dbSNP version
--- failed re-building ‘MungeSumstats.Rmd’

--- re-building ‘OpenGWAS.Rmd’ using rmarkdown
--- finished re-building ‘OpenGWAS.Rmd’

--- re-building ‘docker.Rmd’ using rmarkdown
--- finished re-building ‘docker.Rmd’

SUMMARY: processing the following file failed:
  ‘MungeSumstats.Rmd’

Error: Vignette re-building failed.
Execution halted
