##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GenomicRanges
###
##############################################################################
##############################################################################


* checking for file ‘GenomicRanges/DESCRIPTION’ ... OK
* preparing ‘GenomicRanges’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GenomicRanges’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -c IRanges_stubs.c -o IRanges_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_GenomicRanges.c -o R_init_GenomicRanges.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I'/home/biocbuild/R/R-4.3.0/site-library/IRanges/include' -I/usr/local/include    -fPIC  -g -O2  -c transcript_utils.c -o transcript_utils.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GenomicRanges.so IRanges_stubs.o R_init_GenomicRanges.o S4Vectors_stubs.o transcript_utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpV3okeP/Rinst3c7e3b751c7384/00LOCK-GenomicRanges/00new/GenomicRanges/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GenomicRanges’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpV3okeP/Rinst3c7e3b751c7384/00LOCK-GenomicRanges/00new/GenomicRanges/libs/GenomicRanges.so':
  /tmp/RtmpV3okeP/Rinst3c7e3b751c7384/00LOCK-GenomicRanges/00new/GenomicRanges/libs/GenomicRanges.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpV3okeP/Rinst3c7e3b751c7384/GenomicRanges’
      -----------------------------------
ERROR: package installation failed
