##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL NormqPCR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘NormqPCR’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘NormqPCR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/NormqPCR’
* restoring previous ‘/home/biocbuild/R/R-4.3.0/site-library/NormqPCR’
