##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationDbi
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationDbi/DESCRIPTION’ ... OK
* preparing ‘AnnotationDbi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AnnotationDbi.Rnw’ using knitr
Error: processing vignette 'AnnotationDbi.Rnw' failed with diagnostics:
unable to run pdflatex on 'AnnotationDbi.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘AnnotationDbi.Rnw’

--- re-building ‘IntroToAnnotationPackages.Rnw’ using knitr
Error: processing vignette 'IntroToAnnotationPackages.Rnw' failed with diagnostics:
unable to run pdflatex on 'IntroToAnnotationPackages.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘IntroToAnnotationPackages.Rnw’

SUMMARY: processing the following files failed:
  ‘AnnotationDbi.Rnw’ ‘IntroToAnnotationPackages.Rnw’

Error: Vignette re-building failed.
Execution halted
