##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data EDASeq
###
##############################################################################
##############################################################################


* checking for file ‘EDASeq/DESCRIPTION’ ... OK
* preparing ‘EDASeq’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘EDASeq.Rmd’ using rmarkdown
Quitting from lines 62-65 (EDASeq.Rmd) 
Error: processing vignette 'EDASeq.Rmd' failed with diagnostics:
there is no package called 'yeastRNASeq'
--- failed re-building ‘EDASeq.Rmd’

SUMMARY: processing the following file failed:
  ‘EDASeq.Rmd’

Error: Vignette re-building failed.
Execution halted
