##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methrix
###
##############################################################################
##############################################################################


* checking for file ‘methrix/DESCRIPTION’ ... OK
* preparing ‘methrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methrix.Rmd’ using rmarkdown
