##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data profileScoreDist
###
##############################################################################
##############################################################################


* checking for file ‘profileScoreDist/DESCRIPTION’ ... OK
* preparing ‘profileScoreDist’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘profileScoreDist-vignette.Rmd’ using rmarkdown
! LaTeX Error: File `titling.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'profileScoreDist-vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpRAJag6/Rbuild2a948e7ea3a849/profileScoreDist/vignettes/profileScoreDist-vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See profileScoreDist-vignette.log for more info.
--- failed re-building ‘profileScoreDist-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘profileScoreDist-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
