##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL nucleR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘nucleR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Loading required package: usethis

Welcome at Wed May 24 19:19:25 2023 

Goodbye at  Wed May 24 19:19:40 2023 
** help
*** installing help indices
** building package indices
Loading required package: usethis

Welcome at Wed May 24 19:19:41 2023 

Goodbye at  Wed May 24 19:19:42 2023 
** installing vignettes
** testing if installed package can be loaded from temporary location
Loading required package: usethis

Welcome at Wed May 24 19:19:43 2023 

Goodbye at  Wed May 24 19:19:56 2023 
** testing if installed package can be loaded from final location
Loading required package: usethis

Welcome at Wed May 24 19:19:57 2023 

Goodbye at  Wed May 24 19:20:10 2023 
** testing if installed package keeps a record of temporary installation path
* DONE (nucleR)
