##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MAGeCKFlute
###
##############################################################################
##############################################################################


* checking for file ‘MAGeCKFlute/DESCRIPTION’ ... OK
* preparing ‘MAGeCKFlute’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
