##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cbpManager
###
##############################################################################
##############################################################################


* checking for file ‘cbpManager/DESCRIPTION’ ... OK
* preparing ‘cbpManager’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cbpManager’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpcfdtnA/Rinst3a7f111cb0938b/cbpManager’
      -----------------------------------
ERROR: package installation failed
