##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rmmquant
###
##############################################################################
##############################################################################


* checking for file ‘Rmmquant/DESCRIPTION’ ... OK
* preparing ‘Rmmquant’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Rmmquant’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c mmquant_wrapper.cpp -o mmquant_wrapper.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Rmmquant.so RcppExports.o mmquant_wrapper.o -lz -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpXPKTwa/Rinstcd8e1c4184fe/00LOCK-Rmmquant/00new/Rmmquant/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Rmmquant’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpXPKTwa/Rinstcd8e1c4184fe/00LOCK-Rmmquant/00new/Rmmquant/libs/Rmmquant.so':
  /tmp/RtmpXPKTwa/Rinstcd8e1c4184fe/00LOCK-Rmmquant/00new/Rmmquant/libs/Rmmquant.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpXPKTwa/Rinstcd8e1c4184fe/Rmmquant’
      -----------------------------------
ERROR: package installation failed
