##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CONFESS
###
##############################################################################
##############################################################################


* checking for file ‘CONFESS/DESCRIPTION’ ... OK
* preparing ‘CONFESS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘raster’ is not available for package ‘CONFESS’
* removing ‘/tmp/RtmpHPECBS/Rinst3c3a5476f5ece7/CONFESS’
      -----------------------------------
ERROR: package installation failed
