##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:BgeeDB.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings BgeeDB_2.27.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/BgeeDB.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘BgeeDB/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘BgeeDB’ version ‘2.27.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘BgeeDB’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                  user system elapsed
geneList        13.716  0.490 190.825
makeTable       10.902  0.583 204.486
deleteLocalData  5.677  1.237  15.715
topAnat          6.365  0.195   9.209
formatData       3.897  0.475   9.997
loadTopAnatData  2.498  0.131  58.111
listBgeeSpecies  0.164  0.015  14.234
Bgee-class       0.086  0.055   6.225
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  Annotating nodes (Can be long)..........  (  95  genes annotated to the Ontology terms. )
  [ FAIL 1 | WARN 6 | SKIP 0 | PASS 25 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Error ('test_loadTopAnatData.R:6:3'): Loading of topAnatData files is working ──
  Error in `download.file(url = url, destfile = destfile, quiet = quiet)`: download from 'https://bgee.org/bgee15_0/api/?page=r_package&action=get_expression_calls&display_type=tsv&species_list=9913&attr_list=GENE_ID&attr_list=ANAT_ENTITY_ID&api_key=5c3ac1b211a93f28caae6a890338e3a907a0cda40daf37547bd42e96dfda03ff40485719e063703bbe4190ee86c4314707a1d27a5618e133fdab6b37810671b6&source=BgeeDB_R_package&source_version=2.27.0&data_type=RNA_SEQ&data_qual=SILVER&stage_id=UBERON:0000092' failed
  Backtrace:
      ▆
   1. └─BgeeDB::loadTopAnatData(bgee, stage = "UBERON:0000092") at test_loadTopAnatData.R:6:2
   2.   └─BgeeDB:::bgee_download_file(...)
   3.     └─utils::download.file(url = url, destfile = destfile, quiet = quiet)
  
  [ FAIL 1 | WARN 6 | SKIP 0 | PASS 25 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘BgeeDB_Manual.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ...