##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maigesPack
###
##############################################################################
##############################################################################


* checking for file ‘maigesPack/DESCRIPTION’ ... OK
* preparing ‘maigesPack’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘maigesPack_tutorial.Rnw’ using Sweave
Loading required package: convert
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: limma

Attaching package: ‘limma’

The following object is masked from ‘package:BiocGenerics’:

    plotMA

Loading required package: marray
Loading required package: graph
Warning in as.matrix(log2(tmp1$R)) : NaNs produced
Error: processing vignette 'maigesPack_tutorial.Rnw' failed with diagnostics:
unable to run pdflatex on 'maigesPack_tutorial.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 \parindent
               0.8cm^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘maigesPack_tutorial.Rnw’

SUMMARY: processing the following file failed:
  ‘maigesPack_tutorial.Rnw’

Error: Vignette re-building failed.
Execution halted
