##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data miRSM
###
##############################################################################
##############################################################################


* checking for file ‘miRSM/DESCRIPTION’ ... OK
* preparing ‘miRSM’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SOMbrero’ is not available for package ‘miRSM’
* removing ‘/tmp/RtmpAMaHRf/Rinst28f2e27b083ba9/miRSM’
      -----------------------------------
ERROR: package installation failed
