##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data normr
###
##############################################################################
##############################################################################


* checking for file ‘normr/DESCRIPTION’ ... OK
* preparing ‘normr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘normr’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -fopenmp -D_GLIBCXX_USE_C99 -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -fopenmp -D_GLIBCXX_USE_C99 -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c em.cpp -o em.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -fopenmp -D_GLIBCXX_USE_C99 -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c normr_init.c -o normr_init.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o normr.so RcppExports.o em.o normr_init.o -fopenmp -D_GLIBCXX_USE_C99 -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp7sNtyO/Rinst3f3c8f742ed9ff/00LOCK-normr/00new/normr/libs
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘getClasses’ in package ‘normr’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘normr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp7sNtyO/Rinst3f3c8f742ed9ff/00LOCK-normr/00new/normr/libs/normr.so':
  /tmp/Rtmp7sNtyO/Rinst3f3c8f742ed9ff/00LOCK-normr/00new/normr/libs/normr.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp7sNtyO/Rinst3f3c8f742ed9ff/normr’
      -----------------------------------
ERROR: package installation failed
