##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tximport
###
##############################################################################
##############################################################################


* checking for file ‘tximport/DESCRIPTION’ ... OK
* preparing ‘tximport’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tximport.Rmd’ using rmarkdown
