##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ShortRead
###
##############################################################################
##############################################################################


* checking for file ‘ShortRead/DESCRIPTION’ ... OK
* preparing ‘ShortRead’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ShortRead’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpvwpmMs/Rinst3eb9c1f92ac09/ShortRead’
      -----------------------------------
ERROR: package installation failed
