##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SPLINTER
###
##############################################################################
##############################################################################


* checking for file ‘SPLINTER/DESCRIPTION’ ... OK
* preparing ‘SPLINTER’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SPLINTER’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘SPLINTER’
* removing ‘/tmp/RtmpNg1exW/Rinst64f7145672d94/SPLINTER’
      -----------------------------------
ERROR: package installation failed
