##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eiR
###
##############################################################################
##############################################################################


* checking for file ‘eiR/DESCRIPTION’ ... OK
* preparing ‘eiR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘eiR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c optimFunctions.cc -o optimFunctions.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o eiR.so optimFunctions.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpMLEYPZ/Rinst3ba53c78336779/00LOCK-eiR/00new/eiR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘eiR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpMLEYPZ/Rinst3ba53c78336779/00LOCK-eiR/00new/eiR/libs/eiR.so':
  /tmp/RtmpMLEYPZ/Rinst3ba53c78336779/00LOCK-eiR/00new/eiR/libs/eiR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpMLEYPZ/Rinst3ba53c78336779/eiR’
      -----------------------------------
ERROR: package installation failed
