##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scTGIF
###
##############################################################################
##############################################################################


* checking for file ‘scTGIF/DESCRIPTION’ ... OK
* preparing ‘scTGIF’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
      -----------------------------------
ERROR: dependency ‘schex’ is not available for package ‘scTGIF’
* removing ‘/tmp/RtmpIj8AHg/Rinst15752b144e41dd/scTGIF’
      -----------------------------------
ERROR: package installation failed
