##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqArchRplus
###
##############################################################################
##############################################################################


* checking for file ‘seqArchRplus/DESCRIPTION’ ... OK
* preparing ‘seqArchRplus’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘ggimage’, ‘magick’ are not available for package ‘seqArchRplus’
* removing ‘/tmp/Rtmp8u8M4o/Rinst28f686b0f1979/seqArchRplus’
      -----------------------------------
ERROR: package installation failed
