##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:frma.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings frma_1.53.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/frma.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘frma/DESCRIPTION’ ... OK
* this is package ‘frma’ version ‘1.53.0’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘frma’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Package listed in more than one of Depends, Imports, Suggests, Enhances:
  ‘Biobase’
A package should be listed in only one of these fields.
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
GNUSE: no visible binding for global variable ‘median’
GNUSE: no visible binding for global variable ‘quantile’
GNUSE: no visible global function definition for ‘boxplot’
barcode: no visible global function definition for ‘pnorm’
batchFit: no visible global function definition for ‘median’
coerce<-,frmaExpressionSet-ExpressionSet: no visible global function
  definition for ‘slot<-’
coerce<-,frmaExpressionSet-ExpressionSet: no visible global function
  definition for ‘slot’
randomeffects<-,frmaExpressionSet: no visible global function
  definition for ‘validObject’
residuals<-,frmaExpressionSet: no visible global function definition
  for ‘validObject’
se.exprs<-,ExpressionSet: no visible global function definition for
  ‘validObject’
se.exprs<-,frmaExpressionSet: no visible global function definition for
  ‘validObject’
weights<-,frmaExpressionSet: no visible global function definition for
  ‘validObject’
Undefined global functions or variables:
  boxplot median pnorm quantile slot slot<- validObject
Consider adding
  importFrom("graphics", "boxplot")
  importFrom("methods", "slot", "slot<-", "validObject")
  importFrom("stats", "median", "pnorm", "quantile")
to your NAMESPACE file (and ensure that your DESCRIPTION Imports field
contains 'methods').
* checking Rd files ... NOTE
checkRd: (-1) frma.Rd:19: Escaped LaTeX specials: \_ \_
checkRd: (-1) frma.Rd:20: Escaped LaTeX specials: \_ \_ \_
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... ERROR
Running examples in ‘frma-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: GNUSE
> ### Title: GNUSE
> ### Aliases: GNUSE
> ### Keywords: manip
> 
> ### ** Examples
> 
>   library(frma)
>   library(frmaExampleData)
>   data(AffyBatchExample)
>   object <- frma(AffyBatchExample)
also installing the dependencies ‘openssl’, ‘httr’, ‘KEGGREST’, ‘AnnotationDbi’

trying URL 'https://cloud.r-project.org/src/contrib/openssl_2.0.6.tar.gz'
Content type 'application/x-gzip' length 1206602 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/httr_1.4.6.tar.gz'
Content type 'application/x-gzip' length 157621 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/KEGGREST_1.41.0.tar.gz'
Content type 'application/x-gzip' length 21824 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/AnnotationDbi_1.63.1.tar.gz'
Content type 'application/x-gzip' length 4359401 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/hgu133acdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 1732200 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘openssl’ ...
** package ‘openssl’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/openssl’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘openssl’ had non-zero exit status
ERROR: dependency ‘openssl’ is not available for package ‘httr’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/httr’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘httr’ had non-zero exit status
ERROR: dependency ‘httr’ is not available for package ‘KEGGREST’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/KEGGREST’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘KEGGREST’ had non-zero exit status
ERROR: dependency ‘KEGGREST’ is not available for package ‘AnnotationDbi’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/AnnotationDbi’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘AnnotationDbi’ had non-zero exit status
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘hgu133acdf’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/hgu133acdf’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘hgu133acdf’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpqPRT2A/downloaded_packages’
Error in getCdfInfo(object) : 
  Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG-U133A
Library - package hgu133acdf not installed
Library - package hgu133acdf not installed
Calls: frma ... rma.background.correct -> pm -> pm -> .local -> getCdfInfo
Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘frma.Rnw’... failed
 ERROR
Errors in running code in vignettes:
when running code in ‘frma.Rnw’
  ...

The downloaded source packages are in
	‘/tmp/RtmpGd7x4f/downloaded_packages’

  When sourcing ‘frma.R’:
Error: Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG-U133A
Library - package hgu133acdf not installed
Library - package hgu133acdf not installed
Execution halted

* checking re-building of vignette outputs ... NOTE
Error(s) in re-building vignettes:
--- re-building ‘frma.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

also installing the dependencies ‘openssl’, ‘httr’, ‘KEGGREST’, ‘AnnotationDbi’

trying URL 'https://cloud.r-project.org/src/contrib/openssl_2.0.6.tar.gz'
Content type 'application/x-gzip' length 1206602 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/src/contrib/httr_1.4.6.tar.gz'
Content type 'application/x-gzip' length 157621 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/KEGGREST_1.41.0.tar.gz'
Content type 'application/x-gzip' length 21824 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.18/bioc/src/contrib/AnnotationDbi_1.63.1.tar.gz'
Content type 'application/x-gzip' length 4359401 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'https://bioconductor.org/packages/3.18/data/annotation/src/contrib/hgu133acdf_2.18.0.tar.gz'
Content type 'application/x-gzip' length 1732200 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘openssl’ ...
** package ‘openssl’ successfully unpacked and MD5 sums checked
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/openssl’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘openssl’ had non-zero exit status
ERROR: dependency ‘openssl’ is not available for package ‘httr’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/httr’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘httr’ had non-zero exit status
ERROR: dependency ‘httr’ is not available for package ‘KEGGREST’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/KEGGREST’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘KEGGREST’ had non-zero exit status
ERROR: dependency ‘KEGGREST’ is not available for package ‘AnnotationDbi’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/AnnotationDbi’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘AnnotationDbi’ had non-zero exit status
ERROR: dependency ‘AnnotationDbi’ is not available for package ‘hgu133acdf’
* removing ‘/tmp/RtmpE6tKG1/RLIBS_ea0a74968fc39/hgu133acdf’
Warning in install.packages(cdfname, lib = lib, repos = repositories(),  :
  installation of package ‘hgu133acdf’ had non-zero exit status

The downloaded source packages are in
	‘/tmp/RtmpM84gs1/downloaded_packages’

Error: processing vignette 'frma.Rnw' failed with diagnostics:
 chunk 3 
Error in getCdfInfo(object) : 
  Could not obtain CDF environment, problems encountered:
Specified environment does not contain HG-U133A
Library - package hgu133acdf not installed
Library - package hgu133acdf not installed

--- failed re-building ‘frma.Rnw’

SUMMARY: processing the following file failed:
  ‘frma.Rnw’

Error: Vignette re-building failed.
Execution halted

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 4 NOTEs
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/frma.Rcheck/00check.log’
for details.

