##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data granulator
###
##############################################################################
##############################################################################


* checking for file ‘granulator/DESCRIPTION’ ... OK
* preparing ‘granulator’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘granulator’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/home/biocbuild/R/R-4.3.0/site-library/units/libs/units.so':
  libudunits2.so: cannot open shared object file: No such file or directory
Calls: <Anonymous> ... asNamespace -> loadNamespace -> library.dynam -> dyn.load
Execution halted
ERROR: lazy loading failed for package ‘granulator’
* removing ‘/tmp/RtmpnUeSzg/Rinst305e932020849/granulator’
      -----------------------------------
ERROR: package installation failed
