##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data wiggleplotr
###
##############################################################################
##############################################################################


* checking for file ‘wiggleplotr/DESCRIPTION’ ... OK
* preparing ‘wiggleplotr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘wiggleplotr.Rmd’ using rmarkdown
Quitting from lines 184-189 (wiggleplotr.Rmd) 
Error: processing vignette 'wiggleplotr.Rmd' failed with diagnostics:
Timeout was reached: [jan2020.archive.ensembl.org:80] Operation timed out after 300000 milliseconds with 3201141 bytes received
--- failed re-building ‘wiggleplotr.Rmd’

SUMMARY: processing the following file failed:
  ‘wiggleplotr.Rmd’

Error: Vignette re-building failed.
Execution halted
