##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data parglms
###
##############################################################################
##############################################################################


* checking for file ‘parglms/DESCRIPTION’ ... OK
* preparing ‘parglms’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘parglms.Rmd’ using rmarkdown
! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'parglms.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpoiYs6G/Rbuild2a37987616f7de/parglms/vignettes/parglms.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See parglms.log for more info.
--- failed re-building ‘parglms.Rmd’

SUMMARY: processing the following file failed:
  ‘parglms.Rmd’

Error: Vignette re-building failed.
Execution halted
