##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data annmap
###
##############################################################################
##############################################################################


* checking for file ‘annmap/DESCRIPTION’ ... OK
* preparing ‘annmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RMySQL’ is not available for package ‘annmap’
* removing ‘/tmp/Rtmpdr0Jhx/Rinst2e073971c07c09/annmap’
      -----------------------------------
ERROR: package installation failed
