##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data motifcounter
###
##############################################################################
##############################################################################


* checking for file ‘motifcounter/DESCRIPTION’ ... OK
* preparing ‘motifcounter’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘motifcounter’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rbackground.c -o Rbackground.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rcombinatorial.c -o Rcombinatorial.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rcompoundpoisson.c -o Rcompoundpoisson.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rminmaxscore.c -o Rminmaxscore.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Roption.c -o Roption.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Roverlap.c -o Roverlap.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rscore1d.c -o Rscore1d.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rsequence.c -o Rsequence.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c Rsimulate.c -o Rsimulate.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c background.c -o background.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c combinatorial.c -o combinatorial.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c compoundpoisson.c -o compoundpoisson.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c markovchain.c -o markovchain.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c markovchain_single.c -o markovchain_single.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c matrix.c -o matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c mdist_register.c -o mdist_register.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c minmaxscore.c -o minmaxscore.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c overlap.c -o overlap.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c score1d.c -o score1d.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c score2d.c -o score2d.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c scorefunctions.c -o scorefunctions.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c sequence.c -o sequence.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -fopenmp -DIN_R -fPIC  -g -O2  -c simulate.c -o simulate.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o motifcounter.so Rbackground.o Rcombinatorial.o Rcompoundpoisson.o Rminmaxscore.o Roption.o Roverlap.o Rscore1d.o Rsequence.o Rsimulate.o background.o combinatorial.o compoundpoisson.o markovchain.o markovchain_single.o matrix.o mdist_register.o minmaxscore.o overlap.o score1d.o score2d.o scorefunctions.o sequence.o simulate.o -fopenmp -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpL5RCrN/Rinst3ed1ce4a4b89d2/00LOCK-motifcounter/00new/motifcounter/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘motifcounter’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpL5RCrN/Rinst3ed1ce4a4b89d2/00LOCK-motifcounter/00new/motifcounter/libs/motifcounter.so':
  /tmp/RtmpL5RCrN/Rinst3ed1ce4a4b89d2/00LOCK-motifcounter/00new/motifcounter/libs/motifcounter.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpL5RCrN/Rinst3ed1ce4a4b89d2/motifcounter’
      -----------------------------------
ERROR: package installation failed
