##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data marr
###
##############################################################################
##############################################################################


* checking for file ‘marr/DESCRIPTION’ ... OK
* preparing ‘marr’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘marr’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c marrUtility.cpp -o marrUtility.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o marr.so RcppExports.o marrUtility.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpzVDeMy/Rinst3e39b927659f55/00LOCK-marr/00new/marr/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘marr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpzVDeMy/Rinst3e39b927659f55/00LOCK-marr/00new/marr/libs/marr.so':
  /tmp/RtmpzVDeMy/Rinst3e39b927659f55/00LOCK-marr/00new/marr/libs/marr.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpzVDeMy/Rinst3e39b927659f55/marr’
      -----------------------------------
ERROR: package installation failed
