##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data IntEREst
###
##############################################################################
##############################################################################


* checking for file ‘IntEREst/DESCRIPTION’ ... OK
* preparing ‘IntEREst’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RMySQL’ is not available for package ‘IntEREst’
* removing ‘/tmp/RtmpW4rKGc/Rinst3edff73d13807f/IntEREst’
      -----------------------------------
ERROR: package installation failed
