##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL IntEREst
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘RMySQL’ is not available for package ‘IntEREst’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/IntEREst’
