##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data illuminaio
###
##############################################################################
##############################################################################


* checking for file ‘illuminaio/DESCRIPTION’ ... OK
* preparing ‘illuminaio’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘illuminaio’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c 000.init.c -o 000.init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c des.c -o des.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c local_des.c -o local_des.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o illuminaio.so 000.init.o des.o local_des.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp2xq7Yk/Rinst3d4b9b1bee106d/00LOCK-illuminaio/00new/illuminaio/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘illuminaio’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp2xq7Yk/Rinst3d4b9b1bee106d/00LOCK-illuminaio/00new/illuminaio/libs/illuminaio.so':
  /tmp/Rtmp2xq7Yk/Rinst3d4b9b1bee106d/00LOCK-illuminaio/00new/illuminaio/libs/illuminaio.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp2xq7Yk/Rinst3d4b9b1bee106d/illuminaio’
      -----------------------------------
ERROR: package installation failed
