##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iCheck
###
##############################################################################
##############################################################################


* checking for file ‘iCheck/DESCRIPTION’ ... OK
* preparing ‘iCheck’:
* checking DESCRIPTION meta-information ... OK
* checking whether ‘INDEX’ is up-to-date ... NO
* use ‘--force’ to remove the existing ‘INDEX’
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘iCheck’
* removing ‘/tmp/Rtmp1vDjPb/Rinst2841fd72f546cb/iCheck’
      -----------------------------------
ERROR: package installation failed
