##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data LBE
###
##############################################################################
##############################################################################


* checking for file ‘LBE/DESCRIPTION’ ... OK
* preparing ‘LBE’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘LBE.Rnw’ using Sweave
Error: processing vignette 'LBE.Rnw' failed with diagnostics:
unable to run pdflatex on 'LBE.tex'
LaTeX errors:
! LaTeX Error: File `comment.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.12 ^^M
        
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘LBE.Rnw’

SUMMARY: processing the following file failed:
  ‘LBE.Rnw’

Error: Vignette re-building failed.
Execution halted
