##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data S4Arrays
###
##############################################################################
##############################################################################


* checking for file ‘S4Arrays/DESCRIPTION’ ... OK
* preparing ‘S4Arrays’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘S4Arrays’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c R_init_S4Arrays.c -o R_init_S4Arrays.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c S4Vectors_stubs.c -o S4Vectors_stubs.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c abind.c -o abind.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c array_selection.c -o array_selection.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/S4Vectors/include' -I/usr/local/include    -fPIC  -g -O2  -c dim_tuning_utils.c -o dim_tuning_utils.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o S4Arrays.so R_init_S4Arrays.o S4Vectors_stubs.o abind.o array_selection.o dim_tuning_utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp5e5zXz/Rinst10e1c6c080417/00LOCK-S4Arrays/00new/S4Arrays/libs
** R
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘rowsum’ in package ‘S4Arrays’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘S4Arrays’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp5e5zXz/Rinst10e1c6c080417/00LOCK-S4Arrays/00new/S4Arrays/libs/S4Arrays.so':
  /tmp/Rtmp5e5zXz/Rinst10e1c6c080417/00LOCK-S4Arrays/00new/S4Arrays/libs/S4Arrays.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp5e5zXz/Rinst10e1c6c080417/S4Arrays’
      -----------------------------------
ERROR: package installation failed
