##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data waddR
###
##############################################################################
##############################################################################


* checking for file ‘waddR/DESCRIPTION’ ... OK
* preparing ‘waddR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘waddR.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "waddR", and the latter is "The `waddR` package". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘waddR.Rmd’

--- re-building ‘wasserstein_metric.Rmd’ using rmarkdown
Warning: The vignette title specified in \VignetteIndexEntry{} is different from the title in the YAML metadata. The former is "wasserstein_metric", and the latter is "2-Wasserstein distance calculation". If that is intentional, you may set options(rmarkdown.html_vignette.check_title = FALSE) to suppress this check.
--- finished re-building ‘wasserstein_metric.Rmd’

--- re-building ‘wasserstein_singlecell.Rmd’ using rmarkdown

Quitting from lines 92-94 [unnamed-chunk-6] (wasserstein_singlecell.Rmd)
Error: processing vignette 'wasserstein_singlecell.Rmd' failed with diagnostics:
wrong args for environment subassignment
--- failed re-building ‘wasserstein_singlecell.Rmd’

--- re-building ‘wasserstein_test.Rmd’ using rmarkdown
