##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CSAR
###
##############################################################################
##############################################################################


* checking for file ‘CSAR/DESCRIPTION’ ... OK
* preparing ‘CSAR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CSAR’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c CSAR.c -o CSAR.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CSAR.so CSAR.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpNWDXrH/Rinst3b1ee839c1c6a3/00LOCK-CSAR/00new/CSAR/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CSAR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpNWDXrH/Rinst3b1ee839c1c6a3/00LOCK-CSAR/00new/CSAR/libs/CSAR.so':
  /tmp/RtmpNWDXrH/Rinst3b1ee839c1c6a3/00LOCK-CSAR/00new/CSAR/libs/CSAR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpNWDXrH/Rinst3b1ee839c1c6a3/CSAR’
      -----------------------------------
ERROR: package installation failed
