##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data txcutr
###
##############################################################################
##############################################################################


* checking for file ‘txcutr/DESCRIPTION’ ... OK
* preparing ‘txcutr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘intro.Rmd’ using rmarkdown

Quitting from lines 118-123 [truncate_sgd] (intro.Rmd)
Error: processing vignette 'intro.Rmd' failed with diagnostics:
wrong args for environment subassignment
--- failed re-building ‘intro.Rmd’

SUMMARY: processing the following file failed:
  ‘intro.Rmd’

Error: Vignette re-building failed.
Execution halted
