##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tilingArray
###
##############################################################################
##############################################################################


* checking for file ‘tilingArray/DESCRIPTION’ ... OK
* preparing ‘tilingArray’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘tilingArray’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c findsegments.c -o findsegments.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sampleStep.c -o sampleStep.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o tilingArray.so findsegments.o sampleStep.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp9HtLf7/Rinst4e4947629f525/00LOCK-tilingArray/00new/tilingArray/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘tilingArray’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp9HtLf7/Rinst4e4947629f525/00LOCK-tilingArray/00new/tilingArray/libs/tilingArray.so':
  /tmp/Rtmp9HtLf7/Rinst4e4947629f525/00LOCK-tilingArray/00new/tilingArray/libs/tilingArray.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp9HtLf7/Rinst4e4947629f525/tilingArray’
      -----------------------------------
ERROR: package installation failed
