##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChromSCape
###
##############################################################################
##############################################################################


* checking for file ‘ChromSCape/DESCRIPTION’ ... OK
* preparing ‘ChromSCape’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ChromSCape’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c as_dist.cpp -o as_dist.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ChromSCape.so RcppExports.o as_dist.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp9mHDee/Rinst3aaa9a23238a24/00LOCK-ChromSCape/00new/ChromSCape/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ChromSCape’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp9mHDee/Rinst3aaa9a23238a24/00LOCK-ChromSCape/00new/ChromSCape/libs/ChromSCape.so':
  /tmp/Rtmp9mHDee/Rinst3aaa9a23238a24/00LOCK-ChromSCape/00new/ChromSCape/libs/ChromSCape.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp9mHDee/Rinst3aaa9a23238a24/ChromSCape’
      -----------------------------------
ERROR: package installation failed
