##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CSSP
###
##############################################################################
##############################################################################


* checking for file ‘CSSP/DESCRIPTION’ ... OK
* preparing ‘CSSP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CSSP’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c bincount.c -o bincount.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c binpower.c -o binpower.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridLogMean.c -o gridLogMean.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridMGC.c -o gridMGC.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridMean.c -o gridMean.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridMode.c -o gridMode.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridNonpa.c -o gridNonpa.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gridSample.c -o gridSample.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c tag2bin.c -o tag2bin.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CSSP.so bincount.o binpower.o gridLogMean.o gridMGC.o gridMean.o gridMode.o gridNonpa.o gridSample.o tag2bin.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp2o9k1f/Rinst3b20fd6beb80f7/00LOCK-CSSP/00new/CSSP/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CSSP’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp2o9k1f/Rinst3b20fd6beb80f7/00LOCK-CSSP/00new/CSSP/libs/CSSP.so':
  /tmp/Rtmp2o9k1f/Rinst3b20fd6beb80f7/00LOCK-CSSP/00new/CSSP/libs/CSSP.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp2o9k1f/Rinst3b20fd6beb80f7/CSSP’
      -----------------------------------
ERROR: package installation failed
