##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MGFM
###
##############################################################################
##############################################################################


* checking for file ‘MGFM/DESCRIPTION’ ... OK
* preparing ‘MGFM’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MGFM.Rnw’ using Sweave
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: annotate
Loading required package: XML
Loading required package: hgu133a.db
Loading required package: org.Hs.eg.db


'select()' returned 1:many mapping between keys and
columns
Error: processing vignette 'MGFM.Rnw' failed with diagnostics:
unable to run pdflatex on 'MGFM.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.19 \usepackage
                [utf8]{inputenc}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MGFM.Rnw’

SUMMARY: processing the following file failed:
  ‘MGFM.Rnw’

Error: Vignette re-building failed.
Execution halted
