##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GIGSEA
###
##############################################################################
##############################################################################


* checking for file ‘GIGSEA/DESCRIPTION’ ... OK
* preparing ‘GIGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘GIGSEA_tutorial.Rmd’ using rmarkdown
! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'GIGSEA_tutorial.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpY7ARmV/Rbuild3e0a9435a326ef/GIGSEA/vignettes/GIGSEA_tutorial.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See GIGSEA_tutorial.log for more info.
--- failed re-building ‘GIGSEA_tutorial.Rmd’

SUMMARY: processing the following file failed:
  ‘GIGSEA_tutorial.Rmd’

Error: Vignette re-building failed.
Execution halted
