##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rhdf5
###
##############################################################################
##############################################################################


* checking for file ‘rhdf5/DESCRIPTION’ ... OK
* preparing ‘rhdf5’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rhdf5’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpfpyTGC/Rinstb98911575ad2/rhdf5’
      -----------------------------------
ERROR: package installation failed
