##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowClust
###
##############################################################################
##############################################################################


* checking for file ‘flowClust/DESCRIPTION’ ... OK
* preparing ‘flowClust’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘flowClust’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmp2HCTuV/Rinst3c0b5b245f6e9d/flowClust’
      -----------------------------------
ERROR: package installation failed
