##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CausalR
###
##############################################################################
##############################################################################


* checking for file ‘CausalR/DESCRIPTION’ ... OK
* preparing ‘CausalR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘CausalR.rnw’ using knitr
Error: processing vignette 'CausalR.rnw' failed with diagnostics:
unable to run pdflatex on 'CausalR.tex'
LaTeX errors:
! LaTeX Error: File `appendix.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.70 \usepackage
                [backend=bibtex8]{biblatex}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘CausalR.rnw’

SUMMARY: processing the following file failed:
  ‘CausalR.rnw’

Error: Vignette re-building failed.
Execution halted
