##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data selectKSigs
###
##############################################################################
##############################################################################


* checking for file ‘selectKSigs/DESCRIPTION’ ... OK
* preparing ‘selectKSigs’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘HiLDA’ is not available for package ‘selectKSigs’
* removing ‘/tmp/RtmpahownW/Rinst28ab157e34309/selectKSigs’
      -----------------------------------
ERROR: package installation failed
