##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL selectKSigs
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘HiLDA’ is not available for package ‘selectKSigs’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/selectKSigs’
