##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data regutools
###
##############################################################################
##############################################################################


* checking for file ‘regutools/DESCRIPTION’ ... OK
* preparing ‘regutools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘regutools.Rmd’ using rmarkdown
Quitting from lines 139-157 (regutools.Rmd) 
Error: processing vignette 'regutools.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘regutools.Rmd’

SUMMARY: processing the following file failed:
  ‘regutools.Rmd’

Error: Vignette re-building failed.
Execution halted
