##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pqsfinder
###
##############################################################################
##############################################################################


* checking for file ‘pqsfinder/DESCRIPTION’ ... OK
* preparing ‘pqsfinder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘pqsfinder’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I/usr/local/include    -fPIC  -g -O2  -c pqsfinder.cpp -o pqsfinder.o
mkdir -p "/tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/lib"
ar rs "/tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/lib/libboost_regex.a" boost_regex/posix_api.o boost_regex/regex.o boost_regex/regex_debug.o boost_regex/static_mutex.o boost_regex/wide_posix_api.o
ar: creating /tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/lib/libboost_regex.a
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o pqsfinder.so RcppExports.o pqsfinder.o /tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/lib/libboost_regex.a -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘pqsfinder’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/libs/pqsfinder.so':
  /tmp/RtmpNPX6mA/Rinst3ef214defa8/00LOCK-pqsfinder/00new/pqsfinder/libs/pqsfinder.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpNPX6mA/Rinst3ef214defa8/pqsfinder’
      -----------------------------------
ERROR: package installation failed
