##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:EWCE.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings EWCE_1.9.2.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/EWCE.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘EWCE/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘EWCE’ version ‘1.9.2’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘EWCE’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                             user system elapsed
controlled_geneset_enrichment              32.981  1.093  38.275
generate_bootstrap_plots                   29.320  1.384  32.652
merged_ewce                                24.435  1.759  32.401
generate_bootstrap_plots_for_transcriptome 17.501  0.977  20.846
filter_nonorthologs                        15.341  0.501  17.242
filter_genes_without_1to1_homolog          14.782  0.395  16.570
bootstrap_enrichment_test                  13.746  0.673  16.750
ewce_expression_data                       13.430  0.669  16.380
sct_normalize                              13.167  0.766  14.956
check_ewce_genelist_inputs                 12.064  0.441  14.872
merge_ctd                                   9.202  0.674  10.867
filter_ctd_genes                            8.616  0.248  10.276
standardise_ctd                             8.517  0.292  10.201
add_res_to_merging_list                     6.704  1.260  13.122
bin_specificity_into_quantiles              6.616  0.613   8.811
fix_bad_mgi_symbols                         6.319  0.574   9.842
merge_sce                                   5.875  0.187   7.584
generate_celltype_data                      5.281  0.541   7.408
drop_uninformative_genes                    5.002  0.585   7.121
bin_columns_into_quantiles                  4.813  0.343   6.134
ctd_to_sce                                  4.971  0.112   6.547
plot_ctd                                    4.730  0.148   6.580
merge_two_expfiles                          3.808  0.327   5.575
get_celltype_table                          3.641  0.335   5.444
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘EWCE.Rmd’ using ‘UTF-8’... OK
  ‘extended.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: OK

