##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ncdfFlow
###
##############################################################################
##############################################################################


* checking for file ‘ncdfFlow/DESCRIPTION’ ... OK
* preparing ‘ncdfFlow’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ncdfFlow’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/library/cpp11/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -c cpp11.cpp -o cpp11.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/library/cpp11/include' -I'/home/biocbuild/R/R-4.3.0/library/BH/include' -I'/home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/include' -I/usr/local/include    -fPIC  -g -O2  -c hdfFlow.cpp -o hdfFlow.o
mkdir -p "/tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/lib"
ar rs "/tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/lib/libncdfFlow.a" cpp11.o hdfFlow.o
ar: creating /tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/lib/libncdfFlow.a
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ncdfFlow.so cpp11.o hdfFlow.o /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5_cpp.a /home/biocbuild/R/R-4.3.0/site-library/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ncdfFlow’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/libs/ncdfFlow.so':
  /tmp/RtmpkIoQmT/Rinst3f1c505805f54f/00LOCK-ncdfFlow/00new/ncdfFlow/libs/ncdfFlow.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpkIoQmT/Rinst3f1c505805f54f/ncdfFlow’
      -----------------------------------
ERROR: package installation failed
