##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data basecallQC
###
##############################################################################
##############################################################################


* checking for file ‘basecallQC/DESCRIPTION’ ... OK
* preparing ‘basecallQC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘raster’ is not available for package ‘basecallQC’
* removing ‘/tmp/RtmpBiIOmc/Rinst2e1eb461badbd6/basecallQC’
      -----------------------------------
ERROR: package installation failed
