##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iChip
###
##############################################################################
##############################################################################


* checking for file ‘iChip/DESCRIPTION’ ... OK
* preparing ‘iChip’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘iChip’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c iChip.c -o iChip.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o iChip.so iChip.o registerDynamicSymbol.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpgMAuv3/Rinst3d3fa35e126dc7/00LOCK-iChip/00new/iChip/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘iChip’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpgMAuv3/Rinst3d3fa35e126dc7/00LOCK-iChip/00new/iChip/libs/iChip.so':
  /tmp/RtmpgMAuv3/Rinst3d3fa35e126dc7/00LOCK-iChip/00new/iChip/libs/iChip.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpgMAuv3/Rinst3d3fa35e126dc7/iChip’
      -----------------------------------
ERROR: package installation failed
