##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpotClean
###
##############################################################################
##############################################################################


* checking for file ‘SpotClean/DESCRIPTION’ ... OK
* preparing ‘SpotClean’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘SpotClean’
* removing ‘/tmp/RtmpwRd6yg/Rinst2dc772418b022/SpotClean’
      -----------------------------------
ERROR: package installation failed
