##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OpenStats
###
##############################################################################
##############################################################################


* checking for file ‘OpenStats/DESCRIPTION’ ... OK
* preparing ‘OpenStats’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘summarytools’ is not available for package ‘OpenStats’
* removing ‘/tmp/RtmpQtyZwO/Rinst678e60c5d56a/OpenStats’
      -----------------------------------
ERROR: package installation failed
