##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL OpenStats
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘summarytools’ is not available for package ‘OpenStats’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/OpenStats’
