##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Repitools
###
##############################################################################
##############################################################################


* checking for file ‘Repitools/DESCRIPTION’ ... OK
* preparing ‘Repitools’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘Repitools’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -D R_NO_REMAP -I. -fPIC  -g -O2  -c const.c -o const.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -D R_NO_REMAP -I. -fPIC  -g -O2  -c hyp2f1.c -o hyp2f1.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include   -D R_NO_REMAP -I. -fPIC  -g -O2  -c mtherr.c -o mtherr.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o Repitools.so const.o hyp2f1.o mtherr.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpy7syqu/Rinsta34f6636f10f/00LOCK-Repitools/00new/Repitools/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘Repitools’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpy7syqu/Rinsta34f6636f10f/00LOCK-Repitools/00new/Repitools/libs/Repitools.so':
  /tmp/Rtmpy7syqu/Rinsta34f6636f10f/00LOCK-Repitools/00new/Repitools/libs/Repitools.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpy7syqu/Rinsta34f6636f10f/Repitools’
      -----------------------------------
ERROR: package installation failed
