##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TFEA.ChIP
###
##############################################################################
##############################################################################


* checking for file ‘TFEA.ChIP/DESCRIPTION’ ... OK
* preparing ‘TFEA.ChIP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TFEA.ChIP.Rmd’ using rmarkdown
