##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SingleCellExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SingleCellExperiment/DESCRIPTION’ ... OK
* preparing ‘SingleCellExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘apply.Rmd’ using rmarkdown
--- finished re-building ‘apply.Rmd’

--- re-building ‘devel.Rmd’ using rmarkdown
--- finished re-building ‘devel.Rmd’

--- re-building ‘intro.Rmd’ using rmarkdown
