##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HIREewas
###
##############################################################################
##############################################################################


* checking for file ‘HIREewas/DESCRIPTION’ ... OK
* preparing ‘HIREewas’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘HIREewas’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c HIRE.c -o HIRE.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HIREewas.so HIRE.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpDac0vV/Rinst3d22a5652a50be/00LOCK-HIREewas/00new/HIREewas/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘HIREewas’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpDac0vV/Rinst3d22a5652a50be/00LOCK-HIREewas/00new/HIREewas/libs/HIREewas.so':
  /tmp/RtmpDac0vV/Rinst3d22a5652a50be/00LOCK-HIREewas/00new/HIREewas/libs/HIREewas.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpDac0vV/Rinst3d22a5652a50be/HIREewas’
      -----------------------------------
ERROR: package installation failed
