##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data FitHiC
###
##############################################################################
##############################################################################


* checking for file ‘FitHiC/DESCRIPTION’ ... OK
* preparing ‘FitHiC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘FitHiC’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c FitHiC_init.c -o FitHiC_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c helper.cpp -o helper.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o FitHiC.so FitHiC_init.o RcppExports.o helper.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmps9lKbS/Rinst3c068217bbc3d8/00LOCK-FitHiC/00new/FitHiC/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘FitHiC’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmps9lKbS/Rinst3c068217bbc3d8/00LOCK-FitHiC/00new/FitHiC/libs/FitHiC.so':
  /tmp/Rtmps9lKbS/Rinst3c068217bbc3d8/00LOCK-FitHiC/00new/FitHiC/libs/FitHiC.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmps9lKbS/Rinst3c068217bbc3d8/FitHiC’
      -----------------------------------
ERROR: package installation failed
