##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ScaledMatrix
###
##############################################################################
##############################################################################


* checking for file ‘ScaledMatrix/DESCRIPTION’ ... OK
* preparing ‘ScaledMatrix’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ScaledMatrix.Rmd’ using rmarkdown
