##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data methylumi
###
##############################################################################
##############################################################################


* checking for file ‘methylumi/DESCRIPTION’ ... OK
* preparing ‘methylumi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘methylumi.Rnw’ using knitr
Error: processing vignette 'methylumi.Rnw' failed with diagnostics:
unable to run pdflatex on 'methylumi.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.32 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘methylumi.Rnw’

--- re-building ‘methylumi450k.Rnw’ using knitr
Error: processing vignette 'methylumi450k.Rnw' failed with diagnostics:
unable to run pdflatex on 'methylumi450k.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.36 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘methylumi450k.Rnw’

SUMMARY: processing the following files failed:
  ‘methylumi.Rnw’ ‘methylumi450k.Rnw’

Error: Vignette re-building failed.
Execution halted
