##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OmnipathR
###
##############################################################################
##############################################################################


* checking for file ‘OmnipathR/DESCRIPTION’ ... OK
* preparing ‘OmnipathR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bioc_workshop.Rmd’ using rmarkdown
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [INFO]    [OmnipathR] Initialized cache: `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Running on a build server, wiping cache.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Cache is at `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Contains 1 files.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Cache is locked: FALSE.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [SUCCESS] [OmnipathR] Removing all cache contents from `/home/biocbuild/.cache/OmnipathR`.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Pandoc version: `3.1.2`.
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/tmp/RtmpFzZe5I/Rinst2b528234d05524/OmnipathR/db/db_def.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/tmp/RtmpFzZe5I/Rinst2b528234d05524/OmnipathR/internal/magic_bytes.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/tmp/RtmpFzZe5I/Rinst2b528234d05524/OmnipathR/internal/urls.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Reading JSON from `/tmp/RtmpFzZe5I/Rinst2b528234d05524/OmnipathR/internal/id_types.json` (encoding: UTF-8).
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:41:20] [TRACE]   [OmnipathR] Cache locked: FALSE
[2023-05-30 18:41:21] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic`
[2023-05-30 18:41:21] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic`
[2023-05-30 18:41:21] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic`
[2023-05-30 18:41:25] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic` (attempt 1/3); error: Empty reply from server
[2023-05-30 18:41:30] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic`
[2023-05-30 18:41:57] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:42:02] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic`
[2023-05-30 18:43:27] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
Warning in for (jjj in order(jseq)[p:1L]) { :
  closing unused connection 5 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic)

Quitting from lines 225-227 [network] (bioc_workshop.Rmd)
Error: processing vignette 'bioc_workshop.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘bioc_workshop.Rmd’

--- re-building ‘db_manager.Rmd’ using rmarkdown
[2023-05-30 18:43:27] [INFO]    [OmnipathR] Loading database `UniProt-GeneSymbol table`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `(function (to, from = "id", reviewed = TRUE, organism = 9606) `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `{`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    .slow_doctest()`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    From <- To <- NULL`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    strip_semicol <- function(v) {`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        sub(";$", "", v)`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    }`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    ids <- c(.nse_ensure_str(!!enquo(to)), .nse_ensure_str(!!enquo(from)))`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    reviewed <- if ("trembl" %in% ids) `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        FALSE`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    else if ("swissprot" %in% ids) `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        TRUE`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    else reviewed`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    to <- .nse_ensure_str(!!enquo(to)) %>% uniprot_id_type`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    from <- .nse_ensure_str(!!enquo(from)) %>% uniprot_id_type`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    reens <- "ENS[A-Z]+\\d+"`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    to_ens <- to == "database(Ensembl)"`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    from_ens <- from == "database(Ensembl)"`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    log_trace(paste0("Creating ID mapping table from `%s` to `%s`, ", `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        "for organism %d (only reviewed: %s)"), from, to, organism, `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        reviewed)`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    c(from, to) %>% all_uniprots(reviewed = reviewed, organism = organism) %>% `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        rename(From = 1, To = 2) %>% mutate(From = strip_semicol(From), `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        To = strip_semicol(To)) %>% separate_rows(From, sep = ";") %>% `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        separate_rows(To, sep = ";") %>% filter(!is.na(From) & `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        !is.na(To)) %>% {`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        if (from_ens) `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `            mutate(., From = str_extract(From, reens))`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        else .`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    } %>% {`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        if (to_ens) `.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `            mutate(., To = str_extract(To, reens))`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `        else .`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `    } %>% trim_and_distinct`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] Bypassing call: `})(to = "genesymbol", organism = 9606L)`.
[2023-05-30 18:43:27] [TRACE]   [OmnipathR] This behaviour is intended for running R CMD check within limited time and is triggered solely by the user name. Please report if you see this anywhere outside of a Bioconductor build server.
[2023-05-30 18:43:27] [INFO]    [OmnipathR] Loaded database `UniProt-GeneSymbol table`.
--- finished re-building ‘db_manager.Rmd’

--- re-building ‘drug_targets.Rmd’ using rmarkdown
[2023-05-30 18:43:39] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:43:39] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:43:39] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:43:51] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:43:56] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:48:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:48:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:48:00] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:48:00] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:48:00] [INFO]    [OmnipathR] Cache item `a7b21d9d80a3837a50268df16d168128fc1c6ede` version 1: status changed from `unknown` to `started`.
[2023-05-30 18:48:00] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/a7b21d9d80a3837a50268df16d168128fc1c6ede-1.rds`.
[2023-05-30 18:48:01] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/a7b21d9d80a3837a50268df16d168128fc1c6ede-1.rds`.
[2023-05-30 18:48:01] [INFO]    [OmnipathR] Download ready [key=a7b21d9d80a3837a50268df16d168128fc1c6ede, version=1]
[2023-05-30 18:48:01] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:48:01] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:48:01] [INFO]    [OmnipathR] Cache item `a7b21d9d80a3837a50268df16d168128fc1c6ede` version 1: status changed from `started` to `ready`.
Warning in environment() :
  closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic)
[2023-05-30 18:48:05] [SUCCESS] [OmnipathR] Downloaded 81529 interactions.
--- finished re-building ‘drug_targets.Rmd’

--- re-building ‘extra_attrs.Rmd’ using rmarkdown
[2023-05-30 18:48:12] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic`
[2023-05-30 18:48:12] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic`
[2023-05-30 18:48:12] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic`
[2023-05-30 18:48:40] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:48:45] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic`
[2023-05-30 18:49:30] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:49:35] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic`
Warning in con :
  closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic)
[2023-05-30 18:54:39] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 56-58 [load-interactions] (extra_attrs.Rmd)
Error: processing vignette 'extra_attrs.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘extra_attrs.Rmd’

--- re-building ‘nichenet.Rmd’ using rmarkdown
--- finished re-building ‘nichenet.Rmd’

--- re-building ‘omnipath_intro.Rmd’ using rmarkdown
Warning in for (i in seq_len(n)) { :
  closing unused connection 5 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=omnipath,pathwayextra,kinaseextra,ligrecextra&organisms=9606&fields=extra_attrs,sources,references,curation_effort&license=academic)
Warning in for (i in seq_len(n)) { :
  closing unused connection 6 (https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B&fields=sources,references,curation_effort,dorothea_level&license=academic)
[2023-05-30 18:54:46] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-30 18:54:46] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:54:52] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-30 18:54:52] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:54:52] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:54:52] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:54:52] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:56:01] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:56:06] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:56:25] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:56:30] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic`
[2023-05-30 18:57:35] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 167-177 [interactions] (omnipath_intro.Rmd)
Error: processing vignette 'omnipath_intro.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘omnipath_intro.Rmd’

--- re-building ‘paths.Rmd’ using rmarkdown
[2023-05-30 18:57:43] [TRACE]   [OmnipathR] Reading JSON from `https://omnipathdb.org/resources` (encoding: UTF-8).
[2023-05-30 18:57:43] [TRACE]   [OmnipathR] JSON validation successful: TRUE
Warning in isTRUE(simplifyVector) :
  closing unused connection 5 (https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic)
Warning in isTRUE(simplifyVector) :
  closing unused connection 4 (https://omnipathdb.org/interactions?genesymbols=yes&resources=SignaLink3,PhosphoSite,SIGNOR&datasets=omnipath&organisms=9606&fields=sources,references,curation_effort&license=academic)
[2023-05-30 18:57:43] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/annotations?resources=TFcensus&entity_types=protein&license=academic`
[2023-05-30 18:57:43] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/annotations?resources=TFcensus&entity_types=protein&license=academic`
[2023-05-30 18:57:43] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/annotations?resources=TFcensus&entity_types=protein&license=academic`
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Cache item `20f47c37df19181b9818be11b36773e366a53732` version 1: status changed from `unknown` to `started`.
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/20f47c37df19181b9818be11b36773e366a53732-1.rds`.
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/20f47c37df19181b9818be11b36773e366a53732-1.rds`.
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Download ready [key=20f47c37df19181b9818be11b36773e366a53732, version=1]
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Cache item `20f47c37df19181b9818be11b36773e366a53732` version 1: status changed from `started` to `ready`.
[2023-05-30 18:57:49] [SUCCESS] [OmnipathR] Downloaded 3099 annotation records.
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Looking up in cache: `https://static-content.springer.com/esm/art%3A10.1038%2Fnrg2538/MediaObjects/41576_2009_BFnrg2538_MOESM6_ESM.txt`.
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Cache record does not exist: `https://static-content.springer.com/esm/art%3A10.1038%2Fnrg2538/MediaObjects/41576_2009_BFnrg2538_MOESM6_ESM.txt`
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Could not find in cache, initiating download: `https://static-content.springer.com/esm/art%3A10.1038%2Fnrg2538/MediaObjects/41576_2009_BFnrg2538_MOESM6_ESM.txt`.
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Cache item `c36e2a3cf4ebcaf5e345791be4cbd2eeb374ddf8` version 1: status changed from `unknown` to `started`.
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Exporting object to RDS: `/home/biocbuild/.cache/OmnipathR/c36e2a3cf4ebcaf5e345791be4cbd2eeb374ddf8-1.rds`.
[2023-05-30 18:57:49] [INFO]    [OmnipathR] Retrieving URL: `https://static-content.springer.com/esm/art%3A10.1038%2Fnrg2538/MediaObjects/41576_2009_BFnrg2538_MOESM6_ESM.txt`
[2023-05-30 18:57:49] [TRACE]   [OmnipathR] Attempt 1/3: `https://static-content.springer.com/esm/art%3A10.1038%2Fnrg2538/MediaObjects/41576_2009_BFnrg2538_MOESM6_ESM.txt`
[2023-05-30 18:57:51] [TRACE]   [OmnipathR] Exported RDS to `/home/biocbuild/.cache/OmnipathR/c36e2a3cf4ebcaf5e345791be4cbd2eeb374ddf8-1.rds`.
[2023-05-30 18:57:51] [INFO]    [OmnipathR] Download ready [key=c36e2a3cf4ebcaf5e345791be4cbd2eeb374ddf8, version=1]
[2023-05-30 18:57:51] [TRACE]   [OmnipathR] Reading JSON from `/home/biocbuild/.cache/OmnipathR/cache.json` (encoding: UTF-8).
[2023-05-30 18:57:51] [TRACE]   [OmnipathR] JSON validation successful: TRUE
[2023-05-30 18:57:51] [INFO]    [OmnipathR] Cache item `c36e2a3cf4ebcaf5e345791be4cbd2eeb374ddf8` version 1: status changed from `started` to `ready`.
[2023-05-30 18:57:51] [SUCCESS] [OmnipathR] TF census (static-content.springer.com): downloaded 1987 records
[2023-05-30 18:57:51] [INFO]    [OmnipathR] Cache record does not exist: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic`
[2023-05-30 18:57:51] [INFO]    [OmnipathR] Retrieving URL: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic`
[2023-05-30 18:57:51] [TRACE]   [OmnipathR] Attempt 1/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic`
[2023-05-30 18:58:03] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic` (attempt 1/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:58:08] [TRACE]   [OmnipathR] Attempt 2/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic`
[2023-05-30 18:59:43] [WARN]    [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic` (attempt 2/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104
[2023-05-30 18:59:48] [TRACE]   [OmnipathR] Attempt 3/3: `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic`
[2023-05-30 19:00:25] [ERROR]   [OmnipathR] Failed to download `https://omnipathdb.org/interactions?genesymbols=yes&datasets=dorothea,tf_target,collectri&organisms=9606&dorothea_levels=A,B,C&fields=sources,references,curation_effort,dorothea_level&entity_types=protein&license=academic` (attempt 3/3); error: OpenSSL SSL_read: Connection reset by peer, errno 104

Quitting from lines 88-97 [tfs-from-network] (paths.Rmd)
Error: processing vignette 'paths.Rmd' failed with diagnostics:
OpenSSL SSL_read: Connection reset by peer, errno 104
--- failed re-building ‘paths.Rmd’

SUMMARY: processing the following files failed:
  ‘bioc_workshop.Rmd’ ‘extra_attrs.Rmd’ ‘omnipath_intro.Rmd’ ‘paths.Rmd’

Error: Vignette re-building failed.
Execution halted
