##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data amplican
###
##############################################################################
##############################################################################


* checking for file ‘amplican/DESCRIPTION’ ... OK
* preparing ‘amplican’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘amplican’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c bezier.cpp -o bezier.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o amplican.so RcppExports.o bezier.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpvvoCkt/Rinst2cb16c38bffc52/00LOCK-amplican/00new/amplican/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘amplican’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpvvoCkt/Rinst2cb16c38bffc52/00LOCK-amplican/00new/amplican/libs/amplican.so':
  /tmp/RtmpvvoCkt/Rinst2cb16c38bffc52/00LOCK-amplican/00new/amplican/libs/amplican.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpvvoCkt/Rinst2cb16c38bffc52/amplican’
      -----------------------------------
ERROR: package installation failed
