##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data VegaMC
###
##############################################################################
##############################################################################


* checking for file ‘VegaMC/DESCRIPTION’ ... OK
* preparing ‘VegaMC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘VegaMC’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c run_vegaMC.c -o run_vegaMC.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c sort_data.c -o sort_data.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c vegaMC.c -o vegaMC.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o VegaMC.so run_vegaMC.o sort_data.o vegaMC.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpVplBRM/Rinst56b053d360fd1/00LOCK-VegaMC/00new/VegaMC/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘VegaMC’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpVplBRM/Rinst56b053d360fd1/00LOCK-VegaMC/00new/VegaMC/libs/VegaMC.so':
  /tmp/RtmpVplBRM/Rinst56b053d360fd1/00LOCK-VegaMC/00new/VegaMC/libs/VegaMC.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpVplBRM/Rinst56b053d360fd1/VegaMC’
      -----------------------------------
ERROR: package installation failed
