##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Prostar
###
##############################################################################
##############################################################################


* checking for file ‘Prostar/DESCRIPTION’ ... OK
* preparing ‘Prostar’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘DAPAR’, ‘DAPARdata’ are not available for package ‘Prostar’
* removing ‘/tmp/RtmpBqIL7m/Rinst2a986c66ea8048/Prostar’
      -----------------------------------
ERROR: package installation failed
