##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data flowMatch
###
##############################################################################
##############################################################################


* checking for file ‘flowMatch/DESCRIPTION’ ... OK
* preparing ‘flowMatch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘flowMatch’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c BipartiteGraph.cpp -o BipartiteGraph.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c MinWghtEdgCoverBipartite.cpp -o MinWghtEdgCoverBipartite.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c flowMatch.cpp -o flowMatch.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o flowMatch.so BipartiteGraph.o MinWghtEdgCoverBipartite.o flowMatch.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpVhCARD/Rinst3c119d78c8dd3d/00LOCK-flowMatch/00new/flowMatch/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘flowMatch’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpVhCARD/Rinst3c119d78c8dd3d/00LOCK-flowMatch/00new/flowMatch/libs/flowMatch.so':
  /tmp/RtmpVhCARD/Rinst3c119d78c8dd3d/00LOCK-flowMatch/00new/flowMatch/libs/flowMatch.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpVhCARD/Rinst3c119d78c8dd3d/flowMatch’
      -----------------------------------
ERROR: package installation failed
