##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL spicyR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘concaveman’ is not available for package ‘spicyR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/spicyR’
