##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bugsigdbr
###
##############################################################################
##############################################################################


* checking for file ‘bugsigdbr/DESCRIPTION’ ... OK
* preparing ‘bugsigdbr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bugsigdbr.Rmd’ using rmarkdown

Quitting from lines 230-232 [getEfo] (bugsigdbr.Rmd)
Error: processing vignette 'bugsigdbr.Rmd' failed with diagnostics:
Timeout was reached: [www.ebi.ac.uk] SSL connection timeout
--- failed re-building ‘bugsigdbr.Rmd’

SUMMARY: processing the following file failed:
  ‘bugsigdbr.Rmd’

Error: Vignette re-building failed.
Execution halted
