##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scGPS
###
##############################################################################
##############################################################################


* checking for file ‘scGPS/DESCRIPTION’ ... OK
* preparing ‘scGPS’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘scGPS’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c dist_mat_cpp.cpp -o dist_mat_cpp.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c dist_parallel_cpp.cpp -o dist_parallel_cpp.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c utils_rcpp.cpp -o utils_rcpp.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o scGPS.so RcppExports.o dist_mat_cpp.o dist_parallel_cpp.o utils_rcpp.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpl3O88s/Rinst129ac6fad2efc/00LOCK-scGPS/00new/scGPS/libs
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘scGPS’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpl3O88s/Rinst129ac6fad2efc/00LOCK-scGPS/00new/scGPS/libs/scGPS.so':
  /tmp/Rtmpl3O88s/Rinst129ac6fad2efc/00LOCK-scGPS/00new/scGPS/libs/scGPS.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpl3O88s/Rinst129ac6fad2efc/scGPS’
      -----------------------------------
ERROR: package installation failed
