##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data biodbHmdb
###
##############################################################################
##############################################################################


* checking for file ‘biodbHmdb/DESCRIPTION’ ... OK
* preparing ‘biodbHmdb’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘biodbHmdb’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c Tag.cpp -o Tag.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c extractXmlEntries.cpp -o extractXmlEntries.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-100-tag.cpp -o test-100-tag.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/testthat/include' -I/usr/local/include    -fPIC  -g -O2  -c test-runner.cpp -o test-runner.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o biodbHmdb.so RcppExports.o Tag.o extractXmlEntries.o test-100-tag.o test-runner.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp7E12qD/Rinst2d1f486af0dc26/00LOCK-biodbHmdb/00new/biodbHmdb/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘biodbHmdb’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp7E12qD/Rinst2d1f486af0dc26/00LOCK-biodbHmdb/00new/biodbHmdb/libs/biodbHmdb.so':
  /tmp/Rtmp7E12qD/Rinst2d1f486af0dc26/00LOCK-biodbHmdb/00new/biodbHmdb/libs/biodbHmdb.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp7E12qD/Rinst2d1f486af0dc26/biodbHmdb’
      -----------------------------------
ERROR: package installation failed
