##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MEDME
###
##############################################################################
##############################################################################


* checking for file ‘MEDME/DESCRIPTION’ ... OK
* preparing ‘MEDME’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘MEDME’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c MEDMEweight.c -o MEDMEweight.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o MEDME.so MEDMEweight.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpY0DFEk/Rinst3e5f3517331e4e/00LOCK-MEDME/00new/MEDME/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘MEDME’:
 .onLoad failed in loadNamespace() for 'MEDME', details:
  call: dyn.load(file, DLLpath = DLLpath, ...)
  error: unable to load shared object '/tmp/RtmpY0DFEk/Rinst3e5f3517331e4e/00LOCK-MEDME/00new/MEDME/libs/MEDME.so':
  /tmp/RtmpY0DFEk/Rinst3e5f3517331e4e/00LOCK-MEDME/00new/MEDME/libs/MEDME.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpY0DFEk/Rinst3e5f3517331e4e/MEDME’
      -----------------------------------
ERROR: package installation failed
