##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GWASTools
###
##############################################################################
##############################################################################


* checking for file ‘GWASTools/DESCRIPTION’ ... OK
* preparing ‘GWASTools’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Affymetrix.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Error: processing vignette 'Affymetrix.Rnw' failed with diagnostics:
 chunk 1 
Error in library(GWASdata) : there is no package called ‘GWASdata’

--- failed re-building ‘Affymetrix.Rnw’

--- re-building ‘DataCleaning.Rnw’ using Sweave

Error: processing vignette 'DataCleaning.Rnw' failed with diagnostics:
 chunk 1 
Error in library(GWASdata) : there is no package called ‘GWASdata’

--- failed re-building ‘DataCleaning.Rnw’

--- re-building ‘Formats.Rnw’ using Sweave
Loading required package: gdsfmt
SNPRelate
Error: processing vignette 'Formats.Rnw' failed with diagnostics:
unable to run pdflatex on 'Formats.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.5 \usepackage
               {Sweave}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘Formats.Rnw’

SUMMARY: processing the following files failed:
  ‘Affymetrix.Rnw’ ‘DataCleaning.Rnw’ ‘Formats.Rnw’

Error: Vignette re-building failed.
Execution halted
