##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CBEA
###
##############################################################################
##############################################################################


* checking for file ‘CBEA/DESCRIPTION’ ... OK
* preparing ‘CBEA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CBEA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c gmeans.cpp -o gmeans.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CBEA.so RcppExports.o gmeans.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpSzgYDD/Rinst3a7b184b0de230/00LOCK-CBEA/00new/CBEA/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CBEA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpSzgYDD/Rinst3a7b184b0de230/00LOCK-CBEA/00new/CBEA/libs/CBEA.so':
  /tmp/RtmpSzgYDD/Rinst3a7b184b0de230/00LOCK-CBEA/00new/CBEA/libs/CBEA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpSzgYDD/Rinst3a7b184b0de230/CBEA’
      -----------------------------------
ERROR: package installation failed
