##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cancerclass
###
##############################################################################
##############################################################################


* checking for file ‘cancerclass/DESCRIPTION’ ... OK
* preparing ‘cancerclass’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cancerclass’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c copa.c -o copa.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c cor.c -o cor.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c fc.c -o fc.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c help.c -o help.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ort.c -o ort.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c os.c -o os.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c shift.c -o shift.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c statistics.c -o statistics.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c student.c -o student.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c throw.c -o throw.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c welch.c -o welch.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c wilcox.c -o wilcox.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o cancerclass.so copa.o cor.o fc.o help.o ort.o os.o shift.o statistics.o student.o throw.o welch.o wilcox.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpVSUrTc/Rinst3a71051b3fb9a1/00LOCK-cancerclass/00new/cancerclass/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘cancerclass’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpVSUrTc/Rinst3a71051b3fb9a1/00LOCK-cancerclass/00new/cancerclass/libs/cancerclass.so':
  /tmp/RtmpVSUrTc/Rinst3a71051b3fb9a1/00LOCK-cancerclass/00new/cancerclass/libs/cancerclass.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpVSUrTc/Rinst3a71051b3fb9a1/cancerclass’
      -----------------------------------
ERROR: package installation failed
