##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data CeTF
###
##############################################################################
##############################################################################


* checking for file ‘CeTF/DESCRIPTION’ ... OK
* preparing ‘CeTF’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘CeTF’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -c PCIT.cpp -o PCIT.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o CeTF.so PCIT.o RcppExports.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpp0RnHN/Rinst3a90225c16c0ac/00LOCK-CeTF/00new/CeTF/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘CeTF’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpp0RnHN/Rinst3a90225c16c0ac/00LOCK-CeTF/00new/CeTF/libs/CeTF.so':
  /tmp/Rtmpp0RnHN/Rinst3a90225c16c0ac/00LOCK-CeTF/00new/CeTF/libs/CeTF.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpp0RnHN/Rinst3a90225c16c0ac/CeTF’
      -----------------------------------
ERROR: package installation failed
