##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qpgraph
###
##############################################################################
##############################################################################


* checking for file ‘qpgraph/DESCRIPTION’ ... OK
* preparing ‘qpgraph’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘qpgraph’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmpe6XrON/Rinst516a33cf5e1d/qpgraph’
      -----------------------------------
ERROR: package installation failed
