##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data gsean
###
##############################################################################
##############################################################################


* checking for file ‘gsean/DESCRIPTION’ ... OK
* preparing ‘gsean’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘gsean’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c gsean.c -o gsean.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o gsean.so gsean.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpXr3hdo/Rinst3cef244e2e0b59/00LOCK-gsean/00new/gsean/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘gsean’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpXr3hdo/Rinst3cef244e2e0b59/00LOCK-gsean/00new/gsean/libs/gsean.so':
  /tmp/RtmpXr3hdo/Rinst3cef244e2e0b59/00LOCK-gsean/00new/gsean/libs/gsean.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpXr3hdo/Rinst3cef244e2e0b59/gsean’
      -----------------------------------
ERROR: package installation failed
