##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BCRANK
###
##############################################################################
##############################################################################


* checking for file ‘BCRANK/DESCRIPTION’ ... OK
* preparing ‘BCRANK’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BCRANK’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c init.c -o init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c match_consensus.c -o match_consensus.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BCRANK.so init.o match_consensus.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpvtN17q/Rinst2cff253f3e4cf8/00LOCK-BCRANK/00new/BCRANK/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BCRANK’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpvtN17q/Rinst2cff253f3e4cf8/00LOCK-BCRANK/00new/BCRANK/libs/BCRANK.so':
  /tmp/RtmpvtN17q/Rinst2cff253f3e4cf8/00LOCK-BCRANK/00new/BCRANK/libs/BCRANK.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpvtN17q/Rinst2cff253f3e4cf8/BCRANK’
      -----------------------------------
ERROR: package installation failed
