##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data R3CPET
###
##############################################################################
##############################################################################


* checking for file ‘R3CPET/DESCRIPTION’ ... OK
* preparing ‘R3CPET’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘R3CPET’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
using C++ compiler: ‘g++ (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c R3CPET_init.c -o R3CPET_init.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c corpus.cpp -o corpus.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c main.cpp -o main.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c state.cpp -o state.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c stirln.cpp -o stirln.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o R3CPET.so R3CPET_init.o RcppExports.o corpus.o main.o state.o stirln.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpFAtUi8/Rinst64b0e1f4644/00LOCK-R3CPET/00new/R3CPET/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
NOTE: arguments in definition for validity method for class 'ChromMaintainers' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'HLDAResult' changed from (x) to (object)
NOTE: arguments in definition for validity method for class 'NetworkCollection' changed from (x) to (object)
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for 'R3CPET' in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpFAtUi8/Rinst64b0e1f4644/00LOCK-R3CPET/00new/R3CPET/libs/R3CPET.so':
  /tmp/RtmpFAtUi8/Rinst64b0e1f4644/00LOCK-R3CPET/00new/R3CPET/libs/R3CPET.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpFAtUi8/Rinst64b0e1f4644/R3CPET’
      -----------------------------------
ERROR: package installation failed
