##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data multiGSEA
###
##############################################################################
##############################################################################


* checking for file ‘multiGSEA/DESCRIPTION’ ... OK
* preparing ‘multiGSEA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘multiGSEA.rmd’ using rmarkdown
