##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scmeth
###
##############################################################################
##############################################################################


* checking for file ‘scmeth/DESCRIPTION’ ... OK
* preparing ‘scmeth’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘my-vignette.Rmd’ using rmarkdown
Quitting from lines 167-170 (my-vignette.Rmd) 
Error: processing vignette 'my-vignette.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘my-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘my-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
