##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data stJoincount
###
##############################################################################
##############################################################################


* checking for file ‘stJoincount/DESCRIPTION’ ... OK
* preparing ‘stJoincount’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘spdep’ is not available for package ‘stJoincount’
* removing ‘/tmp/RtmpDahj3h/Rinst161d2c251a22ab/stJoincount’
      -----------------------------------
ERROR: package installation failed
