##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data transformGamPoi
###
##############################################################################
##############################################################################


* checking for file ‘transformGamPoi/DESCRIPTION’ ... OK
* preparing ‘transformGamPoi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘transformGamPoi’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c sparse_divide_out_size_factor.cpp -o sparse_divide_out_size_factor.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o transformGamPoi.so RcppExports.o sparse_divide_out_size_factor.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpoA8GXL/Rinst500b7f58b586/00LOCK-transformGamPoi/00new/transformGamPoi/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘transformGamPoi’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpoA8GXL/Rinst500b7f58b586/00LOCK-transformGamPoi/00new/transformGamPoi/libs/transformGamPoi.so':
  /tmp/RtmpoA8GXL/Rinst500b7f58b586/00LOCK-transformGamPoi/00new/transformGamPoi/libs/transformGamPoi.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpoA8GXL/Rinst500b7f58b586/transformGamPoi’
      -----------------------------------
ERROR: package installation failed
