##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data geneRxCluster
###
##############################################################################
##############################################################################


* checking for file ‘geneRxCluster/DESCRIPTION’ ... OK
* preparing ‘geneRxCluster’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘geneRxCluster’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c cluster.c -o cluster.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o geneRxCluster.so cluster.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpKtFs8v/Rinst3c6be4108890ef/00LOCK-geneRxCluster/00new/geneRxCluster/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘geneRxCluster’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpKtFs8v/Rinst3c6be4108890ef/00LOCK-geneRxCluster/00new/geneRxCluster/libs/geneRxCluster.so':
  /tmp/RtmpKtFs8v/Rinst3c6be4108890ef/00LOCK-geneRxCluster/00new/geneRxCluster/libs/geneRxCluster.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpKtFs8v/Rinst3c6be4108890ef/geneRxCluster’
      -----------------------------------
ERROR: package installation failed
