##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data svaNUMT
###
##############################################################################
##############################################################################


* checking for file ‘svaNUMT/DESCRIPTION’ ... OK
* preparing ‘svaNUMT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘svaNUMT.Rmd’ using rmarkdown
