##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GBScleanR
###
##############################################################################
##############################################################################


* checking for file ‘GBScleanR/DESCRIPTION’ ... OK
* preparing ‘GBScleanR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘GBScleanR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrCalcProb.cpp -o gbsrCalcProb.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrFB.cpp -o gbsrFB.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrIPO.cpp -o gbsrIPO.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrStats.cpp -o gbsrStats.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrViterbi.cpp -o gbsrViterbi.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppParallel/include' -I/usr/local/include    -fPIC  -g -O2  -c gbsrutil.cpp -o gbsrutil.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o GBScleanR.so RcppExports.o gbsrCalcProb.o gbsrFB.o gbsrIPO.o gbsrStats.o gbsrViterbi.o gbsrutil.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpfqbnIg/Rinst3c36f6228e97c9/00LOCK-GBScleanR/00new/GBScleanR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘GBScleanR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpfqbnIg/Rinst3c36f6228e97c9/00LOCK-GBScleanR/00new/GBScleanR/libs/GBScleanR.so':
  /tmp/RtmpfqbnIg/Rinst3c36f6228e97c9/00LOCK-GBScleanR/00new/GBScleanR/libs/GBScleanR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpfqbnIg/Rinst3c36f6228e97c9/GBScleanR’
      -----------------------------------
ERROR: package installation failed
