##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data monocle
###
##############################################################################
##############################################################################


* checking for file ‘monocle/DESCRIPTION’ ... OK
* preparing ‘monocle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘monocle’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c clustering.cpp -o clustering.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o monocle.so RcppExports.o clustering.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp9sSazl/Rinst3ecb6b6c99c9d4/00LOCK-monocle/00new/monocle/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘monocle’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp9sSazl/Rinst3ecb6b6c99c9d4/00LOCK-monocle/00new/monocle/libs/monocle.so':
  /tmp/Rtmp9sSazl/Rinst3ecb6b6c99c9d4/00LOCK-monocle/00new/monocle/libs/monocle.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp9sSazl/Rinst3ecb6b6c99c9d4/monocle’
      -----------------------------------
ERROR: package installation failed
