##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bnbc
###
##############################################################################
##############################################################################


* checking for file ‘bnbc/DESCRIPTION’ ... OK
* preparing ‘bnbc’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
      -----------------------------------
* installing *source* package ‘bnbc’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c update_bands.cpp -o update_bands.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o bnbc.so RcppExports.o update_bands.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpJVxH9S/Rinst3a5afd3d3c5fad/00LOCK-bnbc/00new/bnbc/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘bnbc’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpJVxH9S/Rinst3a5afd3d3c5fad/00LOCK-bnbc/00new/bnbc/libs/bnbc.so':
  /tmp/RtmpJVxH9S/Rinst3a5afd3d3c5fad/00LOCK-bnbc/00new/bnbc/libs/bnbc.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpJVxH9S/Rinst3a5afd3d3c5fad/bnbc’
      -----------------------------------
ERROR: package installation failed
