##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data XDE
###
##############################################################################
##############################################################################


* checking for file ‘XDE/DESCRIPTION’ ... OK
* preparing ‘XDE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘XDE.Rnw’ using Sweave
Loading required package: Biobase
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce,
    anyDuplicated, aperm, append, as.data.frame,
    basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl,
    intersect, is.unsorted, lapply, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff,
    sort, table, tapply, union, unique, unsplit,
    which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view
    with 'browseVignettes()'. To cite Bioconductor,
    see 'citation("Biobase")', and for packages
    'citation("pkgname")'.

Welcome to XDE version 2.47.0
Read 1000 items
Read 3000 items
Read 3000 items
Read 1000 items
Read 1000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Read 3000 items
Error: processing vignette 'XDE.Rnw' failed with diagnostics:
unable to run pdflatex on 'XDE.tex'
LaTeX errors:
! LaTeX Error: File `upquote.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.44 \begin{document}
                     ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘XDE.Rnw’

--- re-building ‘XdeParameterClass.Rnw’ using Sweave
--- finished re-building ‘XdeParameterClass.Rnw’

SUMMARY: processing the following file failed:
  ‘XDE.Rnw’

Error: Vignette re-building failed.
Execution halted
