##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TTMap
###
##############################################################################
##############################################################################


* checking for file ‘TTMap/DESCRIPTION’ ... OK
* preparing ‘TTMap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘TTMap’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘TTMap’
* removing ‘/tmp/Rtmpdczb97/Rinst1662ea108989c6/TTMap’
      -----------------------------------
ERROR: package installation failed
