##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tomoda
###
##############################################################################
##############################################################################


* checking for file ‘tomoda/DESCRIPTION’ ... OK
* preparing ‘tomoda’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tomoda.Rmd’ using rmarkdown
Warning: ggrepel: 6 unlabeled data points (too many overlaps). Consider increasing max.overlaps
