##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RIPAT
###
##############################################################################
##############################################################################


* checking for file ‘RIPAT/DESCRIPTION’ ... OK
* preparing ‘RIPAT’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘RIPAT_manual_v0.99.8.Rmd’ using rmarkdown
Quitting from lines 92-95 (RIPAT_manual_v0.99.8.Rmd) 
Error: processing vignette 'RIPAT_manual_v0.99.8.Rmd' failed with diagnostics:
Timeout was reached: [grch37.ensembl.org:80] Operation timed out after 300000 milliseconds with 3911444 bytes received
--- failed re-building ‘RIPAT_manual_v0.99.8.Rmd’

SUMMARY: processing the following file failed:
  ‘RIPAT_manual_v0.99.8.Rmd’

Error: Vignette re-building failed.
Execution halted
