##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TargetSearch
###
##############################################################################
##############################################################################


* checking for file ‘TargetSearch/DESCRIPTION’ ... OK
* preparing ‘TargetSearch’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘TargetSearch’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinit.c -o Rinit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c baseline.c -o baseline.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c detection.c -o detection.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c file.c -o file.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c find_peaks.c -o find_peaks.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c get_line.c -o get_line.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c hpf.c -o hpf.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c matrix.c -o matrix.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c ncdf.c -o ncdf.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c peak.c -o peak.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c utils.c -o utils.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o TargetSearch.so Rinit.o baseline.o detection.o file.o find_peaks.o get_line.o hpf.o matrix.o ncdf.o peak.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp2pOCd1/Rinst4c27f72d46146/00LOCK-TargetSearch/00new/TargetSearch/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘TargetSearch’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp2pOCd1/Rinst4c27f72d46146/00LOCK-TargetSearch/00new/TargetSearch/libs/TargetSearch.so':
  /tmp/Rtmp2pOCd1/Rinst4c27f72d46146/00LOCK-TargetSearch/00new/TargetSearch/libs/TargetSearch.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp2pOCd1/Rinst4c27f72d46146/TargetSearch’
      -----------------------------------
ERROR: package installation failed
