##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiTC
###
##############################################################################
##############################################################################


* checking for file ‘HiTC/DESCRIPTION’ ... OK
* preparing ‘HiTC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HiC_analysis.Rnw’ using Sweave
Loading required package: HiTC
Loading required package: IRanges
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    I, expand.grid, unname

Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: HiCDataHumanIMR90
'as(<dsCMatrix>, "dgTMatrix")' is deprecated.
Use 'as(as(., "generalMatrix"), "TsparseMatrix")' instead.
See help("Deprecated") and help("Matrix-deprecated").
Warning: file stem ‘./HiTC-plot1’ is not portable
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Bin size 'xgi' =5e+05 [1x5e+05]
Bin size 'ygi' =5e+05 [1x5e+05]
Plotting chr5chr5...
minrange= 2  - maxrange= 569
Plotting chr5chr6...
minrange= 1  - maxrange= 8
Plotting chr5chr7...
minrange= 1  - maxrange= 8
Plotting chr6chr6...
minrange= 3  - maxrange= 593.02
Plotting chr6chr7...
minrange= 1  - maxrange= 8
Plotting chr7chr7...
minrange= 2  - maxrange= 571
Warning: file stem ‘./HiTC-plot2’ is not portable
Plotting chr5chr5...
minrange= 1  - maxrange= 200
Plotting chr5chr6...
minrange= 1  - maxrange= 200
Plotting chr5chr7...
minrange= 1  - maxrange= 119
Plotting chr6chr5...
minrange= 1  - maxrange= 200
Plotting chr6chr6...
minrange= 1  - maxrange= 200
Plotting chr6chr7...
minrange= 1  - maxrange= 81
Plotting chr7chr5...
minrange= 1  - maxrange= 119
Plotting chr7chr6...
minrange= 1  - maxrange= 81
Plotting chr7chr7...
minrange= 1  - maxrange= 200
Loading required package: BSgenome.Hsapiens.UCSC.hg18
Loading required package: BSgenome
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
Get restriction fragments for chr6 ...
Get restriction sites for chr6 ...
51297 sites
Calculate fragment length ...
Calculate GC content ...
done ...
Annotation of chr6 ...
Warning: file stem ‘./HiTC-normICE’ is not portable
Start combining HTCexp objects ...
Object size: 7775080
Start filtering  ...2023-05-24 23:10:24.867384
Filter out 38 rows and columns ...
Start Iterative Correction ...
it=1 2023-05-24 23:10:25.080129
it=2 2023-05-24 23:10:25.222045
it=3 2023-05-24 23:10:25.336941
it=4 2023-05-24 23:10:25.445937
it=5 2023-05-24 23:10:25.605015
it=6 2023-05-24 23:10:25.703535
it=7 2023-05-24 23:10:25.806971
it=8 2023-05-24 23:10:25.913159
it=9 2023-05-24 23:10:26.015552
it=10 2023-05-24 23:10:26.138783
Did not converged. Stop at iteration 10
Creating chr5-chr5 Contact Map ...
Creating chr6-chr5 Contact Map ...
Creating chr7-chr5 Contact Map ...
Creating chr6-chr6 Contact Map ...
Creating chr5-chr6 Contact Map ...
Creating chr5-chr7 Contact Map ...
Creating chr7-chr6 Contact Map ...
Creating chr7-chr7 Contact Map ...
Creating chr6-chr7 Contact Map ...
Plotting chr6chr6...
minrange= 7.293  - maxrange= 236.485
Warning: file stem ‘./HiTC-tads’ is not portable
minrange= 1  - maxrange= 50
Warning: file stem ‘./HiTC-di’ is not portable
Error: processing vignette 'HiC_analysis.Rnw' failed with diagnostics:
unable to run pdflatex on 'HiC_analysis.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘HiC_analysis.Rnw’

--- re-building ‘HiTC.Rnw’ using Sweave
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

Reading file ...
Convert my5C matrix file in HTCexp object(s)
Reading file ...
Convert my5C matrix file in HTCexp object(s)
Reading file ...
Convert my5C matrix file in HTCexp object(s)
Reading file ...
Convert my5C matrix file in HTCexp object(s)
Reading file ...
Convert my5C matrix file in HTCexp object(s)
Reading file ...
Convert my5C matrix file in HTCexp object(s)
Warning: file stem ‘./HiTC-qcc’ is not portable
Get data ...
Generate quality control plots ...
minrange= 1  - maxrange= 741
Warning: file stem ‘./HiTC-bin5C’ is not portable
Bin size 'xgi' =102420 [3x34140]
Bin size 'ygi' =102420 [3x34140]
minrange= 3  - maxrange= 477.2
Lowess fit ...
Standard deviation calculation ...
Delta=8876.395
Calculating stdev ... 
Warning: file stem ‘./HiTC-norm5Cznorm’ is not portable
Lowess fit ...
Standard deviation calculation ...
Delta=8876.395
Calculating stdev ... 
minrange= 0.027  - maxrange= 2.139
Warning: file stem ‘./HiTC-annot5C’ is not portable
Bin size 'xgi' =102087 [3x34029]
Bin size 'ygi' =102087 [3x34029]
minrange= 0.5  - maxrange= 10
Warning: file stem ‘./HiTC-comp5C’ is not portable
Bin size 'xgi' =102087 [3x34029]
Bin size 'ygi' =102087 [3x34029]
minrange= 0.5  - maxrange= 10
minrange= 0.5  - maxrange= 10
Warning: file stem ‘./HiTC-mapClist’ is not portable
Plotting chr12chr12...
minrange= 1  - maxrange= 100
Plotting chr12chr13...
minrange= 1  - maxrange= 20
Plotting chr12chr14...
minrange= 1  - maxrange= 39
Plotting chr13chr13...
minrange= 1  - maxrange= 100
Plotting chr13chr14...
minrange= 1  - maxrange= 18
Plotting chr14chr14...
minrange= 1  - maxrange= 100
Warning: file stem ‘./HiTC-mapChic’ is not portable
Plotting chr14chr14...
minrange= 1  - maxrange= 100
Warning: file stem ‘./HiTC-mapNormhic’ is not portable
Lowess fit ...
Plotting chr14chr14...
minrange= 0.015  - maxrange= 2.519
Warning: file stem ‘./HiTC-mapCorhic’ is not portable
Plotting chr14chr14...
minrange= 0  - maxrange= 1
Warning: file stem ‘./HiTC-mapPCAhic’ is not portable
Lowess fit ...
Error: processing vignette 'HiTC.Rnw' failed with diagnostics:
unable to run pdflatex on 'HiTC.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘HiTC.Rnw’

SUMMARY: processing the following files failed:
  ‘HiC_analysis.Rnw’ ‘HiTC.Rnw’

Error: Vignette re-building failed.
Execution halted
