##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ORFhunteR
###
##############################################################################
##############################################################################


* checking for file ‘ORFhunteR/DESCRIPTION’ ... OK
* preparing ‘ORFhunteR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ORFhunteR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c getBaoMetrics.cpp -o getBaoMetrics.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c getCorrelationFactors.cpp -o getCorrelationFactors.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c getPatternCount_V.cpp -o getPatternCount_V.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ORFhunteR.so RcppExports.o getBaoMetrics.o getCorrelationFactors.o getPatternCount_V.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpyluANB/Rinst3f85697b2f6975/00LOCK-ORFhunteR/00new/ORFhunteR/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ORFhunteR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpyluANB/Rinst3f85697b2f6975/00LOCK-ORFhunteR/00new/ORFhunteR/libs/ORFhunteR.so':
  /tmp/RtmpyluANB/Rinst3f85697b2f6975/00LOCK-ORFhunteR/00new/ORFhunteR/libs/ORFhunteR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpyluANB/Rinst3f85697b2f6975/ORFhunteR’
      -----------------------------------
ERROR: package installation failed
