##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data skewr
###
##############################################################################
##############################################################################


* checking for file ‘skewr/DESCRIPTION’ ... OK
* preparing ‘skewr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘skewr.Rnw’ using knitr
