##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cogena
###
##############################################################################
##############################################################################


* checking for file ‘cogena/DESCRIPTION’ ... OK
* preparing ‘cogena’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cogena-vignette_html.Rmd’ using rmarkdown
--- finished re-building ‘cogena-vignette_html.Rmd’

--- re-building ‘cogena-vignette_pdf.Rmd’ using rmarkdown
! LaTeX Error: File `framed.sty' not found.

! Emergency stop.
<read *> 

Error: processing vignette 'cogena-vignette_pdf.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpJwMpPV/Rbuild3c23c853b7d58c/cogena/vignettes/cogena-vignette_pdf.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See cogena-vignette_pdf.log for more info.
--- failed re-building ‘cogena-vignette_pdf.Rmd’

SUMMARY: processing the following file failed:
  ‘cogena-vignette_pdf.Rmd’

Error: Vignette re-building failed.
Execution halted
