##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TNBC.CMS
###
##############################################################################
##############################################################################


* checking for file ‘TNBC.CMS/DESCRIPTION’ ... OK
* preparing ‘TNBC.CMS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘TNBC.CMS.rnw’ using knitr
