##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scuttle
###
##############################################################################
##############################################################################


* checking for file ‘scuttle/DESCRIPTION’ ... OK
* preparing ‘scuttle’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘misc.Rmd’ using rmarkdown
Quitting from lines 123-132 (misc.Rmd) 
Error: processing vignette 'misc.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘misc.Rmd’

--- re-building ‘norm.Rmd’ using rmarkdown
--- finished re-building ‘norm.Rmd’

--- re-building ‘qc.Rmd’ using rmarkdown
--- finished re-building ‘qc.Rmd’

SUMMARY: processing the following file failed:
  ‘misc.Rmd’

Error: Vignette re-building failed.
Execution halted
