##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ITALICS
###
##############################################################################
##############################################################################


* checking for file ‘ITALICS/DESCRIPTION’ ... OK
* preparing ‘ITALICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependencies ‘GLAD’, ‘pd.mapping50k.xba240’ are not available for package ‘ITALICS’
* removing ‘/tmp/Rtmp5cYkf7/Rinst3efb0962ee9efa/ITALICS’
      -----------------------------------
ERROR: package installation failed
