##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data bacon
###
##############################################################################
##############################################################################


* checking for file ‘bacon/DESCRIPTION’ ... OK
* preparing ‘bacon’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘bacon’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Rinit.c -o Rinit.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c bacon.c -o bacon.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o bacon.so Rinit.o bacon.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpRuNBC1/Rinst2cee8ce525f75/00LOCK-bacon/00new/bacon/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘bacon’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpRuNBC1/Rinst2cee8ce525f75/00LOCK-bacon/00new/bacon/libs/bacon.so':
  /tmp/RtmpRuNBC1/Rinst2cee8ce525f75/00LOCK-bacon/00new/bacon/libs/bacon.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpRuNBC1/Rinst2cee8ce525f75/bacon’
      -----------------------------------
ERROR: package installation failed
