##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SharedObject
###
##############################################################################
##############################################################################


* checking for file ‘SharedObject/DESCRIPTION’ ... OK
* preparing ‘SharedObject’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘SharedObject’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpO9COhH/Rinst3e28518ce4b56/SharedObject’
      -----------------------------------
ERROR: package installation failed
