##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AllelicImbalance
###
##############################################################################
##############################################################################


* checking for file ‘AllelicImbalance/DESCRIPTION’ ... OK
* preparing ‘AllelicImbalance’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AllelicImbalance-vignette.Rmd’ using rmarkdown
! Undefined control sequence.
<argument> ...Attaching package: \textquotesingle 
                                                  {}VariantAnnotation\textqu...
l.226 ...gle{}VariantAnnotation\textquotesingle{}}

Error: processing vignette 'AllelicImbalance-vignette.Rmd' failed with diagnostics:
LaTeX failed to compile /tmp/RtmpaB1zme/Rbuild1674804cf2185f/AllelicImbalance/vignettes/AllelicImbalance-vignette.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips. See AllelicImbalance-vignette.log for more info.
--- failed re-building ‘AllelicImbalance-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘AllelicImbalance-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
