##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data standR
###
##############################################################################
##############################################################################


* checking for file ‘standR/DESCRIPTION’ ... OK
* preparing ‘standR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘SpatialExperiment’ is not available for package ‘standR’
* removing ‘/tmp/RtmpaKECTC/Rinst2e2764941875/standR’
      -----------------------------------
ERROR: package installation failed
