##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data GOTHiC
###
##############################################################################
##############################################################################


* checking for file ‘GOTHiC/DESCRIPTION’ ... OK
* preparing ‘GOTHiC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘package_vignettes.Snw’ using Sweave
Error: processing vignette 'package_vignettes.Snw' failed with diagnostics:
unable to run pdflatex on 'package_vignettes.tex'
LaTeX errors:
! LaTeX Error: File `datetime.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.6 \newdate
            {date}{19}{08}{2013}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘package_vignettes.Snw’

SUMMARY: processing the following file failed:
  ‘package_vignettes.Snw’

Error: Vignette re-building failed.
Execution halted
