##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data exomeCopy
###
##############################################################################
##############################################################################


* checking for file ‘exomeCopy/DESCRIPTION’ ... OK
* preparing ‘exomeCopy’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘exomeCopy’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c exomeCopy.c -o exomeCopy.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o exomeCopy.so exomeCopy.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp6Qsguv/Rinst3bea7e1b8721e3/00LOCK-exomeCopy/00new/exomeCopy/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘exomeCopy’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp6Qsguv/Rinst3bea7e1b8721e3/00LOCK-exomeCopy/00new/exomeCopy/libs/exomeCopy.so':
  /tmp/Rtmp6Qsguv/Rinst3bea7e1b8721e3/00LOCK-exomeCopy/00new/exomeCopy/libs/exomeCopy.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp6Qsguv/Rinst3bea7e1b8721e3/exomeCopy’
      -----------------------------------
ERROR: package installation failed
