##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data signeR
###
##############################################################################
##############################################################################


* checking for file ‘signeR/DESCRIPTION’ ... OK
* preparing ‘signeR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘signeRFlow.Rmd’ using rmarkdown
--- finished re-building ‘signeRFlow.Rmd’

--- re-building ‘signeR-vignette.Rhtml’ using knitr
