##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cosmiq
###
##############################################################################
##############################################################################


* checking for file ‘cosmiq/DESCRIPTION’ ... OK
* preparing ‘cosmiq’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘faahKO’ is not available for package ‘cosmiq’
* removing ‘/tmp/Rtmp7hc2Tp/Rinst25cb99357d6c1d/cosmiq’
      -----------------------------------
ERROR: package installation failed
