##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data eegc
###
##############################################################################
##############################################################################


* checking for file ‘eegc/DESCRIPTION’ ... OK
* preparing ‘eegc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘eegc.Rnw’ using knitr
Error: processing vignette 'eegc.Rnw' failed with diagnostics:
Running 'texi2dvi' on 'eegc.tex' failed.
LaTeX errors:
! LaTeX Error: File `dsfont.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.40 \usepackage
                {multirow}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘eegc.Rnw’

SUMMARY: processing the following file failed:
  ‘eegc.Rnw’

Error: Vignette re-building failed.
Execution halted
