##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL RDRToolbox
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘RDRToolbox’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
ERROR: lazy loading failed for package ‘RDRToolbox’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/RDRToolbox’
