##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data pdInfoBuilder
###
##############################################################################
##############################################################################


* checking for file ‘pdInfoBuilder/DESCRIPTION’ ... OK
* preparing ‘pdInfoBuilder’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘pdInfoBuilder’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c pdInfoBuilder.c -o pdInfoBuilder.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o pdInfoBuilder.so pdInfoBuilder.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpjohcEU/Rinst3fc2b36df6bcff/00LOCK-pdInfoBuilder/00new/pdInfoBuilder/libs
** R
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘RSQLite’ for request: ‘dbGetQuery’ when loading ‘pdInfoBuilder’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘RSQLite’ for request: ‘dbGetQuery’ when loading ‘pdInfoBuilder’
Error: package or namespace load failed for ‘pdInfoBuilder’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpjohcEU/Rinst3fc2b36df6bcff/00LOCK-pdInfoBuilder/00new/pdInfoBuilder/libs/pdInfoBuilder.so':
  /tmp/RtmpjohcEU/Rinst3fc2b36df6bcff/00LOCK-pdInfoBuilder/00new/pdInfoBuilder/libs/pdInfoBuilder.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpjohcEU/Rinst3fc2b36df6bcff/pdInfoBuilder’
      -----------------------------------
ERROR: package installation failed
