##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data dce
###
##############################################################################
##############################################################################


* checking for file ‘dce/DESCRIPTION’ ... OK
* preparing ‘dce’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘dce.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/dce_files/figure-html/unnamed-chunk-4-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/dce_files/figure-html/unnamed-chunk-7-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/dce_files/figure-html/unnamed-chunk-8-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/dce_files/figure-html/unnamed-chunk-10-1.png" but not available.
Quitting from lines 208-216 (dce.Rmd) 
Error: processing vignette 'dce.Rmd' failed with diagnostics:
is.list(hitList) || is(hitList, "List") is not TRUE
--- failed re-building ‘dce.Rmd’

--- re-building ‘pathway_databases.Rmd’ using rmarkdown
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/pathway_databases_files/figure-html/unnamed-chunk-4-1.png" but not available.
INFO [2023-05-23 09:29:50] Processing pathbank
INFO [2023-05-23 09:31:08] Processing kegg
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/pathway_databases_files/figure-html/unnamed-chunk-5-1.png" but not available.
The magick package is required to crop "/tmp/Rtmp1G5Mvd/Rbuild3c5ff9386284a/dce/vignettes/pathway_databases_files/figure-html/unnamed-chunk-5-2.png" but not available.
--- finished re-building ‘pathway_databases.Rmd’

SUMMARY: processing the following file failed:
  ‘dce.Rmd’

Error: Vignette re-building failed.
Execution halted
