##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data SpatialFeatureExperiment
###
##############################################################################
##############################################################################


* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* preparing ‘SpatialFeatureExperiment’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘spdep’ is not available for package ‘SpatialFeatureExperiment’
* removing ‘/tmp/RtmpLflmHx/Rinst3114d95f903e24/SpatialFeatureExperiment’
      -----------------------------------
ERROR: package installation failed
