##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RITAN
###
##############################################################################
##############################################################################


* checking for file ‘RITAN/DESCRIPTION’ ... OK
* preparing ‘RITAN’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘RITANdata’ is not available for package ‘RITAN’
* removing ‘/tmp/RtmpTBZkhG/Rinst20f33670ed5ca/RITAN’
      -----------------------------------
ERROR: package installation failed
