##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data soGGi
###
##############################################################################
##############################################################################


* checking for file ‘soGGi/DESCRIPTION’ ... OK
* preparing ‘soGGi’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘soggi.Rnw’ using knitr
The magick package is required to crop "figure/quicka-1.png" but not available.
The magick package is required to crop "figure/quick2-1.png" but not available.
The magick package is required to crop "figure/quick2b-1.png" but not available.
The magick package is required to crop "figure/quick3-1.png" but not available.
The magick package is required to crop "figure/quick3-2.png" but not available.
The magick package is required to crop "figure/quick4-1.png" but not available.
The magick package is required to crop "figure/quick6-1.png" but not available.
The magick package is required to crop "figure/quick6b-1.png" but not available.
The magick package is required to crop "figure/quick7-1.png" but not available.
The magick package is required to crop "figure/quick10-1.png" but not available.
The magick package is required to crop "figure/quick10-2.png" but not available.
Error: processing vignette 'soggi.Rnw' failed with diagnostics:
unable to run pdflatex on 'soggi.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘soggi.Rnw’

SUMMARY: processing the following file failed:
  ‘soggi.Rnw’

Error: Vignette re-building failed.
Execution halted
