##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data TTMap
###
##############################################################################
##############################################################################


* checking for file ‘TTMap/DESCRIPTION’ ... OK
* preparing ‘TTMap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘rgl’ is not available for package ‘TTMap’
* removing ‘/tmp/RtmpfkrDMz/Rinst2f7d3e2a7444d6/TTMap’
      -----------------------------------
ERROR: package installation failed
