##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL DeepBlueR
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
* installing *source* package ‘DeepBlueR’ ...
** using staged installation
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
Error in function (type, msg, asError = TRUE)  : 
  Failed to connect to deepblue.mpi-inf.mpg.de port 80 after 131131 ms: Connection timed out
Error: unable to load R code in package ‘DeepBlueR’
Execution halted
ERROR: lazy loading failed for package ‘DeepBlueR’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/DeepBlueR’
* restoring previous ‘/home/biocbuild/R/R-4.3.0/site-library/DeepBlueR’
