##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiLDA
###
##############################################################################
##############################################################################


* checking for file ‘HiLDA/DESCRIPTION’ ... OK
* preparing ‘HiLDA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HiLDA’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c EMalgorithm.cpp -o EMalgorithm.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c checkBoundary.cpp -o checkBoundary.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c convertFromToVector.cpp -o convertFromToVector.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HiLDA.so EMalgorithm.o RcppExports.o checkBoundary.o convertFromToVector.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprSoldz/Rinst3d2157366dff41/00LOCK-HiLDA/00new/HiLDA/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘HiLDA’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprSoldz/Rinst3d2157366dff41/00LOCK-HiLDA/00new/HiLDA/libs/HiLDA.so':
  /tmp/RtmprSoldz/Rinst3d2157366dff41/00LOCK-HiLDA/00new/HiLDA/libs/HiLDA.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprSoldz/Rinst3d2157366dff41/HiLDA’
      -----------------------------------
ERROR: package installation failed
