##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data OUTRIDER
###
##############################################################################
##############################################################################


* checking for file ‘OUTRIDER/DESCRIPTION’ ... OK
* preparing ‘OUTRIDER’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘OUTRIDER.Rnw’ using knitr
The magick package is required to crop "figure/deVsOutlier-1.png" but not available.
The magick package is required to crop "figure/quick_guide-1.png" but not available.
The magick package is required to crop "figure/filtering-1.png" but not available.
The magick package is required to crop "figure/filtering-2.png" but not available.
The magick package is required to crop "figure/plotting_between_sample_correlations-1.png" but not available.
The magick package is required to crop "figure/plotting_between_sample_correlations-2.png" but not available.
The magick package is required to crop "figure/controlling_for_confounders-1.png" but not available.
The magick package is required to crop "figure/aberrantperSample-1.png" but not available.
The magick package is required to crop "figure/volcano-1.png" but not available.
The magick package is required to crop "figure/visualization2-1.png" but not available.
The magick package is required to crop "figure/visualization3-1.png" but not available.
The magick package is required to crop "figure/visualization4-1.png" but not available.
The magick package is required to crop "figure/visualizationSigLevels-1.png" but not available.
Error: processing vignette 'OUTRIDER.Rnw' failed with diagnostics:
unable to run pdflatex on 'OUTRIDER.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘OUTRIDER.Rnw’

SUMMARY: processing the following file failed:
  ‘OUTRIDER.Rnw’

Error: Vignette re-building failed.
Execution halted
