##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HMMcopy
###
##############################################################################
##############################################################################


* checking for file ‘HMMcopy/DESCRIPTION’ ... OK
* preparing ‘HMMcopy’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HMMcopy’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c forward_backward.c -o forward_backward.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c register.c -o register.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c viterbi.c -o viterbi.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HMMcopy.so forward_backward.o register.o viterbi.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpHrtDL3/Rinst3d283b6a35ec84/00LOCK-HMMcopy/00new/HMMcopy/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘HMMcopy’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpHrtDL3/Rinst3d283b6a35ec84/00LOCK-HMMcopy/00new/HMMcopy/libs/HMMcopy.so':
  /tmp/RtmpHrtDL3/Rinst3d283b6a35ec84/00LOCK-HMMcopy/00new/HMMcopy/libs/HMMcopy.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpHrtDL3/Rinst3d283b6a35ec84/HMMcopy’
      -----------------------------------
ERROR: package installation failed
