##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RProtoBufLib
###
##############################################################################
##############################################################################


* checking for file ‘RProtoBufLib/DESCRIPTION’ ... OK
* preparing ‘RProtoBufLib’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘RProtoBufLib’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmph71uEg/Rinstf1eb19ca0484/RProtoBufLib’
      -----------------------------------
ERROR: package installation failed
