##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data rtracklayer
###
##############################################################################
##############################################################################


* checking for file ‘rtracklayer/DESCRIPTION’ ... OK
* preparing ‘rtracklayer’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘rtracklayer’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpafecAT/Rinst107214b3b98e3/rtracklayer’
      -----------------------------------
ERROR: package installation failed
