##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data destiny
###
##############################################################################
##############################################################################


* checking for file ‘destiny/DESCRIPTION’ ... OK
* preparing ‘destiny’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘destiny’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/grDevices/include' -I/usr/local/include   -ggdb -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/grDevices/include' -I/usr/local/include   -ggdb -fPIC  -g -O2  -c censoring.cpp -o censoring.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I'/home/biocbuild/R/R-4.3.0/library/grDevices/include' -I/usr/local/include   -ggdb -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o destiny.so RcppExports.o censoring.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpVOinX8/Rinst3b693bc187e19/00LOCK-destiny/00new/destiny/libs
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘destiny’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpVOinX8/Rinst3b693bc187e19/00LOCK-destiny/00new/destiny/libs/destiny.so':
  /tmp/RtmpVOinX8/Rinst3b693bc187e19/00LOCK-destiny/00new/destiny/libs/destiny.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpVOinX8/Rinst3b693bc187e19/destiny’
      -----------------------------------
ERROR: package installation failed
