##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ideal
###
##############################################################################
##############################################################################


* checking for file ‘ideal/DESCRIPTION’ ... OK
* preparing ‘ideal’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘IHW’ is not available for package ‘ideal’
* removing ‘/tmp/Rtmp23MDRv/Rinst7abf668217a5b/ideal’
      -----------------------------------
ERROR: package installation failed
