##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BicARE
###
##############################################################################
##############################################################################


* checking for file ‘BicARE/DESCRIPTION’ ... OK
* preparing ‘BicARE’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BicARE’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c BicARE.c -o BicARE.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o BicARE.so BicARE.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprdmZbk/Rinst2d08f09f00a3e/00LOCK-BicARE/00new/BicARE/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘BicARE’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprdmZbk/Rinst2d08f09f00a3e/00LOCK-BicARE/00new/BicARE/libs/BicARE.so':
  /tmp/RtmprdmZbk/Rinst2d08f09f00a3e/00LOCK-BicARE/00new/BicARE/libs/BicARE.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprdmZbk/Rinst2d08f09f00a3e/BicARE’
      -----------------------------------
ERROR: package installation failed
