##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data banocc
###
##############################################################################
##############################################################################


* checking for file ‘banocc/DESCRIPTION’ ... OK
* preparing ‘banocc’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘banocc-vignette.Rmd’ using rmarkdown
DIAGNOSTIC(S) FROM PARSER:
Info: integer division implicitly rounds to integer. Found int division: P * P - 1 / 2
 Positive values rounded down, negative values rounded up or down in platform-dependent way.


Quitting from lines 138-142 [basic-run-banocc] (banocc-vignette.Rmd)

Quitting from lines 138-142 [basic-run-banocc] (banocc-vignette.Rmd)
Error: processing vignette 'banocc-vignette.Rmd' failed with diagnostics:
invalid connection
--- failed re-building ‘banocc-vignette.Rmd’

SUMMARY: processing the following file failed:
  ‘banocc-vignette.Rmd’

Error: Vignette re-building failed.
Execution halted
