##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ChIPComp
###
##############################################################################
##############################################################################


* checking for file ‘ChIPComp/DESCRIPTION’ ... OK
* preparing ‘ChIPComp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ChIPComp’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c mva.c -o mva.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ChIPComp.so mva.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmp3bfhya/Rinst3aa2ca278455c9/00LOCK-ChIPComp/00new/ChIPComp/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ChIPComp’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmp3bfhya/Rinst3aa2ca278455c9/00LOCK-ChIPComp/00new/ChIPComp/libs/ChIPComp.so':
  /tmp/Rtmp3bfhya/Rinst3aa2ca278455c9/00LOCK-ChIPComp/00new/ChIPComp/libs/ChIPComp.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmp3bfhya/Rinst3aa2ca278455c9/ChIPComp’
      -----------------------------------
ERROR: package installation failed
