##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data paircompviz
###
##############################################################################
##############################################################################


* checking for file ‘paircompviz/DESCRIPTION’ ... OK
* preparing ‘paircompviz’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘vignette.Rnw’ using Sweave
Loading required package: Rgraphviz
Loading required package: graph
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: grid
Loading required package: mvtnorm
Loading required package: survival
Loading required package: TH.data
Loading required package: MASS

Attaching package: ‘TH.data’

The following object is masked from ‘package:MASS’:

    geyser


Attaching package: ‘plyr’

The following objects are masked from ‘package:reshape’:

    rename, round_any

The following object is masked from ‘package:graph’:

    join

Using Freq as value column.  Use the value argument to cast to override this choice
Error: processing vignette 'vignette.Rnw' failed with diagnostics:
unable to run pdflatex on 'vignette.tex'
LaTeX errors:
! LaTeX Error: File `a4wide.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.55 \RequirePackage
                    [T1]{fontenc}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘vignette.Rnw’

SUMMARY: processing the following file failed:
  ‘vignette.Rnw’

Error: Vignette re-building failed.
Execution halted
