##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data adSplit
###
##############################################################################
##############################################################################


* checking for file ‘adSplit/DESCRIPTION’ ... OK
* preparing ‘adSplit’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘adSplit’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c adSplit.cpp -o adSplit.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o adSplit.so adSplit.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpu1mdQ0/Rinst2c97913769f965/00LOCK-adSplit/00new/adSplit/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘adSplit’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpu1mdQ0/Rinst2c97913769f965/00LOCK-adSplit/00new/adSplit/libs/adSplit.so':
  /tmp/Rtmpu1mdQ0/Rinst2c97913769f965/00LOCK-adSplit/00new/adSplit/libs/adSplit.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpu1mdQ0/Rinst2c97913769f965/adSplit’
      -----------------------------------
ERROR: package installation failed
