##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:singleCellTK.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings singleCellTK_2.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/singleCellTK.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘singleCellTK/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘singleCellTK’ version ‘2.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘singleCellTK’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  6.8Mb
  sub-directories of 1Mb or more:
    extdata   1.6Mb
    shiny     2.9Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                           user system elapsed
plotScDblFinderResults   39.212  0.275  39.553
plotDoubletFinderResults 29.889  0.131  30.065
runScDblFinder           27.856  0.120  28.033
runDoubletFinder         22.806  0.124  22.973
importExampleData        19.371  0.577  26.277
plotBatchCorrCompare     13.693  0.072  13.781
plotScdsHybridResults    11.516  0.112  10.594
plotBcdsResults          10.666  0.084   9.687
plotDecontXResults        9.675  0.035   9.730
runDecontX                8.191  0.024   8.231
plotCxdsResults           7.975  0.052   8.036
runUMAP                   7.546  0.068   7.624
plotUMAP                  7.538  0.044   7.590
plotTSCANClusterDEG       7.485  0.060   7.558
plotFindMarkerHeatmap     6.649  0.056   6.717
detectCellOutlier         6.556  0.112   6.683
plotDEGViolin             6.195  0.043   6.249
plotEmptyDropsResults     6.055  0.020   6.083
plotEmptyDropsScatter     5.908  0.020   5.935
runEmptyDrops             5.561  0.004   5.575
plotDEGRegression         5.334  0.016   5.360
getEnrichRResult          0.327  0.023  10.253
runEnrichR                0.327  0.012   9.126
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘spelling.R’
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘singleCellTK.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/singleCellTK.Rcheck/00check.log’
for details.


