##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BioMVCClass
###
##############################################################################
##############################################################################


* checking for file ‘BioMVCClass/DESCRIPTION’ ... OK
* preparing ‘BioMVCClass’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘BioMVCClass.Rnw’ using Sweave
Error: processing vignette 'BioMVCClass.Rnw' failed with diagnostics:
unable to run pdflatex on 'BioMVCClass.tex'
LaTeX errors:
! LaTeX Error: File `comment.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.18 \usepackage
                {epsfig}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘BioMVCClass.Rnw’

SUMMARY: processing the following file failed:
  ‘BioMVCClass.Rnw’

Error: Vignette re-building failed.
Execution halted
