##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HGC
###
##############################################################################
##############################################################################


* checking for file ‘HGC/DESCRIPTION’ ... OK
* preparing ‘HGC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HGC’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c HGC_unordered_map.cpp -o HGC_unordered_map.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RHGC_unordered_map.cpp -o RHGC_unordered_map.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RTime.cpp -o RTime.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c Rget_leaves.cpp -o Rget_leaves.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppEigen/include' -I/usr/local/include    -fPIC  -g -O2  -c snn.cpp -o snn.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o HGC.so HGC_unordered_map.o RHGC_unordered_map.o RTime.o RcppExports.o Rget_leaves.o snn.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpMJoHpa/Rinst3d177423d99012/00LOCK-HGC/00new/HGC/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘HGC’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpMJoHpa/Rinst3d177423d99012/00LOCK-HGC/00new/HGC/libs/HGC.so':
  /tmp/RtmpMJoHpa/Rinst3d177423d99012/00LOCK-HGC/00new/HGC/libs/HGC.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpMJoHpa/Rinst3d177423d99012/HGC’
      -----------------------------------
ERROR: package installation failed
