##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cTRAP
###
##############################################################################
##############################################################################


* checking for file ‘cTRAP/DESCRIPTION’ ... OK
* preparing ‘cTRAP’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘cTRAP.Rmd’ using rmarkdown
trying URL 'https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE92742&format=file&file=GSE92742_Broad_LINCS_sig_info.txt.gz'
Content type 'application/octet-stream' length 11124404 bytes (10.6 MB)
==================================================
downloaded 10.6 MB

trying URL 'https://compbio.imm.medicina.ulisboa.pt/public/cTRAP/expressionDrugSensitivityCorCTRP2.1.qs'
downloaded 2.8 MB

Quitting from lines 343-352 (cTRAP.Rmd) 
Error: processing vignette 'cTRAP.Rmd' failed with diagnostics:
download from 'https://compbio.imm.medicina.ulisboa.pt/public/cTRAP/expressionDrugSensitivityCorCTRP2.1.qs' failed
--- failed re-building ‘cTRAP.Rmd’

SUMMARY: processing the following file failed:
  ‘cTRAP.Rmd’

Error: Vignette re-building failed.
Execution halted
