##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data qsea
###
##############################################################################
##############################################################################


* checking for file ‘qsea/DESCRIPTION’ ... OK
* preparing ‘qsea’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘qsea’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c lm.c -o lm.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o qsea.so lm.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpUKFlKN/Rinst53072cb9ac41/00LOCK-qsea/00new/qsea/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘qsea’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpUKFlKN/Rinst53072cb9ac41/00LOCK-qsea/00new/qsea/libs/qsea.so':
  /tmp/RtmpUKFlKN/Rinst53072cb9ac41/00LOCK-qsea/00new/qsea/libs/qsea.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpUKFlKN/Rinst53072cb9ac41/qsea’
      -----------------------------------
ERROR: package installation failed
