##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HiContacts
###
##############################################################################
##############################################################################


* checking for file ‘HiContacts/DESCRIPTION’ ... OK
* preparing ‘HiContacts’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘HiContacts.Rmd’ using rmarkdown
Warning in for (i in seq_along(extends)) { :
  closing unused connection 4 (/home/biocbuild/.cache/R/ExperimentHub/3e84f3292eec08_7751)
Quitting from lines 170-177 (HiContacts.Rmd) 
Error: processing vignette 'HiContacts.Rmd' failed with diagnostics:
unable to load shared object '/home/biocbuild/R/R-4.3.0/site-library/terra/libs/terra.so':
  libgdal.so.33: cannot open shared object file: No such file or directory
--- failed re-building ‘HiContacts.Rmd’

SUMMARY: processing the following file failed:
  ‘HiContacts.Rmd’

Error: Vignette re-building failed.
Execution halted
