##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iPAC
###
##############################################################################
##############################################################################


* checking for file ‘iPAC/DESCRIPTION’ ... OK
* preparing ‘iPAC’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘iPAC.Rnw’ using Sweave
Error: processing vignette 'iPAC.Rnw' failed with diagnostics:
unable to run pdflatex on 'iPAC.tex'
LaTeX errors:
! LaTeX Error: File `subfigure.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.12 \usepackage
                {float}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘iPAC.Rnw’

SUMMARY: processing the following file failed:
  ‘iPAC.Rnw’

Error: Vignette re-building failed.
Execution halted
