##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MBCB
###
##############################################################################
##############################################################################


* checking for file ‘MBCB/DESCRIPTION’ ... OK
* preparing ‘MBCB’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MBCB.Rnw’ using Sweave
Loading required package: tcltk
Loading required package: tcltk2
Read 5 items
1 / 4  complete.
2 / 4  complete.
3 / 4  complete.
4 / 4  complete.
1 / 4  complete.
2 / 4  complete.
3 / 4  complete.
4 / 4  complete.
1 / 4  complete.
2 / 4  complete.
3 / 4  complete.
4 / 4  complete.
1 / 4  complete.
2 / 4  complete.
3 / 4  complete.
4 / 4  complete.
1 / 4  complete.
2 / 4  complete.
3 / 4  complete.
4 / 4  complete.
Error: processing vignette 'MBCB.Rnw' failed with diagnostics:
unable to run pdflatex on 'MBCB.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.9 \usepackage
               {url}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MBCB.Rnw’

SUMMARY: processing the following file failed:
  ‘MBCB.Rnw’

Error: Vignette re-building failed.
Execution halted
