##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:SpatialFeatureExperiment.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings SpatialFeatureExperiment_1.3.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialFeatureExperiment.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘SpatialFeatureExperiment/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘SpatialFeatureExperiment’ version ‘1.3.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SpatialFeatureExperiment’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... NOTE
Unexported objects imported by ':::' calls:
  ‘S4Vectors:::disableValidity’ ‘spdep:::minmax.listw’
  See the note in ?`:::` about the use of this operator.
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                                                      user system elapsed
removeEmptySpace                                     8.633  1.221  12.575
findVisiumGraph                                      6.594  1.425  12.634
spatialGraphs                                        7.062  0.882  12.547
dimGeometries                                        7.064  0.534  12.712
findSpatialNeighbors-SpatialFeatureExperiment-method 5.630  0.605  11.056
cbind-SpatialFeatureExperiment-method                5.476  0.447  10.522
crop                                                 4.893  0.733   7.887
SFE-transform                                        4.953  0.538   7.849
SFE-image                                            4.705  0.199   9.585
show-SpatialFeatureExperiment-method                 3.369  0.391   6.105
updateObject                                         2.972  0.286   5.586
annotOp                                              2.685  0.284   5.498
annotSummary                                         2.476  0.487   5.232
annotPred                                            2.523  0.391   5.189
SpatialFeatureExperiment-subset                      2.542  0.235   5.481
changeSampleIDs                                      2.245  0.236   5.425
sampleIDs                                            2.209  0.127   5.770
annotGeometries                                      2.121  0.183   5.151
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘SFE.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/SpatialFeatureExperiment.Rcheck/00check.log’
for details.


