##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Statial
###
##############################################################################
##############################################################################


* checking for file ‘Statial/DESCRIPTION’ ... OK
* preparing ‘Statial’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘concaveman’ is not available for package ‘Statial’
* removing ‘/tmp/RtmpxRWdVI/Rinst2e44133ff602a/Statial’
      -----------------------------------
ERROR: package installation failed
