##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data seqCNA
###
##############################################################################
##############################################################################


* checking for file ‘seqCNA/DESCRIPTION’ ... OK
* preparing ‘seqCNA’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘GLAD’ is not available for package ‘seqCNA’
* removing ‘/tmp/RtmpChHL60/Rinst291ef53c406a7/seqCNA’
      -----------------------------------
ERROR: package installation failed
