##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL SpatialOmicsOverlay
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependencies ‘magick’, ‘RBioFormats’ are not available for package ‘SpatialOmicsOverlay’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/SpatialOmicsOverlay’
