##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD check --install=check:singleCellTK.install-out.txt --library=/home/biocbuild/R/R-4.3.0/site-library --timings singleCellTK_2.11.0.tar.gz
###
##############################################################################
##############################################################################


* using log directory ‘/home/biocbuild/bbs-3.18-bioc/meat/singleCellTK.Rcheck’
* using R version 4.3.0 (2023-04-21)
* using platform: aarch64-unknown-linux-gnu (64-bit)
* R was compiled by
    gcc (GCC) 10.3.1
    GNU Fortran (GCC) 10.3.1
* running under: openEuler 22.03 (LTS-SP1)
* using session charset: UTF-8
* checking for file ‘singleCellTK/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘singleCellTK’ version ‘2.11.0’
* package encoding: UTF-8
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘singleCellTK’ can be installed ... OK
* checking installed package size ... NOTE
  installed size is  6.8Mb
  sub-directories of 1Mb or more:
    extdata   1.6Mb
    shiny     2.9Mb
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking startup messages can be suppressed ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking R/sysdata.rda ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU (user + system) or elapsed time > 5s
                           user system elapsed
plotScDblFinderResults   39.814  0.400  40.278
plotDoubletFinderResults 30.187  0.144  30.381
runScDblFinder           28.838  0.144  29.035
runDoubletFinder         22.884  0.043  22.964
importExampleData        18.867  0.579  25.373
plotBatchCorrCompare     13.018  0.116  13.151
plotScdsHybridResults    11.945  0.096  10.985
plotBcdsResults          10.293  0.116   9.401
plotDecontXResults        9.605  0.116   9.739
runDecontX                8.131  0.024   8.168
plotCxdsResults           7.734  0.035   7.779
plotUMAP                  7.587  0.136   7.730
plotTSCANClusterDEG       7.609  0.027   7.652
runUMAP                   7.566  0.016   7.588
detectCellOutlier         6.433  0.228   6.678
plotFindMarkerHeatmap     6.479  0.023   6.514
plotDEGViolin             6.130  0.056   6.196
plotEmptyDropsResults     6.065  0.008   6.084
plotEmptyDropsScatter     5.928  0.004   5.943
runEmptyDrops             5.522  0.000   5.530
plotDEGRegression         5.203  0.024   5.236
getEnrichRResult          0.334  0.004   7.891
runEnrichR                0.321  0.008   7.491
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘spelling.R’
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking running R code from vignettes ...
  ‘singleCellTK.Rmd’ using ‘UTF-8’... OK
 NONE
* checking re-building of vignette outputs ... OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/home/biocbuild/bbs-3.18-bioc/meat/singleCellTK.Rcheck/00check.log’
for details.


