##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data tLOH
###
##############################################################################
##############################################################################


* checking for file ‘tLOH/DESCRIPTION’ ... OK
* preparing ‘tLOH’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘tLOH_vignette.Rmd’ using rmarkdown
