##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data mitoClone2
###
##############################################################################
##############################################################################


* checking for file ‘mitoClone2/DESCRIPTION’ ... OK
* preparing ‘mitoClone2’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘mitoClone2’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -D_FILE_OFFSET_BITS=64 ../inst/SCITEpkg/*.cpp -o scite
../inst/SCITEpkg/findBestTrees.cpp:56:8: warning: built-in function ‘gamma’ declared as non-function [-Wbuiltin-declaration-mismatch]
   56 | double gamma = 1;
      |        ^~~~~
../inst/SCITEpkg/mcmcBinTreeMove.cpp: In function ‘int pickNodeToMove(int*, int)’:
../inst/SCITEpkg/mcmcBinTreeMove.cpp:75:1: warning: control reaches end of non-void function [-Wreturn-type]
   75 | }
      | ^
mkdir -p "/tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/00LOCK-mitoClone2/00new/mitoClone2/SCITE/"
cp scite "/tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/00LOCK-mitoClone2/00new/mitoClone2/SCITE/"
rm scite
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/home/biocbuild/R/R-4.3.0/site-library/Rhtslib/include' -I/usr/local/include    -fPIC  -g -O2  -c bam2R_10x.cpp -o bam2R_10x.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o mitoClone2.so bam2R_10x.o /home/biocbuild/R/R-4.3.0/site-library/Rhtslib/usrlib/libhts.a -lcurl -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/00LOCK-mitoClone2/00new/mitoClone2/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘mitoClone2’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/00LOCK-mitoClone2/00new/mitoClone2/libs/mitoClone2.so':
  /tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/00LOCK-mitoClone2/00new/mitoClone2/libs/mitoClone2.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpzZf4Hy/Rinst3ea11e219385d9/mitoClone2’
      -----------------------------------
ERROR: package installation failed
