##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data RLassoCox
###
##############################################################################
##############################################################################


* checking for file ‘RLassoCox/DESCRIPTION’ ... OK
* preparing ‘RLassoCox’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ... ERROR
--- re-building ‘RLassoCox.Rnw’ using knitr
Error: processing vignette 'RLassoCox.Rnw' failed with diagnostics:
unable to run pdflatex on 'RLassoCox.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.31 \makeatletter
                  ^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘RLassoCox.Rnw’

SUMMARY: processing the following file failed:
  ‘RLassoCox.Rnw’

Error: Vignette re-building failed.
Execution halted
