##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BgeeCall
###
##############################################################################
##############################################################################


* checking for file ‘BgeeCall/DESCRIPTION’ ... OK
* preparing ‘BgeeCall’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘bgeecall-manual.Rmd’ using rmarkdown

Quitting from lines 94-100 [unnamed-chunk-4] (bgeecall-manual.Rmd)
Error: processing vignette 'bgeecall-manual.Rmd' failed with diagnostics:
failed to load resource
  name: AH50789
  title: Caenorhabditis_elegans.WBcel235.84.gtf
  reason: 1 resources failed to download
--- failed re-building ‘bgeecall-manual.Rmd’

SUMMARY: processing the following file failed:
  ‘bgeecall-manual.Rmd’

Error: Vignette re-building failed.
Execution halted
