##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ITALICS
###
##############################################################################
##############################################################################


* checking for file ‘ITALICS/DESCRIPTION’ ... OK
* preparing ‘ITALICS’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
ERROR: dependency ‘pd.mapping50k.xba240’ is not available for package ‘ITALICS’
* removing ‘/tmp/RtmpLAtzJ9/Rinst2877162b4a5be9/ITALICS’
      -----------------------------------
ERROR: package installation failed
