##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD INSTALL ITALICS
###
##############################################################################
##############################################################################


* installing to library ‘/home/biocbuild/R/R-4.3.0/site-library’
ERROR: dependency ‘pd.mapping50k.xba240’ is not available for package ‘ITALICS’
* removing ‘/home/biocbuild/R/R-4.3.0/site-library/ITALICS’
