##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ramr
###
##############################################################################
##############################################################################


* checking for file ‘ramr/DESCRIPTION’ ... OK
* preparing ‘ramr’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘ramr.Rmd’ using rmarkdown
Quitting from lines 236-244 (ramr.Rmd) 
Error: processing vignette 'ramr.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘ramr.Rmd’

SUMMARY: processing the following file failed:
  ‘ramr.Rmd’

Error: Vignette re-building failed.
Execution halted
