##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data HilbertVisGUI
###
##############################################################################
##############################################################################


* checking for file ‘HilbertVisGUI/DESCRIPTION’ ... OK
* preparing ‘HilbertVisGUI’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘HilbertVisGUI’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmptNBv2j/Rinst3d213c4fdb9f26/HilbertVisGUI’
      -----------------------------------
ERROR: package installation failed
