##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data maigesPack
###
##############################################################################
##############################################################################


* checking for file ‘maigesPack/DESCRIPTION’ ... OK
* preparing ‘maigesPack’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘maigesPack’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c Minfo.c -o Minfo.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c bootstrapT.c -o bootstrapT.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c register.c -o register.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c robustCorr.c -o robustCorr.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c stats.c -o stats.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o maigesPack.so Minfo.o bootstrapT.o register.o robustCorr.o stats.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmprMubgS/Rinst3e353e5f12b962/00LOCK-maigesPack/00new/maigesPack/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘maigesPack’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmprMubgS/Rinst3e353e5f12b962/00LOCK-maigesPack/00new/maigesPack/libs/maigesPack.so':
  /tmp/RtmprMubgS/Rinst3e353e5f12b962/00LOCK-maigesPack/00new/maigesPack/libs/maigesPack.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmprMubgS/Rinst3e353e5f12b962/maigesPack’
      -----------------------------------
ERROR: package installation failed
