##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data DExMA
###
##############################################################################
##############################################################################


* checking for file ‘DExMA/DESCRIPTION’ ... OK
* preparing ‘DExMA’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘DExMA.Rnw’ using Sweave
Loading required package: DExMAdata
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Changing IDs
Loading required package: impute
Loading required package: amap
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: MASS
Warning: Partial NA coefficients for 200 probe(s)
Error: processing vignette 'DExMA.Rnw' failed with diagnostics:
unable to run pdflatex on 'DExMA.tex'
LaTeX errors:
! LaTeX Error: File `framed.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.137 \definecolor
                  {shadecolor}{RGB}{240,240,240}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘DExMA.Rnw’

SUMMARY: processing the following file failed:
  ‘DExMA.Rnw’

Error: Vignette re-building failed.
Execution halted
