##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data velociraptor
###
##############################################################################
##############################################################################


* checking for file ‘velociraptor/DESCRIPTION’ ... OK
* preparing ‘velociraptor’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘velociraptor’ ...
** using non-staged installation via StagedInstall field
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmppiCMQX/Rinst56b905474a0e1/velociraptor’
      -----------------------------------
ERROR: package installation failed
