##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data MBAmethyl
###
##############################################################################
##############################################################################


* checking for file ‘MBAmethyl/DESCRIPTION’ ... OK
* preparing ‘MBAmethyl’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘MBAmethyl.Rnw’ using Sweave
Error: processing vignette 'MBAmethyl.Rnw' failed with diagnostics:
unable to run pdflatex on 'MBAmethyl.tex'
LaTeX errors:
! LaTeX Error: File `fullpage.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *> 
         
l.13 \def
         \E{\mathord{I\kern-.35em E}}^^M
!  ==> Fatal error occurred, no output PDF file produced!
--- failed re-building ‘MBAmethyl.Rnw’

SUMMARY: processing the following file failed:
  ‘MBAmethyl.Rnw’

Error: Vignette re-building failed.
Execution halted
