##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data cytoKernel
###
##############################################################################
##############################################################################


* checking for file ‘cytoKernel/DESCRIPTION’ ... OK
* preparing ‘cytoKernel’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘cytoKernel’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c cytoKernelUtility.cpp -o cytoKernelUtility.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o cytoKernel.so RcppExports.o cytoKernelUtility.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpMdDA51/Rinst3b2b977fd1e3f3/00LOCK-cytoKernel/00new/cytoKernel/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘cytoKernel’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpMdDA51/Rinst3b2b977fd1e3f3/00LOCK-cytoKernel/00new/cytoKernel/libs/cytoKernel.so':
  /tmp/RtmpMdDA51/Rinst3b2b977fd1e3f3/00LOCK-cytoKernel/00new/cytoKernel/libs/cytoKernel.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpMdDA51/Rinst3b2b977fd1e3f3/cytoKernel’
      -----------------------------------
ERROR: package installation failed
