##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data spatialHeatmap
###
##############################################################################
##############################################################################


* checking for file ‘spatialHeatmap/DESCRIPTION’ ... OK
* preparing ‘spatialHeatmap’:
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* creating vignettes ...