##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data ClassifyR
###
##############################################################################
##############################################################################


* checking for file ‘ClassifyR/DESCRIPTION’ ... OK
* preparing ‘ClassifyR’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘ClassifyR’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG   -I/usr/local/include    -fPIC  -g -O2  -c coxformatrices.cpp -o coxformatrices.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o ClassifyR.so coxformatrices.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpqpDwWt/Rinst3ab22f65d44a11/00LOCK-ClassifyR/00new/ClassifyR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
in method for ‘ROCplot’ with signature ‘"ClassifyResult"’: no definition for class “ClassifyResult”
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘ClassifyR’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpqpDwWt/Rinst3ab22f65d44a11/00LOCK-ClassifyR/00new/ClassifyR/libs/ClassifyR.so':
  /tmp/RtmpqpDwWt/Rinst3ab22f65d44a11/00LOCK-ClassifyR/00new/ClassifyR/libs/ClassifyR.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpqpDwWt/Rinst3ab22f65d44a11/ClassifyR’
      -----------------------------------
ERROR: package installation failed
