##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data sccomp
###
##############################################################################
##############################################################################


* checking for file ‘sccomp/DESCRIPTION’ ... OK
* preparing ‘sccomp’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘sccomp’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpIzQHft/Rinst1241f1b5db24e/sccomp’
      -----------------------------------
ERROR: package installation failed
