##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data crlmm
###
##############################################################################
##############################################################################


* checking for file ‘crlmm/DESCRIPTION’ ... OK
* preparing ‘crlmm’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘crlmm’ ...
** using staged installation
** libs
using C compiler: ‘gcc (GCC) 10.3.1’
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c gtypeCaller.c -o gtypeCaller.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c init.c -o init.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c trimmed.c -o trimmed.o
gcc -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/preprocessCore/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.c -o utils.o
gcc -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o crlmm.so gtypeCaller.o init.o trimmed.o utils.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpiaj9vE/Rinst3b1de834ac7f65/00LOCK-crlmm/00new/crlmm/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
No methods found in package ‘oligoClasses’ for request: ‘mean’ when loading ‘crlmm’
Error: package or namespace load failed for ‘crlmm’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpiaj9vE/Rinst3b1de834ac7f65/00LOCK-crlmm/00new/crlmm/libs/crlmm.so':
  /tmp/Rtmpiaj9vE/Rinst3b1de834ac7f65/00LOCK-crlmm/00new/crlmm/libs/crlmm.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpiaj9vE/Rinst3b1de834ac7f65/crlmm’
      -----------------------------------
ERROR: package installation failed
