##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data atSNP
###
##############################################################################
##############################################################################


* checking for file ‘atSNP/DESCRIPTION’ ... OK
* preparing ‘atSNP’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘atSNP’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c ImportanceSample.cpp -o ImportanceSample.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c ImportanceSampleChange.cpp -o ImportanceSampleChange.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c ImportanceSampleDiff.cpp -o ImportanceSampleDiff.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c MotifScore.cpp -o MotifScore.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o atSNP.so ImportanceSample.o ImportanceSampleChange.o ImportanceSampleDiff.o MotifScore.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmpEwHgSm/Rinst2cea4738bce959/00LOCK-atSNP/00new/atSNP/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘atSNP’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmpEwHgSm/Rinst2cea4738bce959/00LOCK-atSNP/00new/atSNP/libs/atSNP.so':
  /tmp/RtmpEwHgSm/Rinst2cea4738bce959/00LOCK-atSNP/00new/atSNP/libs/atSNP.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmpEwHgSm/Rinst2cea4738bce959/atSNP’
      -----------------------------------
ERROR: package installation failed
