##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data scone
###
##############################################################################
##############################################################################


* checking for file ‘scone/DESCRIPTION’ ... OK
* preparing ‘scone’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘PsiNorm.Rmd’ using rmarkdown
