##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data Rbowtie
###
##############################################################################
##############################################################################


* checking for file ‘Rbowtie/DESCRIPTION’ ... OK
* preparing ‘Rbowtie’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘Rbowtie-Overview.Rmd’ using rmarkdown
sh: line 1: /tmp/RtmpAqdMQC/Rinst7c9e6fb81e0b/Rbowtie/bowtie-build: Permission denied
sh: line 1: /tmp/RtmpAqdMQC/Rinst7c9e6fb81e0b/Rbowtie/bowtie-build: Permission denied
sh: line 1: /tmp/RtmpAqdMQC/Rinst7c9e6fb81e0b/Rbowtie/bowtie: Permission denied
sh: line 1: /tmp/RtmpAqdMQC/Rinst7c9e6fb81e0b/Rbowtie/bowtie: Permission denied

Quitting from lines 114-122 [bowtie] (Rbowtie-Overview.Rmd)
Error: processing vignette 'Rbowtie-Overview.Rmd' failed with diagnostics:
cannot open the connection
--- failed re-building ‘Rbowtie-Overview.Rmd’

SUMMARY: processing the following file failed:
  ‘Rbowtie-Overview.Rmd’

Error: Vignette re-building failed.
Execution halted
