##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data BHC
###
##############################################################################
##############################################################################


* checking for file ‘BHC/DESCRIPTION’ ... OK
* preparing ‘BHC’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘BHC’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/RtmpsuKQOx/Rinst2d08d7299e0a54/BHC’
      -----------------------------------
ERROR: package installation failed
