##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data iClusterPlus
###
##############################################################################
##############################################################################


* checking for file ‘iClusterPlus/DESCRIPTION’ ... OK
* preparing ‘iClusterPlus’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘iClusterPlus’ ...
** using staged installation
ERROR: 'configure' exists but is not executable -- see the 'R Installation and Administration Manual'
* removing ‘/tmp/Rtmp14q8WT/Rinst3d3feb18c9094c/iClusterPlus’
      -----------------------------------
ERROR: package installation failed
