##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data levi
###
##############################################################################
##############################################################################


* checking for file ‘levi/DESCRIPTION’ ... OK
* preparing ‘levi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘levi’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c SigCoordPiso.cpp -o SigCoordPiso.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c matrix_entrada.cpp -o matrix_entrada.o
g++ -std=gnu++17 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG  -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I/usr/local/include    -fPIC  -g -O2  -c matrix_saida.cpp -o matrix_saida.o
g++ -std=gnu++17 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o levi.so RcppExports.o SigCoordPiso.o matrix_entrada.o matrix_saida.o -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/RtmplNaGx7/Rinst3e15882eb14e4f/00LOCK-levi/00new/levi/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘levi’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmplNaGx7/Rinst3e15882eb14e4f/00LOCK-levi/00new/levi/libs/levi.so':
  /tmp/RtmplNaGx7/Rinst3e15882eb14e4f/00LOCK-levi/00new/levi/libs/levi.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmplNaGx7/Rinst3e15882eb14e4f/levi’
      -----------------------------------
ERROR: package installation failed
