##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data AnnotationHub
###
##############################################################################
##############################################################################


* checking for file ‘AnnotationHub/DESCRIPTION’ ... OK
* preparing ‘AnnotationHub’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘AnnotationHub-HOWTO.Rmd’ using rmarkdown
Quitting from lines 41-45 (AnnotationHub-HOWTO.Rmd) 
Error: processing vignette 'AnnotationHub-HOWTO.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘AnnotationHub-HOWTO.Rmd’

--- re-building ‘AnnotationHub.Rmd’ using rmarkdown
Quitting from lines 39-40 (AnnotationHub.Rmd) 
Error: processing vignette 'AnnotationHub.Rmd' failed with diagnostics:
Corrupt Cache: index file
  See AnnotationHub's TroubleshootingTheCache vignette section on corrupt cache
  cache: /home/biocbuild/.cache/R/AnnotationHub
  filename: annotationhub.index.rds
--- failed re-building ‘AnnotationHub.Rmd’

--- re-building ‘TroubleshootingTheCache.Rmd’ using rmarkdown
--- finished re-building ‘TroubleshootingTheCache.Rmd’

SUMMARY: processing the following files failed:
  ‘AnnotationHub-HOWTO.Rmd’ ‘AnnotationHub.Rmd’

Error: Vignette re-building failed.
Execution halted
