##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data glmGamPoi
###
##############################################################################
##############################################################################


* checking for file ‘glmGamPoi/DESCRIPTION’ ... OK
* preparing ‘glmGamPoi’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
      -----------------------------------
* installing *source* package ‘glmGamPoi’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (GCC) 10.3.1’
using C++11
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/ -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/ -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c beta_estimation.cpp -o beta_estimation.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/ -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c deviance.cpp -o deviance.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/ -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c overdispersion.cpp -o overdispersion.o
g++ -std=gnu++11 -I"/home/biocbuild/R/R-4.3.0/include" -DNDEBUG -I../inst/include/ -I'/home/biocbuild/R/R-4.3.0/site-library/Rcpp/include' -I'/home/biocbuild/R/R-4.3.0/library/RcppArmadillo/include' -I'/home/biocbuild/R/R-4.3.0/site-library/beachmat/include' -I/usr/local/include    -fPIC  -g -O2  -c utils.cpp -o utils.o
g++ -std=gnu++11 -shared -L/home/biocbuild/R/R-4.3.0/lib -L/usr/local/lib -o glmGamPoi.so RcppExports.o beta_estimation.o deviance.o overdispersion.o utils.o -llapack -lblas -lgfortran -lm -L/home/biocbuild/R/R-4.3.0/lib -lR
installing to /tmp/Rtmpf3Uaie/Rinst3cc2e57311d7b9/00LOCK-glmGamPoi/00new/glmGamPoi/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘glmGamPoi’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/Rtmpf3Uaie/Rinst3cc2e57311d7b9/00LOCK-glmGamPoi/00new/glmGamPoi/libs/glmGamPoi.so':
  /tmp/Rtmpf3Uaie/Rinst3cc2e57311d7b9/00LOCK-glmGamPoi/00new/glmGamPoi/libs/glmGamPoi.so: failed to map segment from shared object
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/Rtmpf3Uaie/Rinst3cc2e57311d7b9/glmGamPoi’
      -----------------------------------
ERROR: package installation failed
