##############################################################################
##############################################################################
###
### Running command:
###
###   /home/biocbuild/R/R-4.3.0/bin/R CMD build --keep-empty-dirs --no-resave-data podkat
###
##############################################################################
##############################################################################


* checking for file ‘podkat/DESCRIPTION’ ... OK
* preparing ‘podkat’:
* checking DESCRIPTION meta-information ... OK
* cleaning src
* installing the package to build vignettes
* creating vignettes ... ERROR
--- re-building ‘podkat.Rnw’ using knitr
Error: processing vignette 'podkat.Rnw' failed with diagnostics:
unable to run pdflatex on 'podkat.tex'
LaTeX errors:
! Font OT1/cmtt/bx/n/10=cmttb10 at 10.0pt not loadable: Metric (TFM) file not f
ound.
<to be read again> 
                   relax 
l.1055 \bf Chromosome & \ttbf
--- failed re-building ‘podkat.Rnw’

SUMMARY: processing the following file failed:
  ‘podkat.Rnw’

Error: Vignette re-building failed.
Execution halted
